亲爱的同学们：
        光阴似箭，日月如梭，转眼间我们已经毕业%(year)s年了。%(year)s年光阴弹指一挥，人生沧海桑田。亲爱的同学们，您是否会时常回忆起我们的青春岁月?您是否会时常怀念起同学间的纯真情感?您是否会盼望能再次欢聚一堂，畅叙阔别之情?
        你的心情现在好吗?你的一切还算顺利吗?当我们用自己的智慧和汗水，在创造生活和实现自我价值的过程中品味了人生的酸、甜、苦、辣之后都会发觉：让我们最难以忘怀和割舍不掉的依旧是那份学生时代的同窗友情。不是吗?多少寝室里的欢笑、多少操场上的打闹、多少校园里的往事不是常常出现在你我的梦里吗?留言薄上的美好祝福、分手时的相互嘱托、校门口的挥泪告别不也是常常闪现在你我的眼前吗?如今我们还能再以忙碌为由，而去淡漠彼此间的同窗情谊吗?往事难忘，温馨如昨，依然常驻心头;悲欢岁月，依稀如梦，但愿你还记得我!我们和你一样，多少次梦里相聚，多少次心驰神往!
        我们很想约你，约你去往事里走走，听听久违的声音，看看久违的面孔，说说离别的思绪…… 尽管我们知道你很想抑制内心的期盼与波澜。但是这样难得的欢聚，会因你的缺席而黯然失色，更令我们黯然神伤!就让你我暂时抛开尘世的喧嚣、挣脱身边的烦恼，走到一起，尽情享受老同学相聚的温馨--让心栖息，忘却忧愁;说说真话，谈谈友情;回首往事，畅想未来;交流感想，相互勉励…… 相信除了欣喜和激动，你还会有更多的收获!
        来吧，老同学!为了让我们了却一种遗憾--%(year)s年来未能谋面的遗憾，也许来了您会后悔，但不来却是你终生难了的遗憾;来吧，老同学!为了让我们寻求一种温馨--挚友久别再次欢聚的温馨，也许来了您会更累，但不累怎能体验这难得的温馨。来吧，老同学!来重温曾经的浪漫，展望精彩的明天，让我们在浪漫中叙述各自的故事，共叙后再去谱写明天的浪漫。来吧，老同学!薄酒一杯，却品不尽沁人肺腑的甘纯;淡饭两口，也淡不了血浓于水的同学之交!我们聚到一起来，绝不是为了吃点喝点娱乐消遣，更不是为了胡吹海侃推销风光，而是为我们今后的亲密来往铺铺路，为我们今后的感情沟通连连网……
        来吧，老同学!让我们携起手来，为融化世态炎凉--干杯!
        活动时间：%(date)s
        活动地点：%(address)s
%(inscribe)s
