亲爱的同学：你好!
        时光飞逝，岁月如歌。轻轻打开那张已经泛黄的毕业合影，唤起了尘封我们心里%(year)s年前的那段美好记忆;久久凝视照片中每个熟悉而稚嫩的面孔，仿佛找回孩提时代学习和嬉戏的踪影;细细品味珍藏了%(year)s年的同窗旧事，激起了我们%(year)s年的悠悠思念和绵绵牵挂的情怀……
        %(year)s年的日日月月啊，我们拚搏进取;%(year)s年的风风雨雨啊，我们历经磨练;
        %(year)s年，我们分别得太久太久; %(year)s年,我们承载得太多太多……
        我们有人世间万种的真情需要倾诉;我们有太多美丽的故事需要交流;我们有漫漫长路的酸甜苦辣需要相互分享。同学们,敞开彼此的心扉,畅想美好的明天,让我们手拉手,肩并肩,再一起展翅飞翔!
        %(year)s年来我们亲手酿就的陈年美酒，今天终于可以一起打开品尝;%(year)s年来我们辛勤耕耘的人生作品,今天可以在一起鉴赏和品评!
        一杯清茶，凝聚着我们沉淀了%(year)s年的那份天真纯洁的本色;一盏美酒，饱蘸着积蓄了%(year)s年的舔犊深情和感恩之心!
        无论你是飞黄腾达，还是仍在风中摇曳;
        无论你是咫尺天涯，还是躲在天涯海角;
        同窗数载，温馨如作，依然常驻心头;
        青春岁月，依稀如梦，但愿长亿你我。
        为此，我们约你，约你到往事里走走，听听久违的声音，看看熟悉的面孔，说说离别的思绪。
        这一天，让我们等待的太长太长; 这一天，我们已经期待了很久很久。
        时间：%(date)s
        地点：%(address)s
%(inscribe)s
