亲爱的老同学!
        如今，你是否还记得那个夏日，那个离别伤感的日子，还有那些流泪的倾诉，缠绵的依恋，强忍的酸楚，无望的憧憬……还记得我们曾共同拥有的温馨往事、纯情岁月吗？
        往事虽不堪回首，但仍温馨如昨! 亲爱的同学，自毕业之后，我们天各一方，分散四海，当年同窗今散四方，在经历了现实生活的锤炼之后，我们磨砺去了些许幼稚，带走了些许淘气，但"同学"--这是久远的称谓，或许你感到陌生，不知能否唤醒你冰冻的记忆。我们一直相信：无论你回到故里，或远在他乡;无论你人生辉煌，或不尽人意;也无论你多么闲暇，或何等繁忙;甚至失意，甚至沮丧……你终究不会忘记曾经的那么一些人，一些事.那教学楼、那操场、那母校的晨铃，还有同学的情谊。因为在不平凡的岁月里同一个理想激励着我们，我们曾朝夕相伴，拥有共同美好的时光……我们相遇、相识、相知和相伴。我们曾经嬉戏过孩提的无猜;骚动过少年的烦恼;放纵过青春的激情;追逐过浪漫的友情;蕴藏过暗恋的甜蜜. 这一切已成永恒的记忆。
        也许，你把这一切都冰封收藏，悄悄期待着重逢的春光。我们和你一样，多少次梦里相聚，多少次心驰神往，更有"明天即将来临，却难得和你相逢"的感伤，但感伤何用?我们要行动!让我们暂时抛开尘世的喧嚣，挣脱身边的烦恼，走到一起，尽情享受老同学的温馨，去看看久违的面孔，听听记忆中的声音，说说离别后的思绪，谈谈友情，在融融的同学情中回首往事，畅想明天，交流感悟，相互鼓舞……让心栖息，忘却忧伤，让我们的同学之谊恒久永远永远……
        相遇是一种缘分，相逢更是一种机会……来吧!亲爱的同学，我们很想约你.带上你的思念，带着我的追逐，让我们再次相逢，让我们都来珍惜这次机会，再次重温学生时代的美好时光……让我们放走心中的希望，期待人生的第二次握手，相聚在家乡。
        在此,我们诚邀你参加，我们想：这样难得的欢聚，会因你的缺席而黯然失色，更令我们黯然神伤!来吧，亲爱的同学，让我们再次相聚，圆一个青春年少时未曾实现的梦，了一段青春年少时未能实现的缘，续一份今生今世永难忘怀的同学情……
        此致：
        祝你及全家幸福快乐!身体健康，万事如意!并预祝同学聚会圆满成功。
        盼望你早作安排，如期赴约，并请尽快给予回复。
        时间：%(date)s
        地点：%(address)s
%(inscribe)s
