亲爱的同学们：
        %(year)s寒暑各殊途，同窗之情曾忘否。
        多少青涩多少怨，相聚一笑泯情愁。
        你是否还记得那个浪漫的夏日，执手相看、无语凝噎的情景?一别%(year)s载，当年同窗、今各西东。但我们相信：无论你回到故里，或远在他乡;无论你学业、事业辉煌，或暂时失意;无论你身居要职，或平民百姓;也无论你多么闲暇，或何等繁忙 ……可是，同窗之情不变：你终究不会忘记班级上的攀谈、校园里的嬉戏 ……也许，你把这一切都冰封收藏，悄悄期待着重逢的春光。我们和你一样，多少次梦里相聚，多少次心驰神往。
        为进一步促进同学们之间相互交流和沟通，同学会特组织这次同学聚会，时间定于%(date)s在%(address)s。望各同学们届时参加为盼。
%(inscribe)s
