亲爱的同学：
        同窗数载，温馨如昨，依然常驻心头!
        青春岁月，依稀如梦，但愿常忆你我!
        %(year)s年前，我们相聚相识，虽有各自的梦想和憧憬，却是同样的热血和激情;%(year)s年前，我们相知相重，虽不识人生真谛，却共同经历了人生最纯洁、最美好的时光。如今，友情依如细水长流，浩然成湖。多年的分别，多年的牵挂，给了我们相约再聚的足够理由。
        老同学，无论你回到故里或远在他乡，无论你事业辉煌或暂时失意，无论你身居要职或平民百姓，也无论你多么闲暇或何等繁忙……，同学之情不会变!也许你把这一切都冰封，悄悄期待着重逢的春光。同学们和你一样，多少次梦里相聚，多少次心驰神往。老同学来吧!这样的欢聚难得，别留遗憾，否则，会因你的缺席而黯然失色，更令同学们神伤!
        请到这里来，一起见证属于我们的这一时刻。我们到往事里走走：听听久违的声音、看看久违的面孔、说说离别的思绪，让你我暂时抛却尘世的喧嚣，丢弃身边的烦恼，尽情享受老同学相聚的温馨，让心栖息，忘却忧愁，说说心里话，谈谈友情，回首往事，畅想未来，交流感想，相互勉励，叙叙同学情…… ，相信除了欣喜和激动，你还会有更多的收获!
        老同学,来吧!来吧!来吧!这么多的热切而期盼的眼睛看着你，这么多颗火热而想望的心在等待…… 盼望您早作安排，如期赴约。祝您及全家健康快乐。
        时间：%(date)s
        地点：%(address)s
%(inscribe)s
