亲爱的同学们：
        时光如梭，岁月如歌。转瞬间，我们离开母校已经%(year)s年了，从单纯的学生成为今天各行各业对社会有用之才，但无论身份如何改变，角色如何改变，当我们用自己的智慧和汗水，在创造生活和实现自我价值的过程中品味了人生的酸、甜、苦、辣之后都会发觉：让我们最难以忘怀和割舍不掉的依旧是那段学生时代的同窗友谊，不是吗?
        多少教室里的欢笑、多少操场上的打闹、多少校园里的往事不是会时时出现在你我的梦里吗?留言本上的美好祝福、分手时的相互嘱托、校门口的挥手告别不是也会常常闪现在你我的眼前吗?如今我们还能再以忙碌为由而去淡漠彼此间的同窗情谊吗?
        悠悠%(year)s载，还有今后的漫漫人生路，无论人生浮沉与贫富贵贱如何变化，同学间的友情始终是纯朴真挚的，就象我们桌上的美酒一样，越久就越香。也正是为了让我们这真诚、质朴的同窗友谊得以延续。
        各位同学，来吧，%(year)s年沧海桑田，别因您的缺席而使聚会失色!让我们重温过去美好的记忆，展望精彩的明天!携手展望未来!
        时间：%(date)s
        地点：%(address)s
%(inscribe)s
