同学： 
        光阴荏苒，岁月如梭，%(year)s年了，尊敬的老师，亲爱的同学，我们已经分别得太久太久。 %(year)s年的苍茫时光，有我们身后一片汪洋。回首我们激情燃烧的岁月，追求理想之情怀， %(year)s个春夏秋冬，多少次魂牵梦萦，只能对着蓝天白云寄托我们的关心和系念。 今天，让我们排开诸事纷扰，汇聚家乡母校，让心灵来一次轻松恬淡的游历和休闲。 请来到这里，一起见证属于我们的这一时刻。我们和你一样，多少次梦里相聚，多少次心驰神往。为此，我们很想约你，约你到往事里走走，听听久违的声音、看看久违的面孔、说说离别的思绪。就让你我暂时抛却尘世的喧嚣，丢弃身边的烦恼，走到一起来，尽情享受老同学相聚的温馨--说说知心话，叙叙同学情! 来吧，亲爱的同学!一双双热切又深情的眼睛在期盼，一颗颗火热又年轻的心灵在呼唤， 我们的聚会有你的参与将会变得更加精彩! 现将同学聚会具体安排如下：
        一、聚会时间：%(date)s。
        二、报到地点：%(address)s。
