尊敬的各位老同学：
        你们好!
        光阴荏苒，岁月如梭，逝者如斯夫。转眼间，我们毕业已%(year)s年。%(year)s年沧海桑田世事变迁，%(year)s年人在旅途风雨兼程，%(year)s年桃花匆匆花开花落……每个人所走的路不尽相同，或春风得意，或平平淡淡，或艰辛坎坷……但是，无论人生如何浮沉，无论贫富贵贱如何，也无论世事如何变迁，我们都没有忘记同学间的真挚友情，多少次梦里相聚，多少次心驰神往。
        %(year)s年后的今天，我们是否依然记得曾经同窗的美好时光。历经了%(year)s年的风霜雪月，我们体味了人生的酸、甜、苦、辣，在经历世事的浮浮沉沉之后，才发觉：最难以忘怀和割舍不掉的依旧是那份同学情，这份情谊如同一坛老酒，越久就越香越浓，悠远而回味无穷;过去发生的故事，沉淀%(year)s年，依然让人感动，需要我们用一生去回忆、去收藏。
        人生沉浮%(year)s载，同学情义始最真。来吧!让我们暂时抛开繁忙的事务，挣脱身边的烦恼，远离尘世的喧嚣，忘却忧虑让心栖息;来吧!让我们一起重温青春的梦想，回归天真烂漫的童心，激发我们奋发向上的热情和活力，找回我们渐行渐远的青春;来吧!%(year)s年沧海桑田，别因您的缺席而使聚会失色!让我们重温过去美好的记忆!让我们重温过去美好的时光!展望精彩的明天!
        我们真诚邀请各位同学暂时抛开尘世的喧嚣，挣脱身边的烦恼，尽情享受老同学相聚的温馨--让心栖息，忘却忧虑;说说真话，谈谈友情;回首往事，畅想未来;交流感悟，相互鼓舞。老同学啊，我们已经久违，都已疲惫;抛开烦恼、让心沉醉……等您归来，我们将欢聚一堂!同学们盼望着与您相聚!
        相聚%(year)s年，我们共期盼!
        时间：%(date)s
        地点：%(address)s
%(inscribe)s
