各位尊敬的老师、亲爱的同学： 
        你们好！ 同窗数载，温馨如昨，依然常驻心头； 悲欢岁月，依稀如梦，但愿永记你我！ %(year)s年前的盛夏，我们满怀对未来的憧憬，带着青春的热情，叮嘱"一路顺风"，洒泪惜别，各奔前程。岁月如梭，光阴荏苒。%(year)s年后的今天，我们虽天各一方，但月共一轮。%(year)s年的风雨，%(year)s年的打拼，%(year)s年的共进，当我们用自己的智慧和汗水，在创造生活和实现自我价值的过程中体味了人生的成功与失败，品尝了人生的苦、辣、酸、甜之后，才发觉让我们最难以忘怀和割舍不掉的依旧是那份师生情、同学情。这份情谊如同一道深情的歌，悠远而回味无穷。%(year)s年沧海桑田，又是一个金色的秋天，是我们毕业%(year)s周年的喜庆日子，尊敬的老师，亲爱的同学，来吧，让我们暂时抛开繁忙的事务，再听听久违的声音，看看久违的面孔，说说离别的思绪，叙旧情、话衷肠、增友谊、共发展.用聚会记住我们青春的模样！用聚会点燃我们心中的激情！让聚会变成我们生命中永恒的灿烂！ 亲爱的同学，无论你已回到故里，或远在他乡；无论你事业辉煌，或暂时失意；无论你身居要职，或回归平民；无论你多么闲暇，或何等繁忙 ……让我们抛开尘世的喧嚣，挣脱身边的烦恼，走到一起，尽情享受老同学相聚的温馨--让心栖息、忘却忧虑.在生机勃勃的母校校园，再一次回首往事，畅想未来，交流感悟，相互慰藉…… 来吧，来了你就可以见到"同桌的你"！ 来吧，来了你也无需抒发"电话情思"！
        时间：%(date)s
        地点：%(address)s
%(inscribe)s
