亲爱的同学们：		
        少年同学，忆今何在!
        %(year)s年往事如烟，忆当年，佼佼学子，踏进校园。%(year)s年后的今天，当我们用自己的聪明和汗水，在创造生活和实现自我价值的过程中体味了人生的成功与失败，品尝人生的苦、辣、酸、甜之后，才发觉：让我们最难以忘怀和割舍不掉的依旧是那份同学情。这份友谊如同一道深情的歌，悠远而回味无穷。多少欢笑、多少故事、多少校园里的往事出现在你我的梦里，分手时的相互嘱托，校园里的挥手离别也常闪现在我们眼前，于是我们再也不能以忙碌为由而淡漠彼此的友谊。纵然人间有很多美好，然而有哪一项能比得上我们同学友谊的真诚、质朴!假如说世上有一种情义像水仙花一样纯洁、美丽，那就是同学之间的情义。深深的同学情就像陈年的美酒，愈久愈醇香甘甜。深深的同学情，就像人生情感世界里最绚丽的一道风景。一生的情感世界因你而出色，因你而丰富!
        活动主题：%(year)s年重聚首，携手创未来。
        活动原因：毕业%(year)s年，同学之间的感情你还保存着吗?
        活动时间：%(date)s
        活动地点：%(address)s
%(inscribe)s
