亲爱的同学：
　　您好!
　　岁月匆匆过，弹指%(year)s年!转眼间，到了我们相约的时候--毕业%(year)s年聚会。
　　你是否还记得美丽的校园曾经留下过我们欢声笑语?是否还记得我们在课堂上傻傻地望着窗外幻想着自己的将来?%(year)s年前，我们怀着青春的梦想和热情，相聚相识。在那美好的学习生活中，我们相知相助，经历了人生最纯洁、最美好的时光，这段时光，固然在人生的长河中只是短暂的一瞬，但我们却把这短暂凝固成永远的记忆。
　　%(year)s年的风雨岁月，我们身处天南地北，为事业，为生活，为家庭，我们努力拼搏。%(year)s年风雨兼程，%(year)s年花开花落。%(year)s年间，我们每个人所走的路不尽相同，但今天，当我们用自己的聪明和汗水，在创造生活和实现自我价值的过程中回味人生的成功与失败，品尝人生的酸甜苦辣之后，我们更真切地感到：同窗之情是永远挥之不去的一生情怀。
　　%(year)s年前我们用真诚许下了承诺，%(year)s年后我们用真情来实现诺言!%(year)s年的同学情谊，是封存了%(year)s年的美酒，让我们欢聚一堂，干了这杯人生的香醇。
　　人生能有几个%(year)s年，让我们象珍惜生命一样，珍惜这次相聚的机会。
　　你的到来，将给人生留下美好的记忆。
　　来吧，我的兄弟姐妹，请暂时抛开尘世的喧嚣，挣脱身边的烦恼，重温往日的情怀，会一会当年的老师;看一看母校的变化和发展;目睹你青春伙伴饱经风霜却不乏高傲的颜容;瞧瞧你暗恋情人的模样;倾吐未曾说出的肺腑衷肠;诉说生活和工作的酸甜苦辣;吹嘘一下你的功成名就。来吧，来一次无眠的长谈，来一次不醉不归的疯狂!
　　时间：%(date)s
		地点：%(address)s
%(inscribe)s
