亲爱的同学们：
　　大家好!这是一次久违的约会，这是一次我们等得太久太久的相聚。光阴荏苒,岁月如梭。%(year)s年沧海桑田，世事变迁，%(year)s年人在旅途风雨兼程，%(year)s年桃花匆匆花开花落。%(year)s年间，我们每个人所走的路不尽相同，或春风得意，或艰辛坎坷……但是，无论人生如何浮沉，无论贫富贵贱如何，我们没有忘记同学间的真挚友情，多少次梦里相聚，多少次心驰神往。
　　%(year)s年后的今天，我们已不再是豆蔻年华，不再青春年少。%(year)s年的风霜雪雨，我们体味了人生的酸、甜、苦、辣，在经历世事的浮浮沉沉之后才发觉：最难以忘怀和割舍不掉的依旧是那份同学情，这份情谊如同一坛老酒，越久就越香越浓，悠远而回味无穷。
　　人生沉浮几十载，同学情义始最真;来吧!让我们暂时抛开繁忙的事务，挣脱身边的烦恼，远离尘世的喧嚣，共饮这坛收藏了%(year)s年的美酒，忘却忧虑让心栖息;来吧!%(year)s年沧海桑田，别因您的缺席而使聚会失色!忆往昔，同窗共读，朝夕相伴，情意地久天长!分别后，念天各一方，叹音信飘渺;盼望您早作安排，如期赴约。全届同学等着你!
		时间：%(date)s
		地点：%(address)s
%(inscribe)s
