　　亲爱的同学：
　　同窗数载，温馨如昨，依然常驻心头；
　　悲欢岁月，依稀如梦，但愿记得你我！
　　毕业至今已近%(year)s载，当年同窗、今各西东。但我们相信：无论你回到故里，或远在他乡;也无论你多么闲暇，或何等繁忙……可是，同窗之情不变。你终究不会忘记在林园和我们一起攀谈、一起嬉戏……也许，你把这一切都冰封收藏，悄悄期待着重逢的春光。我们和你一样，多少次梦里相聚，多少次心驰神往。
　　我们很想约你，约你去往事里走走：听听久违的声音，看看久违的面孔，说说离别的思绪……尽管我们知道你很想抑制内心的期盼与波澜。但是这样难得的欢聚，会因你的缺席而黯然失色，更令我们黯然神伤!就让你我暂时抛开尘世的喧嚣、挣脱身边的烦恼，走到一起，尽情享受老同学相聚的温馨--让心栖息，忘却忧愁;谈谈友情;回首往事，畅想未来;交流感想，相互勉励……相信除了欣喜和激动，你还会有更多的收获!
　　你会来吗?我们用一如当年热切而期盼的眼睛，一如当年火热而年轻的心在等待……
		时间：%(date)s
		地点：%(address)s