亲爱的同学：
　　你好!
　　还记得%(year)s年前和你一起感悟人生、畅想未来、共同嬉戏的老同学吗?在这阳光灿烂的季节里，你是否翻开了已发黄的相册，去追忆我们曾共度的美好时光?还等什么呢?带上你最好的心情，怀着一份追忆的期待，再次走到一起来，去重温那逝去的岁月，来沟通离别后的思念和人生的感悟吧!
　　在这美丽的时节，我们共同发起在%(date)s于%(address)s举办我们毕业%(year)s年后的聚会。
　　我们希望在你收到这饱含了深情的邀请时，快快的和我们联系，让我们第一时间知道你的消息、你的情况。因为我们已期盼了你很久很久，要知道这些对于老同学来说是多么的重要和珍贵!同时请积极寻找没有地址或地址已经变化的同学并通知他。
　　亲爱的同学们，%(year)s年前我们同窗共读，特殊的岁月让我们永生难忘。%(year)s年后我们再度聚首，拼搏的痕迹，不同的感悟，让我们共享生活。期待着与你相逢的日子快些到来。
　　%(inscribe)s
