亲爱的同学们：
　　%(year)s年前我们相聚相识，有着各自的梦想和憧憬，有着一样的热血和激情。%(year)s年前，我们挥别你我，各自东西，在那几年中，我们相知相重，经历了人生最纯净美好的时光。
　　弹指一挥间，转眼已是%(year)s年了。时光流逝，岁月如梭，%(year)s年的时光，我们已经体验了人生百味，%(year)s年的时光，我们每个人都会有许多人生感慨，是啊，无论人生浮沉与贫富贵贱如何变化，同学之间的友情始终是纯朴与真挚的，相信我们每一位同学都会有这样的一个共同感受，每一位同学始终忘不了还是那段真诚的同学情，忘不了我们朝夕相处的校园生活。%(year)s年前我们酿造了一坛美酒，%(year)s年后我们来共同开启，这酒一定是醇美醉人的。
　　各位同学，来吧，%(year)s年沧海桑田，别因您的缺席而使聚会失色!让我们重温过去美好的记忆吧!让我们重温过去的好时光!展望精彩的明天。
		时间：%(date)s
		地点：%(address)s
		%(inscribe)s
