亲爱的同学：
　　曾记否，%(year)s年前我们来自全国四面八方，携带着书生意气，脸写着淳朴豪情，满怀着理想憧憬，汇聚在母校，开始了我们希望的人生。因为很年轻，所以热情似火;因为是骄子，所以天真顽皮。
　　%(year)s年的风雨岁月，我们奋战在天南地北，品尝着人生的酸甜苦辣，书写着人生路上的种种收获。亲爱的同学，久违的同窗，无论你身在何处，无论你从事何业，对那段激情燃烧的青春岁月，是否依然有挥之不去的怀念，有小心珍藏的愿望?!
　　人生也许就是这样，多少事灰飞烟灭，纯真的同学之谊，成长的悲欢离合，虽不能时时想起，但又何曾会忘记!在这分别%(year)s年的特殊纪念日里，让我们带着真诚，带着祝愿，回应%(year)s年后母校的呼唤，执手回望%(year)s多年的同学之情。我们谨以全体同学的名义，真诚邀请您参加毕业%(year)s周年聚会，忆往昔历历，愿我们珍惜。
期盼相聚这一天!
		时间：%(date)s
		地点：%(address)s
		%(inscribe)s
