亲爱的同学们：
		同窗数载，温馨如昨，依然常驻心头;
　　悲欢岁月，依稀如梦，但愿记得你我！
		岁月带不走的记忆，依然清晰如昨。%(year)s年前的你我，身背简单的行囊，带着几分青涩，怀揣着希望和梦想，走进了知识殿堂，寒窗苦读，从此，我们有了一个共同的称呼，"同学"二字把我们紧紧地连在了一起。同桌的我，同窗的你，如今在哪里？%(year)s年后的今天，让我们重新相聚，同学们很想见见你，校园生活的点点滴滴，凝结了我们多少的友谊。不分男同学还是女同学，我们是一个难忘的整体。%(year)s年太久，我们总是期盼团聚！来吧，我的老同学，带上你成功的喜悦，也捎上你壮志未酬的叹息，无论是今天的精彩，还是昨日的失意，%(year)s年的历练，都会是我们重逢的美丽！来吧，同学们相聚重逢的日子不能没有你！来吧，同学们诚挚的邀请你，给你的忙碌放个假，使你的心情喘喘息，让我们再度感受彼此的暖意。来吧，让我们母校再聚集！重拾少年梦，无所顾忌，心里的话，可以喊；相思的酒，莫再滴！
		时间：%(date)s
				地点：%(address)s
		
		%(inscribe)s