亲爱的同学们：
　　有人提议，我们应该给大家发一份正式的邀请函，邀请大家来参加同学会。那好吧，我就写一份吧!说些什么呢?也许，内容并不重要，重要的是有被邀请的感觉。
　　看来我们分别已经有%(year)s个年头了，这些年来，总有些事你愿意再提，或有些人你愿意再见，有的人曾经对你很好，也许你想要拥抱她们，但是你不敢。哈，或许你又觉得没有机会。其实拥抱，很容易。我有个同学，他的时间非常多，不过最近生活有点困难，只要你随便给他一点银两，他一定可以帮你拥抱那个人，你尽管考虑一下。其实拥抱一个人不是很容易，不过为了同学会，很多人都会冒这个险。  任何人都可以变得狠毒，只要你尝试过什么叫做思念。
　　曾经，我们相识相聚于母校，虽然有不同的理想和志向，但却有同样的青春和激情，曾经，我们相知相恋，虽然没有完全领悟人生的真谛，但却共同指点江山，激扬文字，经历了人生中最纯洁、最美好的四年时光。如今，%(year)s年的离别，%(year)s年的牵挂，给了我们相约再聚的足够理由：
　　无论你是容颜已老，还是已然歪瓜劣枣;
　　无论你是飞黄腾达，还是仍在风中摇曳;
　　无论你是咫尺天涯，还是躲在天涯海角;
　　只要不是临盆在即，只要还能下地前行;
　　请你一起见证属于我们的这一时刻。为此，我们非常非常想约你：听听你银铃般的声音、看看你天使般的面孔。就让你我暂时抛却尘世的喧嚣，丢弃身边的烦恼，走到一起来，尽情享受老同学相聚的温馨--说说心里话，叙叙同学情!
　　回来吧，亲爱的同学!一双双一如当年热切又深情的眼睛在期盼，一颗颗一如当年火热又年轻的心灵在呼唤……
　　时间：%(date)s
　　地点：%(address)s
　　%(inscribe)s