亲爱的同学们：
		当我想你的时候……
　　%(year)s年，%(year)s年了!弹指一挥间!今年，我们毕业已经整整%(year)s年了。
　　一别%(year)s载，曾经的同窗好友，你在哪里?
　　过得还好吗?一个个有些淡忘，而又曾经熟悉的名字。无论你生活在本市,或身处异乡;无论事业辉煌,还是暂时失意;无论身居要职,还是一介布衣;也不论你多么闲暇，或何等繁忙。你终究不会忘记同桌的他(她)，还有睡在你上铺的兄弟...
　　不会忘记母校，忘记那个年代。那里有驿动的少年的烦恼;放纵的青春的激情，追逐过浪漫的恋情,蕴藏过暗恋的甜蜜.也许你把这一切都冰封雪藏，悄悄期待着重逢的春光.和你一样，多少次梦里相聚，多少次心驰神往。"再过%(year)s年，我们再相会"，为了我们曾经的约定，来吧，亲爱的同学,让这熟悉的歌声所寄托的热情与希望变成现实;让我们放飞心中的希望,共同期待人生的第二次握手，让我们走到一起，重温那些一起走过的日子,尽情享受老同学相聚的温馨。
　　%(year)s年的岁月，同学们一路走来，风雨无阻，收获了许多的成绩，也饱受了无尽的沧桑。大家一起互相诉说会面的激动，倾诉%(year)s年的经历;学生紧握着恩师的手，衷心祝福老师安康;恩师端详着学生的脸，欣喜我们的成长;也有交流互相寻觅联系之艰难，辗转赴约之路线……
　　你会来吗?几十双一如当年热切而期盼的眼睛，几十颗一如当年火热的心在等待......,这样难得的欢聚，会因您的缺席而黯然失色，更会令我们黯然神伤。
　　盼望你早作安排，如期赴约，并尽快给予回复。
　　当我想你的时候，我的心在颤抖;
　　当我想你的时候，你可曾听说……
		时间：%(date)s
		地点：%(address)s
		%(inscribe)s
