尊敬的家长朋友们：
        七月，这是一个夏树苍翠、花香满园、喜庆收获的美好时节。多少个日子相伴，忘不掉的是一张张可爱的笑脸;挥不去的，是永远不变的情怀。
        您的孩子满载多年采撷的累累硕果，满载母校和师长的眷眷深情，即将踏上人生新的征程。
        %(date)s，一个特殊的日子，一个让您、我和孩子们终身难忘的日子，这是%(school)s举行毕业典礼的日子，捎一份风铃般相聚的记忆，道一声至真至诚的祝福。亲爱的家长，我们诚挚邀请您准时参加活动，您的到来，将是毕业典礼中最让人欣慰的一幕。
        %(school)s毕业典礼诚邀您前来参加!
        时间：%(date)s
        地点：%(address)s 家长先到班级集合，再携同孩子前往会场。
%(inscribe)s