亲爱的家长朋友们：　　
        此别方知同窗情，
        我就要走了，
        满载母校师生的眷眷深情，
        结实而神采飞扬地，
        走进广阔的希望田园。
        愿我们重逢在春满枝头的季节。
        愿我们相会在忘也忘不了的美丽的校园。
        再见了，亲爱的老师!
        再见了，亲爱的同学们!
        %(school)s毕业典礼诚邀您前来参加!
        时间：%(date)s地点：%(address)s
%(inscribe)s