亲爱的毕业生们：
        时光飞逝，转眼间你们就要离开母校了。但是，毕业并不意味着结束，而是一个新的开始;今天的离别，是为了来日更好地相逢。母校不会忘记你们，%(school)s将时刻准备以热情的臂膀欢迎你们回来看看。
        为了表达我们最真挚的祝福，为了在这离别的日子里给大家留下最美好的回忆，学校将于%(date)s在%(address)s举行毕业典礼，届时，诚邀各位同学前来参加。衷心希望本次典礼能为所有毕业生的母校生活画上一个圆满的句号!
%(inscribe)s
