尊敬的家长朋友：
        您好!
        明丽仲夏，%(school)s即将欢送本届毕业生。您一直以来的信任、关注与支持是%(school)s师生不断前行的动力。
        如今，您的孩子即将雏鹰展翅，飞向更广阔的天空。孩子的每一刻成长都承载着家长的殷切希望。
        %(date)s%(school)s将在%(address)s举行首届毕业典礼。我们衷心盼望您与我们一同见证!一同祝福!您的到来，将是毕业典礼中最温馨的一幕。
        恭请您 莅临为盼
        顺祝安康
%(inscribe)s
