尊敬的毕业生家长：
　　您好!
　　春华秋实，转眼间，您的孩子在家庭、学校的共同培养教育下，通过自己不懈的努力已顺利完成了学业，有的还获得"优秀毕业生"的称号。如今，他们即将从校园扬帆启航，怀感恩之心，承责任之重，以激情之志，寻未来之梦。
　　几年来，您和您的家人时时刻刻关注着孩子的成长，日日夜夜期盼着孩子的成才;如今苦尽甘来、梦想成真，毕业在即、骊歌将起;此刻，学校衷心地希望您能和您的孩子一起共同分享成功硕果，一起见证一个新的起点--%(school)s毕业典礼!
　　期待您的光临!

　　附件：时间、地点和注意事项
　　一、时间：%(date)s
　　二、地点：%(address)s
　　三、注意事项：
　　1、每位毕业生可邀请两位家长出席。
　　2、来校参加毕业典礼期间，请自行安排食宿、交通。
　　(注：毕业典礼当日中午学校提供来校家长及学生午餐券)。
　　3、参加毕业典礼期间，请遵守学校的有关规定。
%(inscribe)s
