尊敬的家长朋友们：
　　在这个阳光绮丽灿烂，鲜花姹紫嫣红的七月，我们的孩子就要毕业，就要与母校离别，满怀丰收的喜悦，带着美好的憧憬，并从这里起步，跨入旅途中一段新的路程。
　　我们深知，孩子的每一张笑脸都承载着家长的殷切希望和美好憧憬，孩子的每一步发展都离不开家长的关注与付出。我们眼中的每一个孩子都是独一无二的，我们要让每个孩子的生命因我们的努力而变得光亮和多彩，我们尊重并热爱每一个孩子，我们将用全部爱意呵护每一个孩子纯真的心灵!
　　在这最后的时刻，我们家长希望给孩子划上一个圆满的句号，留下一个深刻的记忆。
　　我们真诚期待您来参加%(school)s毕业典礼
　　时间：%(date)s
　　地点：%(address)s
　　我们热切地期待着您的光临!
%(inscribe)s
