亲爱的家长朋友们：			
			似乎真的到了该说再见的时候了。
	　　向这段充满欢笑，充满快乐，充满豪情壮志，
	　　也充满酸涩与淡淡忧郁的学生时代。
	　　想要用更多的语言把它一一描述出来，
	　　可是当提笔之时，
	　　却发现过往的一幕幕不停闪现，
	　　却什么也写不出了……
	　　欲回首，曾经的林林总总，甜蜜与欢笑还有考试前煎熬的滋味，
	　　言回首，也只是沉浸在过去的回忆中，难以自拔而已。
	　　又回首，那曾经的人，那曾经的事，那曾经的一切一切。
	　　止回首，深藏过去，遥望远方，那理想和目标还依然清晰……
	　　要说再见，真的好难。
			在这毕业之际，我们诚邀您参加%(school)s毕业典礼
	　　时间：%(date)s
	　　地 点：%(address)s
	%(inscribe)s
