尊敬的家长朋友：
	　　您好!时间老人的脚步正在从我们的身边走过，在每天的忙忙碌碌之中，孩子们快乐的%(school)s生活就要结束了。
	　　%(date)s，在这个值得纪念的日子里，我们诚邀您来到学校，参加孩子们的毕业典礼。让我们共同见证这一光辉、难忘的时刻，共同为孩子们送上诚挚的祝福!您的到来，会让这个典礼更加隆重，更加快乐!
	　　一、活动安排：
															时间：%(date)s
															地点：%(address)s
															
							　　二、注意事项：
	　　为确保学校秩序正常进行，请各位家长自觉遵守以下几点：
	　　1.携带《邀请函》方能进入学校，请家长准时到校。
	　　2.开会时请不要交谈，不要吸烟。请自觉将手机设置成无声，以免影响会议秩序。
	　　3.所有车辆一律不能停放在校门口，整齐停在校门口东西两侧。
	　　4.为保护学校的塑胶操场，请家长朋友们穿平底鞋，不要穿高跟鞋。
	%(inscribe)s
