亲爱的毕业生家长、各界朋友、全校师生：
　　这些年来他们从懵懂稚嫩到睿智成熟，从青涩羞怯到自信坚强，一路走来，也许一直都有您默默的关怀：因您的呵护而荫蔽风雨，因您的资助而学途坦荡，因您的教诲而破茧成蝶……如今，他们即将从校园殿堂扬帆启航，怀感恩之心，承责任之重，以激情之志，寻梦想之途。诚邀您共同参加%(school)s毕业典礼，见证这一庄重的盛大仪式，分享他们人生中的珍贵时刻，定格为永恒的美好记忆。
　　时间：%(date)s　　地点：%(address)s
%(inscribe)s