                                                                请假条
尊敬的%(name1)s老师：
        您好！我是学生%(name2)s，因为%(reason)s，需要请假从%(date1)s到%(date2)s，一共%(number)s天。
        本人保证往返途中的个人人身和财产安全，在不耽误学习课程和任何集体活动的前提下，恳请您批准，谢谢！
                                                                                                本人签名：
                                                                                                日    期：%(date)s