                                                                请假条
尊敬的%(name1)s：
        我因%(reason)s，需要从%(date1)s起请假%(number)s天，于%(date2)s正常恢复上班。目前手头的工作已经基本完毕，其他工作已经交付完毕。请予批准。
        祝安好!
                                                                                                请假人%(name2)s
                                                                                                %(date)s