                                                                请假条
%(name1)s您好：
         由于%(reason)s，想从%(date1)s起至%(date2)s请假%(number)s天，希望组织上能给与本人假期，本人在归来后一定以更加饱满的热情迎接新的挑战，以更加高涨的情绪投入到工作当中，并且处理好请假期间的事物，希望组织上给予批准！
         谢谢！
                                                                                                姓名 :%(name2)s
                                                                                                %(date)s