                                                                请假条
尊敬的%(name1)s老师：
        我是学生%(name2)s，由于%(reason)s，特此申请假期，请假时间于%(date1)s至%(date2)s，共%(number)s天。请假期间安全问题概由自己负责，恳请批准。   　　　
                                                                                                （学生）本人签字：　
                                                                                                %(date)s