语文教师教学工作总结
时间过得真快，一学期的教学工作又结束了。回首过去忙碌而充实的足迹，收获的喜悦伴随疑惑的失落让我成长了许多。在实际工作中，我不断改进课堂教学方法，积极探索尝试教学方式，本着以人为本尊重关爱每一位学生；怀着高度的责任使命感，工作上认认真真，兢兢业业，较圆满地完成了本学期的教学任务。现将本学期教学工作做以小结，以促进提高今后的工作：

一、深入钻研教材 积极参与教研活动

虽然已从教十几年，但由于接手新班。为此学期初，我就对本期教材深入钻研、掌握教材体系、基本内容及其内在联系，抓住主线、明确重、难点，搞清要点，把握关键。精心设计教案，使每课教案有明确的教学目的，有具体的教学内容，有连贯而清晰的教学步骤，有启发学生积极思维的教法，有合适精当的练习。授课后及时记载本课教学的成功和失误；以便不断总结经验，吸取教训，改进教法，不断提高。同时，利用课余时间阅读和教学有关的书籍，使自己能够更好地掌握教材的中难点，有针对性地利用不同的教学手段进行教学。积极参与校本教研教学活动，积极开课，本学期提供校极教研课《美丽的集邮册》，并认真参与评课和自我反思，教研中能集思广益，不断提高自己的教学教研水平。

二、培养学生学习语文的兴趣

在教学中，我注重培养和激发学生的学习兴趣。譬如，在导入新课时，我根据不同的课型，设计不同的导入方式。有的用多媒体展示课文的画面让学生进入情景；有的用讲述故事的方式导入，有的用激发兴趣、设计悬念的方式导入……注重让学生积累

本学期我重视让学生积累成语，积累名人名言。学生进入小学四年级之后，在作文上我的要求也提高了，要求学生的作文尽量写得有文采，但要做到有文采，学生必须有一定的积累量，否则很难达到，但学生是不可能有自觉性自己去积累的。于是我设立了积累本。每天在积累本上抄些成语、名人名言或者古诗。并要求学生利用早读或中午到校时间背诵，并在小测验时测试，这样才可达到积累的效果。

三、作文教学中逐步放手，并提高了要求。

本学期在作文教学中我由原来的扶着走开始逐步放手，鼓励学生写出富有个性化的作文。本学期我采取了粗线条指导的方法，只是提示学生如何去写，选材由学生自己定，写法也没有规定太死，这样尝试了几次，发现中上等生写得不错，但学困生写得就不合格了。于是我采取了两条线指导作文的方法，对于优生采取放的方法，对于学困生则指导的细写。这样就保证了全班学生的作文水平都能够逐步提高。

四、认真批改作业，进行知识补漏措施

学生作业是反馈课堂教学效果的途径之一，教师只有批改作业，才能发现问题，进行知识的补漏措施，才能进行个别指导，共同提高。课后布置作业力求少而精，并尽量做到面批，使学生对自己的错误能及时认识并改正，对大多数人统一存在的问题，做到举一反三的讲解。

五、存在问题及今后努力方向

1、由于本学期事务繁忙，培优补差工作没有时间做保障，很少得到落实，导致一些学困生的成绩本学期有所下降。

2、对于基础知识点平时要求不够高，认为学生掌握不错了，但通过测试发现学生掌握的并不是很扎实，考试时失分较多。

3、课堂教学中对于朗读指导不够到位，忽视朗读训练，学生朗读能力没能得到最大限度的提高。

4、平时的小练笔有些少，积累及拓展阅读量还较少，使得学生的语言应用能力还不能得心应手。

今后努力方向：

1、树立以人为本的教育教学观，尊重学生人格，尊重学生身心发展规律，引导学生全面、主动发展，因为教学的结果不仅体现在学生对知识的掌握上，更体现在学生的知识、能力、素质的协调发展和身心全面发展上。

2、树立全面发展的教育教学观。要面向全体，尊重个性差异，切实使每个学生都能得到适合自己特点的发展，必须对每一个学生的发展负责。

3、在今后的教学中我们要注重培养学生的语言应用能力。

总之，金无足赤，人无完人，本学期工作中取得了一定的成绩，也有一些缺憾，在今后的教学中，我会努力提高自身素养，使自己更好地完成教学工作。