数学老师教学工作总结范文
一个学期的工作已经结束，下面对该学期的工作作总结。
　　一、指导思想
　　教材以数学课程标准为依据，吸收了教育学和心理学领域的最新研究成果，致力于改变小学生的数学学习方式，在课堂中推进素质教育，力求体现三个面向的指导思想。目的是使学生体会数学与大自然及人类社会的密切联系;体会数学的价值，增强理解数学和运用数学的信心;初步学会应用数学的思维方式去观察，分析，解决日常生活中的问题;形成勇于探索，勇于创新的科学精神;获得适应未来社会生活和进一步发展所必需的重要数学事实和必要的应用技能。
　　二、认真备课，不但备学生而且备教材备教法，根据教材内容及学生的实际，设计课的类型，拟定教学方法，认真写好教案。每一课都做到“有备而来”，每堂课都在课前做好充分的准备，课后及时对该课作出总结，写好教学后记。
　　三、注重课堂教学的师生之间学生之间交往互动，共同发展，增强上课技能，提高教学质量。在课堂上我特别注意调动学生的积极性，加强师生交流，充分体现学生学得容易，学得轻松，学得愉快，培养学生多动口动手动脑的能力。本学期我把课堂教学作为有利于学生主动探索数学学习环境，让学生在获得知识和技能的同时，在情感、态度价值观等方面都能够充分发展作为教学改革的基本指导思想，把数学教学看成是师生之间学生之间交往互动，共同发展的过程。提倡自主性“学生是教学活动的主体，教师成为教学活动的组织者、指导者、与参与者。”这一观念的确立，学生成了学习的主人，学习成了他们的需求，学中有发现，学中有乐趣，学中有收获，这说明：设计学生主动探究的过程是探究性学习的新的空间、载体和途径。
　　四、创新评价，激励促进学生全面发展。我们把评价作为全面考察学生的学习状况，激励学生的学习热情，促进学生全面发展的手段，也作为教师反思和改进教学的有力手段。对学生的学习评价，既关注学生知识与技能的理解和掌握，更关注他们情感与态度的形成和发展;既关注学生数学学习的结果，更关注他们在学习过程中的变化和发展。更多地关注学生已经掌握了什么，获得了那些进步，具备了什么能力。使评价结果有利于树立学生学习数学的自信心，提高学生学习数学的兴趣，促进学生的发展。
　　五、虚心请教其他老师。在教学上，有疑必问。在各个章节的学习上都积极征求其他老师的意见，学习他们的方法，学习他们的优点，克服自己的不足，并常常邀请其他老师来听课，征求他们的意见，改进工作。
　　六、认真批改作业，布置作业有针对性，有层次性。对学生的作业批改及时，认真分析并记录学生的作业情况，将他们在作业过程出现的问题做出分类总结，进行透切的讲评，并针对有关情况及时改进教学方法，做到有的放矢。
　　七、做好课后辅导工作，注意分层教学。在课后，为不同层次的学生进行相应的辅导，以满足不同层次的学生的需求，同时加大了对后进生的辅导的力度。对后进生的辅导，并不限于学生知识性的辅导，更重要的是学生思想的辅导，提高后进生的成绩，首先解决他们的心结，让他们意识到学习的重要性和必要性，使之对学习萌发兴趣。这样，后进生的转化，就由原来的简单粗暴、强制学习转化到自觉的求知上来。激发了他们的求知欲和上进心，使他们对数学产生了兴趣，也取得了较好的成绩。
　　总之，一学期的教学工作，既有成功的喜悦，也有失败的困惑，虽然取得了一定的成绩，但也存在不少的缺点，如对新课改理念的学习和探讨上、信息基础教育上、自己的教学经验及方法等方面有待提高。本人今后将在教学工作中，吸取别人的长处，弥补自己的不足，力争取得更好的成绩。