数学老师教学工作总结
在我的意识里，一直认为自己是一名普通而平凡的教师，没有显赫的战功，没有骄人的业绩，只是在***小学这块沃土上默默地耕耘着。如果说有什么追求或目标的话，那就是努力要求自己能成为一名学生喜爱、家长尊重、同事信任、领导放心的“好教师”。基于对自身的这种定位，一直以来，我坚持以“勤学、善思、求实”为指南，认真、务实地走过每一天。因此，今天用文字记录下来的也不是什么个人总结，而是自己工作这段时间以来的一些想法与做法。
　　一、完善自身建设，提高师德修养。“爱校、爱生”是我多年来坚持的信念。而“对每一个学生负责”，并与学生建立良好的师生情感，更是我作为教师的基本准则。我用自己的实际行动去感染他们、影响他们，让他们不仅学会知识，更学会做人。对学校的各项活动，我都倾尽全力，尽我所能。
　　二、不断努力奋进，提升业务水平。在一次次听课和培训研讨中，我发现了自己的不足，找到了自身发展的方向。因此，我经常向其他教师请教教学上的问题，多次积极参加市、区、学校组织的现场教研活动、培训等，利用现代网络技术参加远程教育培训，每学期都认真完成上级领导分配的各项任务;及时归纳总结培训学到的知识。结合自身的情况，我努力探索，大胆尝试，逐步摸索出一套适合自己的教学方法和思路。
　　在备课方面，不断学习新课标，刻苦钻研教材教参，积极摸底了解学生的学习情况和个体差异，制定切实可行的教学方案，做到既备教材教参，又备学生;在课堂教学方面，更新教学方法，引导学生积极思考，合作探究，建构知识发生发展的过程，切实履行新课标提倡的发挥教师的主导作用和学生的主体位置;在课外辅导方面，耐心细致，培养优生，帮扶后进生，使每个学生都拥有自信、拥有成功，在快乐中学习，从快乐中得到发展，我也多次承担学校、区公开课任务。