政治教师工作总结
一学期以来，自始至终以认真、严谨的治学态度；勤恳、坚持不懈的精神从事教学工作。在教学中严格要求学生，尊重学生，发扬教学民主，使学生学有得；同时自己的教育教学水平和思想觉悟也不断提高，顺利地完成了教育教学任务。现将一学期以来的具体情况总结如下： 
一、主要工作和成绩 
作为科任教师的我，不敢懈怠，一开始就认真制定教学计划，注重研究中学教学理论，认真备课和教学，积极参加教研活动和备课组活动，经常听各老师的课，从中吸取教学经验，取长补短，提高自己的教学的业务水平。每节课都以最佳的精神状态站在教坛上，以和蔼、轻松、认真的形象去面对学生。在实施教育教学中，尊重学生在教学过程中的主体地位和作用。培养学生的自觉性、创造性。尊重学生的独立人格，把学习的主动权教给学生，让学生有自己的学习时间，重视学生知识和技能的掌握、健全人格品质的形成、创新、实践能力和个性的发展。为了提高学生的思想品德，我结合现实生活中的现象，谆谆善诱，多方面、多角度去培养，创造条件使学生创造力和潜能得以开发，形成良好的人格品质。 
教育是爱心事业，为培养高素质的下一代，本人从学生身心健康出发，根据学生的个性特点去点拔引导，对于个别差生，利用课间多次倾谈，鼓励其确立正确的学习态度，积极面对人生，而对优生，教育其戒骄戒躁努力向上，再接再厉，再创佳绩。通过现实生活中的典范，让学生树立自觉地从德、智、体、美、劳全方面去发展自己的观念，树立崇高远大的理想。 
在教育教学中，我始终把教育教学当成一种事业来追求，把每一堂课看成是发挥自己创造力，施展自己才能的机会，看成是发展自己的一个机会，把上好一堂课看成是实现自己价值的体现。在教育教学过程中，始终以自己的良好形象，人格品质，作学生的表率。多读书，读好书，丰富自己的头脑，不断的充实自己提高自己；看新闻看报纸，与时俱进跟上时代的脉搏。因为我相信：教师的成功不仅取决于具有正确的教育思想，高超的教学水平，教学艺术，更需要的是具有高尚人格和师德品质。作为“为人师表”的教师，我时刻注意修养自己的人格-------师德。 
作为政治课的老师，明白自己任务重要性，故在课前做到认真备课，多方面去搜集相关进行资料。为提高每节课的教学效果，教学质量，本人除注 
重研究教材，把握好基础、重点难点外，还广泛搜集材料以多种多样形式授课，努力提高学生学习政治的兴趣，调动学生学习的积极性、主动性，提高课堂的教学质量，按时完成教学任务。 
二、经验和体会： 
1、严格课堂纪律，培养良好的学科学习风气。 
2、抓住重难点，运用多种教学方法，借助教学媒体，分散教学重点、难点，多采用直观明了的教法，考虑学生的实际情况适当降低难度，对课后及练习册的练习作必要的讲解分析。 
三、存在不足与今后打算： 
1、教学以传统方法为主缺少创新意识，学生的学习习惯的养成教育不够成功。培优扶差工作做得不够扎实，培优目标不明确； 
2、继续更新观念，努力实践主体教学；积极运用多媒体电化教学手段，提高教学质量；加大科研促教的力度，努力撰写有较高质量的教学论文；继续加强业务学习，提高自身的业务素质。 
本学期，由于在实践中努力摸索领悟；在工作中认真学习；在学习中仔细研讨总结；在总结中成长、前进；各方面有了很大的进步和提高。切实有效的由新课程的旁观者，变成新课程的参与者和实践者，投身到新课程改革中，并在实践中臻于成熟。 
“金无足赤，人无完人”。我的教育教学工作能力和水平还有待更进一步提高，需跟上时代的发展，适应时代的需要。在今后的教育教学工作中，我将更严格要求自己，认真听取师傅的教诲，要不断总结经验，努力创新，开拓进取，努力提高自己的教学水平，逐渐创造出自己的教学风格，为美好的明天奉献自己的力量。在以后的教学工作中，相信一切问题都会迎刃而解，我也相信有耕耘总会有收获！ 
