政治教师工作总结
学期来，本人自始至终以认真、严谨的治学态度，勤恳、坚持不懈的精神从事教学工作。还注意以德为本，了解学生不同的学习基础，同时针对五个班三个层次的现状采用因材施教的方式在教学工作中有针对性地落实教与学的任务，圆满地完成了学前任务，取得了较好的成绩，现总结如下：
一、加强教育教学理论的学习和研究。
由于是新课改，理论实践经验缺乏，对“自主学习”一时还吃不透，因此，本学期我抓紧学习“自主学习”的理论，深入挖掘“新课标”，鲜明的理念、全新的框架、明晰的目标、有效的指导，是对修订大纲的新发展，明确所教学段的阶段目标及教材修订的意图，做到教学中整体把握，有的放矢。通过自己课堂实践，我深刻认识到教学就是和学生们一起参与的活动，只有充分发动学生的学习主动性和积极性，才会有学生的创造性，从而将学校大力推广的“自主学习”的模式从本学期做好心理上、态度上、工作中的切实转化，为下个学期全面开展“自主学习”做好充分的准备。
二、做好教学常规工作。
本学期我能根据学生的具体情况详实的制定教学计划，按章办事;能认真的备课，充分的备好学生，写好教案，绝不上随意课，一学期共有教案和反思55个;认真的上好每一堂课，积极的探索新的教学模式，并有的放矢进行改革，学生反映良好;能适时布置作业，做到全批全改，并能对后进生进行帮扶;认真的组织好单元考试和校内统考，做好质量分析，及时的总结经验教训，为今后的教学工作开展做了充分准备;积极的使用多媒体，能把文字、图像、声音、动画和视频信息等众多信息集于一体，能在视觉、听觉上产生一定的刺激，引起学生的注意，激发学生的学习兴趣，使学生产生强烈的学习欲望，从而形成学习动机。能使抽象的概念具体化，静态的知识形象化，无序的内容系统化，使枯燥的理论不再枯燥，也有利于学生对知识的获取、记忆。积极参加学校组织的各项政治活动，认真对待每次的政治学习，并且认真执行学校的各项规章制度。团结同志，做到爱校如家，爱生如子。全心全意搞好教学，管教管导，言传身教，教书育人，适时的开展德育渗透。
三、做好教科研工作，积极交流研讨。
认真的参与教科研工作，积极的参与课改研究工作，积极的撰写论文;积极的参加教研组活动，积极的承担教科研任务，能在课题研究中发挥自己应有的作用;做好培优扶差工作，所带班级成绩提高明显，差生面明显缩小，优生率有所提高;积极的参加各种课题研究，发挥了应有的作用;认真的参加对外交流，多次听评课、理论学习等，与教研组、备课组内其他政治教师交流新课程下的教与学的经验，取长补短。
认真地对待每个学生，认真地对待每节课，认真地对待每本作业，认真地对待每次辅导，认真地对待每张试卷??在一学期的辛勤努力下，我所带班级学生的政治成绩有了很大进步，今后，将更加努力，为了学生能力的提高多想办法，多钻研，多探讨，多学习，争取学生的更大发展。