政治教师个人工作总结
我忠心热爱教育教学事业，在工作中勤勉努力，这学期，我承担了初一六个班思想品德教学工作。一学期来，能积极克服教学班级多，教学任务繁重等诸多困难，自始至终以认真、严谨的治学态度，勤恳、坚持不懈的精神从事教育教学工作。
作为一位思想品德课教师，能认真制定教学计划，注重研究初中教学理论，认真备课和教学，积极参加教研组活动和备课组活动，积极参与了学校组织的各种教学活动，效果较好，并能经常听各位老师的课，从中吸取教学经验，取长补短，提高了自己教学的业务水平。每节课都以最佳的精神状态走进课堂，以和蔼、轻松、认真的形象面对学生。让学生掌握好科学知识。还注意以德为本，以人为本，结合现实生活中的现象层层善诱，多方面、多角度去培养现实良好的品德和高尚的人格。
作为一名老师，明白自己的责任重大，我对教学工作一直不敢怠慢，要求自己认真学习，深入研究教法，虚心学习成功的教学经验，故在课前做到认真备课，利用多媒体网络特别是东师资源等渠道多方面去搜集相关教学资料，关注社会热点问题。为提高每节课的教学效果、教学质量，本人除注重研究教材，把握好基础、重点难点外，还采用多种方式进行教学，根据教材和学生的实际情况，尽量减轻学生背的负担，在吃透教材的基础上，细化每节课的知识点，哪些需要掌握，哪些需要理解，哪些了解即可，真正做到突出重点，突破难点，培养了学生学习思品的信心，调动了学生学习的积极性、主动性，提高了课堂的教学质量，按时完成教学任务。克服了学生多，班额大的困难，积极认真批改作业和验收，及时讲评，注重实效。思品是一门理论学科，新的课改增加了课本内容的生活化,使思品这门学科更贴近了学生的生活，但相对的知识的逻辑性就有没有了,这对学生而言，既熟悉又困难，在这样一种情况之下，要教好思品，就要让学生喜爱思品，让他们对思品产生兴趣，否则学生对这门学科产生畏难情绪，不愿学，也无法学下去。为此，我采取了一些方法，就是尽量多讲一些社会时事和身边的事，让他们更多地了解社会和联系自己，让他们喜欢学习生活化的思品。反馈测试及时讲评，针对出现的问题，教给学生解决问题的方法，提高他们的解题能力和考试技巧，通过反复的训练和强化，提高了学生面对考试的信心和能力。一学期以来，多数学生进步很快，掌握了学习的方法和技巧，学习成绩提高显著。
学生在不断学习中，会出现好差分化现象，差生面扩大，会严重影响班内的学习风气。因此，绝对不能忽视。我制定了具体的计划和目标，根据学生的个性特点去点拔引导，对于个别差生，利用课间多次倾谈，鼓励其确立正确的学习态度，积极面对人生，尊重他们，鼓励他们慢慢提高思品成绩，增强他们学习的信心。只要他们肯努力，成绩就有望提高，以后授课的效果就会更好。期末考试所教班的成绩较好。
本学期能认真完成学校交给的各项任务，不讲代价，不求回报，值周工作认真负责，及时到位，评比公平。在以后的教学工作中，要不断总结经验，不断完善自己，力求提高自己的教学水平和教学能力，还要多下功夫加强对尖子生和学困生的辅导，提高全体学生的学习能力和学习水平。百尺竿头，更进一步!