政治教师工作总结
本学期，本人担任政治教学工作。一学期来，本人自始至终以认真、严谨的治学态度，勤恳、坚持不懈的精神从事教学工作。根据新时期教学工作的要求，从各方面严格要求自己，结合本校的实际条件和学生的实际情况，勤勤恳恳，兢兢业业，使教学工作有计划，有组织，有步骤地开展。立足现在，放眼未来，为使今后的工作取得更大的进步，现对本学期教学工作作出总结，希望能发扬优点，克服不足，总结检验教训，继往开来，以促进教学工作更上一层楼。
    一、 认真备课。不但备学生而且备教材备教法，根据教材内容及学生的实际，设计课的类型，拟定采用的教学方法，并对教学过程的程序及时间安排都作了详细的记录，认真写好教案。每一课都做到“有备而来”，每堂课都在课前做好充分的准备，并认真搜集每课书的知识要点，课后及时对该课作出总结。
    二、 增强上课技能，提高教学质量，使讲解清晰化，条理化，准确化，情感化，生动化，做到线索清晰，层次分明，言简意赅，深入浅出。在课堂上特别注意调动学生的积极性，加强师生交流，充分体现学生的主体作用，让学生学得容易，学得轻松，学得愉快；注意精讲精练，在课堂上老师讲得尽量少，学生动口动手动脑尽量多；同时在每一堂课上都充分考虑每一个层次的学生学习需求和学习能力，让各个层次的学生都得到提高。
    三、虚心请教其他老师。在教学上，有疑必问。在各个章节的学习上都积极征求其他老师的意见，学习他们的方法，同时，多听老师的课，做到边听边讲，学习别人的优点，克服自己的不足。
    四、做好课后辅导工作，注意分层教学。在课后，为不同层次的学生进行相应的辅导，以满足不同层次的学生的需求，避免了一刀切的弊端，同时加大了后进生的辅导力度。对后进生的辅导，并不限于学习知识性的辅导，更重要的是学习思想的辅导，要提高后进生的成绩，首先要解决他们心结，让他们意识到学习的重要性和必要性，使之对学习萌发兴趣。要通过各种途径激发他们的求知欲和上进心，让他们意识到学习并不是一项任务，也不是一件痛苦的事情。而是充满乐趣的。从而自觉的把身心投放到学习中去。这样，后进生的转化，就由原来的简单粗暴、强制学习转化到自觉的求知上来。使学习成为他们自我意识力度一部分。在此基础上，再教给他们学习的方法，提高他们的技能。并认真细致地做好查漏补缺工作。后进生通常存在很多知识断层，这些都是后进生转化过程中的拌脚石，在做好后进生的转化工作时，要特别注意给他们补课，把他们以前学习的知识断层补充完整，这样，他们就会学得轻松，进步也快，兴趣和求知欲也会随之增加。
    五、积极推进素质教育。目前的考试模式仍然比较传统，这决定了教师的教学模式要停留在应试教育的层次上，为此，我在教学工作中注意了学生能力的培养，把传授知识、技能和发展智力、能力结合起来，在知识层面上注入了思想情感教育的因素，发挥学生的创新意识和创新能力。让学生的各种素质都得到有效的发展和培养。
    在以后的教学工作中，要不断总结经验，力求提高自己的教学水平，还要多下功夫加强对个别差生的辅导，相信一切问题都会迎刃而解，我也相信有耕耘总会有收获！