英语教师工作总结
时间过得真快，转眼间，在和学生互相学习，共同生活中又临近年末，我比较圆满地完成了本年度的工作。回顾这学期的工作，使我感到既繁忙又充实。我的教学思想和教学水平都得到了很大的提高，并取得了一些成绩。下面我将本年度的个人工作总结如下：
（一） 思想政治方面
在本学年的教学工作中，我积极响应学校的各项号召，积极参加政治学习，认真领会学习内容，及时更新教育理念积极参加校本培训，并做了大量的政治笔记和理论笔记。新的教育形式不允许我们在课堂上重复讲述，我们必须具有先进的教育观念，才能适应教育的发展。 自始至终我一直以认真、严谨的工作态度，勤恳、坚持不懈的工作精神从事英语教学。，以教师职业道德规范为准，严格要求自己。思想积极向上，要求进步。在教学中，能够做到为人师表，关爱学生，帮助学生对英语学习充满学习热情和信心，以健康文明的形象言传身教。
（二） 教育教学工作方面
在课堂中我积极推进素质教育，力求体现三个面向的指导思想。目的是使学生体会英语与大自然及人类社会的密切联系；体会英语的价值，增强理解英语和运用英语的信心；初步学会应用英语的思维方式去观察，分析，解决日常生活中的问题；形成勇于探索，勇于创新的科学精神；获得适应未来社会生活和进一步发展所必需的重要英语事实和必要的应用技能。对教学工作我从不敢怠慢，认真学习，勤于
钻研，注重在实践中积极探索新的教学方式，潜心研究英语课堂教学，深刻领会新课改的理念，注重激发和培养学生学习英语的兴趣，自制教具，开展英语特长活动等，使学生在轻松、愉快的氛围中学习和运用语言，树立学习英语的自信心，注重形成性评价在英语教学中的运用，并能够及时总结经验，提高自己的科研水平。由于课堂教学扎实有效，形成了独特的教学风格，多次为市英语学科做教学研究课。在开展教研活动时，我积极出课，毫不保留，并主动带动其他英语教师成长，受到了领导的好评。由于自己不懈地努力，加之校领导的支持与帮助上。这学期，我教的学生英语学习成绩仍然很好，今后，我要更加努力，使这个班的英语水平再提高一个档次。
（三） 业务素质方面
为了适应课改的需要，我不断地钻研新的教学理念，探索新的教学方法，不断将自己的所学运用到课堂教学之中，并取得了很好的教学效果，多次在市、校做英语教学设计课，受到了一致的好评。我积极参加学校组织的业务学习和市里组织的各项英语培训，认真学习，领会其精神实质，学习先进的教学理念、教学方法。并积极与我校的其他英语教师研究教材、教法，同时，对她们在教学中感到疑惑不解的地方，我也能毫不保留地发表自己的见解，以此来共同提高业务水平。假期，我还认真学习英语专业，使自己能够切实提高专业水平。 总之，在新课程改革的教育年代，社会对教师的素质要求更高，在今后的教育教学工作中，我会更加严格要求自己，努力学习，提高自身素质，完善自我，开拓前进，以百倍的信心与努力去迎接未来的挑战。
