英语教学工作总结
一个学期又将结束。在本学期中，我能够兢兢业业地做好自己的本职工作，紧密的将提高教学水平与思想理论水平结合起来，努力完善自己的同时尽量为学生能力的提高提供契机，为学校的持续发展尽一分微薄的力量。
在教育思想方面，本人热爱本职工作，认真学习新的教育理论，坚决执行学校的各项规章制度。认真学习新的教育理论，及时更新教育理念。积极参加课改培训，学习了大量的理论知识。新的教育形式不允许我们在课堂上重复讲书，我们必须吸收并引进先进的教育观念，才能适应当今社会教育的发展。所以我不但注意从书本中汲取文化知识，更注重积极参加集体的理论学习，力争在新的形势下做一名光荣而合格的人民教师。
在教学方面，我深知，要提高教学质量，关键是上好课，保证课堂45分钟的效率。为了上好每一堂课，我做了下面的工作：
1、课前准备：备好课，由于本学期从初中教学楼搬到高中教学楼，拥有相应的多媒体设备，得以运用多媒体辅助教学，新教材又大量的要求使用多媒体设备进行直观教学，为了增大课堂教学的容量，增强课堂教学的直观性和生动性，我在备课时尽量的多的采用课件教学，让学生尽可能的多接受丰富多彩的多媒体教学，学生的反映效果比较好。
2、认真钻研教材，领会《新课程标准》，弄清楚教材的基本思想、基本概念，了解教材的结构，重点与难点，掌握知识的逻辑，能自如运用英语组织教学，知道应该利用哪些课外资料，认真开展以学生为主体的任务型教学模式。
3、了解学生原有的知识基础，他们的兴趣、需要、方法、习惯以及在学习新知识的过程可能会遇到哪些困难，采取何种相应的预防措施。在备课组的统一安排下进行有组织的培优补差工作。
4、考虑教法和学法，解决如何把已掌握的教材传授给学生，填平与学生之间信息沟的有效
手段，包括如何组织教材、如何安排每节课的双边活动。组织好课堂教学，关注全体学生，注意信息反馈，调动学生的有意注意，使其保持相对稳定性，同时，激发学生的情感，使他们产生愉悦的心境，创造良好的课堂气氛，课堂语言简洁明了，克服了以前重复的毛病，课堂提问面向全体学生，注意引发学生学语言的兴趣，课堂上讲练结合，布置好家庭作业，作业少而精，尽量减轻学生的负担。
5．做好课外辅导工作，学生英语成绩差别很大，针对这种现象，我努力抓好后进生的思想教育和辅导工作。在做好教学工作的同时，尽一切可能的与班主任密切配合。在与学生的交流中，我认真详细地了解每个学生的家庭情况和他们的思想基础、智力发展、兴趣爱好和性格特点，以便帮助他们解决困难和进行有的放矢的教育。在学校里发生什么情况，我总是及时与家长联系，争取家长的协助，共同教育好孩子。我一切工作从关心爱护学生的角度出发，坚持以正面教育和耐心引导为主，肯定他们取得的成绩，尊重他们的自尊心，鼓励他们继续努力，尽量满足他们的合理要求，帮助他们解决在学习和生活中遇到的实际困难。班主任和同学对此的反映都比较好。
6．积极参与学校和教研组组织的各种听课、评课活动，虚心向同行学习教学方法，吸取他们先进的教学手段，博采众长，提高自己的英语教学水平。
7．经常学习优秀的教学论文和教学案例分析，努力提高自己多媒体课件制作的水平，及时总结自己在英语教学上的心得体会。
随着时代的发展，社会对教师的素质要求会越来越高，在今后的教育教学工作中，我将始终将工作放在首位，不因为个人的私事而耽误工作的时间，并积极运用有效的工作时间做好自己教学工作和导师工作。以更严格的标准来要求自己、激励自己，努力工作，发扬优点，改正缺点，开拓前进，为学校的稳步发展奉献自己的力量。