教师语文教学工作总结
白驹过隙，时光荏苒，一个学期的教学工作又即将结束，回顾一个学期的工作，忙碌而充实。现将本学期教学工作总结如下：

一、“先学后教，当堂训练”课堂出高效。

本学期我校继续进行高效课堂教学的改革，继续学习永威，打造高效课堂。继续深入“先学后教，当堂训练”教学模式的实践。在教学实践中，我真正体会到高效课堂让老师教得轻松，学生学得认真，踏实。

（一）、高效课堂需要充分的课前准备

1、紧盯教学内容。针对我们毕业年级学生的特点，我认真备课，精心设计教学环节，要根据教学内容、学生情况，设计出能最大限度地激发学生学习兴趣、调动学生学习积极性的前置性作业。知识目标的定位要难易适中，并且兼顾好、中、差三个层次。另外，在备课时，我首先明确每节课教学的重点与难点，不在于面面俱到，而是需要有的放矢；充分体会学生学习过程中的困难之处，重点加以突破。努力准备充足的时间在下节课前处理上节课遗留的问题。

2、紧盯教学对象。在课前备课充分的基础上，还要“备学生”。根据我班学生的学情，在教学设计上力求符合本班学生的认知水平，力求在课堂上引起大部分学生的学习兴趣。因为学生的学习兴趣是我们提高课堂效率的一个重要因素。

（二）、把握好高效的课堂各个环节

在“先学”环节中，指导学生经过独立自学发现问题，我注意指导学法，特别注意了解中下等生的自学情况和疑难问题。发现各种“问题”，更关注“差生”。在先学阶段，我让学生“板演”，展示错误，课堂是允许犯错误的地方，知错改错，就是进步，抓住底部，整体抬高。这一环节，我给学生充足时间和空间，给学生思维和体验的过程，有过程就是很好的学习。

在“后教”环节中，我抓住共性问题，疑难问题，引导学生分析、讨论、交流、探究、矫正，培养学生创新思维。而我只作点拨，强调注意点。放手让学生自己走路，发散学生的思维，为了目标让学生想尽各种办法。我力求指导点在要害处、点在模糊处、点在容易出错处、点在学生自己解决不了的地方。

在“当堂训练”环节中，我指导学生当堂作业，巩固知识。实现课始揭示的教学目标。课堂练习 “精挑细选”，一个环节完成一个任务，“敲响”重点环节。整个课堂教学真正体现了教师为主导，学生为主体，课堂的全过程是学生动脑，动口，动手学习的过程，所有学生都处在主动积极，紧张有序的竞赛学习状态中，暴露出的问题及时解决，学生的主体地位和素质教育目标得到了落实。

二、认认真真晨读，踏踏实实午练。

本学期在晨读午练上做到八个字：充实内容，跟紧指导。

首先在晨读午练的内容上进行添加补充。晨读内容一方面紧紧结合课本，另一方面扩充了《日有所诵》、《花开的声音》、《小学生必备古诗词八十首》等内容。午练内容除练字书外，扩充了课本中要求背诵积累的篇章段落，还把晨读内容也做为午练的一项内容。这样学生既诵的有感情，又通过练字达到记忆积累，可谓一举三得。

其次是跟紧学生。要求学生几点到校，我自己首先做到不迟到。这样，学生就知道老师对晨读午练很重视，他们自然就会很自觉。一学期以来，除两名特殊情况的学生外，其余学生都能早早到校按时认认真真晨读，踏踏实实午练。

在做好前两项工作后，最重要的还离不了老师的指导。晨读午练只让学生自学那样只会事倍功半。老师的指导很重要。所以无论晨读午练，开始的几分钟我都要进行分析指导。如晨读时：怎样读文章，怎样读古诗，怎样把自己的情感通过读表达出来…记得一次晨读时，读到一首现代诗《炎黄飞天梦》。学生自由练读的很起劲。我点了几个同学起来读，都读得平平。“怎样读的更好呢？”我这样问。学生们开始窃窃私语。望着他们迷惑的眼神，我笑着说“其实很简单，我们刚学完19课《千年梦圆在今朝》，带着你对这一课的感受去读，一定能读好。”同学们听了恍然大悟，又开始练读。那天早晨的朗读效果好极了。同学们争着举手展示自己的朗诵，情感一下子达到了高潮。有的同学按耐不住自己的激动，甚至自己要求站起来朗诵，此时还有什么理由说不呢！一个，两个…全班动情的朗诵传出教室，飘向校园。这是我又趁热打铁，练习册中同类的一首诗歌，不需要多余的辅导，孩子们已经全身心投入到浓浓的诗情中。在这样的锻炼熏陶中，我们班的朗诵人才越来越多。如康丁文、鲍德瑞、赵良玉…尤其在校园“红歌比赛”上显示出我们班的朗诵优势。午练时，每天我必选两个有特点的汉字，工工整整板书在黑板上，进行字体间架结构的分析，书写时在写字格中字体的位置，大小，笔画的的指导，然后再让学生描红练习。在练习前，我不让学生着着急急地去完成任务，首先大声说一遍写字姿势歌，边说边调整好自己的姿势，然后再开始一笔一画写字。不求急于求成，而要踏踏实实。我们班杨翼博、王盛等同学的书法作品连连获奖。                           