英语老师教学工作总结
时光荏苒,岁月如梭，不知不觉间2013年度学期末即将来临,蓦然回首，往事历历在目，感觉自己已然成熟了很多，思想上得到升华，教学上得到历练，可以说忙碌而充实，平凡而实在。现将具体工作总结如下:
一、思想品德方面
本人能认真学习党的路线、方针和政策，时刻与党中央保持一致，加强自我修养。我能做到热爱党的教育事业，热爱本职工作。在工作中时刻以学生为主体，热爱学生，真诚对待学生，真正做到学高为师，身正为范。我热爱教育事业，贯彻党的教育方针，有高度的事业心和责任感，有无私奉献的精神。坚持把德育放在首位，既教书又育人，热爱、关心、尊重、理解学生，处处晓之以理，动之以情，诲人不倦，形成师生互相信赖、互相尊重的良好氛围，深受学生的敬爱。 
二、教学工作方面
1、勤勉教学，尽职尽责。作为一名教师，我始终把“教书育人、为人师表”作为己任，把成为学者型的教师作为自己的目标，孜孜追求。在教学过程中，我要求自己不断增强业务素养，深入钻研教材，认真进行教学研究，坚持系统式、启发性、研究性的教学方法。教学中，我坚决贯彻因材施教的原则，始终把学生的“学”放在教学的核心位置上，把学生的个性体验放在教学的核心位置上。相信每个学生都有各自的兴趣、特长和实际情况，其理解、分析、体验、感悟的能力也不同。在教学内容和目标的实施上，不强求“齐头并进”，而是正视事实，追求“差异发展”。在教学方法的设计上，我突出落实激发学生的主体意识，激发学生的求知欲望。每一节课都要设计学生参与的问题，来引导和训练学生学习英语，在课堂上形成了良好的探究、质疑的氛围。我在教学过程中开展生动活泼的“回顾前一节课”抢答活动，这些活动极大的刺激了学生的表现欲，在轻松之中锻炼了学生的英语语言表达能力，起了很好的导向作用，效果显著。三年的教学使我认识到，阻碍学生英语能力提高的主要原因是学生的词汇量和阅读量不够，所以，教学中我很重视抓学生的单词记忆，授予记忆方法，反复训练，巩固加深。阅读是语言能力提高的最有效的途径及手段，阅读不仅仅阅读理解文段，更能获取各种信息，扩大知识面，还是巩固加深所学词汇、短语、句型、语法、习语等的好时机。阅读应贯穿于整个英语学习阶段，每天坚持。一直以来，我都要求学生每天坚持阅读，鼓励他们看英文报，鼓励他们读背经典段落，尽量多地吸取地道的英语。这样，就有效地提高学生学习英语的兴趣，提高学生的英语能力。为了提高学生的写作能力，我精心编造一些句子，让学生每天翻译两句，不断熟悉所学句型，逐渐形成英语思维，避免中文式英语的表达。
2、信息更新，多向发展。我深深懂得适应时代的发展，努力运用现代化手段提高课堂教学质量的重要性。现代化教育要求教育手段要多样化，为此我努力学习电脑方面的有关知识，收集电脑课件素材，力求在课堂教学上有新的突破。利用学校多媒体教室资源，利用powerpoint、flash等制作多媒体课件，大大提高了的课堂效率，很受同学们欢迎。同时，我认真钻研业务，了解英语教学最新的发展趋势，不断的更新知识.
（二）、德育教育工作
我深深意识到，教育的过程是创造性很强，又极富挑战性的过程。只懂教书不会育人，不是一个合格的教师。要全身心地投入到教育教学工作中，对待学生坦诚而不鲁莽、关心而不骄纵、信任而不包庇，因而在学生当中树立了良好的师长形象，使学生“敬而亲之”。在过去的任期当中，我慢慢蜕变成一个能够在德育管理方面有自己特有的方法的教师，感受很多，也取得了较好的成绩。
在实际工作中，一是坚持以“从大处着眼，从小处着手”原则开展德育工作。引导学生清醒地认识到自己在同龄人中的起点和位置，帮助他们树立自信心，激励学生明确自己的奋斗目标，每人都有奋斗目标，每人都有座右铭，多鼓励学生参加学校的社团活动等，建设高品位的自身素质，使学生在这些氛围的熏陶下培养强烈的责任感和产生强烈的成才愿望。二是加强与辅导员老师的合作与沟通，在工作中牢牢记住“既要教书，更要育人”的原则，做到深入了解自己的学生。与辅导员老师共同去挖掘学生非智力因素方面的潜力，并切实开展在思想上引导学生，在学习上帮助学生，在生活上关心学生，在前进道路上激励学生的动力。四是对后进学生的教育一直坚持着一个原则，就是“首先要‘动之以情’――且永远要摆在第一位，然后才是‘晓之以理’。对待这类学生，我都要求自己要以极大的耐心和爱心去感化、教育他们。
在自己的实践中，让我感触颇深的是计算机12051-2两个班的学生, 在我接手这个班时, 班上有一半学生英语处于挂科状态, 在我用以上耐心和方法配合学生的努力后, 终于在2013年暑期考试中把挂科学生数量缩小到正常状态, 我的内心就此也信心倍增, 更加坚定了我的教育理念。
三、以后的工作设想1、努力钻研现代教育教学理论，学习当代最先进的教育心理学理论，学习新课程改革的理论，把握英语学科的改革方向。
2、积极参与系里的课题研究，主动去承担研究新的课题。尽力推动英语教学改革与研究的发展，积极探索信息技术与英语学科整合的途径。
3、主动参加公开课等教学教研活动，在实践中不断磨练提高自己。
回顾过去一年, 由于领导的一直关怀与教育使我取得了不少的成绩，在此说声感谢！我会在以后的教学过程用教育创新开启学生的智慧之门，用爱心培育百花盛开，在自己平凡的岗位上不断前进。