教师个人总结历史
为了更好的承担起教师的职责，提高自身素质，现在将自己的思想行为作坦诚而深刻的剖析:
在思想上，我坚决拥护中国共产党的领导，拥护四项基本原则，认真研读马列著作，领会毛泽东、邓小平、江泽民、胡锦涛等伟大领袖思想的精髓，了解国家的方针、政策的颁布及实施、教育界的新动态，以此进一步端正自己的工作动机，严肃自己的工作态度，努力提高自身的思想水平,明确作为一位人民教师有哪些要求，在日常工作中怎样去做，并努力以这些标准来严格要求自己。
在工作上，我认真学习课程标准，力求备好每一节课，努力从整体上优化课堂的教学，提高课堂教学的效益；在教学中，尽量从学生的学习兴趣、学习积极性着手，努力挖掘学生的潜在能力，在课堂内多精讲，在课堂外多拓展，精挑优选作业，在上课时力争发挥教师的主导作用、学生的主体作用，从多方面、多角度去启发学生，努力形成一种和谐的课堂气氛；我还及时落实上级领导文件精神。做好协调工作，做好本职工作，力争能够把自己的工作做细做实，能够为学校的发展尽一份力。课余我为了扩充自己的知识面，订阅了各种书籍，努力提高自身素养，提高教育教学理论的知识，为能够扎实全面地完成教学工作打下坚实的基础。
经过这些年的工作、学习，我是有所收获的，教学能力、协调能力都得到了提高，同时也发现了自己的不足，主要有：
1、在教育教学理论方面学习不够坚持。在新课改的实施影响下，开始经常学习教育教学理论，并积极参加各项教学活动，而这些都不是经常性和自觉性的，一段时间过去了，却出现了懒惰的思想，这都是为了完成任务而被动应付的。2、在热爱教师的职业方面表现不够突出。我平时扎实工作，爱岗敬业，认真上课，努力学习。虽然我很清楚地知道，热爱教师的职业是做好教育工作的前提，但是在教育工作中经常受到各种不良风气、工作压力大等思想矛盾的干扰，使自己的思想偶尔的动摇，因而对教育工作有时不够认真、尽责。
3、在教学工作方面不敢勇于创新。本人虽然在写教案备课的时候体现了新课程理念来，但在课堂上有时为了完成教学进度并未能真正实施，忽略对学生各方面发展的训练和培养，没能真正地做到放手给学生，让学生真正地成为课堂的主人。 4、在关心学生，热爱学生方面不够耐心。平等对待学生是做好教学工作的一个关键，教师与学生是平等的，这一点大家都认同。但是，我自己有时上课时，学生不听话，因缺乏耐心，出现训斥学生的现象，现在仔细回想起来，这是不对的。
除以上以外，我还认真分析，从自身找到存在的问题：
1、理论学习不够深入，缺乏深刻的认识，理论学习与实践操作存在距离，有些只能是想法，并没有演化为具体的做法。
2、工作的经验还不够丰富，这需要我平时多向经验丰富的教师请教，同时也要注意这方面的积累。
3、工作上胆子不够大，有瞻前顾后的思想，惟恐事情做的不到位。而实际上思想包袱背的越重，工作反而做不好。这需要我解放思想，放下包袱，本着只要立足点站稳，基本点站牢的原则，大胆、细致地开展本职工作。
改进措施：
1、 加强自我改造，提高综合素质。
目前对我而言，最大的问题是要加强业务学习，学习有利于提高我们的知识水平，增强做好工作的本领。只有狠下决心，提高对学习业务知识重要性和迫切性的认识，自觉、刻苦地钻研业务，务实基础，灵活运用合理的方法和措施，热爱本职工作，干一行爱一行，虚心好学，遇到问题多看多问多想，多向周围的教师请教。同时我要加强文化艺术修养，使自己更全面地发展.提高创造力和审美能力，培养想象力和创造力。树立起良好的道德风范。
2、 进一步加强政治思想观念，增强师魂意识。
加强政治理论学习，不断用人类灵魂工程师的理论改造自己的世界观、人生观；要看到自己的责任，严格要求自己，用自己的一言一行、一举一动去自觉实践，努力做一个人民满意的教师。
3、 剖析自己，虚心接受，更快进步。
我知道严于剖析自己，需要一些勇气和信心，但它是对自己高度负责的一种表现，剖析自己的过程是正确认识自己、深刻认识问题的过程，正确地对待学生、家长提出的各种意见，从他们的意见中看清自己平常没有察觉或没有引起重视的缺点和不足，虚心接受他们的意见和建议，解决问题，只有这样，我才能使自己更快地进步。
总之，我的工作有成绩，也有一些问题，怎样扬长避短，更好地提升自己的认识，加强理论学习，增长自己的才干，这是我将要做的，它是一项责任，也是一种义务。借这次教师素质提升年活动,能进行更为深刻的自我反思，我希望能够在今后的工作中百尺竿头，更进一步，有更大的成绩。