英语教师年度范文
一学年来，我自始至终以认真、严谨的治学态度，勤恳、坚持不懈的精神从事教学研究工作、馔写论文、辅导英语。一学年来，我在“xxxx”重要思想指导下，认真学习党的路线、方针、政策，特别是教育教学工作政策，能够在教育理论指导下从事英语教学。能够认真制定教学，研究教学理论，新课程标准，理念。有针对性地应用于教学活动当中。同时在教学过程中，能够根据学生的特点采取不同的教学方法，取得了一些的成绩。下面就以下几个方面进行总结，请予以批评指正，使我在今后的教育教学工作中取得更大的进步。
首先，根据我所任教班级的实际情况，优生几乎没有，中差生却俯视皆是。有人曾说：如果孩子天生就是优生，那教育还有什么功能？又谈什么基础的素质教育呢？因而对占相对多数的中差生，我更应变嫌弃为喜爱，变忽视为重视，变冷漠为关注，变薄待为厚待。我注意 帮助他们找到优、缺点，以发扬优点，克服缺点。其次是以平常的心态对待：差生也是孩子，厌恶、责骂只能适得其反，他们应享有同其它学生同样的平等和民主，也应享受到优秀学生在老师那儿得到的爱。厚爱差生，我真正做到以情动人：首先做到"真诚"二字，即我在学生面前不敢有丝毫虚伪与欺哄，做到言出必行；其次做到"接受"，即能感受差生在学习过程中的各种心理表现和看法，如对学习的畏惧、犹豫、满足、冷漠，错误的想法和指责等，信任中差生，鼓励他们自由讨论；最后做到"理解"二字，即通过学生的眼睛看事物。由于我能善意理解他们，高兴地接受他们，因此促进了中差生不同程度的进步和发展。其次，认真制定教学计划，注重研究教学理论，认真备课和教学，积极参加科组活动和备课组活动，上好辅导课，并能经常听各老师的课，从中吸取教学经验，取长补短，提高自己的教学的业务水平。每节课都以最佳的精神状态站在教坛，以轻松、认真的形象去面对学生。按照小学英语教学大纲进行施教，让学生掌握好学科知识。还注意以德为本，结合现实生活中的现象层层善诱，多方面、多角度去培养学生良好的品德和高尚的人格。
教育是爱心事业，为培养高素质的下一代，本人时刻从学生身心健康出发，根据学生的个性特点去点拔引导。对于个别差生，利用课间多次倾谈，鼓励其确立正确的学习态度，积极面对人生；而对优生，教育其戒骄戒躁努力向上，再接再厉，再创佳绩。通过现实生活中的典范，让学生树立自觉地从德、智、体、美、劳全方面去发展自己的观念，树立崇高远大的理想。在课堂把握上，课前做到认真备课、制作课件，多方面去搜集相关资料。为
提高每节课的教学质量，本人除注重研究教材，把握好基础、重点难点外，还采用多媒体教学，如：投影、幻灯、漫画、录音等多样形式。通过培养学生学习英语的兴趣，调动学生学习的积极性、主动性，提高课堂的教学质量，按时完成教学任务。
最后，能制定好复习计划，并能认真备好复习课，制定复习计划并付诸于教学过程中。同时能够认真布置和批改课后作业，争取不让作业成为学生的一种负担。经过全体师生的共同努力，班级学生取得了很大的进步。
当然，由于教学经验的不足，在教学过程中走了不少弯路，我知道还有许多不足之处。我会在今后的教学过程中逐步改正和完善教育教学方法，争取更大进步，早日成长为一名合格的中学教师。
“路漫漫其修远兮”“天高任鸟飞，海阔凭鱼跃”。让我们团结起来师生共同完成党缴给我们的教育任务。
今后。望领导、教导给予多多指教。