历史教师年终考核总结
一学期来，本人自始至终以认真、严谨的治学态度，勤恳、坚持不懈的精神从事教学工作。
作为年轻教师，能认真制定计划，注重研究中学教学理论，认真备课和教学，积极参加科组活动和备课组活动，上好公开课和平衡课，并能经常听各老师的课，从中吸取教学经验，取长补短，提高自己的教学的业务水平。每节课都以最佳的精神状态站在教坛，以和蔼、轻松、认真的形象去面对学生。按照「初中历史新课程标准」进行施教，让学生掌握好科学知识。还注意以德为本，结合现实生活中的现象层层善诱，多方面、多角度去培养现实良好的品德和高尚的人格。
教育是爱心事业，为培养高素质的下一代，本人时刻从现实身心健康，根据学生的个性特点去点拔引导，对于个别差生，利用课间多次倾谈，鼓励其确立正确的学习态度，积极面对人生，而对优生，教育其戒骄戒躁努力向上，再接再厉，再创佳绩。通过现实生活中的典范，让学生树立自觉地从德、智、体、美、劳全方面去发展自己的观念，树立崇高远大的理想。作为教初二历史课的老师，明白自己对教材的生疏，故在课前做到认真备课，多方面去搜集相关进行资料。为
提高每节课的进行效果，教学质量，本人除注重研究教材，把握好基储重点难点外，还采用多媒体教学，如：投影、幻灯、漫画、录音等多样形式。通过培养学生学习政治的兴趣，调动学生学习的积极性、主动性，提高课堂的教学质量，按时完成教学任务。
通过一学期努力，能制定好复习计划，并能认真备好复习课，培养好尖子生，提高中等生，帮助差生。但由于本学期授课时间较短，复习内容较多，复习比较仓促，同时发觉很大一部分学生接受能力较差，学习自觉性不高。加上本人对教材生疏，同时要到广州进修本科，无暇顾及六个班面积较广的差生，致使本学期教学成绩未达所想。
在以后的教学工作中，要不断总结经验，力求提高自己的教学水平，还要多下功夫加强对个别差生的辅导，相信一切问题都会迎刃而解，我也相信有耕耘总会有收获!