历史教师个人工作总结
本人在工作中，忠诚党和人民的教育事业，自觉遵守社会公德和教师的行为规范，全面贯彻执行党的教育方针、积极推进素质教育，敬业爱岗。平时注意学习理论和党的有关文件和法规，严于律己，严格要求自己。热爱教育事业、热爱学生。主动团结身边的同志共同进步。
　　积极参加各种学习培训，自觉提高自己的理论水平和业务能力。认真学习新的教育教学思想，积极参加新教材培训活动，有较强的教学和科研能力，能积极组织各年级的教学研讨会，并提出建设性意见，平时注重教学方法和教学思想的探究，注重课堂教学效果，注重减轻学生负担，教学效果好。
　　坚持工作在教学第一线，长期担任毕业班的历史教学工作。注意研究教材教法和班情学情，不断改革自己的教学方法和思路。在教学过程中，我始终坚持细心备课、认真上课、细心辅导，尊重并严格要求学生，发扬教学民主，使学生从每一节历史课上都学到知识、受到启发、得到薰陶，在学生的成长中不断提高自己的教学能力和水平。
　为了上好课，我坚持备好每节课。认真钻研教材，了解教材的结构，重点与难点，把握知识逻辑体系，认真了解学情，并采取相应措施，把因材施教的教学原则落到实处。
　　课堂上，我注意组织好课堂教学，关注全体学生，注意信息反馈，及时调动学生情绪，想方设法创设教学情景，创造良好的课堂气氛，激发学生学习历史的兴趣。几年来，从事七年级的历史教学时，我特别注意课堂的趣味性，注意培养学生对历史的兴趣。引导学生自觉主动地投入到历史学习中来；而九年级因为面临升学考试，我则在努力让学生正确认识历史的基础上，引导他们形成完整而系统的历史体系，培养其正确认识、辨析、分析历史问题的能力和方法。几年来，结合教学实际，我不断思考，及时总结经验，并陆续在报刊上发表。
　　积极改革教法，注意因材施教。近年来，为了进一步提高课堂效率，我在认真学习洋思教学经验的基础上，积极探索改革历史教学的新方法，从创新课型上下功夫。根据班情设计合适的教学方案。充分调动学生的学习兴趣，上好每一节课。几年来，学生学习历史的积极性很高，成绩也非常明显。
　　主动团结同志，帮助指导青年教师共同进步。在平时的教学活动中，我注意与其它老师共同研究、探讨教学方法，交流教学心得。通过听课、评课等形式，和教师面对面地探讨教学、互相学习、共同提高。通过为新教师上示范课，帮助青年教师提高教学能力和知识水平。几年来，我先后在学校多次作教育专题讲座，其中如《让孩子象考试一样紧张地学习》《当代教育理论简述》等都在教师们中间引起很大反响，观点也深得教师们的认同。指导的几十名教师已顺利走上工作岗位，很多已经成为学校教学的骨干力量。而xx年指导的几名老师所讲的优质课、观摩课均先后在市教育局的评比获得优异成绩。平时，我也乐于和许多同志分享我的教学思路和心得，和其它教师共同探讨教学问题。
　　当然，在教学工作中，我还有许多要完善和改进的地方，在以后的工作中，我要更加积极地发扬成绩，改进不足，为教育事业做出自己应有的贡献。