语文教师工作总结范文
这学期，我从一下三方面要求自己，虽然离成功的路还很远很远。

一、要勤用心。

教师这个职业，比任何职业都需要高度的责任心。我认真备课、上课、课后反思。课前，我搜集优秀教案，观摩优秀课堂，吸取精华。进而上好每一堂课，积极激发差生学习语文的兴趣。课后，经常反思学生存在的问题。我下载了所有课文的朗读，课前播放，引导学生对语言文字反复诵读，以悟出语言丰富的形象内涵，意义和情感。同时积极配合参加学校和语文有关活动。为了使自己能成为一名深受学生喜欢有魅力的老师。我购买了《跟孔子学当老师》和《名师诸树荣讲语文》等书，认真阅读思考，受益匪浅。

二、要勤用脑。

语文是工具性与人文性统一的课程。因为它的工具性，学生并不重视。又因为它的人文性，上好一堂精彩的语文课很难。为此，我让孩子们课前轮流演讲，演讲内容不限，但必须有一定的含义。学生兴趣高，让我印象最深刻的就是刘墨艺同学自己创作的诗歌和王曦茹同学推荐的几米漫画里的一段含蓄隽永的文字。在备课时，我积极搜索学生感兴趣的形式，在讲《安塞腰鼓》时，利用多媒体展示安塞腰鼓的画面，从视觉和听觉调动学生的情感，讲《斑羚飞渡》时，我播放了中央电教中心做的动画短片，让学生更直观的看到故事的经过，从而感受到心灵的震撼，在讲《观舞记》时，为舞蹈班学生播放了杨丽萍的舞蹈，让他们感受到舞蹈的伟大，同时要为自己记日记，为自己的每天之舞而记，学生们纷纷响应，有一次晚上查宿，一个宿舍的六个学生全部在写日记，我感触颇深。为了提高学生的写作水平，我要求学生购买一个好保管的本子，每周摘录优秀作文的优美句子，还可以在本子上画画，贴画等，激发学生自主学习的兴趣。

三、要勤用手。

本学期的语文作业分三部分。一是作业本上的字词基础作业，二是练习册，三是作文。我所有的作业都认真的批改。我这学期自己也开始给自己布置作业，写一些课后反思和教学日记，但是还做的不够，很惭愧。

虽然通过以上三方面还没取得多么优秀的成绩，但是方向对了，到达终点只是时间的问题。

我教学中存在的问题还很多很多：

一、对课堂的把握太差，有时候因为一些偶然事件影响教学进度。

二、对差生的管理欠佳，个别学生在课堂上有些放肆。

三、没有系统地进行理论学习，也没有进行深入的教育教研。

有人说，教学，有如柏拉图式的爱情，再难，我都不会放弃我的恋人。虽然转岗，短时间脱离教学，但是像大医医心一样，我还会大教教心，努力使自己成为一名优秀的语文老师。

一、思想方面：

本人能积极参加思想政治学习，关心国家大事，拥护党中央的正确领导，坚持四项基本原则，拥护党的各项方针政策，遵守劳动纪律，团结向志，热心帮助同志；教育目的明确，态度端正，钻研业务，勤奋刻苦；工作认真负责，关心学生，爱护学生，具有奉献精神。严格要求自己，无论在校内校外或是在待人接物、言语行动等等方面，处处都以为人师表的形象要求自己。希望以自己的实际行动来证明,自己是一个无愧于社会、家长、学生的合格的人民教师。

二、工作方面：

工作上服从学校领导的安排,听从学校领导的指挥,兢兢业业、勤勤恳恳、认真踏实地做好自己的本职工作。

教学工作，本学期本人担任初二年级语文科目教学。为了教好语文，本人系统地认真研究了初中的语文教材和相关的练习，并买来一些语文工具书籍。同时加强与其他语文老师的交流，认真研读他们的教案、教学心得。经常抽空去听其他语文老师的课堂教学，并认真、详细地做好听课记录。对于学校的优秀语文教师，本人更是悉心向其请教，以尽快熟悉语文的教学。平时，本人还大量查阅有关语文教学方面的书籍、报刊、杂志，将一些优秀的与本地区情况相近的论文摘录下来做为教学备用资料。对于语文科组的各项活动，本人都认真积极地参与，并做好记录、整理。在上每节课之前，本人尽可能从网上、报纸、书籍上搜集相关的资料，结合本校学生情况，认真备好课，设计好教案。在进行课堂教学时常邀请一些语文教师来听课，课后虚心地接受他们的点评，同时也将这些意见记录下来，运用到今后的教学中。同时，针对课堂上学生的表现、反应在课后写好教学反思，总结每节课的成功与不足之处，以方便今后的教学。总之，都是为了通过积累他人的经验和自己的教学体会，以提高自己的语文教学水平。经过一系列的努力，本人很快熟悉了语文教学的方法和技巧，这为本人的语文教学水平的提高奠定了坚实的基础。同时，在本学期的语文教学中也取得了明显的效果：

三、个人学习：

积极学习各种教育理论，以充实自己，以便在工作中以坚实的理论作为指导，更好地进行教育教学。努力学习英语，以适应当前教育的形式，给自已充电，我还利用业余时间认真学习电脑知识，学习制作多媒体课件，为教学服务，上网查找资料等等。

教育工作，是一项常做常新、永无止境的工作。社会在发展，时代在前进，学生的特点和问题也在发生着不断的变化。作为有责任感的教育工作者，必须以高度的敏感性和自觉性，及时发现、研究和解决学生教育和管理工作中的新情况、新问题，掌握其特点、发现其规律，尽职尽责地做好工作。

一份春华，一份秋实，在教书育人的道路我付出的是汗水和泪水，然而我收获的却是那一份份充实，那沉甸甸的情感。我用我的心去教诲我的学生，我用我的情去培育我的学生，我无愧于我心，我无悔于我的事业。让我把一生矢志教育的心愿化为热爱学生的一团火，将自己最珍贵的爱奉献给孩子们，相信今日含苞欲放的花蕾，明日一定能盛开绚丽的花朵。

总之，本人时刻不忘自己是一个为人师表的老师。虽然经过努力取得一些进步，但由于参加工作的时间还短暂，在为人处世、待人接物、教学水平及经验上尚有很多的不足之处，仍须努力学习，从实际工作中提高自己的教学水平和工作能力。路漫漫其修远兮,吾将上下求索。