级物理老师工作总结
本学期(或本学年)，本人在教育教学工作中，始终坚持党的教育方针，面向全体学生，教书育人，为人师表，确立以学生为主体，以培养学生主动发展为中心的教学思想，重视学生的个性发展，重视激发学生的创造能力，培养学生德、智、体、美、劳全面发展，工作责任心强，服从领导的分工，积极做好本职工作，认真备课、上课、听课、评课，广泛获取各种知识，形成比较完整的知识结构，严格要求学生，尊重学生，发扬教学民主，使学生学有所得，不断提高，从而不断提高自己的教学水平，并顺利完成教育教学任务。
一、政治思想方面：
认真学习新的教育理论，及时更新教育理念。积极参加校本培训，并做了大量的政治笔记与理论笔记。新的教育形式不允许我们在课堂上重复讲书，我们必须具有先进的教育观念，才能适应教育的发展。所以我不但注重集体的政治理论学习，还注意从书本中汲取营养，认真学习仔细体会新形势下怎样做一名好教师。
二、教育教学方面：
要提高教学质量，关键是上好课。为了上好课，我做了下面的工作：
1、课前准备：备好课。
2、认真钻研教材，对教材的基本思想、基本概念，每句话、每个字都弄清楚，了解教材的结构，重点与难点，掌握知识的逻辑，能运用自如，知道应补充哪些资料，怎样才能教好。
3、了解学生原有的知识技能的质量，他们的兴趣、需要、方法、习惯，学习新知识可能会有哪些困难，采取相应的预防措施。
4、考虑教法，解决如何把已掌握的教材传授给学生，包括如何组织教材、如何安排每节课的活动。
5、课堂上的情况。
组织好课堂教学，关注全体学生，注意信息反馈，调动学生的有意注意，使其保持相对稳定性，同时，激发学生的情感，使他们产生愉悦的心境，创造良好的课堂气氛，课堂语言简洁明了，克服了以前重复的毛病，课堂提问面向全体学生，注意引发学生学数学的兴趣，课堂上讲练结合，布置好家庭作业，作业少而精，减轻学生的负担。
6、要提高教学质量，还要做好课后辅导工作，小学生爱动、好玩，缺乏自控能力，常在学习上不能按时完成作业，有的学生抄袭作业，针对这种问题，就要抓好学生的思想教育，并使这一工作惯彻到对学生的学习指导中去，还要做好对学生学习的辅导和帮助工作，尤其在后进生的转化上，对后进生努力做到从友善开始，比如，握握他的手，摸摸他的头，或帮助整理衣服。从赞美着手，所有的人都渴望得到别人的理解和尊重，所以，和差生交谈时，对他的处境、想法表示深刻的理解和尊重，还有在批评学生之前，先谈谈自己工作的不足。
7、积极参与听课、评课，虚心向同行学习教学方法，
博采众长，提高教学水平。
8、热爱学生，平等的对待每一个学生，让他们都感受到老师的关心，良好的师生关系促进了学生的学习。
三、工作考勤方面：
我热爱自己的事业，从不因为个人的私事耽误工作的时间。并积极运用有效的工作时间做好自己分内的工作。在工作上，我严格要求自己，工作实干，并能完成学校给予的各项任务，为提高自身的素质，我不但积极参加各项培训，到各地听课学习，平时，经常查阅有关教学资料。同时经常在课外与学生联系，时时关心他们,当然在教学工作中存在着一些不足的地方，须在以后进一步的努力。
总而言之，现在社会对教师的素质要求更高，在今后的教育教学工作中，我将更严格要求自己，努力工作，发扬优点，改正缺点，开拓前进，为美好的明天作出自己奉献。