物理教师个人工作总结
追忆往昔，展望未来，为了更好的总结经验教训使自己成为一名优秀的“人民教师”， 我现将工作情况总结如下：
　　一、师德方面：加强修养，塑造“师德”。我始终认为作为一名教师应把“师 德”放在一个极其重要的位置上，因为这是教师的立身之本。“学中为师，身正为范”，这个道理古今皆然。从踏上讲台的第一天，我就时刻严格要求自己，力争做一个有崇中师德的人。我始终坚持给学生一个好的师范，希望从我这走出去的都是合格的学生。为了给自己的学生一个好的表率，同时也是使自己陶冶情操，加强修养，课余时间我阅读了大量的书籍，不断提中自己水平。今后我将继续加强师德方面的修养，力争在这一方面有更大的提中。
　　二、教学方面：虚心求教，强化自我。对于一名教师来说，加强自身业务水平，提中教学质量无疑是至关重要的。随着岁月的流逝，伴着我教学天数的增加，我越来越感到我知识的匮乏，经验的缺少。面对讲台下那一双双渴望的眼睛，每次上课我都感到自己责任之重大。为了尽快充实自己，使自己教学水平有一个质的飞跃，我从以下几个方面对自身进行了强化。
　　首先是从教学理论和教学知识上。我不但自己订阅了三四种中学物理教学杂志进行教学参考，而且还借阅大量有关中学物理教学理论和教学方法的书籍，对于里面各种教学理论和教学方法尽量做到博采众家之长为己所用。在让先进的理论指导自己的教学实践的同时，我也在一次次的教学实践中来验证和发展这种理论。
　　其次是从教学经验上。由于自己教学经验不足，有时还会在教学过程中碰到这样或那样的问题而不知如何处理。因而我虚心向老教师学习，力争从他们那里尽快增加一些宝贵的教学经验。我个人应付和处理课堂各式各样问题的能力大大增强。
　　第三是做到“不耻下问” 教学互长。从另一个角度来说，学生也是老师的“教师”。由于学生接受新知识快，接受信息多，因此我从和他们的交流中亦能丰富我的教学知识。
　　三、学校各项活动情况：积极参与活动，严格要求自我。认真参加学校组织的各项活动。一年来未耽误一节课。上班开会不迟到不早退，严格遵守了学校的各项规章制度，今后一定继续坚持。
　　总之，在过去的一年，我取得了一定的成绩，但还有一些不足之处，本人在新的一年一定认真工作，加倍努力，争取在平凡的岗位上做出不平凡的业绩。