老师个人工作总结
　　日子过得真快，转眼间，一个学期就要过去了。在校领导和同事们的帮助下，我顺利的完成了本学期的工作。回顾这一学期，既忙碌，又充实，有许多值得总结和反思的地方。现将本学期的工作做一个小结，借以促进提高。
　　一、加强学习，不断提高思想业务素质。
　　“学海无涯，教无止境”，只有不断充电，才能维持教学的青春和活力。所以，一直以来我都积极学习。本学期，结合第八次课程改革，确立的学习重点是新课程标准及相关理论。一学期来，我认真参加学校组织的新课程培训及各类学习讲座。另外，我还利用书籍、网络认真学习了美术新课程标准、艺术教育新课程标准，以及相关的文章如《教育的转型与教师角色的转换》、《教师怎样与新课程同行》等。通过学习新课程标准让自己树立先进的教学理念，也明确了今后教学努力的方向。随着社会的发展，知识的更新，也催促着我不断学习。平时有机会还通过技能培训、外出听课、开课等使自己在教育教学方面不断进步。通过这些学习活动，不断充实了自己、丰富了自己的知识和见识、为自己更好的教学实践作好了准备。
　　二、求实创新，认真开展教学、教研工作
　　教育教学是我们教师工作的首要任务。本学期，我努力将所学的新课程理念应用到课堂教学实践中，立足“用活新老教材，实践新理念。”力求让我的美术教学更具特色，形成独具风格的教学模式，更好地体现素质教育的要求，提高美术教学质量。 我任教四年级的美术课和一年级xxxx班的书法课，共计19节课，另外还有4节美术选修课，课时量比较大。在日常教学中，我坚持切实做好课堂教学“五认真”。课前认真作好充分准备，精心设计教案，并结合各班的实际，灵活上好每一堂课，尽可能做到堂内容当堂完成，课后仔细批改学生作业，不同类型的课，不同年级采用不同的批改方法，使学生对美术更有兴趣，同时提高学生的美术水平。另外，授课后根据得失及时写些教后感、教学反思，从短短几句到长长一篇不等，目的是为以后的教学积累经验。同时，我还积极和班主任进行沟通，了解学生，改进教法，突破学法。针对旧教材内容陈旧、单一、脱离学生实际问题，我积极进行校本课程的开发与设计，设计了“神奇的鞋子(设计发明课)”、“我的椅子(写生课)”、“神奇的椅子(设计课)”、“美丽的门帘(易拉罐制作)”等课，着重培养学生的综合实践能力和创新思维能力。
　　对于我负责的美术选修课的教学，我采用系统性、阶段性相结合的原则，做到定时间、定地点、定内容，使每堂课都能让学生有收获。总之，不管在课堂教学，还是在选修课教学中，我都以培养学生能力，提高学生的素质为目标，力求让美术教学对学生的成长和发展起到更大的作用。
　　三、任劳任怨，完成学校其他工作
　　本学期我校开展了一系列的比较大型的文艺表演活动，“英语周活动”，大型“英语剧”表演，“小学部师生手工制作发明展览”等等;同时还有许多的宣传海报、展览橱窗、各科的课件制作等任务。其中不仅涉及到很多的美术宣传工作，有的更是需要我们全程积极参与创作作品。对于学校布置下来的每一项任务，我都能以我最大的热情把它完成好，基本上能够做到“任劳任怨、优质高效”。
　　四、加强反思，及时总结教学得失。
　　反思本学年来的工作，在喜看成绩的同时，也在思量着自己在工作中的不足。不足有以下几点：
　　1、对于美术新课程标准的学习还不够深入，在新课程的实践中思考得还不够多，不能及时将一些教学想法和问题记录下来，进行反思;
　　2、教科研方面本学年加大了学习的力度，认真研读了一些有关教科研方面的理论书籍，但在教学实践中的应用还不到位，研究做得不够细和实，没达到自己心中的目标;
　　3、美术教学中有特色、有创意的东西还不够多，本来想在美术选修课开设“儿童水墨画”兴趣小组，但由于种种原因也没能实现，今后还要努力找出一些美术教学的特色点，为开创石岩公学美术教学的新天地作出贡献。
　　其他的有些工作也有待于精益求精，以后工作应更加兢兢业业。