化学教师个人工作总结
积极学习：党的方针政策，学习学校下发的文件和学习资料，积极参加学校各项活动，如升旗仪式和各种会议。主动进行各方面的工作。忠诚党的教育事业，为教育教学工作不辞辛苦，努力工作。注重师德修养，团结同志，积极协调各有关人员之间的关系。使个人的教育教学工作、培养青年教师工作、教育科研工作、化学组的组务工作等方面均取得了突出成绩。这一学年，是丰收的一年。
　　对学生进行个别辅导、指导，也是勤恳工作的表现之一。我在班里经常找个别学生进行指导，课下多在教室里和同学们之间留一会儿，让他们问问题，有时也请他们到办公室里来进行个别指导和解惑。
　　本人是高级教师，是***化学中心组成员，是市化学教学会理事，是山东省优质课一等奖获得者。历年来，在评教评学中都获得了很高、很突出的好评，所教班级学生的化学素质较高，成绩突出。今年也不例外，经本人的努力，使教育教学工作成绩显著，所教班级成绩较好。
　　带好青年教师，应是很重要的一项工作。作为一名老教师，不但自己做好教学工作，还要指导青年教师。上学年，我任新教师王志民的指导老师。经过一年的共同努力，王志民老师成长很快，班级和教学成绩优异，被评为学校“教学新秀”。20XX～20XX学年，我任新教师刘晓华的指导老师，同时对新教师荣林也同样进行了大量的指导工作。这二位新教师勤奋好学，听课特别多。在学校期中考评时，刘晓华列第二名，荣林应第三名，这二位青年教师十分努力，对学生热情负责，个别谈话、辅导较多。经新、老教师的共同努力，二位成长较快，较早地推出了研究课。
　　教研组工作成绩突出。今年初，我结合学校提出的计划和要求提出了3项教研计划：各备课组实行中心发言人的备课制度;听课制度;各备课组向组内出一堂研究课。借此来推动全组的教研活动，促进教学水平的提高，促进教学质量的提高。在全组会上讨论后分工实施。我们的中心发言人活动，确实搞起来了，尤其是高三备课组搞得很好，很有成效。每个备课组向全组出一堂研究课活动，要求要实实在在，少搞花架子，重在提高学生学习效率、提高课堂教学质量。通过研究，老师们之间相互学习、相互交流、相互促进。我们的研究课和听课活动，在全校是有目共睹的。
　　由于我和大家的共同努力，化学组组风建设良好，团结向上齐心协力，各项工作可以说都是先进的。这也得到了同事们和学校领导的肯定：在期中总结时，王主任就表扬了我组。
　　我的科研工作也取得了优异成绩。我研究的“问题-讨论式教学模式”，恰逢今年济南市搞十大模式评比，我也申报了。在市里经过初选后，已经在济南一中进行了课堂展示比赛。我上的课《卤族元素》是很精彩的，受到了各方面专家和同行的赞扬。