化学教师个人工作总结
转瞬间，一个学期的工作已经结束了，回顾一个学期的教学工作，有收获，也存在许多的不足，下面我就本学期的工作做一简要的总结。
　　一、思想方面
　　热爱并忠诚于党的教育事业，教学态度认真，教风扎实，严格遵守学校的规章制度。并能够积极的参加政治学习，虚心向前辈学习，提高自己的政治水平。
　　二 教育教学方面
　　本学期我担任的是九年级两个教学班的化学教学工作。中学化学教学是化学教育的启蒙和基础阶段。它不仅要为学生升入高一级学校学习有关专业奠定基础，也得为毕业生参加工作解决处理一些实际问题打下基础。化学放在初三开设是因为要求学生必须具备一定的知识基础和学习能力，我面临的问题是课时少、任务多、相当一部分学生学习基础不强、学习情绪不高，有一定的畏难、依赖心理。为了更好地完成本学期的教学任务，我采取了以下的一些有效方法，取得了较好的效果。
　　1、激发和保持学生学习化学的兴趣。
　　初中化学需记忆的知识是比较多、比较繁杂，时间又十分紧张，因此我从第一节课时就将化学的特点告诉学生，提醒他们注意巧记的一些方法。教学中将每一节课的主要内容浓缩成几句顺口溜，帮助学生快速理解记忆。
　　2、开发和发挥化学实验的作用。
　　初中学生的学习积极性更多地依赖于兴趣，形象识记能力超过抽象识记能力，在教学中我常借助图片、模型等手段进行直观教学，在课堂教学中，我认真组织好实验教学，在演示实验中，引导学生学会观察实验现象，学会在实验中观察和思考，引导学生了解现象与物质的本质及其变化的规律;结合教材内容，组织学生进行相关的实验探究。平时鼓励学生利用生活中能得到的各种材料进行小实验。
　　3、精讲精练，努力提高教学效率。
　　教学中我紧扣课标要求、考试说明，利用教材内容，面向全体学生，创造情境，设疑破难。教学中总是提醒学生学法-----“念”和“练”，这是巩固知识的途径。精心设计一些针对性较强的问题，引导学生分析研究这些问题，让他们动手练习或口头表达练习以达到掌握知识举一反三的目的。
　　4、尽力做好单元复习工作。
　　初中化学知识内容繁杂，涉及到几十种元素及化合物和数量众多的化学方程式，所以要抓住这些知识的内在联系，区别异同，归纳对比，帮助学生形成知识体系，是提高化学成绩的途径之一。我在教学中力求每章节过关，做好每个阶段的复习工作;练习题、测试题都精心选择，量质合理。对于学生作业基本上做到全收和及时批改，在作业上针对个人提出要求和意见。平时就注意培优补差，对学有余力的学生，增大课外作业的容量，加大难度，在适应中考题的同时多接触竞赛题;对接受能力较差学生，做到耐心细致、百问不厌，利用课外时间给他们辅导。
　　三、不足与反思
　　由于时间紧，使得后期教学出现赶进度的情况。与学生的接触时间不够多，与学生进行交流的时间和渠道相对较少。今后的教学中，要多和学生接触沟通，学习站在他们的水平思考，对学生充满信心和信任，相信通过师生的共同努力，能取得较好的成绩。