化学教师个人工作总结
一学期来，在学校各位领导和老师的热心支持和帮助下，本人认真做好教育教学工作,积极完成学校布置的各项任务等方面做了一定的努力.下面我把这一学期的工作做简要的汇报总结。
　　一、师德表现
　　平时积极参加全校教职工大会,认真学习学校下达的上级文件,关心国内外大事,注重政治理论的学习.配合组里搞好教研活动。每周按时参加升旗仪式，从不缺勤。服从安排，人际关系融洽。
　　二、教育教学情况
　　本人认真备课、上课、听课、评课，及时批改作业、讲评作业，做好课后辅导工作，广泛涉猎各种知识，形成比较完整的知识结构，严格要求学生，尊重学生，发扬教学民主，使学生学有所得，不断提高，从而不断提高自己的教学水平和思想觉悟，并顺利完成教育教学任务。在教学工作中，我注意做到以下几点：
　　1、深入细致的备好每一节课。在备课中,我认真研究教材，力求准确把握难重点，难点.并注重参阅各种杂志，制定符合金山桥开发区中学学生认知规律的教学方法及教学形式。注意弱化难点强调重点。教案编写认真，并不断归纳总结提高教学水平.
　　2、认真上好每一节课。上课时注重学生主动性的发挥,发散学生的思维,注重综合能力的培养,有意识的培养学生的思维的严谨性及逻辑性,在教学中提高学生的思维素质.保证每一节课的质量.
　　3、认真及时批改作业，注意听取学生的意见,及时了解学生的学习情况，并有目的的对学生进行辅导。
　　4、坚持听课，注意学习组里老师的教学经验,努力探索适合自己的教学模式.本学期平均每周听课二到三节,尤其是在市一中参加的省优质课的评比对自己的教学促进很大，使我了解了现在物理教学的动向和发展趋势　。平时积极参与听课、评课，虚心向同行学习教学方法，博采众长，提高教学水平。
　　5、注重教育理论的学习,并注意把一些先进的理论应用于课堂,做到学有所用.　通过开公开课,使自己的教学水平得到很大的提高,但也使我意识到了自己在教学方面的不足之处，从而更促进了化学教学。
　　三.遵守纪律方面
　　本人严格遵守学校的各项规章制度，不迟到、不早退、有事主动请假。在工作中，尊敬领导、团结同事，能正确处理好与领导同事之间的关系。平时，勤俭节约、任劳任怨、对人真诚、热爱学生、人际关系和谐融洽，从不闹无原则的纠纷，处处以一名人民教师的要求来规范自己的言行，毫不松懈地培养自己的综合素质和能力。
　　四.成绩和不足
　　加强与各任课老师的合作，团结共进，精诚协作，经过一个学期的努力，两个班的化学成绩都取得了一定的进步，不少学生的成绩大幅度提高，但还需进一步提高,打算在教学上下功夫，努力使班级学生的成绩在原有的基础上有更大的进步。教育工作，是一项常做常新、永无止境的工作。社会在发展，时代在前进，学生的特点和问题也在发生着不断的变化。作为有责任感的教育工作者，必须以高度的敏感性和自觉性，及时发现、研究和解决学生教育和管理工作中的新情况、新问题，掌握其特点、发现其规律，尽职尽责地做好工作，以完成我们肩负的神圣历史使命。一份春华，一份秋实，在教书育人的道路上我付出的是汗水和泪水，然而我收获的却是那一份份充实，那沉甸甸的情感。我用我的心去教诲我的学生，我用我的情去培育我的学生，我无愧于我心，我无悔于我的事业。让我把一生矢志教育的心愿化为热爱学生的一团火，将自己最珍贵的爱奉献给孩子们，相信今日含苞欲放的花蕾，明日一定能盛开绚丽的花朵。