化学教师个人工作总结
通过一学期来的踏踏实实、认认真真的教育教学，在教学中注意激发学生学习化学的兴趣和学习积极性，注重夯实学生的基础，提高学生的学习成绩，收到了较好的教学效果。现将本学期的教学工作总结如下：
　　一、重视“双基”教学，夯实学生基础，培养学生的化学素质。
　　重视“双基”教学，夯实学生基础，让学生从基础着手，一步一个脚印，一步一个台阶地提高学生分析问题和解决问题的能力。通过本学期的化学课教学，使学生能掌握本学期化学课本的知识内容，并能运用所学知识，解决具体的实际问题，使知识转化为技能技巧，以提高学生分析问题和解决问题的能力。　　与此同时，在教学过程中还注意培养学生的化学素质。化学知识靠日积月累，化学素质的提高，也不是一朝一夕之功，也要靠不断的渗透与熏陶。在教学过程中，教师要不断地、经常地灌输化学的学习方法、分析方法、渗透化学知识、化学技能和技巧。化学教学中，要与日常生活和社会热点问题联系起来，以增强学生的社会责任感和使命感。在不断进行的教育教学中，学生在不知不觉地自觉运用化学知识和化学学习和分析方法，去理解知识，分析许多实际问题。如有关环保问题、生态问题、资源的开发利用等等，同学们都能运用所学的化学知识进行分析和理解。
　　二、激发兴趣，树立信心
　　九年级化学是启蒙课程，学生学习化学的兴趣和信心的培养尤为重要，在第一节课，我首先出示一块手帕，让大家猜想：用火点燃后会是什么样子?同学们毫不犹豫地回答说烧坏了，我微笑着没有说话，把一块手帕在酒精灯上点燃，熊熊大火持续了1分钟左右，火灭了，手帕完好无损，同学们惊呆了。紧接着，我又变了几个小魔术：魔棒点灯、藏猫咪、清水变牛奶等，同学们强烈感受到化学的魅力，带着强烈的好奇心和求知欲望，我将他们带入化学的王国。接下来，我就说，同学们我从不打听大家以前的学习成绩，化学是一门新课程，不存在什么基础，在我的化学课堂不存在什么差生。化学是理科，但比数学、物理要好学的多，是理科中的文科，让学生消除恐惧心理，只要想学好化学，从这堂课开始，你就能学好，大家有信心么?同学们就举起有力的拳头，高喊“有”;就在这一声响亮的回答中，我和这些同学的合作就建立起来了，我们的命运就紧紧的联系在了一起。
　　三、精心准备好每一堂课，提高教育教学水平。
　　以认真负责的态度，强烈的责任心、使命感和敬业精神，精心准备好每一堂课，在课前认真钻研教材和教法，根据学生的实际情况，精心选题，上课时注意突出重点、突破难点，使知识条理化、系统化、网络化，使学生能通过化学课的学习，不仅能系统全面地掌握知识点，更能运用知识解决学习、生活和生产中遇到的实际问题，提高技能、技巧，提高分析、归纳及综合运用能力。这样使教学相长，不但提高了学生的学习水平，而且提高了教师的教学法水平和能力。
　　四、帮助学生改善学习态度，改进学习方法，提高学习效率，提高学习成绩。
　　化学课的学习具有与其它学科的不同之处，在于它虽然是理科学科，在某种程度上却具有文科学科的一些特点，比如，许多的化学知识点需要机械性记忆和理解记忆;同时化学又是一门以实验为基础的自然科学，一定要以科学的态度来认真做好化学实验，以培养学生的动手能力和实验操作的技能、技巧。在教学过程中，注意向学生传授学习方法，帮助学生改善学习态度，改进学习方法，提高学习效率，以提高学习成绩，收到了很好的教学效果。
　　另外，重视作业的布置、检查、批改和讲评，注意学生的学情和信息反馈，及时讲评，以增强作业效果。同时，对学生多鼓励、少批评;多耐心、少埋怨，放下教师架子，与学生共同商讨学习化学的好方法、好点子、好主意、好想法，再把它们推荐介绍给学生。
　　回顾我的教学工作，我一直以来都能全身心地付出，虽然伴随着很多挫折和无奈，但更多的是成功的喜悦和满足。从中我深深的体会教学是一门艺术，艺术的生命在于创新，学海无涯，艺海无边。今后，我要进一步加强自己的修养，不断提高自己的教学水平，做一个教育事业这块沃土上勤耕不辍的“孺子牛”。