体育老师个人工作总结
当一名体育教师从我从小的梦想，也正好符合自己的专业，让我充分发挥自己的所学、展示自己的能力。一个学期已过去,在这学期里我深刻体会到了做体育老师的艰辛和快乐。一个学期的工作已经结束，收获不少，下面我对本学期的工作做一总结,为新学期的工作确立新的目标。

一、在思想上

在这一学期里，作为一名年轻老师，本人一贯具有热爱祖国，热爱党的优良传统，思想上积极要求上进，严格律己，认真学习“三个代表”重要思想和“与时俱进”的时代特色，深刻学习领悟贯彻党的十八大精神，以一名新世纪成员的要求自己，时刻鞭策自己。力争思想上和工作上能在同事、学生的心目中都树立起榜样的作用。积极参加学校组织的各项政治活动。我相信在以后的工作学习中，我会在领导的关怀下，在同事们的帮助下，通过自己的努力，克服缺点，取得更大的进步。

二、在工作中

我严格要求自己，工作实干，作为体育组的一员，通过与其他教师共同努力和配合，我们成功地完成了学校各项体育工作，积极组织了学校一、二年级首届亲子运动会、首届秋季田径运动会、校跳绳踢毽比赛等赛事；还有校田径社团及跳绳、踢毽队的训练工作。

通过组织比赛增加了全校师生的运动参与度，培养了他们对体育运动的爱好，强化了师生们的团结拼搏意识。并且，本学期，我还积极参加学校安排校外听课工作，学习到了很多。在以后的工作，我将一如既往，脚踏实地，我会更加积极地配合领导和老师们做好校内外的各项工作，为学校的美好明天更加努力。

三、在生活中

在生活上，养成了良好的生活习惯，生活充实而有条理，有严谨的生活态度和良好的生活作风，为人热情大方，诚实守信，乐于助人，拥有自己的良好处事原则，我在做好学校各项教育教学工作的同时，严格遵守学校的各项>规章制度，处理好学校工作与个人之间的关系。

在新学期中，我应更加勤恳，为学校作更多的事，更加努力学习专业知识，使自己的工作知识水平更上一层楼。

在今后的教育教学工作中，我将立足实际，认真分析和研究好教材、课标，研究好学生，

争取学校领导、师生的支持，创造性地搞好体育与健康课的教学，使我们的工作有所开拓，有所进取，更加严格要求自己，努力工作，发扬优点，改正缺点，开拓前进，为学校美好的明天奉献自己的力量。