体育老师个人工作总结
一学年来，本人在教育教学工作中，始终坚持党的教育方针，面向全体学生，教书育人，为人师表，重视学生的个性发展，重视激发学生的创造能力，培养学生德、智、体、美、劳全面发展，工作责任心强，服从领导的分工积极做好本职工作，认真备课、上课，严格要求学生，尊重学生，发扬教学民主，使学生学有所得，不断提高，从而不断提高自己的教学水平，并顺利完成教育教学任务。
一、政治思想素质
坚决拥护中国共产党的领导，坚持四项基本原则，认真参加政治学习，认真贯彻党的教育方针。有良好的职业道德，做到教书育人，为人师表。热爱本职工作，责任心较强，并具有一定的钻研和创新精神。工作任劳任怨，乐于接受学校安排的常规和临时任务，并能认真及时地完成。严格遵守学校的劳动纪律、规章制度，工作积极、主动、讲究效率。
二、业务知识能力
在工作中，有计划地学习政治理论、先进的教育教学理论和文化业务知识。提高教学质量，优化教学方法，
做好课前、课中、课后的各项工作，认真钻研教材，并结合学校德育科的对小学生心理健康教育，发展学生心理；创设情境，诱发学生的认知需求和创新欲望，使学生从情感、思维和行为上主动参与学习；以学生创新学习为主线组织课堂教学活动，鼓励学生主动参与、主动探索、主动思考、主动操作、主动评价，运用启发学习、合作学习等方法，在教学中求创新，在活动中促发展，课堂教学重视学生的体质训练，精心设计各项体育活动，使各类活动有层次有坡度，达到大纲要求的质和量。
三、业余训练方面
在训练时，根据学生的年龄特点和身体素质能力，制定了合理有效的科学训练方法，重点培养学生的意志品质，注重队员的基本功训练，动作规范。训练时不仅对队员们严格要求，而且对自己也严于律己，每天都能坚持训练，每次都提前到校为队员们做好训练前的准备工作。 在训练中，我给予了诚挚的爱生之心，端正了求真务实的工作态度，采取了雷厉风行的工作作风，运用了多种多样的工作方法。
总之，无论是教书还是育人，都学无止境，我会继续探索，争做一名优秀教师。