体育老师个人工作总结
一学年来，本人在教育教学工作中，始终坚持党的教育方针，面向全体学生，教书育人，为人师表，确立“以学生为主体”，“以培养学生主动发展”为中心的教学思想，重视学生的个性发展，重视激发学生的创造能力，培养学生德、智、体、美、劳全面发展，工作责任心强，服从领导的分工积极做好本职工作，认真备课、上课、听课、评课，广泛获取各种知识，形成比较完整的知识结构，严格要求学生，尊重学生，发扬教学民主，使学生学有所得，不断提高，从而不断提高自己的教学水平，并顺利完成教育教学任务。
一、政治思想素质
坚决拥护中国共产党的领导，坚持四项基本原则，认真参加政治学习，认真贯彻党的教育方针。有良好的职业道德，做到教书育人，为人师表。热爱本职工作，责任性较强，并具有一定的钻研和创新精神。工作任劳任怨，敢挑重担，乐于接受学校安排的常规和临时任务，并能认真及时地完成。严格遵守学校的劳动纪律、规章制度，工作积极、主动、讲究效率。
二、业务知识能力
在工作中，能根据需要有计划地学习政治理论、先进的教育教学理论和文化业务知识。一是提高教学质量，做好课堂教育。在教学工作方面，优化教学方法，按常规做好课前、课中、课后的各项工作，认真钻研教材，课堂教学真正体现“教师为主导，学生为主体”的教学思想，并结合学校德育科的对小学生心理健康教育，发展学生心理；创设情境，诱发学生的认知需求和创新欲望，使学生从情感、思维和行为上主动参与学习；在培养学生形象和抽象、分析和综合思维能力的同时，有意识地培养学生求新、求异、聚合、发散等创新学习活动所要求的思维方式和方法；以学生创新学习为主线组织课堂教学活动，鼓励学生主动参与、主动探索、主动思考、主动操作、主动评价，运用启发学习、尝试学习、发现学习、合作学习等方法，在教学中求创新，在活动中促发展，课堂教学重视学生的体质训练，精心设计各项体育活动，使各类活动有层次有坡度，达到大纲要求的质和量。二是积极参与听课、评课，虚心向有经验的老师学习先进的教学方法，提高教学水平。三是与班主任、组长密切配合和约通。常与班主任互相沟通，反映学生平时的学习、活动、生活情况，共同管理好学生；积极主动地向组长请教教学上碰到的问题，使自己的知识与学校的教育实践形式合务，共同做好教学工作。
以上是我今年教学工作大体情况，最大的不足就是对这些所有工作的具体操作把握得不是很理想，希望在以后的工作中领导及老教师们能多多指点及帮助，自己争取尽到一名优秀教师应有的责任，也争取在教学方面取得更多的进步！一切都已过去，新的开始又已到来，希望在新的一年里，自己和学生都有进步，以求无愧于心、无愧于学生和无愧于学校。 