体育老师教学工作总结
本学期即将结束，回顾过去的一个学期，我能根据学校工作安排认真做好各项工作，但在教学过程中还存在一些问题，现就一学期来的情况总结如下：
　　一、教学工作
　　(一)、给学生创设一个主动探索的空间，培养学生自主学习的能力。在教学中，我们把培养学生的创造性思维、提高学生的自主学习能力作为体育教学设计改革的方向。我们在教学中展示任何一种器材在学生面前，教师都不告诉学生怎样玩，而让学生自己想办法，自己创编各种游戏玩法，发挥其创造性思维。我们同时在活动中设置一定的难题，让学生自己想出解决办法，培养其解决问题和创造性思维能力。
　　(二)、运用多种激励方法提高学生的活动兴趣。吸引学生积极参与。新课程非常重要的一点就是要充分调动学生的积极性，让全体学生积极参与到活动中来。为此，在教学中，我们充分利用了以下几点来吸引学生参加到活动中来。
　　(1)根据学生的生活经验设计富有趣味性的游戏。 兴趣是一个人完成某项任务或活动的内部驱动力。在设计活动时，坚持趣味性原则更显其重要。设计的活动生活化、有趣味，学生才会有兴趣，才会积极参与，克服困难坚持下来。
　　(2)适当制造一定的紧张气氛。 适当的紧张气氛会使学生有紧迫感，从而更加积极地完成锻炼活动。例如利用比赛形式进行活动可以促进学生活动的积极性;创设危险情境，会让学生们在紧迫感中努力完成锻炼活动，提高活动的坚持性。
　　(3)正确运用语言激励 。教师对学生的赞许可以用无数的词语来表达自己的态度和情感，要避免简单的说"好"或"很好"，否则会使学生心理上得不到满足。教师可以说："你做得非常好，老师很喜欢"。这样不仅可以增强教师和学生间的关系，更有利于激励学生的自信心和活动的积极性。
　　(4)非言语性的激励 当学生们在活动中表现得出色时，教师对他们微笑、点头、竖起大拇指等非言语性动作奖励将会给学生莫大的鼓舞;教师经常走近学生身边拍拍他的肩，摸摸他的头，对学生表示出一种无声的赏识和赞扬;在活动中教师经常注意用视线接触学生，告诉他们老师在注意他们等方法，对提高学生活动的积极性都有一定的激励作用。
　　(三)、注重面向全体，让每个学生都能在原有水平上得到提高。 体育活动中要考虑不同能力学生的需要，改变过去那种"一刀切"的做法，从学生的个体差异出发，对发展水平不同、能力不同的学生提出不同的要求。对那些动作发展好的学生要适当提高难度，让他们"玩得有劲";对那些动作发展较差的学生则降低动作要求，让他们也体验"成功的快乐"。
　　(四)、设置一定的难度和困难情境，培养学生勇敢、不怕困难、意志坚强的优良品质。教师们在实践中不难发现，传统教材的活动难度要求已明显不适合当今学生的实际发展水平。我们在实践中深深体会到只有活动难度适当，安全措施完善，学生们的潜能才能得到发挥。在活动中设置一定的难度，有意创设一些困难情景，让学生经历一定的挫折，对形成学生不怕挫折、勇于克服困难的坚强意志是极为有益的。
　　一、两操工作。　在开学初我用了三个星期的时间对初一的学生进行广播操教学，加强对学生的思想教育，使学生真正认识到做操的重要性和必要性，培养学生重视做操、自觉做操、坚持做操、认真做操的良好习惯。
