美术老师个人工作总结
不知不觉中又到了一年岁末，回想一年的工作，有收获也有不足，现从德、勤、绩、能、廉五个方面作如下总结：
一、加强理论学习，一年来，我不断增强政治理论水平和思想道德素质理论学习。德是教师的立身之本，成事之基，我一直将理论学习作为自身的首要任务，自觉做到勤学多思，多读书看报，关注时事新闻，关注国内外大事，提高思想政治素质，牢固树立马克思主义的世界观、人生观、价值观，保持良好的道德风尚。在工作中，我顾全大局，从不争名夺利，不计较个人得失，全心全意为人民服务，始终严格要求自己，在思想上、政治上、业务上不断地完善自己，更新自己，使自己真正树立科学的发展观、正确的政绩观和牢固的群众观，为教育事业的进一步发展尽职尽责。
二、注重求真务实，不断提高自身的教育教学水平，通过不断学习、不断积累，具备了比较丰富的教学经验，认真上好每一节美术课，关注学生的发展，做学生喜欢的教师。教学之外我还担任学校少年宫的管理和教学，担任艺术组的教学研究工作，在工作中也使自己得到了进一步的锻炼。
在组织能力、综合分析能力、协调办事能力和文字言语表达能力等方面，经过多年的锻炼都有了很大的提高，保证了本岗位各项工作的正常运行，在日常的各项工作过程中，尽全力做到最好，并圆满完成各项目标任务。
三、敬业爱岗，勤奋工作。不断进取，爱岗敬业是对一名教师的起码要求。我能够以正确的态度对待各项工作任务，热爱本职工作，对工作中遇到的难题，总是想方设法、竭尽所能予以解决，始终能够任劳任怨，尽职尽责。 按时上下班，尽可能不请假，始终坚守在工作岗位上。我认为，一个人苦点累点没有关系，人生的价值在于奋斗、在于创造、在于奉献。我必须以勤奋的理念去实现人生的价值。
四、勤奋学习，成果丰硕。通过我一年来的不断努力，在教学，专业等方面都取得了不小的进步，一年来相继获得全国中小学艺术节优秀辅导教师成绩的取得更促进我今后的努力，不断学习也使我认识到自己的不足，加油吧，艺无止境。
五、无私奉献，廉洁自律。我时时处处从严要求自己。在本职工作岗位上，能维护大局，注重团结，以诚待人，平时工作中任劳任怨，扎实细致。自觉抑制不正之风和腐败
现象的侵蚀，养成奉公守法，以清廉为荣的作风。
当然，工作中也有一些不足和问题，诸如学习还欠深入，知识不够全面；有时工作标准不够高，要求不够严，只求过得去，不求过得硬，缺乏敢做敢为的创新意识等等。这些问题和不足，我决心在今后的工作中认真克服，努力改进。