美术老师个人工作总结
反思本学期以来的工作，在喜看成绩的同时，也在思量着自己在工作中的不足。在以后的工作中，争取有更大的进步，在教学中有更大的创新。在这个学期中我认真学习新课标，研究新的教学教法，对课堂中存在的问题认真地去分析，探讨综合探究及多媒材的运用。我还和其他教师互相听课，互相学习新课标，并把新课标的精神和理念运用到教学当中。为了更好地做好今后的工作，总结经验、吸取教训，本人特就这学期的工作小结如下：

一、教学工作方面

在教学中我经常利用课下时间，了解学生在美术方面的想法与兴趣。兴趣是最好的老师，兴趣是学生发展思维的巨大推动力，不管做什么事情，只要有了兴趣，才会使人集中精力，积极思考，而且还会达到废寝忘食、欲罢不能的地步。 因此，我们首先要激发学生对美术的兴趣，在教学中运用故事、游戏、观看光碟等现代化手段，以及声音、图像等到手段来激发学生的兴趣。例如，在课堂上我让学生和我一起做游戏，在把看到的、想到的画在黑板上，学生玩的开心，画的开心。和谐富有想象的作品、具体而又鲜明的形象出现在学生的画笔下。美术课不同于其他学科，它及欣赏、临摹、想象、

创作于一体，能使学生在轻松愉快的课堂气氛中感受美、发现美。如果在课堂上一味的采取临摹等陈旧的教学方式，势必使

课堂气氛枯燥乏味。因此我让学生多观察生活中事务及景物，观察他们的颜色和线条。使学生感受到大自然的美。允许学生想象，超越生活而又联系生活。当我把作品放在黑板上方展示的时候，学生陶醉在艺术的海洋，我心中也感到无比的激动。我在教学中还和学生一起探讨和制作了纸板画做成小集子，让学生在上课和课下欣赏纸板画和其它作品。我在教学工作中遇到了不少困难，针对这些情况，我虚心向有经验的教师讨教经验。在教学中，认真钻研新大纲、吃透教材，积极开拓教学思路，把一些先进的教学理论、科学的教学方法及先进的现代教学手段灵活运用于课堂教学中，努力培养学生的合作交流、自主探究、勇于创新等能力。作业采用小组评，老师评等多种形式来给学生成绩，我经常在上课时把学生的作业放在黑板的上方让全班的学生欣赏。用这种方式来促进学生和激励学生，使学生感受到自己的劳动成果。在课堂上，我用小展牌的形式把学生的优秀作品沾在小展牌上作为一个流动的展牌到每一个教室展出，还有在学校画廊中展示学生作品。学生的作品得到了交流的机会和展示机会，也使的校园环境得到了美化。

二、 教育工作方面

学生的审美教育和思想教育就成了我在教学中不可缺少的一部分。九年级班级人数众多，管理教育任务很重，我经常运用课间对个别学生进行个别教育和思想教育。

在教学中，一件好的美术作品，一句鼓励的话，都可以引起学生对美术教学的短暂关注和学习的激情，学生的日常行为习惯有一定的好转，我运用美术课中的美来教育学生，是他们认识到，心灵美是学好画画的基础；养成耐心，细心也是学好美术课的良好品质。而要使学生的学习兴趣和良好的学习态度及思想长久保持，却不是一朝一夕的事，认真分析和研究学生的年龄特征和个性心理，对学生进行反复教育，耐心细致的引导学生养成良好的习惯。

三、遵守纪律及其他工作方面。

本人严格遵守学校的各项规章制度，不迟到、不早退、有事主动请假，为了能够完成学校的两基达标的任务。在工作中我积极主动的完成学校交给的各项任务。真诚、耐心的热爱每一个学生，学生有问题及时解决。认真辅导学生，随着新课程改革对教师业务能力要求的提高，本人在今后的教学工作中，还要加强业务的学习，看一些教学理论的书，还要挤时间自学其它科目的知识。为了能更好教育我们的下一代，我要积极准备自己的各方面的能力，为教育事业奉献一份力量。