美术教学工作总结
岁月如梭，转眼一个学期过去了。回顾这学期所从事的初一初二美术教学工作，基本上是比较顺利地完成任
务。当然在工作中我享受到收获喜悦，也在工作中发现一些存在的问题。我所享有的收获我会用于下个学期的工作中，我所碰到的问题我要认真反思改进。现作一番 总结，以便择优汰劣，取长补短以待以后的教学水平更上层楼。
一、 教学计划贯彻情况
学期初，和教研组的老师一起，认真学习学校工作计划和教务处工作计划，明确了学期工作的目标和任务，结合本美术组工作的现状和特点，本学期新课开始之前即已制定了周密详尽的教学计划。教学中认真遵照教学大纲要求，认真贯彻党的教育方针，坚持思想教育和技能教育，大力推广素质教育，按时按质地完成了本期的教育教学工作。
二、 教学情况：
1、按照学校工作管理规定，认真备好课，写好教案，努力上好每一节课。对老师来讲是比较难上的一节课。所以怎么上好每节课对老师对学生都是很关键的。除了备好课、写好教案外， 还通过上网以及制定一些美术书刊查找相关材料。
2、利用学科特点，和自身条件，组织部分学生参加学校书画协会,利用星期六下午的时间给他们上课,在安全方面上与家长作好联系,学期末在校科技文化节术节举办了作品展览,
取得了较好的影响。参加的还是以初一的学生为主,在这个过程中他们的水平进步的很大．
3、在美术课教学中有的放矢，有重点有难点，注意美术课内容的调整，教学中注意体现民族特点，充分发扬我国民族、民间优秀的艺术传统，增强学生的民族自豪感。 美术教学中体现时代精神，适应社会发展的趋势。充分利用本地区的美术资源，查找课外的内容,
丰富美术教学的内容。美术教学中注意适合学生的心理和生理特点，注意循序渐进和趣昧性。贯彻理论联系实际的原则，教学内容的选择注意到联系学生生活的实
际，按 10－－20％ 的课时比例补充乡土内容，以反映当地社会与经济发展的实际。 通过美术教学，培养学生对美术的兴趣与爱好；学习美术的基础知识和基本技能，培养学生健康的审美情趣、初步的审美能力和良好的品德情操；提高学生的观察能力，想像能力、形象思维能力和创造能力。
4、在教学之余，我也注重自身发展进步。除了听课，评课，参加教研组教研活动外，
还积极到兄弟学校参加开展的一些公开课的听课,评课,我还注意到要自学,提高自身的专业
素质。在生活上注意形象，为人师表。作为教师教学工作是主要的，但除了教学工作外，我
也积极参加学校组织其它活动。
三、 经验和教训
1．要充分发挥美术教学情感陶冶的功能，努力培养学生健康的审美情趣，提高中生的审美能力。
2．要贯彻启发式原则，采取多种教学形式，充分调动学生的学习积极性，使他们生动活泼地学习，大胆地进行艺术表现和创造。
3．教师应加强示范，并充分利用展示图片、美术作品、录像片等教学手段和现代教育技术进行直观教学。
4．要关心美术教学的改革和发展，积极进行教学改革实验，努力提高教学质量。
5、美术教学要尽量注意学科间的联系。如在讲到点、线、面等概念时，可联系数学中的相关概念来解释。
总之，本学期工作顺利圆满完成，不足之处也是在所难免的，通过总结反思，我将在下一学期的工作中，戒骄戒躁，以饱满的热情，取长补短，以待来年教学水平更上一层楼．