美术教师工作总结
上一学年，在学校的工作安排下，我担任了高一和高三美术教学工作。一学年以来，在学校领导的关心支持下，尽职尽责做好各项工作。现具体总结如下：
一 倾心教育，为人师表
身为教师，为人师表，我深深认识到“教书育人”、“文以载道”的重要性和艰巨性。始终具有明确的政治目标，崇高的品德修养，坚持党的四项基本原则，坚持党的教育方针，忠诚于党的教育事业，爱岗敬业，把教育好学生视为神圣的使命，视为自己人生的理想，安教、乐教。我谦虚进取，事业心强，认真贯彻教书育人的思想，认真领悟师德师风精神。在工作中，具有高度的责任心，严谨的工作作风和良好的思想素养，热爱、关心全体学生，对学生的教育能够动之以情，晓之以理，帮助学生树立正确的人生观、科学的世界观。
严格遵守学校的各种规章制度，按时上、下班，不迟到，不早退，有事请假。积极按时参加校内外一切集体活动,严格按照学校的要求做好各项工作,工作积极、主动，任劳任怨。甘于奉献，从不计较个人得失，绝对做到个人利益服从集体利益,具有强烈的事业心和高度的责任感。能出色完成学校安排的各项教育教学工作。
二, 精心施教，形成特色
教学是学校的中心任务。在教学方面，我时刻准确把握新课程标准，制定合理的教学目标，把各种教学方法有机地结合起来，充分发挥教师的主导作用，以学生为主体，力求教学简简单单、扎扎实实、深入浅出、通俗易懂，十分注重提高教学技巧，讲究教学艺术，教学语言生动，学生学得轻松，老师教得自然。
在教学工作上，根据学校的工作目标和教材的内容，了解学生的实际情况通过钻研教材、研究具体教学方法，制定了切实可行的学期工作计划，为整个学期的美术教学工作定下目标和方向，保证了整个教学工作的顺利开展。
积极进行教学改革。积极参加学校组织的教研活动，通过参观学习，组织考试等教学活动，吸取相关的教学经验，提高自身的教学水平。通过利用网络资源、各类相关专业的书报杂志了解现代教育的动向，开拓教学视野和思维。
艺术的魅力就在于审美个性的独特性，越有个性的艺术就越美，越能发现独特的美的人就越有审美能力，越有创造力。所以，在平时的教学工作中，有意识地以学生为主体，教师为主导，通过各种游戏、比赛等教学手段，充分调动他们的学习兴趣及学习积极性。让他们的天性和个性得以自由健康的发挥。
三 潜心钻研，完善自我
在较好地完成教学工作的同时，我积极进行教学研究，积累教学经验，不断锤炼自己的教学基本功。
通过购买大量的书籍资料，以及合理运用网络资源，探索出一套适合我校学生特点的教学方法，同时不断汲取营养，充实自己的专业理论水平。
在平时的教学工作中，坚持和学生一起示范，努力提高自己的实践能力。充分利用业余时间，广泛涉猎于书法平、摄影、影视编辑等美术专业领域，拓宽了自己的知识范围，提高了自己的专业素养。