美术老师年度工作总结
一年来本人认真贯彻党的教育方针，关心时事政治，遵纪守法，处处严格要求自己，热爱教育事业，专业思想牢固，有强烈的事业心和责任感，热爱学生，注重培养学生的能力与特长，热爱学校，做任何事都精益求精，本学年一直在探索创新，不断尝试，做出了很多成果，现将工作总结如下：
1 ，认真组织开展了大量教研活动，经常进行集体备课，并且一有时间就将组内老师召集起来进行课堂教学和绘画辅导的探讨，青年老师上课水平和绘画辅导水平都有了很大的提高，下学期又对新进4位老师的成长做了大量的工作，新老师也成长很快。
2，我自己设计编辑，出了一本高水平的精美画册，得到所有领导和老师的很高评价。
3 ，带领组内老师努力学习传统版画，从中寻找适合小学生学习的版画或部分技法，再经过我的摸索、尝试，简化了一些传统的版画制作方法及技法，找到了一些更适合小学生制作版画的材料，特别是对KT板版画探索研究最为成功，到目前一共进行了KT黑纸白印，KT版套色，KT版白纸黑印，KT版水印等一些尝试，此外还对纸版画和脱胶版画进行了一些技法上的创新。还有利用泡沫板教会学生制作出了非常漂亮的浮雕作品，受到市、区教研员的高度评价。找一种新的技法已经非常不容易，而我一次找到这么多新的材料和技法。
6 ，校园环境布置及其他：

本学期制作了几个大型的宣传刊。

我们全组老师一起和学生制作了教学楼楼梯间的4个非常有中国特色的装饰艺术品，我认为其艺术水平应该比较高了。

为学校教室外墙装了100版画

为六年级毕业典礼进行了舞美设计，得到了大家的一致好评。 为英语风采制作了精美的道具，特别是很巧妙的运用了各种材料，得到了大家的很高评价。

为学校评选省4星级的红旗大队做了大量的工作。

7，努力方向：

1 带领全组老师将教学教研更上一台阶。

2 为学校建设发展出更多的点子