音乐老师工作总结
时光如梭，一转眼又到期末了，忙碌又充实的教育教学工作也接近尾声了，我细细的回顾一下自己在这半学期的教育教学工作情况，有很多的感触，有许多的激动，有成功，有喜悦，也有悔意。下面我就从几个方面对我这学期的工作做以总结：
 一、 思想方面
   在思想上我积极向上，拥护党的各项方针政策，热爱教育事业，为人师表，参加政治学习，认真做好笔记。以个人利益服从组织利益，从大局着想，有强烈的事业心和责任心，积极响应学校各项活动以及领导交给的各项任务，遵守各项学校的规章制度。
 二、教学方面
   在教育教学工作上，我利用学科特有的力量来教育学生的思想，尊重学生的人格，让学生独立，对学生进行各方面的引导和教育。在教学工作中，本学年期，我担任二、四、六年级的音乐课教学任务。我根据音乐课程标准和学生实际情况备教案。在教育教学中，在课堂中我开设了“小舞台”，让学生表现自己的才华，给予了他们充分的表现空间和表现欲望。注重学生学习习惯、学习方法的培养和积极性的调动，坚持以审美教育为核心，注重培养学生对音乐的兴趣，注重以学生为主体，让学生在愉快的音乐实践活动中，主动地去发现、去探究，去感受音乐、理解音乐、表现音乐。让音乐真正成为他们的朋友，让每个学生都爱好音乐，喜欢音乐。
在各级组织的音乐教学活动中，我能够极极的参加，并做好笔录，虚心向年轻的教师和有经验的老师学习。
  不足之处是侧重了情感、兴趣的培养，稍微忽略了对学生乐理知识的传授。毕竟三者是相互作用、相互促进的。掌握了乐理知识才能更深层次地感受、理解音乐。
 三、课堂管理：
  为了使学生能轻松、愉快地上音乐课，多用鼓励的方式使学生表现出良好的品质。努力做到用最好的教学设计和方法，抓住学生的注意力，从而调动学生的学习积极性。对于破坏课堂秩序的行为也进行了善意的批评与纠正及耐心的说服教育。
  对学生的课堂常规做了相应的规定，在音乐课上学生通常不像语文、数学那样拘谨，课堂上相对松散些，针对这样的学生采用说服和沟通的方式。我还对上课表现特别好的同学进行表扬，并做了相应的最佳表现者跟期末的成绩评定挂钩，效果不错。
四、课外工作
  我经常利用休息时间去自费收集各种音乐文化资料，以便让学生能多听、多看、多接触优秀的作品，从而增长见识，并获得更多美的感悟。此外，我还很注意自身的学习。如：阅读一些音乐、教育、文化等方面的报刊、杂志；上英特网上的教育工作站观看各地的中小学教师的公开课和示范课。听了许多优秀教师的课，感触颇深，在其中积累了很多宝贵的心得，给我的教学起到了不少的帮助。本学期积极响应学校开展艺术节活动。  在教委第九个艺术节活动中，从开学初，我们就做了认真的准备，加强了学生的基本 功训练   ，从学生最基本的发声、节奏、乐理知识到有感情的表现歌曲的内容， 我和小宋老师都倾注了大量的心血，并下了一定的功夫，使学生的演唱水平和表演水平得到了很大的提高，学生的  视野和情操得 到了开阔和陶冶。在艺术节检查活动中，取得了优异的成绩，得到了领导的好评。        
 五、努力目标
  今年有幸观看了全市音乐公开示范课，使我授意不浅所有的老师上课自然大方，能在最短的时间内抓住学生并把他们的注意力全都集中在自己身上。而且教师的自身素质非常高，声乐键盘都有较高的水平。通过这几天的学习对于我的教育教学水平的提高是不容忽视的，但由于这几年的教学繁忙，对于自己的专业有所忽视，在专业技能的训练上时间花的少，经过这次的培训有所收获与感悟。今后我将努力训练自己的专业，在将来的日子里能不断的成长。
 1、加强自身音乐素质的训练，摸索出一套适合我自己的特长和教学方法。
 2、在教学中踏实教课，利用各种方法，培养学生各种能力和思想的进步，争取多讲公开                
    课，多去参加比赛和参加教研活动，以锤炼自己。
六、不足方面
 1、教学方面还不够精益求精，对于学生课堂常规教学抓的不够紧。
 2、对自己的教学还不够严谨。
    总之，本学期我能尽心尽力干好自己的本职工作，做到上课认真，勤勤恳恳，脚踏实地的工作。积极配合学校布置的各项任务。今后有待提高的部分，我将好好努力争取做到最好。