音乐老师年终工作总结
　　时光荏苒，忙碌中20xx年的脚步已经悄然走远。最近一段时间无论是看电视还是浏览网页抑或是听广播我们都能发现几乎所有的媒体都在进行年终盘点。的确，我们在过去的一年当中忙碌着、辛苦着、奔波着同时也收获着，新的一年即将开始我们在制定宏伟蓝图的同时也不要忘记回顾上一年的苦辣酸甜来激励和鞭策自己取得更大的进步。下面我就把XX年度的工作做简要的汇报总结。
　　一、师德表现
　　关心集体，以校为家。响应学校号召，积极参加学校组织的各项活动，注重政治理论的学习，积极向党组织靠拢。配合组里搞好教研活动，认真负责集体备课记录的整理工作，抓住每一个学习的机会提高自己的业务水平。每周按时参加升旗仪式，从不缺勤。服从学校安排，人际关系融洽。本学年度全勤。
　　关心、热爱学生，做孩子们的好朋友。记得王校长曾经对我们说过：虽然你面对的是五、六十个学生，他们的能力水平高低不等，但在家长的眼中他们却是唯一的，是完美的，我们不要在心里就给孩子划分出等级，那样做对孩子是不公平的。说我们教师这个职业神圣是因为我们的工作完全是良心活，没有办法去准确地衡量!我认同王校长的话，所以我用爱心浇灌稚嫩的花朵，课堂上严格要求，课下每一个孩子都是我的朋友，一年的努力换来的是孩子们开心的笑脸，我经常听孩子们说：赵老师，如果能每一天每一节课都是你给我们上课那该多好呀!听到孩子这样的话我所有的付出都值得!
　　二、　教育、教学工作
　　为了提高自己的教学认识水平，适应新形势下的教育工作，我认真地参加学校每次的培训活动，认真记录学习内容。脚踏实地，大胆创新是我教书育人的座右铭。本年度我继续领悟新课程标准，以新思路、新方法来指导自己的工作，认真备课、上好每一节常规课。本学期我积极参加了百花奖的赛课活动，在准备公开课的过程中我虚心向组内、组外教师请教，查阅了大量的资料，最终拿出了一节符合自身风格、深受学生喜欢的公开课《跳起舞》，为本年度的教学工作添上了一个美丽的音符。
　　学校的bbs论坛也是我经常驻足的地方，在那里我认真学习其他教师在教育、教学中的先进经验同时也把自己好的做法、想法跟大家分享，这种方便、快捷的学习方式使我的生活更加充实。通过多种方式的学习我积累了大量的素材，撰写的论文也多次在国家、省、市、区获奖。
　　学校无小事，处处是教育。值周教师的工作让我有机会接触更多的学生，我非常认真地对待这项工作，并且能够富有创造性地开展。让我校的学生养成良好的行为习惯，成为讲文明、懂礼貌的学生。
　　为了让舞蹈队的孩子能够学到更多、更新的知识，我放弃个人休息时间外出进修，经过不懈的努力我又在今年拿到了澳大利亚踢踏舞和爵士舞的教师任教资格证书，这时的我站在课堂上无愧于自己也无愧于孩子，孩子们在我的课堂上学到的舞蹈不会是过时的，我也不是在吃自己的老底儿，而是把新鲜的果实摘给孩子们，让活力和激情在舞蹈的课堂上涌动。
　　我是一个对集体充满了热情的人，勤勤恳恳、脚踏实地使我的工作作风，助人为乐是我的快乐之本，只要是对学校对大家有好处的事情我都会不计较个人得失，把他完成好。XX年是幸福的一年，因为在这一年当中我付出着、收获着、快乐着、进步着，即将到来的XX年我同样会用心去面对，用我的全部热情来浇灌我深爱着的事业。