音乐老师工作总结
这学期又匆匆的过去了，回顾本学期的音乐教学工作，忙碌而充实。虚心、勤奋、积极向上、关爱学生是我工作的主导思想，在这个主导思想和校领导以及同事的帮助指导下,我自身不断努力, 不断克服自己的弱点, 摆正自己的位置, 在音乐课堂教学上和组织课外文艺活动的能力上都有明显的进步。
　　在音乐教学工作中，首先教学态度认真，治学严谨。为了尽快进入状态，弥补教学经验的不足，提高业务水平，我常抽出时间听课,只要我没有课的情况下，四杯赛的课我基本上节节不落，而且我还听其他三位音乐教师的课，并注意与其他老师交流，取他人之长补己之短，把他人的经验融入自己的教学思路之中，形成了一套自己的教学方案。我在每次备课前，都深入研究挖掘教材教参，同时阅读了大量课外刊物;在备课过程中力求做到精、简、全、详、略得当、重点突出;讲课之后，即时将讲课过程中发现的问题、应注意的问题补充到教案中。
　　遵循音乐教育要面向全体学生的原则，对初三年级和初四年级采取不同的教学方法，在初三年级的音乐课堂教学中，我把提高学生音乐兴趣作为教学重点，课堂上做到精讲多听，选择学生喜爱的音乐曲目，让学生体会到音乐的快乐;把加强学生的音乐技能技巧作为初四年级的教学重点，音乐课以唱歌教学为主，要求学生唱歌要讲字正腔圆、声情并茂、注意连贯、节奏准确、用情表现歌曲内容，为初四年级学生参加毕业艺术推荐生考试打下良好基础，结果教学进行的更加顺利，教学效果更好。在讲课中我力求做到重点突出，线索明了，语言简练、生动、幽默，课堂气氛活跃，积极发挥学生的主动性，得到学生的喜爱。而且在教学过程中, 我时刻注意每个学生的学习情况，发现问题即时解决，作为任课教师我经常找学生谈话，鼓励他们不要怕困难，增强他们学音乐的兴趣和信心。有些学生在与我谈话之后，不但音乐进步很大，就连文化课的成绩提高也很快，总之力争做到不放弃任何一个学生。经过努力的工作，在教学方面我取得了一些成绩。
　　除了完成音乐课堂教学外，积极组织课外文艺活动。本学期，主要参与组织了庆祝建国60周年歌咏比赛和美文诵读比赛并且做了许多具体工作，比如：歌曲的选择、请示领导批准、再编辑输出、下发歌片、每个教师、学生人手一份，督促学生练习，达到了预期效果。使我校班班有歌声，丰富了学生的校园生活，陶冶情操，增强了集体荣誉感，确实提高了学生的演唱水平和音乐素质，使我校美育再上新台阶。
　对待上级指定(督导检查材料)的任务, 积极完成, 速度快, 质量好, 不讲条件, 不提要求。任劳任怨, 体现了一个人民教师良好的工作作风和道德风范。每当接到领导下达的任务,我总是不折不扣地完成, 并能虚心听取他人的批评意见, 对自己的不足加以改进。
　　积极参与学校的各项活动，响应学校的各项号召，积极捐款捐物、参加升旗仪式，认真完成业务笔记、政治笔记的学习内容。
　　当然要想成为一名优秀的人民教师，仅有以上几点还是远远不够的，自己在很多方面还存在不足我以后还会继续努力，我今后的目标是:
　　一、在工作中更加严格地要求自己,加强业务学习，而不是停滞不前, 自以为是。
　　二、谦虚谨慎, 戒骄戒躁。在工作中, 虚心学习同事的先进教学经验,主动与同事沟通。言语谨慎, 举止得体, 处处以一个人民教师标准要求自己。
　　三、在其它方面, 要更加积极主动地完成上级交给的各项任务, 有缺点就改, 有不足就纠正, 争取把工作做得尽善尽美, 无可挑剔。总之一句话, 选择了教师这个行业, 本身就意味着奉献和牺牲, 我将一如既往地为我校的发展抛撒自己的青春和汗水。