音乐老师工作总结
又一学期即将结束，在这段边工作边学习的日子里，我凡事都脚踏实地地去做，不弛于空想，不骛于虚声，而惟以为真的态度做踏实的功夫。因此，在这里，我想实事求是地来谈谈自己所取得的成绩与不足之处。
    首先，作为一名教师，我能全面贯彻执行党的教育方针和九年制义务教育，注意培养自己良好的师德，关心和爱护每一位学生，做他们学习和生活中的良师益友，时时处处为人师表；在思想政治上，自己虽不是一名党员，但时刻能以比党员更高的标准来严格要求自己，作为学校大家庭中的一员，我能主动关心学校的点点滴滴、角角落落。曾有老师戏称我为管家婆、女管家，不管这称呼里面是带有褒奖还是别的什么，我都付诸一笑。因为我觉得这是我们每个家庭成员应尽的义务；对于学校的荣誉，我也能积极维护，凡是有利于学校发展的事情，我都会大张旗鼓地进行宣传，然后尽心尽职地做好各项工作。
    其次，在教学上，学校领导根据我的个人特长，让我教双语班的音乐。说实在话，做专职音乐教师，这是我任教十五年来第一次，没有多少经验，但我能注意多向同事请教，平时自己也注重多看成功课例，多听示范课，所以在这学期举行的省实验小学音乐教师评优课中，我觉得还是取得了令自己满意的成绩，不过比起湖塘片的老师，还是存在着一定的差异，今后还有待于进一步的学习、提高。在平时的教学中，我能尽量根据学生年龄特点和双语特色精心设计教案。为了使自己的英语课堂用语更加娴熟，我在上学期报名参加了英语大专班的学习，虽然对于大学英语我感觉很陌生，学得也很艰难，但我坚信自己的刻苦、努力一定会换来优异的成绩。在学习过程中遇到问题，我能向比我年龄小的同事请教，他们也总能毫不保留地帮助我。由于我的不耻下问、勤奋好学，一时间竟能激起英语组老师共同学习的热情，我的内心也感到无比高兴。对于英语组的活动，我也能积极参与。每一次的英语歌曲比赛和英语节的节目，我都能认真排练，从背景、道具和服装的设计到制作，我也会主动请其他老师帮忙，然后自己把好关，所以在演出质量上应该比以前有所提高，特别是学校合唱队的训练，自己也是边教学边摸索，认真训练，应该说现在的演唱水平有了一定的提高。
    第三，在少先队工作上，我能尽我所能做好德育办的助手工作。对于工作中必须考虑的细节问题，我也能积极发表自己的观点和提出合理的建议。对于学校领导下达的任务，我都会认真去完成。在工作中，我总喜欢默默无闻地表现。在抓学生常规方面，我是高标准，严要求，自上学期对学生抓常规教育以来，我经常利用升旗仪式、联合早会以及行为规范的知识培训等机会对全体学生进行教育；对一些顽皮的学生所犯的错误，我会紧抓不放，对他们进行严厉的批评和耐心的教育；对一些涉及到生活中的礼仪规范我就利用课堂上的一些时间来教给他们。上学期举行的学生常规管理成果展示活动，通过一部分老师的鼎力支持，最后活动取得了圆满成功。应该说，在全体老师的大力支持和共同努力下，我们学校大部分学生的常规比以前有了明显进步，校容校貌也有所改观。当然，由于学生年龄小，好的行为习惯不能长久保持，冷热病重，这就需要我们老师给他们做正确的引导，特别是班主任老师，因为班主任这一职责的德育功能和工作效应是旁人替代不了的，许多细致入微的事情要靠大家去做。
    平时，我随手捡起地上的纸屑，随手关掉无人灯，随手关上忘关的门窗┄┄目的只是想能引起大家的共鸣，从而达到一定的教育效果。虽然有时收效甚微，但我绝不灰心，我会尽可能地把工作做细、做实、做活，同时也希望大家在工作中能一如既往地支持我，能多与我交流、沟通。因为我不是什么能人，更不是什么完人，在工作中肯定存在着许多不足的地方，老师们可以帮我提出，我想这是对我工作最好的支持和帮助。况且学校是我们大家的，需要大家的关心和爱护。当然，一学年来，我所做的都是些平凡小事，虽然没出什么成绩，但镇里、学校里的六、七次献花献辞和DV制作大赛以及学校里学生的各项比赛活动中也融入了自己的不少汗水。但由于学校里的杂务性事情太多，自己往往会为了应付这些事情而打乱自己的学习计划和工作计划。其他老师都说我忙，但我总觉得忙得没有成绩，但有时回过头来想一想，有些事情还是需要有人去忙，也许是我比较适合吧!所以自己虽然失去了一些，但我并不后悔，也绝不会停止不前。对于今后的路，我会谨慎地走好每一步，用自己的努力实践、勇于探索使自己的业务素质和工作能力再上新的台阶!