信息技术老师个人工作总结
时间飞逝，转眼之间，一个学期的信息技术教学工作结束了。回顾这一学期来的信息技术教学工作，我本着“以人为本”的教育教学理念，尽心尽力地投入到教学工作中，较好地完成了本学期的教学任务。现将本学期的信息技术教学工作做如下总结：
一、认真备课，组织教学
1、备课　
开学初，根据学校要求，认真写好教学计划，提前备好课，写好教案。平时做到周前备课。备课时认真钻研教材，虚心向其他教师学习、请教。力求吃透教材，找准重点、难点。
２、上课
上好课的前提是做好课前准备，不打无准备之仗，尤其本学科主要课程都要上机完成，因此每节课前都要认真做好上机备课，检查机器状态，有无“不可用机器”。上课时认真讲课，力求抓住重点，突破难点，精讲精练，充分调动学生的学习积极性,使学生真正成为“主体”，在学习过程中充分发挥学生个人的想象力和创造力，在掌握基础知识的前提下，使学生能做出有创新、有创意的作品。通过一节课的教学使学生既掌握知识又掌握技巧，使他们有成就感，学生上了每一节课都有收获。在学生完成上机任务时，在各台计算机前巡视，注意对后进生进行手把手的辅导，课后及时找出不足。
二、钻研业务，不断学习。
计算机瞬息万变的发展对计算机教师提出了更高的要求，只有不停地学习、充实自己才能很好的担任信息技术教师这一职责。另外新的教学观念的不断涌现，促使教师必须更新教育理念，以适应新形势的要求，掌握计算机发展的最新动态，了解信息技术教学的新动向；，并将其应用到自己的教学中，使自己的教学工作适应中学生身心发展的需要。
三、做好归纳与小结，使学生对知识得整体构建水到渠成。
学生的学习使一个循序渐进的过程，在学新知识时，往往是先从局部分散的学，最后才有一个整体的了解。信息技术课程课时少，内容多，往往没有复习的时间，但不复习，学生脑子一盘散沙，所以本学期我在如何复习上下功夫。我主要采用了归纳式复习的方法。在教学中根据实际情况，在某一章节或全课程讲授完毕后，通过对知识和操作步骤的归纳，让学生把零散的知识点系统起来，加强记忆与理解，从而能够顺利、熟练地完成操作，达到教学要求。
四、需要努力的方面
　　　 加强自身基本功的训练，重视课堂，重视对学生能力的培养；尽量让课堂充满新意，让学生更有兴趣去学习，利用各种方法训练学生提高和集中注意力；对不爱实践的学生多些关心，多点爱心，再多一些耐心，使他们能够积极完成各项教学任务；重点加强机房纪律和机器使用道德方面的教育，使学生不仅在班级集中注意力学习，在机房上机时也要按规定严格约束自己。