高中信息技术工作总结
本年度中信息技术教研组在各年级开足课时，开全教学模块。按质按量的完成了本年度的教学任务。在教学中注重学科审美育德专题的研究，同时培养自主探究能力和互相协作能力在这个过程中培养获取信息、传输信息、处理信息和应用信息解决问题的能力，培养学生形成对信息技术积极的态度和价值观(美的认识)，进而使学生能有效利用信息技术作为支持他学科的学习和终身学习的工具。
　　要培养学生，首先要提高信息技术教师的素质，本年度根据信息组的教师年轻的特点，在教师培训方面做了以下工作：利用教研活动时间和课余时间，学习讨论教育教学经验和体会;组织教师听课，说课，首先要听本组教师的汇报课，研究课，尽可能听在学校举行的公开课，在此基础上组织本组教师多参加市级教育教学活动。
　　二、信息技术与学科整合
　　面对信息化的今天，学校认识到多媒体教学手段是一个提高教学的增长点，但要达到使用多媒体教学，必须提高教师的信息素养。从本年度开始，学校重视教师的信息素养的教育，要求教师能较熟练的掌握多媒体操作，并把它写入了学校的年度工作计划。为此，学校为了能够使大多数教师能将多媒体教学运用到日常的教学工作中去，对教师的计算机操作水平进行培训。选用固定的时间为教师讲授计算机的基础知识、课件制作知识、网络运用知识。同时,为了进一步提高教师对信息技术的使用率,学校组织了研讨会,教师间交流、写感想。自己在运用后,写反思、找不足。我们有针对性地教学研讨活动,使得信息技术在我校得到了进一步推广。这也给我们的教育教学带来了可喜的变化。首先是教师教学理念的转变,教师教学方法的转变,学生学习习惯的转变;其次是主动收集教学信息的老师多了,自觉研究教学的老师多了,自主学习的学生多了;三是提高了课堂教学的效率,提高了学生学习兴趣,提高了教学研究水平。老师爱使用电教了
　　三、学校网络的应用和维护
　　校园网络的应用是一个学校教育信息化的重要体现，为了更加实用，更好的服务于教育教学，服务于学校的管理，从年初开始，我校信息组着手保障网络的正常运行，为信息技术与其他学科的整合搭建了全新的平台，使我校信息技术教学进入多员参与、多方竞争的局面。积极探索信息技术与学科课程整合，用好远程资源、用好多媒体电脑教学。
　　四、规范管理，发挥最佳效能
　　我们一直把电教教育工作列入学校工作的一个重要内容，力争管理上水平，效益呈一流。本年度重点抓好以下几个工作
　　1、抓好资料管理，及时向教师呈现教育资源。学校建立能够直接用于教学、科研、管理的资源库是现代教育技术能否在教育教学中充分发挥作用的核心问题。本年度，我们不断积累多媒体课件资料、教师科研资料、题库、视听资料等，以形成我校的教育教学资源，让每一位教师每一位学生随时随地都可以上网查阅资料、点播多媒体课件、视频节目等。
　　2、做好学校的电教设备维护工作和培训工作。
　　我们一直把电教器材管理列入工作的重点，力争管理上水平，效益呈一流。
　　本年度，我们将电教设备的管理和维护更加细化，把信息处的所有老师分配到各个年级组和各个办公室进行管理和维护，每个月定期检查一次，不定期检查一次，并作好了记录。
　　学校部分办公室、机房电脑设备陈旧，配置相对比较低，由于部件损坏，电脑运行总是不正常，为了确保电脑的正常运行，我们经常加班加点对其电脑设备进行各种软件、硬件的维护。有时一节课要跑好几个地方进行维护，有时一上午要放弃所有其他事情维修一台电脑。同时管理好网络控制室和网络交换机等设备，确保校园网络一直处于正常行运状态。