数学老师期末工作总结
时间过得真快，一学期的工作结束了，在本学期中，我能立足岗位，勤奋敬业，团结协作，顺利圆满的完成各项教育教学任务。现简单的总结下：
(一)加强理论学习，提高思想认识
我认真钻研业务，探索教育教学规律，改进教育教学方法，提高教育教学水平，及时主动的更新教育观念，转变教师角色，树立以学生为本的基本理念，建立民主、平等、和谐的师生关系，采用互动的课堂教学模式，激发学生的创造动机，启迪学生的创新精神，促进学生基本技能、数学知识、情感态度、学习策略等素养的整体发展。
(二).注重学生思维灵活性和独创性的培养
新课程下的小学数学教学，要求教师必须具备新的教学理念。能善于沿着不同角度，顺着不同方向，选择不同方法，对同一问题从多方位、多层次、多侧面进行认识。在教学中能自始到终、持之以恒地培养学生多角度、全方位的解题思路，突破单一的思维模式，诱导他们转换角度，灵活思维，探索多种解题方法，形成基本技能和技巧。
思维的独创性指敢于突破传统习惯的束缚，摆脱原有范围的羁绊和思维定势，把头脑中已有的知识信息重新组合，产生具有进步意义的新设想、新发现。在解题过程中我着力引导学生敢于突破陈规，提出大胆、独特的见解，鼓励他们标新立异、另辟蹊径，探寻到具有创新意识的简捷妙法，达到培养独创性思维之目的。
在教学中，我按照知识本身的结构规律，结合学生的实际不断更新教法。通过类比迁移，把所学的知识由点变线，由线变成面，逐步扩展成网络，完善学生的认识结构。这样，学生才能正确运用已有的知识和经验解决新问题，使思维品质得到更好地培养和提高。深入课题研究，优化课堂教学
(三).让情境“活化”数学
1、让学生在合作情境中交流互动。
新课改倡导学生在合作、交流中学会学习，懂得合作。对于低年级学生，伙伴之间通过倾听、分享、交流、互助与反思，使每个人都可以从同伴那里获得信息和启示，进而丰富个体的情感和认识，促进学生顺利地自我构建知识和创造知识。
2、让学生在生活情境中亲近数学。
只有从生活中来的数学才是有意义的数学。数学课程内容的呈现应该是贴近学生的生活现实，使学生体会到数学与现实的联系，认识数学的价值，增进数学的理解和应用数学的信心，激起学生亲近数学的热情，让课堂真正成为生活化的课程。
3、情境教学在数学新课程教学中已显出了旺盛的生命力。
我在课堂教学中积极为学生创设各种情境，使课堂成为生活性、趣味性、活动性的课堂，让学生产生浓厚的学习兴趣，积极去发现、去创造，真正实现知识、能力、情感、态度、价值观的全面发展。
(四)改变教学评价，注重评价实效
改变以往的单一的教学评价，采用多形式、多渠道的评价方法，建立开放、宽松的评价氛围。注重学生在评价中的主体地位，让家长、学生、教师共同参与评价。引导学生在学习中反思，在反思中学习，有效地增进他们的自我评价意识，使学生在学习过程中不断体验进步与成功，认识自我，建立自信。同时强调以形成性评价为主，以学生平时参与各种教学活动的表现和合作能力为主权依据，坚持主人的正面鼓励和激励作用，注重评价的实际效果，以利于学生的终身学习和发展。
(五)注重对学生自主学习习惯的培养
除了在课堂上加强对学生自主学习能力的培养，我还注重对学生课前预习能力和家里学习作业能力的培养。教给他们自学的方法，引导他们怎样进行课前预习，把遇到的疑难问题记录下来，以便在课堂上与老师和同学一起探讨，提高学习效率。并通过“手机短信”常与家长联系，及时交换信息，共同关注孩子的成长。使他们的学习自信心和学习兴趣有了一定的提高。
(六)积极开展教研活动，不断反思提高
我能结合学校的研究课题，平时积极参加学校组织的教研活动，严格执行互听互评课制度，在上课、听课、评课活动中，取长补短，不断提高自己的业务水平。平时写好理论摘记，每学期写一篇的教学论文，使自己在学习中成长，在不断反思中提高。