数学老师个人工作总结
在这一个学期里，我在思想上严于律己，热爱党的教育事业。一学期来，我还积极参加各类政治业务学习，努力提高自己的政治水平和业务水平。服从学校的工作安排，配合领导和教师们做好校内外的各项工作，严格遵守学校的各项规章制度，工作积极，主动，任劳任怨。
一学期来，我自始至终以认真，严谨的治学态度，勤恳，坚持不懈的精神从事教学作。作为数学教师，我能认真制度计划，注重教学理论，认真教学和备课，积极参加教研组活动和学校教研活动，上好每一节课，并能经常听各位优秀老师的课，从中吸取教学经验，取长补短，提高自己的教学业务水平。按照新课标要求进行施教，让学生掌握好数学知识。还注意以德为本，结合现实生活中的现象层层善诱，多方面，多角度去培养学生的数学能力。在教学中我从以下几方面做的：
1.课前准备：
(1)认真钻研教材，掌握教材的基本思想，基本概念，了解教材的结构，重点与难点，掌握知识逻辑，能运用自如，知道应补充哪些资料，怎样才能教好。
(2)了解学生原有的知识技能，了解他们的兴趣，需要和习惯，知道他们学习新知识可能会有哪些困难，采取相应的预防措施。
(3)考虑教法，解决如何把已掌握的教材传授给学生，包括如何组织教材，如何安排每节课的活动。
2?课堂上的情况。
在数学课上，把抽象的数学知识与学生的生活紧密联系，为学生创造一个富有生活气息的学习情境，同时，也注重对学生学习能力的培养，引导学生在合作交流中学习，在主动探究中学习。课堂上，始终以学生的学习为主体，把学习的主动权交给学生，挖掘学生潜在的能力，让学生自主学习，学生自己能完成的，我绝不包办代替。如学习应用题时，我创设了跟妈妈一起去超市买菜的情景，激发学生的学习欲望，然后分小组合作探究算理，最后得出了二种算法，激发了同学们的学习欲望。碰到简单的教学内容，我就放手让学生自学，不懂的地方提出来，由老师和同学们共同解决，让学生的智慧，能力，情感，心理得到满足。学生成了学习的主人，学习成了他们的需求，学中有发现，学中有乐趣，学中有收获，关注全体学生，注意信息反馈，调动学生的有意注意，使其保持相对稳定性，同时，激发学生的情感，使他们产生愉悦的心境，创造良好的课堂气氛，课堂语言简洁明了，克服了以前重复的毛病，课堂提问面向全体学生，注意引发学生学数学的兴趣。
3?要提高教学质量，还要做好课后辅导工作，小学生爱动，好玩，缺乏自控能力，常在学习上不能按时完成作业，有点学生抄袭作业。针对这种问题，抓好学生的思想教育。但对于学习差的学生个别辅导我感到做到不够，没有更多的时间去辅导他们，使这部分学生的成绩总是不理想。
一份耕耘，一份收获，教学工作苦乐相伴。在以后的教学工作中，我要不断总结经验，力求提高自己的教学水平，还要多下功夫加强对个别差生的辅导，相信一切问题都会
迎刃而解，我也相信有耕耘总会有收获。