数学老师工作总结
结时光荏苒，岁月不居，转眼间又是一个学年。回忆过去的这一学年，我不得不感叹时间的飞逝和生活的繁忙。正因为这繁忙，才使我感叹教师工作的辛苦，可是，我们的辛苦终将换来硕果累累。那远在海角天涯的问候便是对我们最大的安慰。回忆这一年的工作，总结下来就是这样几个字“愁过，累过，忧过，喜过。”是的，在这一年里，我付出了很多，但我不后悔，因为我的付出取得了满意的成绩。回顾这一年，我将自己的工作总结如下：
一、 师德方面 严于律己，踏实工作。面对全体学生，一视同仁，不歧视学生，不打骂学生，注意自己的言行，提高自己的思想认识和觉悟程度水平，做到爱岗敬业，学而不厌，诲人不倦，为人师表，治学严谨，还要保持良好的教态。因为我知道，老师的教学语言和教态对学生的学习有直接的影响。老师的教态好，学生就喜欢，他们听课的兴趣就高，接受知识也快。反之，学生就不喜欢，甚至讨厌。所以，注重学生的整体发展，经常的和学生谈心、谈人生。师生关系非常融洽。受到学生的一致认可
二、 教育教学方面
在学年初，我不但制订了严密的工作计划，同时也为自己制定了一学期的奋斗目标。首先，上好一节课的前提是备课，为了备好每节课，我大量的阅读各种复习资料，希望能更加完整并精简的给学生呈现每节课的知识和做题方法。每天晚上，我都会在网上查阅下节课的相关资料并加以整理。把一节课的内容整理成学生好学易懂的知识，使学生掌握起来很顺手。学生自然也喜欢听课，做起笔记来津津有味。同时，我知道，数学的枯燥乏味是学生听课的最大的障碍。所以，我在业余时间经常看一些课外书籍，并不断思索着把数学知识和实际结合起来讲，在我的课堂上学生很少走神，因为他们喜欢听这样的数学课。他们喜欢这样知识渊博的数学老师。学生能做但不好做。批作业时，我认真看完每本作业，给学生指出作业中存在的问题，我经常是在教室看作业，随时可以给学生纠正作业中存在的问题。让学生当场改正。有利于学生的纠错意识。上自习时，我让我的学生大胆提问，有些学生，一开始还不喜欢问老师题，后来，在我的鼓励下，问问题很活跃。成绩也就慢慢上去了。学生成绩的提高，使我每天疲惫的心里总有那么一点点的高兴。
三，教研方面
在听课中学习老教师的经验和新教师的新的思路的方法，我们科组老师互相学习听课总之，在这一学年里，我努力了，奋斗了，愁了，苦了，但现在也高兴了，因为我们的学生终将成为祖国的栋梁。但是，放眼未来，任重而道远，我们的脚步不能停留，我相信，只要我们努力，只要我们付出，我们就会有将越来越好的学生。只要我们坚持，我们的人生将充实而快乐。