数学老师的工作总结
一学期即将过去，可以说紧张忙碌而收获多多。总体看，全体数学教师认真执行学校教育教学工作计划，转变思想，积极探索，改革教学，在继续推进我校“自主――创新”课堂教学模式的同时，把新课程标准的新思想、新理念和数学课堂教学的新思路、新设想结合起来，转变思想，积极探索，改革教学，收到很好的效果。
　　一、课程标准走进教师的心，进入课堂
　　我们怎样教数学,《国家数学课程标准》对数学的教学内容，教学方式，教学评估教育价值观等多方面都提出了许多新的要求。无疑我们每位数学教师身置其中去迎接这种挑战，是我们每位教师必须重新思考的问题。
　　二、课堂教学，师生之间学生之间交往互动，共同发展。
　　本学期我们每位数学教师都是课堂教学的实践者，为保证新课程标准的落实，我们把课堂教学作为有利于学生主动探索的数学学习环境，把学生在获得知识和技能的同时，在情感、态度价值观等方面都能够充分发展作为教学改革的基本指导思想。把数学教学看成是师生之间学生之间交往互动，共同发展的过程。在教研组长的带领下，紧扣新课程标准，和我校“自主――创新”的教学模式。在有限的时间吃透教材，撰写教案，根据本班学生情况说课、主讲、自评；积极利用各种教学资源，创造性地使用教材，反复推敲完善出精彩的案例。实践表明，这种备课方式，既照顾到班集的实际情况，又有利于教师之间的优势互补，从而整体提高备课水平。课前精心备课，撰写教案，实施以后趁记忆犹新，回顾、反思写下自己执教时的切身体会或疏漏，记下学生学习中的闪光点或困惑，是教师最宝贵的第一手资料，教学经验的积累和教训的吸取，对今后改进课堂教学和提高教师的教学水评是十分有用。课前准备不流于形式，变成一种实实在在的研究，课后的反思为以后的教学积累了许多有益的经验与启示。
　　综合起来看教学活动兼顾到知识教育与人文教育的和谐统一，而这些都并非是一朝一夕就能完完成的。需要教师不断学习、不断修炼，提高文化水平与做人境界，这将是一个长期而非常有价值的努力过程。我们在总结成绩的同时，不断反思教学，以科研促课改，以创新求发展,不断地将公开课上的精华延伸运用于日常教学实践。努力处理好数学教学与现实生活的联系，努力处理好应用意识与解决问题的重要性，重视培养学生应用数学的意识和能力。重视培养学生的探究意识和创新能力。
　　常思考，常研究，常总结，以科研促课改，以创新求发展,进一步转变教育观念，坚持“以人为本，促进学生全面发展，打好基础，培养学生创新能力”，以“自主――创新”课堂教学模式的研究与运用为重点，努力实现教学高质量，课堂高效率。
　　三、创新评价，激励促进学生全面发展。
　　我们把评价作为全面考察学生的学习状况，激励学生的学习热情，促进学生全面发展的手段，也作为教师反思和改进教学的有力手段。
　　对学生的学习评价，既关注学生知识与技能的理解和掌握，更关注他们情感与态度的形成和发展；既关注学生数学学习的结果，更关注他们在学习过程中的变化和发展。抓基础知识的掌握，抓课堂作业的堂堂清，采用定性与定量相结合，定量采用等级制，定性采用评语的形式，更多地关注学生已经掌握了什么，获得了那些进步，具备了什么能力。使评价结果有利于树立学生学习数学的自信心，提高学生学习数学的兴趣，促进学生的发展。例如：“这几天我们学习了较大的长度单位《千米的认识》，同学们通过自己的努力，能收集、记录较远的路程，知道如何推测、估计较远的距离，在这方面是班里最好的。但在语言表达方面有一定的困难，希继续努力。等级评定，优。”这个以定性为主的评语，是学生与老师的一次情感交流，学生获得了成功的体验，树立了学好数学的自信心，也知道了哪些方面应该继续努力。
　　本学期我们在作业评价方面做了一些尝试，做法是老师对一日作业做出评价，学生自查后给予改正。
　　四、抓实常规，保证教育教学任务全面完成。
　　坚持以教学为中心，强化管理，进一步规范教学行为，并力求常规与创新的有机结合，促进教师严谨、扎实、高效、科学的良好教风及学生严肃、勤奋、求真、善问的良好学风的形成。
　　教师从点滴入手，了解学生的认知水平，查找资料，精心备课，努力创设宽松愉悦的学习氛围，激发兴趣，教给了学生知识，更教会了他们求知、合作、竞争，培养了学生正确的学习态度。良好的学习习惯及方法，使学生学得有趣，学得实在，确有所得，向40分钟要效益。做好教学的每一件事，切实抓好单元过关及期中质量检测。为了使新课程标准落实进一步落实，引到老师走进新课程，抛砖引玉，对新课程标准的教学内容、教学方式、教学评估、及教育价值观等多方面体现。
　　一份耕耘，一份收获。教学工作苦乐相伴。我们将本着“勤学、善思、实干”的准则，一如既往，再接再厉，把工作搞得更好。