历史教师培训总结
本学期，我适应新时期教学工作的要求，认真学习***总书记关于教学工作的讲话。从各方面严格要求自己，主动向老教师请教，结合本校的实际条件和学生的实际情况，勤勤恳恳，兢兢业业，使教学工作有计划，有组织，有步骤地开展。立足现在，放眼未来，为使今后的工作取得更大的进步，现对本学期教学工作作出总结，希望能发扬优点，克服不足，总结检验教训，继往开来，以促进教训工作更上一层楼。
一、 认真备课
不但备学生而且备教材备教法，根据教材内容及学生的实际，设计课的类型，拟定采用的教学方式，并对教学过程的程序及时间安排都作了详细的记录，认真写好教案。每一课都做到“有备而来”，每堂课都在课前做好充分的准备，并制作各种利于吸引学生注意力的有趣教具，课后及时对该课作出总结，写好教学后记，并认真按搜集每课书的知识要点，归纳成集。
二、 增强上课技能
提高教学质量，使讲解清晰化，条理化，准确化，条理化，准确化，情感化，生动化，做到线索清晰，层次分明，言简意赅，深入浅出。在教室上特别注意调动学生的主动性，加强师生交流，充分体现学生的主作用，让学生学得容易，学得轻松，学得愉快;注意精讲精练，在教室上老师讲得尽量少，学生动口动手动脑尽量多;同时在每一堂课上都充分考虑每一个层次的学生学习需求和学习能力，让各个层次的学生都得到提高。现在学生普遍反映喜欢上语文课，就连以前极讨厌语文的学生都乐于上课了。
三、虚心请教其他老师
在教学上，有疑必问。在各个章节的学习上都主动征求其他老师的意见，学习他们的方法，同时，多听老师的课，做到边听边讲，学习别人的优点，克服自己的不足，并常常邀请其他老师来听课，征求他们的意见，改进工作。
四、真批改作业
布置作业做到精读精练。有针对性，有层次性。为了做到这点，我常常到各大书店去搜集资料，对各种辅助资料进行筛选，力求每一次练习都起到最大的效果。同时对学生的作业批改及时、认真，分析并记录学生的作业情况，将他们在作业过程出现的问题作出分类总结，进行透切的评讲，并针对有关情况及时改进教学方式，做到有针对性。
五、做好课后辅导工作，注意分层教学
在课后，为不同层次的学生进行相应的辅导，以满足不同层次的学生的需求，避免了一刀切的弊端，同时加大了后进生的辅导力度。对后进生的辅导，并不限于学习知识性的辅导，更重要的是学习思想的辅导，要提高后进生的成绩，首先要解决他们心结，让他们认识到学习的重要性和必要性，使之对学习萌发兴趣。要通过各种途径激发他们的求知欲和上进心，让他们认识到学习并不是一项任务，也不是一件痛苦的事情。而是充满乐趣的。从而自觉的把身心投放到学习中去。这样，后进生的转化，就由原来的简单粗暴、强制学习转化到自觉的求知上来。使学习成为他们自我认识力度一部分。在此基础上，再教给他们学习的方法，提高他们的技能。并认真细致地做好查漏补缺工作。后进生通常存在很多知识断层，这些都是后进生转化过程中的拌脚石，在做好后进生的转化工作时，要特别注意给他们补课，把他们以前学习的知识断层补充完整，这样，他们就会学得轻松，进步也快，兴趣和求知欲也会随之增加。
六、主动推进素质教育
目前的考试模式仍然比较传统，这决定了教师的教学模式要停留在应试教育的层次上，为此，我在教学工作中注意了学生能力的培养，把传受知识、技能和发展智力、能力结合起来，在知识层面上注入了思想情感教育的因素，发挥学生的创新认识和创新能力。让学生的各种素质都得到有效的发展和培养。
七、狠抓学风
我所教的三个班，学生比较喜爱该科，上课的时候比较认真，大部分学生都能专心听讲，课后也能认真完成作业。但有为数不少的学生，因为怕教室领导责备，学习上存在的问题不敢问老师，作业也因为怕分数低而找别人的来抄，这样就严重影响了成绩的提高。对此，我狠抓学风，在教室里提倡一种认真、求实的学风，严厉批评抄袭作业的行为。与此同时，为了提高同学的学习主动性，开展了学习竞赛活动，在学生中兴起一种你追我赶的学习风气。虽然大部分同学对该课很感兴趣，学习劲头也浓，只是差生面太大了，后进生基础太差，考试成绩都很差，有些同学是经常不及格，我找来差生，了解原因，有些是不感兴趣，我就跟他们讲学习语文的重要性，跟他们讲一些有趣的语文故事，提高他们的兴趣;有些是没有努力去学，我提出批评以后再加以鼓励，并为他们定下学习目标，时时督促他们，帮助他们;一些学生基础太差，抱着破罐子破摔的态度，或过分自卑，考试怯场等，我就帮助他们找出适合自己的学习方式，分析原因，鼓励他们不要害怕失败，要给自己信心，并且要在平时多读多练，多问几个为什么。同时，一有进步，即使很小，我也及时地表扬他们。经过一个学期，绝大部分的同学都养成了勤学苦练的习惯，形成了优良的学风。
八、取得了较好的成绩
本学期，期末考试学生的三率情况优良。存在的不足是，学生的知识结构还不是很完整，知识系统还存在很多真空的部分。这些都有待以后改进。