信息技术老师学期末教学工作总结
半年来，在领导和同志们的帮助下，自己在政治思想和工作方面都取得了一些成绩，下面向大家做一简单汇报：
一、政治思想方面
本学期积极参加学校和部门组织的一系列政治学习和活动。认真学习社会主义核心价值观，认真学习党的群众路线，通过一系列的学习政治素质得到了进一步的提高，对做好各项工作起到了积极地指导作用。
二、工作方面
（一）、增强服务意识,促进学校教学工作的正常开展
1. 做好多媒体的配套使用，在课堂上充分发挥每种电教媒体的作用，规范操作、讲究实效，并安排电教室成员对使用情况进行普查和不定时抽查，使电教媒体真正为提高课堂教学效率服务。
2．进一步完善微机室、多媒体教室、教师办公室、班级等处室的电脑使用制度、物品借用制度，各多媒体教室由专人负责管理，做到分工细，职责明，使用规范，并落实使用登记制度，规范了学生、教师对计算机的操作，及时维护好各处室的计算机的网络，保证学校网络健康、正常、安全运行。
3. 对各处室电教设备做好了维护保养及维修工作，定期对各处室及教师电脑检查“病毒”，做到发现问题及时予以解决，做好多媒体教室的电脑、投影仪除尘工作，从而保证了学校教育教学的正常开展。
4. 增强服务意识, 对电教设备坚持做到常巡查，及时发现问题，处理问题。
三、业务学习方面
本学期能够注重业务知识学习。学习了《数字化教育资源建设与应用》，掌握了常见的文件压缩格式、音视频文件格式的转换；各种图片格式和各类多媒体文件格式的适用范围；数字化信息资源建设和管理的要求。通过学习提高了数字化信息资源建设与应用的能力，对自己做好资源的下载、整理与上传起到了很大的帮助。在工作中以前不能解决的问题现在有了解决的方法，有些已经付诸于工作实践中。对在学习中比较难记的知识一一做了学习笔记，便于加深理解和掌握。
四、其他工作
1、完成了一些学校的服务性工作；
2、认真做好了党小组的事务性工作及领导交给的临时性工作。
五、存在问题及努力方向
以上是我这一学期的工作和学习情况，虽然取得了一点成绩，但还存在许多不足，我要在以后的工作和学习中，发扬优点、克服不足，特别要克服年纪大了，懒惰思想随之加强，忘性逐渐增大的毛病，加强用心学习，养成多动笔的习惯，注意总结经验教训，使工作有所创新，不断进取，把工作做得更好。