学生会组织部部门总结
	当xx系表彰大会过后，我系组织部在本学期的工作也顺利落幕，在这一年经院团委老师和领导的指导下，本届组织部以“服务同学，锻炼自己”为目标，认真开展各项日常工作，寻找新的工作方法与新的思路来更好地完善，提高我们的工作效率，下面将分为几个方面来介绍我们组织部在xx——xx学年的工作。
　　一﹑本部门招新
　　随着10届新生的到来，历经方正队一个多月的训练和四轮面试的层层挑选和考核，我们组织部注入新的血液形成新的一届，共有部长一名，副部长二名，干事五名，部门成员之间友好互助，相互学习，共同进步，使我们能尽快地融入团委学生会的大家庭中，并且主动和各班保持着密切的联系，做好一切动作，为全学期的顺利进行打下良好的基础，在换届大会上我系学生会工作落下帷幕。
　　二﹑开展主题团活动，丰富团员文化生活
　　本学年，在团委老师的指导帮助下，我系各班同学共举行八次团日活动，主题有三月份《情系雷锋月，爱洒三月天》﹑四月份《环保从我做起》﹑五月份《鄱阳湖生态经济圈》﹑九月份《开学第一课》﹑十月份《慈善》﹑十二月份《快乐学习，轻松实践》各班积极配合团日活动的进行，以丰富多样的形式来调动广大团员的参与积极性，并有针对性的进行统一的领导和组织，以使同学们真正理解活动的内涵，每次活动结束后，我们部门以公平、公正、公开地对各班团支书进行评比。并且认真地总结每次活动存在的问题，加以改进使我们今后能够更好的开展活动，也使部门成员相互取长补短为今后的工作积累经验。
　　三、团员统计和团费收缴、
　　五四青年，满腔热血，五月份组织部发展新团员，为加入中国共青团的接班人做好登记，我系08届共14个班级，09届共11个班级，新生入团人数共53人，为我系团员增加新的气息，为团员的转接工作，我们召集各班团支书开会，对各班团员人数进行统计并收缴团费，在工作期间我们解决了各班所出现的一些问题，使我们的工作效率大大提高“xx——xx年xx系团费收缴情况”参与班级：06届共1个班级、08届共14个班级、09届共11个班级、10届共11个班级，总收缴团费金额：4643.6元，补团证团籍总金额：561元。
　　四、完善部门机构
　　为了更好的提高我系各班参与活动的积极性，我部门制定了《图支书评比条例》、《团日活动评比条例》能够更好的对每次活动进行评比，以公平、公正、公开地对各班，尽我部门最大的努力使各班能更好的开展活动。
　　回顾这一学期我组织部的工作，我们取得了一定的成绩，也是我们部门所有成员共同努力的结果，但是我们的工作中还存在着很大的不足，在开展工作的同时也难免出现一些细节问题，希望在下学期里我们组织部能继续为学生服务锻炼自己。
