部门工作总结范文
　　这一个学期我们部门主要参与的活动有：策划展示会，两度炼金计划，开幕式(组织信息)，考研就业交流会（组织），谁是模仿王（文艺），协助志愿者实践部联合国义卖活动，文化节后调研（前期），整体来说北校的活动挺多，活动中大毛病没有，小毛病层出不不穷，部门成员群策群力去完成工作，个人和组织都在这些活动得以提高和发展，同时对日后组织相似的活动举办方面提供宝贵的经验，更促进对组织的发展走向的深度思考。
　　北校的策划展示会可以说是一些列活动的一个热身，但是对于我们来说并未一味想要去复制上一届的策划展示会，想创新一下。也是得益于一次开会的机会，和体育部生活部一起思维风暴过策划展示会的形式，我们着眼于小点、细节方面出新，比如给嘉宾看得流程顺序评分表，将南北校活动分开，相似的活动归类一起，设置不同的评分考虑因素，将a4纸的用得最经济化，同时设立严格的展示时间控制等。但是也还是有很多的缺憾，答辩的时间设置得太短导致总体时间安排表没起到作用，现场的不太安静有点混乱等等，这些都和前期的组织有很大的关系，应该设置的人员控制现场。但是虽有缺憾，但是至少是一个很好努力的开始。
　　两度炼金计划主要是设置一个大家学习交流的过程，如何当好部长，给部门成员最大的培养平台，如何在一个团队中给自己定位，等等，我想这是我们大家都需要思考和揣摩的问题。
　　和组织信息部举办的开幕式，可以说是迄今为止文化节开幕式的一个里程碑，做大了，做体面了，这是我的一个感受，展示了自动化的风采。因为是第一次，虽然大家很卖力的在工作，也遇到了很多的问题：前期很混乱，工作开展缓慢而没效率，主要问题有如信息反馈不足，无论从老师给主席团，还是主席团反馈给我们的信息都不是很及时，与策划的时间相去甚远，导致很多工作都被压到最后，匆忙完成，效果达不到最理想；活动地点申请时也没有和老师商量明确，例如科学馆二楼报告厅嘉宾接待室的问题导致等到嘉宾到了后才准备布置接待室；活动海报制作时由于没有嘉宾的信息，同时模板成型的时间又略微延误使海报仓促完成，并在宣传当天才打印出来；活动剪裁环节在事先没有考虑充分，使物资购买和租借出现了问题，应急中找老师和其他学院，不过最终效果还是好的，人员不足。由于南北校分开的原因，导致准备阶段只有少量的人可以参与，要有大量的工作要做。今后涉及到大的活动是尽量避免这些情况的出现应该从以下几个方面入手：首先上级最好能敲定最后的方案，比如：宣传可以做到多大，需要一个什么样的效果，活动必须要的展现的内容是什么，总之设计决策性的问题的都需要提前与老师沟通好，让具体实行者能够有章可循，也不会到最后因为活动的总方案变化而做很多的无用功;实行者特别是同级之间开展工作一定要多注意交流，要勇于跳出来”管事”,不要感觉大家都是一样的，不好意思去催人家干活，或是有一种事不关己高高挂起的心态，多从更高的角度出发想问题。活动的开展需要经过缜密的思考，各个方面的协调要把握好。不过好在现场控制很好，也有很多值得借鉴的经验的：从活动效果来看，访谈形式的开幕式还是可以打响文化节的第一炮的，活动按组分工效率提高很多，活动主持和礼仪很重要，基本贯穿全场，礼仪的培训也反映了要有专业的团队
　　和组织部举办的考研就业交流会对我们来说，虽然不如开幕式那么大工程，但是也一度困扰着我们，首先是精力问题，开幕式结束后，大家都感觉很累，马上又要投入另一个活动，学习等各方面压力也挺大的，另一方面可是考研就业交流会宣传出去后的反应很淡，这也验证了当天到场的人数少。前期的工作其实开展得并没有想象中的好，建议以后主席团在分配工作时能尽量考虑到部门活动时间上与人力精力方面相协调的因素，否则也会顾此失彼。关于现场，开场有点冷场，后来陆陆续续来了多些人，整个教室才不至于太空，但是就提问的环节来看，每一个参加的交流会的同学确实是带着自己的疑问和困惑来的，所以此次交流会也是有很大的积极意义的。由于给嘉宾的活动流程表里写明时间，导致嘉宾刻意缩短了发言时间，这也体现了之前我们工作上经验的缺乏，此次之后便有个认识。关于到场人大多为08的同学这一问题之后了解到07级的很多班级的班委已经举办过类似的活动，诚然，此次交流会却是有很大的益处，但是时间上并没有协调好，所以以后举办这种活动可以在考察班委和党组织动态后适时推出，这样也就更能发挥它的作用了。