大学学生会年终工作总结
经过充分酝酿和紧张筹备，今天XX学院中文系学生会换届选举代表大会在此隆重召开。
现在我受XX学院XX系XX届学生会的委托向大会做XX学院中文系学生会XX届学生会工作报告，请各位代表予以审议。报告分三部分：
第一部分一年来的工作回顾与经验
回顾这一年的工作每一次的成功均离不开系领导、团委老师的指导，全系同学积极的配合和学生会每位成员的努力。在这里，请允许我代表中文系学生会向帮助和关心中文系学生会工作的领导、老师及同学们表示衷心的感谢！在以后的工作中我们中文系学生会将继续在团委老师的领导下总结成功经验，吸取失败的教训，使中文系学生会不断发展和完善。
忙碌的生活使我们在学生会的日子充实而多彩。虽然各部部长和成员没有足够的经验，但是由于学生会每位成员的积极参与和同学们的配合，使得中文系学生会的工作都能顺利完成。在这期间中文系学生会各部门积累了许多宝贵的经验，现在，我将这一年以来的工作做如下总结：
1、在本届学生会的工作中，学生会新增了纪检部这一以监督各部门工作及作风的部门，还增加了青年志愿者协会这个院学生会青年志愿者协会中文系分会，这使中文系学生会的职能和体系更加完善。
2、开展XX文化月活动，举办“XX晚会”。在以XX文化为主题的晚会的准备和演出的整个过程中，学生会每位成员均得到锻炼，能力得到了提高。晚会的成功举办加强了学生会各部门的团结，并提高了协调能力。尤其值得一提的是我们获得了XX银行XX分行XX元的赞助支持。
3、XX系学生会在积极配合校里“建设文明公寓村”的工作的同时，加强了XX系各宿舍的管理，使宿舍的管理制度更加完善。（管委会年度工作总结）
4、积极开展具有XX系特色的文艺活动，丰富学生的课余生活。举办读书节活动，红色经典诗歌朗诵会、国学知识竞赛等。
5、积极组织和参与了第九届“邮政杯”征文大赛和邮票设计大赛。我系很多同学获得省级市级奖项，并且获得XX市优秀组织奖。
6、积极组织学生会成员参加爱心活动。走进XX市特殊教育学校和敬老院，与聋哑青少年和老年人共同娱乐，使残疾儿童和老年人得到了关爱，更使学生会成员认识到了现在生活的珍贵，更加珍惜现在的生活。
7、积极参加XX学院举办的各项文体活动。在XX学院运动会，我们取得了女子跳高第一名和女子200米第四名的好成绩，并获得“XX”。在XX学院拔河比赛，获得XX组第XX名。在XX学院XX比赛，获得XX等奖。在XX学院乒乓球比赛，获得XX组团体第XX名和XX组团体第XX名。在XX比赛中获得二等奖。在XX大赛中获得XX等奖和XX奖。并积极组织和参与了XX学院迎新年晚会。
第二部分一年来工作的不足在总结经验的同时，我们同样应该清醒的认识到我们工作中存在的不足：
1、各部门之间缺少协作，在工作开展的过程中效率较低，并不能及时完成任务。
2、各部门的特色活动较少，在完成系里分配的工作之后，各部门基本处于闲置状态，并不能使各部门的成员得到充分的锻炼。
3、学生会偏重对大型活动的开展，而忽视了对日常性工作的监督和管理，组织工作不能到位，缺乏整体性和连续性，整体学生会成员素质有待进一步提高。
第三部分今后一年工作的建议和期望
新的环境和新的时代赋予我们新的任务，以下是我们的一点思考与启示，希望能为以后的学生会工作提供一些帮助：
1、加强思想政治理论的研究和学习，紧跟时代潮流，紧紧围绕学校、中文系的中心工作开展活动。
2、进一步加强学生会领导班子建设，提高学生干部的综合素质，努力培养自主创新意识，培养自己“独当一面”的能力。
3、完善联络机制，加强与基层学生集体的交流，加强学生会与下属班级、社团的交流与合作，扩大活动的影响力。
4、拓宽工作思路，建立有效机制，探寻学生会工作的新思路，新方法，提高学生会的工作效率。
5、依托学科优势，注重对特色优势活动的投入，树立我系学生会的工作特色、品牌效应。6、努力提高传统优势竞技项目的成绩，尤其是“挑战杯”等这一类省级以上荣誉的比赛，以及太极拳推广的活动开展，提早准备，多方面下手，力争获得更大的成绩。
7、努力培养良好的宿舍学习氛围和维稳校园环境，从小处着手，真正有效的促进良好学风的形成。学生会应引导广大同学树立正确的学习目标，养成科学的学习方法和良好的行为习惯。
8、继续加强学生会自身组织建设与队伍建设，联合各班级，努力完善学生干部梯队建设，保持XX系学生工作的可持续发展。
9、进一步积极有效地组织大学生开展形式多样、内容丰富、有意义、有影响的社会实践活动，以社会实践基地为依托，突出重点，讲求创新，使社会实践基地化、长期化和品牌化。
各位老师，各位代表，回顾学生会一年来的工作，我们深切地感觉到，我们工作中这些成绩的取得离不开系领导、老师的关怀和指导，离不开学生会干部的艰苦奋斗，更离不开广大同学的鼎力支持。在此我谨代XX学院XX系第XX届学生会向所有关心、支持和帮助我们的领导、老师、同学们表示衷心的感谢，并致以崇高的敬意！