大学学生会工作总结
	校学生会工作总结校学生会在校党委的正确领导下，在校团委的直接指导下，紧跟时代步伐，坚持以邓小平理论和“三个代表”重要思想和科学发展观为指导，立足“自我教育、自我管理、自我服务”方针，以“服务学校中心工作、服务学生成长成才”为宗旨，转变工作思路，与时俱进，锐意进取，在内部建设、制度构建，机构成立，校园精神文明建设等方面大胆开展工作，继续开创了我校学生会工作的新好局面。
	一、加强干部队伍自身建设、提高办事效率，提高校学生会、校学生会的生命力、凝聚力、号召力和战斗力。1、整合资源，拓展职能，使学生会机构设置更加科学，工作更加高效。顺应学校的发展，切实起到校学生会为全校同学服务的作用，我们进一步加大学生会职能部门整合力度，分清各部门职责。与此同时，我们还大胆选拔干部，唯才是举，任人唯贤。从而使新一届学生会、校学生会干部队伍充满生机活力，思路更加开阔，工作更加高效。2、健全各项规章制度，规范工作程序，使学生会运行机制更趋完善。为了适应学生会管理，围绕“服务、完善、创造、发展”的指导思想，健全和完善了《学校学生会管理章程》《校学生会主席、部长例会制度》、《校学生会财产保管制度》、《校学生会值班制度》、《先进学生会干部及学生会先进部门考评制度》等规章制度。由于校学生会成立时间不长，所以我们还在不断改进完善中，从而使校学生会工作更加制度化、规范化、科学化。
	二、促进校风学风建设，积极促进开展各项科技、文化、艺术、体育活动，丰富同学业余生活，营造健康向上、积极活泼的校园文化氛围。营造良好学习学术氛围系列活动，建设良好的校园育人环境是实施科教兴国的有力保障，也是提高大学生自身文化素质的要求，本届学生会自成立以来就以此作为学生会工作的重点，开展了多层次、多样式的系列活动。承办了“青春动力”系列活动，在此当中取得了筹办大型活动的经验与教训。
	三、加强后勤工作，积极开展系别学生会交流积极开展对外交流，引进先进工作理念。新时代对学生会工作也提出了更高的要求。学生会应该以更开阔的视野来关注社会，审视自我，以促进自身的发展，我们与西校区校学生会一直保持密切的工作联系，学生会的交流和合作，对外交流的过程中，在向各系学生会传达校学生会工作成功经验的同时，也使我们发现了自身的不足，并及时地吸取各系学生会的可借鉴之处，为校学生会、校学生会工作的开展积累了丰富的经验，起到了博采众长、协作交流、共同发展的成效。同时为我们开展活动积累了社会经验，为今后的对外交流和为同学提供社会实践锻炼机会打下了良好的基础，促进了我们校学生会工作的进一步发展。
	四、本届校学生会工作的思考与启示在本届校学生会工作本学期即将结束之际，回顾一学期来的工作历程，我们深深地感到：每一项活动的顺利举行，均离不开校党委的正确领导，离不开校团委的具体指导，离不开学校各职能部门的大力支持和全体学生会干部兢兢业业的奉献，更离不开广大同学对我们工作的理解和帮助。我们能够取得的成绩也是广大学生会干部本着“无私、奉献、高效、创新”的工作精神，把宝贵的时间和精力无私的投入到工作中去，把汗水和心血倾注到自己热爱的岗位上，经受住了各种考验，顺利完成了各项任务。在这里，请允许我们代表本届校学生会全体成员向关心和帮助校学生会健康成长的各级党政领导，向长期关心并细心指导我们工作的团委老师致以崇高的敬意!向为校学生会工作付出辛勤汗水的全体学生干部及热情参与学生会工作的全体同学致以衷心的感谢！当然，我们深知工作中仍然存在着问题和不足，今后我们将总结成功的经验和失败的教训，弥补不足，不断创新和提高。