2015年大学学生会工作总结
时光苒荏，流光飞逝，在这流转的时光中，我们即将又要告别一段旧的时光。迎来一个新的学期。回首这个学期，用“辛”一字来形容真的是并不为过。“辛“的是我们活动的辛苦，学习的亢奋。我们的心情固然是十分的复杂的。在这种情况下，却不可忘记我们的本职工作，还是那句话：要好好学习，好好工作，把自己的事情作做好，这就是我们对祖国的最大贡献，这个学期即将过去了，但是总结依旧继续。下面，谨遵组织的工作责任所述，依其内容，对本学期的工作向主席团进行全面的陈述。
一、部门制度建设和部门组织建设
本学期，我们在实现“深入加强日常管理，使同学加强自我管理”的管理目标上做了大量的工作。
在这项工作中，主要围绕着这些来展开工作：
1.规范管理过程，做到民主决定部门发展走向；
2.明确责任管理，落实每个组织成员的责任。
在这基础上,扬长避短,争取使在稳步发展的基础上,寻求新的突破与新的提高。
二、队伍建设及其工作情况
这学期，我们进行了干事选举。经过明确的分工，大家都能积极工作，不定期的在一起研究工作。经过了一段时间的磨合，各位组织成员的工作已经步入正轨。经过一学期的一起工作，使我们之间增添了不少默契。
三.活动方面
这学期组织的活动有：
1.按照老师的正确倡导和在主席团的部署下，积极组织（楼管会）在学校里的活动，并且受到了学校老师和广大同学的好评和支持。
2.组织爱心捐赠活动，并且取得了优异的成绩。
3.积极组织在校大学生公益劳动，其倍受同学好评。
四、思想方面
1.组织成员积极向上、进取。
2.组织成员为自己订立了一个目标，并不懈地努力去实现。
3.组织同学思想团结、集体荣誉感强。
4.组织成员认真积极，不迟到。
五、学习方面
本部同学学风较为端正，基本上做到不旷课不迟到不早退，学习态度积极，虚心谦让。
六、目前组织存在的问题
1.部门活动参加不积极（少数人）
2.个别组织成员的表现不好，纪律性较差
3.组织中个别团队团结意识不强，自主学习交流意识不强。
七.个人感想
这一学期已快结束，作为班长，我学到了很多东西，尤其是在与人打交道这个方面上获益匪浅。班上的同学来自五湖四海，各自的家庭背景也不同，这就要求我面对不同的对象，采取最合适的方法来与他们交流沟通。只有了解了所有同学们的想法，才能顺利地开展班级工作。从这个角度看，我认为自己的表现是合格的。我基本上做到了和每一位同学保持友好的关系，并乐于倾听他们的意见。多次组织活动也让我学到了很多，很多东西不是一个人能弄起来的，他需要一个强大的团结的班级做后盾。同时做事前要把所有可能发生的情况考虑周到，才能避免到时候手忙脚乱。