大学学生会工作总结
	日子如同白驹过隙，回首间，一年的学生会生活匆匆消逝。循着记忆的流河，我开始追思着我历程的点滴，激动过、开心过，也迷茫过、痛苦过，不论得失与成败，这点点滴滴共同见证着我的成长，是我一生不可缺失的财富。以下是一年来我的个人工作总结报告。
	凭心而论，进入大学我学到了很多的东西，有幸加入学生会，更使我有机会接触更多的人和事，令我受益匪浅！回过头来看看自己走过的路，苦涩和欢欣并存，得意与失意同在。也许是时间过得太快了，而自己想做而又来不及做的事情真的太多太多，于是心中便多了几分遗憾，以致于每一次想提笔给自己这一年在学生会这块令人瞩目的平台上所做的工作好好来个细致的总结终归无言，心中隐匿的话语迟迟不能化为笔下的文字。然而，不管自己如何没有勇气面对，过去的不能改变，总结终究还是要写的，因为只有总结了过去，才能更好的提高自己，才能以此为镜认识自己完善自我，并指导以后的工作。“用心做事才能把事做对，认真做事才能把事做好”，我一直都记得刚刚入学生会时学长在部门会议上说的这句话。的确如此，经过一年的工作实践我更深谙这话中的韵味。秘书处工作需好付出有时还需要作出些小小的牺牲，也许在别人安心午睡的时候我们还要在外奔跑购物，也许在别人回去吃晚饭的时候我们还得留守办公室，但也因为我们比别人多一份付出就多了一份收获。学生会工作无小事，事事都不能懈怠，秘书处的工作多且杂，我们需要处处小心，时时留意，因为秘书处是整个学生会的核心，工作中的细微差错或拖延都有可能影响到整个学生会的正常运作。因此作为秘书处的一员更要提高自身的素质才能把所安排的工作做得少错更好，当自己全身心的投入每一次学生会工作中，看着自己的工作有益于整个学生会时我便深深感觉到自己生命的意义，不论工作的哪一方面都要考虑到学院、学生会以及广大同学的利益，自己的责任感也更强了。秘书处工作需要激情，激情有如穿越寒冬绽放在枝头的那抹新绿，是人生蕴藏的宝藏，是让生命蓬勃的动力，如果工作没有激情，那么便会出现被动工作的局面，工作只为完成任务，也就无心工作，这样于人于己都不好，激情工作才能把工作做好并享受工作过程所带来的快乐。除了有激情还要有耐心和毅力，合之可称为积极心，只要我们用积极的心态作沃土，用来断的努力作养分料，用痛苦的磨练作阳光，用辛勤的汗水作雨露，将激情挥洒，不止在学生会，不论做何事成功的喜悦都将伴随左右。
	学生会是个大家庭，而每个部门都是这个大家庭下的一个小家庭，我不仅是个体还是群体，工作中讲究合作，只有具有积极心做事出有富有激情人别人才乐意与之合作，做起事来也自然而然的更为顺利，效率也会更高！在学生会工作一年，我个人的组织协调能力和团队协作能力都得到了很大的提升，但不得不承认自己在工作中还有很多不足之处，还有很多有待完善的地方。秘书处工作其实也还有很多急待完善的地方，我心中虽有些想法，却又都被自己一种固有的思惟禁固，总感觉（害怕）自己的想法不成熟，也就不敢大胆提出，工作中也没有很积极的去思考每件事有没有更好的途径去更好的完成……
	在接下来的工作中，我会做好20XX年个人工作计划，争取将各项工作开展得更好。