学生会工作总结
	站在岁末，透视过去一学期，工作的点点滴滴时时在眼前隐现，回眸望去过去的一幕慕，在不知不觉中充实眼睑。似乎初进学校的记忆依然就在心头。但我已深深地感觉到新一年的工作重担已向我们迎面压来，为能保质保量地完成工作任务，我必须在过去的基础上对相关知识、能力进行进一步学习，加深认识。
	这一学期来，在学校及学生会各干部的领导下，当然还有同学们的支持，我院开展了一系列的活动,坚持以为同学服务为工作准则，为加强同学与学校与社会的联系和了解而努力。从中我学了很多东西。
	运动会是我们全校无论是老师还是同学都十分注重的大型团体活动,不仅仅能锻炼个人,更加能体现团队意识与服务意识,增强同学们的凝聚力与奋斗精神。我们院学生会响应学校的号召，也积极地部署安排各项运动会事宜,各位运动员以及学生会的干部们也努力地工作着,我们社会实践部也在此积极的响应院团委与学生会的号召努力的展开各项工作,安排本部人员负责运动会的各项赞助，争取社会的各项支持，努力的完成主席团下达的各项任务以及各项工作。
	我们社会实践部除了工作之外还组织去了去烟台车展会参观游玩,通过此次活动我们部各个成员之间都增加了进一步的了解,进一步的增进了每位部员之间的感情,增加了部门的凝聚力与向心力,使得整个部门之间更加的团结更加的具有集体主义感,为以后我们部门的工作奠定了一个良好的精神基础以及活动的广阔平台。在这半年的时间里,我学到了很多很多,知道了该如何去工作去学习,进一步扩展了自己在各个方面的知识,完善了自己在各个领域之间的不足与缺陷,知道了如何处理学习与工作的关系,知道如何去与人交往如何在各个方面进一步的展现自己,知道了这个社会上的很多很多事情,了解了自己,清楚了社会,知道自己该如何去走自己的路。
	我尝试了很多以前没有接触过的工作，对自己得到了很大的提高，也对学生会的工作有了更新的认识，更让我交了那么多好朋友。在工作中，我十分注意虚心向他人学习，同时各级领导、老师、学长不管是在学习、生活还是工作等方面都给予我很大的帮助，借此机会我也表示衷心的感谢。
	总的来说，工作是忙碌的、辛苦的，但却又是充实和快乐的，和大家一起奋斗，一起解决工作中的困难，一起享受活动成功的喜悦，这种合作的快乐让人回味。我为自己能在学生会这样一个大家庭和大家一起工作而感到幸福和骄傲。同时，也希望下学期在大家的共同努力下，学生会的工作能做得更好。在新的一年里，我还要继续努力，争取取得更大的成绩。