学习部工作总结
紧张的2014过去了，在上一学期中学生会组织并参与了许多活动，而我们作为学生会的一部分也在其中扮演重要的角色，发挥自己的作用，贡献自己的力量。
虽然我们现在的学生会是一个刚合并的团体，但我们依然积极向上，努力完成好自己的工作，在这新的团体里，我们以后会做的更好。在这磨合期间，先总结一下学习部这个月以来的工作，既是是对过去工作的总结，也是对未来工作的经验。
在这个月里，我们虽然是刚刚认识，但我们的工作热情却丝毫不减。在我部长的带领下，很快的互相了解，并积极为下个月的辩论赛做准备。对于这次辩论赛，我们学习部也是很大的压力，现在的分院比以前更大的，难度也提高了，但我们不放弃，努力做好准备工作，争取把这次辩论赛做的更好，从写策划书到辩题的挑选，以后也要宣传开，毕竟辩论赛是提高科学文化素养、加强学生文化底蕴以及普通话水平。
从分院的合并到现在刚过去一个月，但我们看到的是我们学生会良好的景象，大家坐在一起为以后的工作细细打算。
学生会是一个大集体，分工却永不分家。每当有活动大家总是齐心协力，互相帮助，在像以前校运动等活动中，学习部与其他部分工合作，有条不紊，充分体现学生会服务同学、奉献同学的宗旨。在这短暂的一个月里，我不仅认识了更多的新同学，更是看到了他们身上的优点和特长，大家互相取长补短，带动了整个学习部的积极向上。
在学习部内部管理组织上，部长经常和我们一起沟通。介绍一些我们不懂的地方，并很好的教我们如何做好工作，在哪些细节里应该注意什么，在哪些地方我们应该继续发扬，大家经常沟通换取意见等等。在这里我学到很多课本上没有的知识。
当然在这个月里，我们也有做的不足的地方。在组织协调上我们应该加强与其他部门的交流与合作，在以后的工作里体现我们的整体性。或许经过更长的时间我们会解决这个问题。做的更好。
最后，用一句话总结这个月的工作就是，有付出，相信也有收获。