大学组织部工作总结
期末将至,回顾组织部工作，在系部领导的正确领导下及我部成员的共同努力下，我部门较好地完成了本学期的工作。始终坚持我系团学会立足根本，务实抓好基层服务工作，认真开展各项日常工作，努力做好我系学生的思想引领工作，紧抓“奉献”“团队”“收获”“负责”的工作理念。下面将我组织部在2015年下学期的工作总结如下：
一.基本工作的开展：
(1)不断加强团员档案管理，积极开展团费收缴工作；
本学期顺利完成了团员注册、新生团员转入、团资料整理、团费收缴等常规工作。在工作过程中，我们兢兢业业，得到了许多宝贵的工作经验，使我们的工作更加规范化，制度化；让我们有了一个更好的规章制度和工作流程。主动开展新团员发展工作，搞好组织建设；共青团是先进青年的组织，是党联系青年的桥梁和纽带，吸收新团员，发动非团员向团组织靠拢是组织部的一项重要职责，是健全团的组织，活跃团的工作的需要，做好发展新团员工作具有极为重要的意义。我部新成员在此次收缴团费，发展新团员的工作中表现突出，得到了系部领导和团学会其他部门部长的认可。
(2)配合学校运动会的开展工作，协助体育部开展迎新篮球赛活动；
十月底我校开展了第一届大学生运动会，作为系团学会的一部分我们有责任有义务积极配合校运动会的开展，全体成员在此次运动会的开展工作中表现地积极认真，没有一丝埋怨，并且我部成员积极参与运动会，并获得良好的成绩。十一月，电子系开展了一年一度的迎新篮球赛活动，在本次篮球赛中增加了班级内部之间的团结和凝聚力，增加了班与班之间的友谊，与其说是一场争夺赛不如说是一场友谊赛。在体育部和团学会的配合之下，此次迎新篮球赛活动得到了广大师生的良好反应，在欢呼与喝彩中圆满地落下了帷幕。
(3)参与了团学会内部成员农家乐活动；
为了让新成员之间拥有更好的沟通与交流，十一月初，系团学会组织了一次农家乐活动，在这次活动中给予了新成员一次轻松活跃的交流气氛，让他们相互之间有了了解，为以后各部门之间开展工作奠定基础。
(4)协办学生党员小组开展禁烟活动；
十一中旬协办学生党员小组开展“创无烟校园做当代健康合格大学生”的校园禁烟签字活动。在此次活动中我部成员在禁烟横幅上签下了自己的名字，以身作则表现积极，并向周围同学宣传吸烟的危害，在系团学会和我部门的协办下活动得到了圆满成功。
(5)期末“评优评先”工作；
为了使我系团学会成员更加充满工作激情，肯定他们为团学会所做的贡献，组织部在每个学期期末做好“评优评先”工作。我们认真总结以往的推优制度，对推优条件和程序进行了合理的改革，在主席团和书记处的监督下，在每个部门部长的提名下，认证审核每一位成员，将团内推优工作开展的有条不紊，为我系在基层中积极开展创先争优活动奠定了良好的基础，同时，也加强了团学会成员积极向党组织靠拢的思想意识。
总体来说，通过大家的努力，我们取得了较好的成绩，通过工作力度的不断增强，越发的体现出组织部的凝聚力，也为组织部培养和锻炼了一批新的成员，为团学会注入了一股新生力量。但同时由于组织部考虑不周全、督促不到位，也出现了一些失误。在今后，我部将认真吸取和总结经验，争取做得更好。
二.在的不足和主要问题
(1)新成员由于工作经验不足，分工不明确等多方面因素，导致交上来的各班团费收缴名单不太清晰明了；
(2)因为大多是大一新生，做事缺少主见，胆子不够大，心不够细；
(3)缺乏与团学会其他部门的沟通与交流；
我部成员将正视缺点与不足，奋力拼搏，不断超越，相信在组织部全体成员
的共同努力下把组织部工作推上一个新台阶，希望团学会其他成员在督促我们的
同时能够给予我们支持。
三.全力支持兄弟部门工作，协助开展各类活动；
这学期以来，团学会开展了各种丰富多彩的活动，虽然组织部不是主要负责部门，但是作为团学会这个大家庭来说，对于每一个活动，我们也义不容辞，在圆满落幕的大学生运动会，迎新篮球赛，农家乐活动，禁烟活动中提供了扎实的稳固后勤工作。在团学会的其他活动中，我们也一直起着穿针引线，为每一个活动提供我们力所能及的人力资源调动，努力把每一个活动做到最好。
四.展望明天；
本学期已经结束，组织部的工作也基本圆满完成。我部门各个成员不断坚守各自的岗位，一个学期以来的工作积累了很多经验也吸取了很多教训，部门内部的凝聚力得到了很大提高，部门内部成员的工作能力也有了很大改进，每个人都对团学会，对组织部形成了一种归属感。相信在下学期，组织部会以更出色的成绩完成自己的工作!