学生会部门工作总结
    时光流逝，岁月如梭，转眼间大学新的一个学期就在弹指一挥间过去了。这一个学期的纪检工作也已经完满结束。在这个学期，我们谨记为同学服务的宗旨，怀着全心全意为广大同学服务的信心，认真地完成了学校学院安排的各项工作。在学院老师的帮助，各班各部门同学的积极配合和支持下，以及本部门全体成员的努力下，纪检工作取得了一定的成果，得到了广大同学的肯定。
　　现在就过去一个学期的工作总结如下。
　　一、部门内的交接工作
通过半年的工作参与，各试用委员对部门的各项工作有了初步的了解与认识。因此，在本学期初，部门进行了换届工作，选出了一批正式委员与新的部长，为部门这个学期各项活动的顺利开展提供优势条件。
　　二、一如既往的做好各项常规性工作
在开学初，对上学期各班同学绩点和操行分进行统计。
　　2. 每周收集各班课堂考勤表，统计、整理考勤情况，及时公布考勤情况和通知缺勤的同学补上假条;与各班学委做好沟通工作。
　　3. 一如既往地做好每天早上的院检和每周一次的校检，期间(第七至八周)对大一的进行了改革，在三饭进行院早检一周。后来收集和整理各班同学对早检制度的意见后，根据民意对我院的早检制度进行了修改。
　　4. 本学期部门定期组织大一学生到指定的草坪进行常规性草坪劳动，在蝴蝶湖进行了一次义务草坪劳动。提高同学们爱护绿地的积极性和保护环境的意识。同学们劳动认真积极，活动进展顺利
　　5. 部门负责了本学期院学生会每一次例会的考勤，工作实事求是，认真负责。
　　三、积极开展各项活动，丰富同学的校园生活
在三月底，我们分别与航海学院、信息学院和法学院共同举办了三场辩论队友谊赛。我院辩论队在三场友谊赛之后，经过充分的总结，为“海大杯”辩论赛做好了充分的准备。部门经过友谊辩论赛之后，不仅增进了与各学院之间的感情，还发现和总结了从筹备活动到举行活动中的存在的问题，为以后举办同类活动提供了经验。
　　2.在四月中旬，我们举办了“海大杯”辩论赛，我院辩论队不敌寸金学院，无缘往后的比赛。这场辩论赛中，我们与寸金学院共同准备这场比赛，在过程中向他们学习与借鉴了不少经验。
　　3.在五月中旬，举办了我院第二届主题为“my idol”的英语演讲比赛。这场比赛从准备到举行经过了重重障碍，最后还是顺利的完成了比赛。王晓彤赢得了这场比赛的第一名并代表了我院参加了校英语演讲比赛，获得了优秀奖的成绩。在这场比赛之后，部门内从活动的各个阶段，现场的各个方面做出了详细的总结。
　　4.在五月底，“海大杯”辩论赛落下帷幕不久，我们举办了一场xx风采辩论赛。邀请了众多学院辩论队领队到场作为评委，共同切磋辩论的精粹。这场辩论赛吸取了过去众多辩论赛总结的经验，因此，从筹备到结束都十分顺利的进行。尤其是沟通方面，这场辩论赛，我们部门与辩论队做了十分充分的沟通，因此出现的误解歧义大大减少。
　　5.在春意盎然的四月，我们部门举行了政治与行政学院第三节草坪标语牌设计大赛。参与比赛的各个队伍都比较热情，水准较高，令这次比赛的水平获得评委的一致赞同。创新了比赛形式，设置了现场最佳人气奖;专业的评委也选出了令大家信服的获奖作品。
　　四、协助各兄弟部门工作，服务xx同学
协助体育部举行的“师生杯”乒乓球赛和第一届羽毛球赛和班际杯乒乓球赛，在比赛中主要负责记分计时等工作。
　　2.协助勤工监管部的征文评比活动。
　　这个学期即将过去，我们将会对过去的全部工作进行深入总结，发现和改正工作中的不足，以完善我们部门日后的工作，为部门进一步的发展提供空间。同时，还会继续发扬团结、协作、分工的精神;继续以满腔的热情，扬长避短，积极面临新学期的挑战，努力为同学们营造出一个更好的学习、休息环境!