大学组织部工作总结
时间如同子弹一样，打出去了就收不回来了，就让它飞一会吧.回首间，自己已站在学期之末。回忆这学期的工作，不知觉得略感失落，时间过的太快了，总是觉得自己在组织部这块平台上贡献的太少了。总是无法动笔写这份工作总结，但是这份个人工作总结还是要写的，因为只有总结了过去，才能更好的提高自己，以至于来开展以后的工作。
成功、失败，这就好比一对孪生兄妹，与生俱来，浑然天成，他们地位等同。胜不骄，败不馁，也许人在最痛苦的时候，成长的更快，在生活和工作中做个有心人一切都将会好起来的。
尽管进入组织部才仅仅一个学期，但是组织上对我的信任却是相当的大，委以重任。人就应该有所担当有所作为，对于组织的信任，我就应该做到能让组织认为值得托付责任与我，在吸收以前经验的同时，我遵守部门规章制度，不断提高各类活动的质量并做到有所创新。
一、熟悉工作范围与总结经验
本学期，就个人而言我在不断地悉心听取部长和以前组织部同志们的经验与教训，通过他们的总结我知道了我们组织部的工作范围和工作性质。我们组织部是学院秘书处下属的一个大部门，我们主要是学校组织部和学院各班级的桥梁关系，负责传达与组织各类活动的相关事宜，统计团员信息等等。我们是最贴近学院各班级的部门之一，所以面对各类问题的时候就需要前人的经验与教训，感谢给我帮助过的同志们，有了你们的帮助，对于我工作的开展有非常大的帮助。
二、自我学习与培养
作为组织部的干事，我需要学习的，做的有很多，其中最主要的事情之一就是提高个人能力，工作要有效率。一个人的力量总是弱小的，一个集体的力量是无限量的，尤其是对于我们组织部而言，没有一个完善的和谐的集体，工作开展将会如同一团浆糊，这不利于学院的进步与发展。所以我部十分重视团结二字.我也用实际行动去维护大家的团结.
通过大一新一期的招新，我荣幸的加入了我院组织部，尽管是才进大学校园抱着梦想进入此部门的，但是我相信自己能努力做好上级下达的每个任务!通过一个学期的锻炼与培养，我从实际工作中更加地得到锻炼，更培养了对学院学生会的忠诚度。对于新生来说，我自己的标准是：要做就做好，失败了并不可怕，但是必须在跌倒的地方爬起来，不断总结经验和教训，下次就不能出现同样的错误!也许我不是最好的，但我会努力做到更好的.
三、本人本学期在组织部的具体学期工作
1.协助我院和我部参与“农转非”故事会大赛
2.向各班传达并协助和监督各班主题班会的开展
3.上交“计划每月我部组织生活安排”
4.团员信息统计以及团校学员统计
对于每一次的活动，我们在得到学院以及学校的主题安排后，我们前期都将会通过网络总结相关主题的材料，然后再下发给各班级。申请活动教室，进行活动检查，总结活动优缺点以及出现的问题。在一次次的总结学习互相磨合之下，形成能独立完成活动前后期工作的局面。
大学组织部工作总结5篇大学组织部工作总结5篇
在团员统计方面，从开学之初就开始着手准备，完成了学院以及学校的各类要求。
5.材料收集以及上交
对于新进入组织部的我，我通过长期的材料书写培训，每一次的活动都将会进行材料的整理，以此达到了解活动以及上交材料完备性。尽力做到提前上交材料，自己备份，交一份电子档和一份纸制材料，邮件发送标示清楚名字，班级，内容.力做完善.
6.在部长和副部长的带领下参加校组织部会议，了解校组织部工作流程并向各位干事传达会议内容
7.邀请各院组织部部长参加风采展团学活动
8.积极为我部的发展提供自己的建议
9.定期准时参加例会
10.迎新晚会中，与各部干事真诚合作
四、个人总结
在起步之初，我或多或少的都将会面对着这样那样的问题，但是我没有放弃对工作完善性追求，对于下达给我的任务，我都会认真考虑过后再决定工作安排以及时间安排。争取做到不让任何人浪费时间浪费精力的现象出现。
通过这学期在学院的工作和学习，我更加明白了集体的力量。在学院领导们的关怀下，我们部会不断地进步与前进着，也不断地为学校和学院贡献自己的力量。在集体的力量下，我会不断地奋进，不断地学习!
面对自己工作时曾犯过的错误，部长们与我们干事一起探索工作经验，在合力解决一个个任务后，我们对自己的工作有了重新的认识，我们有了不畏惧困难的精神；细节决定成败，我学会开始抓细节，从干事培训到新干部的培养，让自己这份成熟慢慢站稳脚跟.在成熟的组织系统向稳健的组织系统迈进的今天，我更加展望未来，立志要发挥出自己的创新能力和实践能力，在院及校团委这个大家庭中贡献自己的一份微力。
这学期时间的子弹我是打出去了，希望它是强有力的，下学期希望能开得更漂亮。