大学组织部工作总结
时光如白驹过隙般转眼流逝，转眼间令人难忘的本学年已渐渐离我们远去。本着以科学发展观为指导，建立新型和谐的工作部门的发展方针，组织部积极开展各项工作，也使部门内部成在本职工作中得以迅速成长和发展。时光荏苒，随着本学期的各项工作的接近尾声，组织部的工作也暂告以段落。以下为本部门本学期工作的总结体会：
一．部门介绍及整体工作总结。
1．组织部由一名部长、一名副部长和两名委员组成。
2.整体工作总结。对2015—2015上学年素质拓展学分进行评定；组织政法学院第十三期入党积极分子培训及结业工作；进行五四表彰工作；开展“庆祝建党九十周年”系列活动；协助团总支书记做好学院管理工作，真正将政法学院的党、团方面的任务保质保量完成。
二．具体各项工作总结。
1.在3月—4月期间，进行学院大一至大三年级的素质拓展学分初评工作以及最后的总评、数据上交和公示工作；在各班开展民主评议工作，在全院引起了积极的响应和良好的反响。
2．4—5月份举行了政法学院第十三期入党积极分子培训，结业考试以及毕业典礼。作为为党组织选拔优秀后备人员的重要一步，党课的考试至为重要，因此，在培训的过程中，严格遵守党课的考核规则：将参加培训的学员按一定顺序分成七个学习小组，每组由一名组长对分组讨论工作进行全权负责。最终，在学院老师的精心指导和帮助，以及部门的周密筹备下，我院第十三期入党积极分子培训班取得了圆满的成功！
同时，还进行了“五四表彰活动”，对各班优秀团员、团干、优秀青年志愿者进行表彰，并评选出“红旗团支部”，同时在年级中形成了良好的激励作用，积极响应争先创优。
3.在负责本部门工作同时，我部还积极配合其他部门的工作，完成学院的各项任务。
三．工作反思及不足。
回顾前段工作，整体取得了良好的成绩，这与我们组织部成员之间的努力和配合是分不开的，尤其是组织部有时需要做一些数据统计等一系列需要耐心和细心的工作，这一点都取得了不俗的成效。
同时，注重经济宏观把握和细节思考的统一，在重大活动中要有全局观念，注重分析影响工作的各个要素，使活动达到整体的效果。同时还要注重活动中的细节，有时一个细节都能决定成败。
应该加强各部门之间的联系。学生会是一个有机联系的整体，整体的凝聚力关系到我们学生会的战斗力，因此应密切各部门之间的联系，密切与主席团之间的联系，更好的推进学生会的各项工作。
在下学年的工作中，我部将本着打造“学习型，创新型，多元式”优秀部门的工作理念，发扬服务广大学生的精神，增强团队合作意识，努力提高工作效率和工作质量，及时反思、总结，不断改善自身不足，把组织部的工作做到更好！