学生会部门工作总结
　　感谢第09届新闻部的成员以及各兄弟部门，对新闻部工作和我的工作的信任和支持。自XX年四月份换届，我上任新闻部部长一来，一直承受着工作压力大和对新闻部工作操作不熟悉等问题，使得上任时所作出的许多计划都落空，比如学院特约的简报---《绿叶时报》。在改版计划中，大家都期待院刊能拿出一个新方案，显然新闻部没有做好这项工作，还有希望新闻质量有突破性的提高，以重新汇聚人气，这些都是我这段任期内一直思考的问题。 换届后，原来的新闻部成员只有三个都留下来，再加上后来加入的三个干事，新闻部在人员上是充足的，但由于新闻部里有不少成员在年级里都是年级委，或者在班级里任职，工作时间常有冲突，工作热情未能完全激发。
　　这份工作总结分三个方面
　　一是日常工作，主要是新闻报道方面。从数量上看，这段时间新闻部共计报道新闻与评论60余篇，其中有不少受到生科学生关注，如创新杯讲座专题、四川赈灾专题等。我们还以新闻评论为突破口，发表了数量相当的评论文章。我们一直强调新闻的质量，以体现的专业素质，还有强调营造健康文明的舆论氛围。突出的问题是在新闻类型的构成上，还是官方新闻占主导，新闻发现和学生生活类的新闻比较少。的摄影素质和新闻策划能力还有待提高，可惜的是，计划中的培训都未能实施。综观新闻部的这个学期的工作各项活动，新闻报道比较及时 , 取得了一定的成功 , 在以后的工作中 , 将会注意有的放矢 , 在工作中 , 也存在很多问题 : 第一 , 干事的工作积极性不高 , 安排的工作有的时候会拖迟 ; 第二 , 干事的工作能力有限 , 培养是个长期过程 。在新闻部 , 确实缺少一些人才 , 对新闻部今后的发展有一定的影响。还须在以后的工作中 , 继续观察 , 继续培养。其工作内容主要有 校园文化艺术节之dv视频大赛现场拍照和后期宣传
　　2. 第四届“生命科学节”新闻采访 , 拍照 , 通讯稿 , 网络宣传
　　3. 08级第一届男女混合趣味足球比赛新闻报道
　　4. 拔河比赛新闻报道
　　5. 团支部考评大会新闻报道
　　6. “欢送杯”篮球赛新闻报道
　　7.来我系讲学的教授学者的新闻报道
　　8.简报前期制作
　　9. 三八活动系列报道
　　10.纪检干训会议新闻报道
　　11.“创新杯”系列讲座新闻报道
　　12. 纪检干训会议新闻报道
　　13. 生科女排再创佳绩新闻报道
　　14. 第十五次团学联合代表大会新闻报道
　　15. 妇女节女教职工广播操表演新闻报道
　　16. 生科院学生党支部委员选举大会新闻报道
　　17. 纪念汶川地震新闻报道
　　18.漓江学院与生命科学学院学生干部工作经验交流会新闻报道
　　二是部门文化建设。这届新闻部成员经过近一年的相处，感情都很好，部门内部气氛友好和谐，而且尊重个人，讲究平等自由。我们根据成员的特点，分配他们擅长的工作。我们还经常与前任部长交流与聚会，吸收他们的经验。其次，新闻部一直保持高调做事、低调做人的作风，还让新闻部成员多与其他部门成员接触交流，参与经验活动，增强部门的凝聚力，促进部门成员的感情的融洽和对组织的认同感。 三是部门制度完善。我们非常重视部门制度建设，完善的制度对未来的每一届新闻部都有很好的作用。我们对新闻部的公约制度、例会考勤制度、新闻的发布和审批制度进行了完善，并在成员间强调这些制度的权威性。在这段时间的工作上，我们也发现新闻部的制度很不完善，有很多漏洞，例如我们还没有形成素质的培训制度和新闻资料如图片的存档制度，在下学期招新前，我们将致力于这些制度的完善和修订。
　　对于下学期的招新，我们的计划
　　有消息和简讯，并配有图片说明，第二期也在9月底与大家见面，共收集了生科院的院活动，进一步充实了简报的内容。简报发送至各系团委等处进行学习交流，成为校内外各届人士了解我院工作、一睹生科院风采的窗口。在做好简报编辑工作的同时，新闻部还设有专门的网络建设小组，负责消息更新，在改版之后将添加新鲜元素，改变网站风格，以全新的面貌同大家见面，更加及时地报道中心动态。新闻部博客建设也是新闻部的重点工作之一，并创建部门成员的专门相册，成为内外交流的另一个平台。