学习部工作总结
伴随着学期末的来临，我们学习部的工作也接近尾声。本学期在部门所有成员的共同努力下，顺利地完成了本部的各项工作，在此前提下，还积极主动地协助其他部门的工作。为了在今后更好的完成学习部的各项工作任务，为了我部能在工作上有更好的提高，更好的服务于广大同学，也为了能够将今后的工作做得更加完善，值此之际，将本学期的工作做个总结就显得非常必要。下面就由我来总结本学期我部门的各项工作：
　　一、日常工作：
　　1、配合好招生办做好各项考试及相关考证的通知传达工作，定期召开学习委员例会，加强与各班学习委员之间的沟通联系，及时把学院的各项活动通知传达到位，与此同时也要及时跟进解决学习委员反馈的问题。
　　2、完成各项考证的报名及后续工作。(1)组织2012年下半年普通话的报名工作，及相关的培训和考试的安排(2)下达关于2012年下半年英语等级及计算机等级考试、CCAT考证和会计等各项考证的报名，整理收齐相关考试的相关资料，完成报名统计核对及后续工作。(3)通知各班按照每班分配名额进行英语A级以及普通高等院校计算机等级考试考前模拟测试;制作相关课室安排表、座位表;安排报考人员进行考前模拟测试，
　　二、特色活动
　　1、首届文化艺术节演讲比赛：为了充分展现我院学生的青春风采，不断提高我院学生的思辨能力和演讲口才，切实丰富校园文化内涵，我部举行了首届文化艺术节“信仰耀青春”的主题演讲比赛。2、首届文化艺术节征文比赛：为了丰富校园文化内涵，用文字记录和宣传校园文化生活，我部协助新闻中心，举办了“吾爱吾校，吾敬吾师，吾惜吾友”征文比赛。
　　3、英语角：英语角作为学习部的一个部门，在圣诞节悄悄而至时，我们举办圣诞晚会每年都会在这个充满喜悦的节日里举办活动，让同学们在了解本国的优秀文化之外还能熟悉国外的文化精髓。活动已顺利的落下了帷幕，但它没有带走同学们的欢声笑语却带走大家心里的祝福与祈祷。同时，我们会改正不足，再接再厉让同学们感受英语的魅力，让更多的同学热爱英语。
　　4、各部门之间的协作。作为学生会大集体中的一员，学习部在本学期一如既往的尽职尽责，在做好自己本职工作的同时积极与其他各部配合，部门若干成员协助女生部举办的女生节;协助文娱部举办的五月的鲜花的文艺晚会;助体育部的“体育文化节”各项比赛的记录员等等会，在各种活动中尽自己的一份微薄之力，发挥了自身的作用的同时，更重要的是提高了与其他部门的团结协调配合能力。
　　三、展望新学年
　　1、我部会更加积极认真完成好日常工作，落实好相关考试及考证方面的相关内容的通知，及时与学习委员沟通联系，尽职尽力把工作做得更好。
　　2、新学年，我部希望举办更多更有创意的活动如辩论赛、演讲比赛、专业技能比赛等活动来丰富同学的学习生活。为了使新同学可以尽快适应大学的学习生活，融入到新的学习环境中，我部也将加大工作力度，并重点举办一系列针对大一新生的活动，起到学习部对学习的指导与监督作用。
　　3、为了起到学习部激发和提高学生们学习的积极性的作用，为了锻炼同学英语口语能力，在轻松愉快的过程中可以达到提高英语水平的效果。英语角活动也将如期举行，希望通过这个活动能够激发大家学习英语的热情和兴趣，以提高自己的英语口语水平。
　　以上即是学习部本学期的工作概况。回想一年来学生会的工作，我们取了一定的进步，这些进步离不开学习部每个成员的共同协作与在工作中的辛勤付出，我们一步步成长的脚步依然清晰，在工作中吸取经验与教训，虽说有些事做的不尽如人意，但是对于每件事，学习部的每个成员都是尽了自己最大的努力在做的，在取得成绩的同时不忘寻找不足之处，从而锻炼团队的协调工作能力，完善部门职能，使得以后的工作可以更好的进行。更可贵的是本部成员在活动中找到了个人自身的问题，变得更加团结，使得学习部成为一个温暖的集体，希望今后的日子里，我们还能一起努力快乐地工作，共同取得更好的成绩，将学习部的职能发挥的更加出色。