学习部工作总结
时间匆匆而过，在学生会工作近一年半了。在这近一年半的时间里，我收获了友情，收获了实践的经验。对于学生会的工作从无从下手到轻车熟路，最重要的是：通过从做一名系学会的干事到现在担任学习部副部长一职，让我对做人的原则，做事的准则有了更正确地认识，更坚定的信念。
　　经过近一年半的系学会工作，我对学习部已经有了深深的感情。学习部是一个很特别的部门。第一其所负责的内容是关系到同学们的学习考试报考方面，需要我们做到认真负责、准确无误;第二其所负责的内这需容又很专业化，都需要创新性，都要有区别于其他部门的特色，要一定的专业知识和素养。第三其所负责的活动工作量大，细节多，持续时间长。
　　在刚担任学习部副部长一职之初，我摸不清头脑，工作也不知从何下手，经过各位同事的帮助，我慢慢的，找到了自己的方法，并运用到实践中，取得了有效的成绩。在学习部的一年工作中，有紧张有快乐有忧愁，但无论什么时候我都告诉自己，要坚持，要努力。
　　在这近三个月的工作中，我一直在为本部门的建设及发展而努力。其实，我在这里收获了很多东西，新进入的学习部成员值得我去培养，帮助他们段炼能力，及适应学习部门的工作。现将我的工作汇报如下:
　　1、培养11级的学习部新成员。10月份，我学习部通过纳新，招新工作之后，输入了新的资源。通过努力，我找到了方法，那就是在生活中积累经验，在工作中获得学习的机会，助他们成长。而今，每一位成员的进步让我欣慰。
　　2。和其他两个部长共同策划新生辩论比赛，并且组织了这个活动，在学院取到了很好的反响!
　　3、加强部门内部建设，加强部门之间的联系，评选每月之星。
　　4、11月中旬是协助学校的四六级模考并且发放本系四六级的英语模考准考证，保证准考证到相应同学的手中，做到准确无误，让同学们顺利参加考试。
　　5、12月初接到校学生会的关于学期末的教学工作评价表，组织了我院学习委员(信息员)开了会，并对这学期教学质量做了个反馈。
　　当然，在肯定成绩的同时，我也清楚的看到自身存在的不足，我还须要进一步加强努力与锻炼。我想，每一次的活动都是对我及部门人的考验，当我们遇到的时候，更多的是在其中学到很多。弥补不足，以更加饱满的热情去完成今后的工作。成绩属于过去，奋斗成就未来。我会一如既往地做好本职工作，以一名优秀团学会成员的姿态展现我们的品牌与特色，自强不息，开拓创新，稳中求进，以饱满的精神迎接各项新的挑战。
　　最后，还是要谢谢系学会所给予我的一切，无论是快乐，痛苦，成长，挫折，都让我收获良多。谢谢对我无论是生活还是学习各方面的帮助和培养，让我更有一颗平常心去应对一切。谢谢“战友”们，让我体会了责任与友情的重量。