学习部工作总结
随着期末临近，管理学院学生会2013—2014学年的各项工作也已接近尾声。学习部作为管院学生会的重要分支机构，一年来在院团委和学生会主席团的领导下，在学习部各位部长委员的齐心努力下，在其他各兄弟部门的大力支持下，各项工作顺利进行，部门建设进一步完善，人员素质进一步提高，但是由于时间﹑精力和组织成员个人能力等各方面因素的制约，学习部本学年的各项工作中依然存在诸多问题。现将学习部本学年工作总结如下，以期服务于学习部今后发展：
　　一、全年工作概况
　　(一)工作开展
　　1。13级新生入学之初，为活跃文化氛围﹑彰显管院特色，我部举办了“管理学院第二节专业辩论赛”，活动分为海选﹑初赛﹑复赛和决赛。经过一个月的角逐，涌现出营销﹑国贸等优秀代表队及一大批优秀辩手。
　　2。院辩论队的组建与培训。在新生辩论赛的基础上，以大一优秀辩手为主体组建了院辩论队。随后，邀请历届优秀辩手对院队进行各种形式的培训，并在随后与生命﹑电信﹑设艺等学院辩论队进行了友谊赛以增加交流﹑锻炼队伍。
　　3。“挑战杯”创业计划大赛协办工作。在校团委的统一安排下，协助校科协举办了“挑战杯”大学生创业计划大赛，在为期半年多的比赛中我部负责管理学院参赛的组织宣传、报名、团队组建、协调沟通等工作。
　　4。08级学生英语四级模拟考试。13年14月，举办了旨在提高我院大二学生英语四级备考热情服务于英语四级考试的“英语四级模拟考试”活动，受到一致好评。
　　5。图书推荐活动。今年4月，由学习部委员自主策划实施的图书推荐活动正式开始，通过在学生会会议室开设专栏推荐图书并定期更新以提高人文内涵，倡导组织文化。
　　6。组织院辩论队参加第六届“至博杯”大学生辩论赛。
　　7。“大四临别赠言”活动。由委员提出创意，并由委员策划组织实施。将在近期开展。
　　8。协助其他部门开展大型活动。在校园红歌会﹑校运动会﹑风筝节和各类体育比赛中，学习部按照统一安排积极投入到协助工作中。
　　(二)部门建设
　　1。圆满完成纳新。新生入学初，在统一安排下开展纳新，共吸收新委员13人。男生3人，女生14人，组建了组织基础。
　　2。建立完善部门例会制度，在学生会的统一要求下建立了学习部的例会制度，每两周举行一次学习部例会，时间为隔周的周三晚七点半，并进行详细的会议记录。
　　3。建立委员考评制度，以评分制为主要形式建立了委员考核表
　　(随后被秘书处制定的考核制度取代)
　　(三)人员发展
　　1。从公文书写开始培养委员工作能力。学习部每项活动的策划﹑总结均有委员参与撰写，并由部长指导完善，是委员公文书写能力有长足进步。
　　2。以辩论赛为契机培养主持人。管院辩论赛主持人均由学习部委员担任，旨在为管院学生会建立相关人才储备。
　　3。学生会干部培养。在中后期的学习部工作中逐渐的涌现出一批责任心强、工作热情高、工作能力强的委员，我们予以重点培养，以期更好地为管院学生会储备干部人才。
　　二、全年工作反思
　　回顾学习部全年工作，基本上完成了期初的工作计划和总体的目标要求，部分工作中有不少亮点和好的工作思想﹑方法。但总体来看依然存在很多突出的问题有待解决。谨列举如下：
　　(一)工作开展方面
　　1。活动内容单一，过多精力集中于辩论赛。
　　纵观本年度学习部工作，真正谈得上品质和影响力的只有辩论赛，其他活动则或因精力不足，或因时间不够，或因重视不够在数量和质量上皆差强人意。这一点已成学习部工作的硬伤，亟待解决。
　　2。活动缺乏创意，没能“走出去”今年学习部的主要活动大多是承袭上届的活动，虽在其基础上有所改进但也只是“炒好了冷饭”。创新活动内容“烹出新的美味佳肴”仍是当务之急。此外各项活动影响力还是过于有限，没能与其他院系甚至校外组织产生必要交流。3。部门观念浓重，部门间协调困难。
　　委员对自己部门工作积极参与认真对待，但对其他部门主要负责的工作却缺乏积极性和责任感。其主要原因还是来自各部门干部的“门户之见”。这种“门户之见”稍有外露便会改变委员的工作观念。从而加重各部门之间的工作协调难度和不信任感。这一点不仅在学习不出现其他部门也普遍存在。
　　4。对其他部门工作缺少了解和认识。
　　在校园红歌会中学习部曾负责后台组织工作，但因对工作缺乏了解曾手忙脚乱屡出差错;在运动会中学习部负责筛选和上报稿件，但因没有相关经验，筛选过细导致送交稿件数量较少?各部门之间缺少应有了解已经成为影响各部门之间协作质量的重要瓶颈，应予以足够重视。
　　(二)部门建设方面
　　1。委员性别和专业结构不合理。
　　纳新时没有充分考虑到委员性别和专业分部的问题，致使男委员只有三人，而且委员多集中在会计和国贸两个专业，给随后的工作带来了很多困难。
　　2。例会制度实施不到位，例会效率不够高。
　　在每学期后期，随着部门工作减少例会次数也被大量压缩，原有的例会制度在一定程度上被破坏，这必然在一定程度上降低了部门的凝聚力。另一方面虽然每次例会前我们都做了相对认真的准备，但部分例会的议事效率仍有待提高。
　　3。委员考评制度没有真正落实。
　　委员考评制度对于提高委员凝聚力和工作积极性、规范委员行为具有不可替代的作用，但之所以没有真正实行一方面是因为制度本身可实施性太差，另一方面是因为部门干部缺少足够的重视和实践的胆魄。
　　4。没能建立起组织文化，没能有效地激发委员的工作热情。我们一直试图在学习部建立一种谦虚谨慎、踏实进取的文化氛围，虽然从委员的作风来看取得了一定成效，但最终没能形成相应的组织文化。第二学期，随着委员工作热情的下降部门风气开始有了浮躁的苗头，组织凝聚力进一步下降，而作为部长，我们没有及时有效的解决这一问题重新激发委员工作热情。
　　(三)人员发展方面
　　1。对委员的“重点培养”过于盲目。
　　毋庸讳言，人才培养的重点就是为下一届学生会培养学生干部。然而就学习部自身而言，选择培养对象过于盲目。起初仅凭部分委员在某件事情中不错的表现就将其列为培养对象，难免有失片面，以至于后期难以确定重点培养对象。给学习部今后发展带来了一些不必要的风险。
　　2。很多计划中的委员培训计划未能实施。
　　后期的一系列要求委员发挥自主工作能力的活动已经告诉我们，委员的全面培养极其关键，而我们恰恰没有做好这一点。
　　3。第二学期在发挥委员自主工作能力方面依然有欠缺。对部分活动过问太细，限制了委员发挥的余地。在辩论队负责人等工作安排上有没有充分考虑委员能力特点，总体上也没有形成重点培养的局面。
　　三、部门发展设想
　　通过在学习部一年的工作、思考和总结，对学习部以后的发展提出以下设想，希望有助于下一届学习部的更好发展和管院学生会的蒸蒸日上。
　　1。寻求学习部工作、职能的准确定位，从观念上摒弃因循守旧。学习部准确的工作职能应从学生会整体和学院的大环境着眼、充分借鉴其他学院学习部优秀经验来进行定位和思考。以往以辩论赛为中心、附带开展其它活动的工作定位已经曝露出巨大不足，必须另辟蹊径。下学年学习部工作可尝试从宣扬国学、文学等方面寻找切入点。循序渐进的实现职能重新定位。此外培养演讲、主持方面的人才也应成为学习部的重要工作目标。
　　2。从组织文化入手，建立“部门精神”。建设有“魂”的学习部。一个组织单位无论大小，都应该具有一种在组织内被普遍认同的并被成员主动用以规范自己行为的价值标准、行为风格、为事态度和精神状态。这种组织精神将会对激励委员工作积极性、提高工作效率、增强部门凝聚力起到巨大的作用。本学年学习部上到部长下到委员，始终体现一种谦虚、踏实、严谨、负责的工作作风，这对学习部本学年工作起到了巨大的推动作用。然而这种良好的氛围却没有在第二学期得到很好的维持和深化。下学年学习部应从纳新开始，通过例会、私下交流、部门联谊等一系列交流途径从委员踏进学习部起就努力去灌输一种符合长远发展要求的部门精神。只有建设有“魂”的学习部才能谈得上后续的一切工作
　　3。从自身做起，从部长做起，摒弃门户之见，充分利用学生会整体资源。
　　部门观念过重、部门间缺少真正意义上的协作、难以形成合力，已经成为削弱本学年管院学生会工作能力的一个重要原因。对其他部活动漠不关心、部长护犊子、等这些现象将是学生会发展的巨大隐患。解决这一问题必须从各个部门入手。从学习部讲，首先要从部长入手，毋庸置疑，委员的部门观念、单扫门前雪的作风来自部长。部长一贯都是一边说着“管院是一家”一边说着“这事是咱部的那事是别的部的”。试想这样怎能让管院学生会各部形成合力?部门间的协作绝对不是你干多我干少的计较，缺少了其他部门，任何一个部门都只能一事无成，所以部长必须把摒弃部门隔阂作为一项重要工作来做，从委员进入学习部起给委员做好榜样。宁要学生会整体合格的螺丝钉，也不要学习部桀骜的发动机。
　　4。选人、育人、留人、用人。
　　这句话是从校学生会办公室看到的，现在到处都在强调以人为本，而就学习部本身而言做得并不够，首先是对委员的尊重不够，办活动确定时间从来没有认真考虑过委员诉求，安排任务也只是强硬下达，不在乎委员感受，更不要说偶尔对委员颐指气使，甚至无端指责，不能在感情上感召委员、凝聚委员，我们谈何留人、用人?
　　其次是对委员的培养不够，部门战斗力不是由部长的能力决定的，反而是取决于委员的工作表现。一方面只有提高委员能力才能提高整个部门的工作质量。另一方面，只有使委员切实感受到自身的进步才能激发他们的工作积极性。无论是学生会整体还是学习部这个小分支，主人永远都是委员，近百名委员永远大于十几个部长和五个主席!
　　回顾学习部整年工作，感慨万千。既有自豪之处也有遗憾之事。真理总是在实践总结中发现的，而进步总是在反思改进中产生的。在此总结管理学院学生会学习部2013～2014学年度工作，谨希望总结经验，发现问题，找出方法，助管院学生会蒸蒸日上。