学校办公室工作总结
	一年来，在王校长、田校长的关心指导下，在全体教师的大力支持帮助下，学校办公室紧紧围绕学校中心工作、服务大局开展工作，努力提高管理水平、服务水平，积极完成校办各项工作和领导交办的各项任务，为保障学校工作正常运转发挥了积极的作用。对照《学校工作行政历》和《学校办公室工作计划》，办公室有步骤、有节奏、比较明晰地完成了本学年度工作。现将本学年度工作总结如下：
　　一、强化服务意识。
　　作为学校的窗口部门，办公室在做好日常工作的同时，精心筹划，周密部署，尽心尽力地组织好每一个会议，协调好每一次活动。办公室的日常工作很繁杂，只有紧紧围绕提高工作效率和服务质量，才能最大限度地实现为学校教育教学服务的工作宗旨。在实践中学习，在学习中提高，努力提高适应新形势和完成新任务的能力。通过自学和参加各种形式的会议，加强对学校整体发展思路的理解，加深对学校领导工作思路的理解;通过学习，把握工作方向，开拓工作思路，执行好学校各项重要方针政策，与学校保持高度一致。办公室很多事务性的工作都与老师或外界往来较多，因此在工作中强化服务意识，要求做到：礼貌、耐心、细心、诚心，并灵活掌握办事的尺度，对临时性的急件，要特事特办，实实在在为教师服务，跟外界往来过程中做好桥梁作用。
　　二、加强组织协调，顾全大局，服务教育教学。
　　服务于大局是做好办公室工作的基本条件。树立大局观念，正确处理大局和小局，全局利益与局部利益的关系，要善于从大局的角度思考问题，使办公室工作与学校工作大局协调统一。本学期，通过再学习岗位职责后认识到重大会议、活动是学校办公室各项工作的重中之重。对于会议活动组织和协调，明确提出了大型活动必须做到“组织超前、服务周全、勤俭高效”的工作原则，尤其注意活动的细致性、周到性和实效性，同时更加注意各职能部门之间的积极合作和沟通，从而保障了各项重大活动的顺利进行。
　　三、强化责任意识。
　　发扬高度负责的精神，对自己的工作勇于负责，敢于负责，自觉做到标准上求高，措施上求严，工作上求实，尽心尽力，尽职尽责，扎扎实实，创造性地开展工作，使得各项工作有条不紊地开展。
　　四、强化奉献意识，切实做好各项工作甘于奉献，诚实敬业是办公室主任的必备素质。
　　当好校长的行政助手，根据学校的实际情况，按照行政会议的精神，认真细致地做好各项工作的计划和安排，从而使各项工作有条不紊地开展。认真做好各级各类文件、通知的收转工作，并按文件、通知要求，协调处理好办公室职责范围内的事。精心组织安排会场。我校大小会议及培训都由办公室参与。每次会议或培训，办公室都能做到科学安排、细致落实，保证了会议或培训的顺利召开。做档案的规范和管理工作。及时有序地处理上级各种文件和网上文件的收发、传阅和分类归档整理，做好了校内各部门工作总结与计划的收集整理。加强文字材料的加工工作，提高办公室的文字处理和服务能力。做好学校安全工作、学教工作、学生医保工作、教职工年度考核、年终总结等组织工作;完成学校领导临时交办的其它各种工作任务。
　　五、今后工作中的反思及努力方向
　　尽管学校办公室做了很大的努力，本学期工作开展得比较顺利，但还是有很多不尽人意的地方。比如，还需要加强学习，拓展工作思路，瞻前性组织协调学校工作。
　　1、深刻领会学校工作要点，与学校总体安排相协调。以宣传、落实学校工作要点为重点，科学安排办公室工作，组织落实。
　　2、进一步加强调研。积极了解各部门及师生的意见和要求，认识校情，分析研究新情况、新问题，为领导决策提供依据，切实做好助手，当好参谋，发挥好桥梁纽带作用。
　　3、紧紧围绕学校中心工作及领导的工作决策，布置或协调有关部门落实，加强督办检查，确保各项工作落实到位。
　　4、进一步加强自身素质建设，不断增强服务意识;加强日常工作制度建设，规范办事程序，不能出现工作脱节或无人过问等现象。
　　5、牢固树立服务意识，大局意识，认真对群众做好学校的规章制度和决策的宣传和解释工作，增强学校工作的向心力、凝聚力。
　　6、进一步改进工作方法，克服因工作繁琐而带来的急躁情绪，积极为校长及决策层分忧解难，为广大教师提供更多的优质服务。
　　办公室将继续在学校领导的大力支持和全体教师的共同配合下，发扬成绩，克服缺点，进一步加强工作的责任心和事业心，牢固树立服务大局、服务师生的意识，继续发扬奉献精神，求真务实，开拓进取。