学校办公室工作总结
学校办公室是为校长服务的，是校领导和各科室领导的中介，是为广大教职工服务的，是学校的综合管理部门，是学校领导的参谋助手，是上情下达、下情上汇的枢纽，是学校的窗口。半年来，在校长的正确领导下，我们按照学校工作计划，克服困难、开拓进取、创新工作，充分发挥职能作用，较好的完成了本学期的工作任务，取得了一些成效，现将主要工作情况总结如下：
　　一、强化服务意识，做好校内外接待工作。
　　作为学校的窗口部门，办公室精心筹划，周密部署，尽心尽力安排好每一次接待，使学校的人力和财力发挥了最大效益。办公室的日常工作很繁杂，只有通过不断学习，把握工作方向，执行好学校各项重要方针政策，与学校保持高度一致，才能实现效益的最大化。办公室很多事务性的工作都与老师或外界往来较多，因此在工作中强化服务意识，做到：礼貌、耐心、细心、诚心，并灵活掌握办事的尺度，对临时性的急件，要特事特办，实实在在为教师和学生做事，跟外界往来过程中做好桥梁作用。
　　二、强化大局意识，确保学校各项工作顺利开展。
　　服从服务于大局是做好办公室工作的基本条件。必须树立大局观念，要善于从大局的角度思考问题，使办公室工作与学校工作大局协调统一。我通过认真学习岗位职责后认识到重大会议、活动是学校办公室各项工作的重中之重。注意各职能部门和相关科室之间的积极合作和沟通，尤其注意活动的细致性、周到性和实效性，同时更加从而保障了各项重大活动的顺利进行。精心组织、参与安排各类会议。在记录、摄像等方面，都做到科学安排、细致落实，保证了会议的顺利召开。
　　三、强化责任意识，认真落实办公室工作职责。
　　办公室工作能否出佳绩，关键在于是否具有强烈的事业心，责任感。因此，我强化了责任意识，发扬了高度负责的精神，对自己工作敢于负责，尽职尽责，创造性地开展工作，使得各项工作有条不紊地开展。
　　四、强化奉献意识，切实做好各项工作。
　　甘于奉献，诚实敬业是办公室工作人员的必备素质。办公室工作的无规律性，经常加班加点，没有无私奉献，是难以胜任办公室工作的。因此，要能做到爱岗敬业，不计名利，不辞劳苦，无私奉献。为使本学期各项工作更加顺利开展，本人主要做了以下工作：
　　1.当好校长的行政助手。根据学校的实际情况，按照行政会议的精神，认真细致地做好各项工作的计划和安排，从而使各项工作有条不紊地开展。
　　2.做好文书档案的规范和管理工作。及时有序地处理上级各种文件、通知的收转工作和网上文件的收发、传阅和分类归档整理，并按文件、通知要求，落实校内文件签阅制。
　　3.加强文字材料的加工工作，提高办公室的文字处理和服务能力。负责撰写学校各类综合材料，协助学校领导针对重要工作部署以及组织拟定以学校名义发布的通知、公示等，起草工作报告、总结、计划等。
　　4.加强校务公开工作和学校信息宣传报道工作。充分利用学校宣传栏和电子屏等，对我校重大事件及时的宣传和推介。
　　5.定期完成校长实绩公示材料的撰写工作，确保及时更新。
　　6.做好校内各部门工作总结、计划及其他材料的收集整理归档，等相关材料的收集归档工作。
　　7.做好教职工考核汇总工作。
　　8.做好教职工计划生育查体工作。
　　9.完成学校领导临时交办的其它各种工作任务。
　　总而言之，今后的工作中要在校长的正确领导下，坚持以人为本的原则，围绕学校中心工作和重点工作，完善公文处理，规范工作程序;强化咨询和参谋职能;保障各项工作的正常开展。要加强政治理论与业务理论学习，切实改进工作作风，进一步提高为校长、为教师服务的能力，为学校跨越式发展做出更大的贡献。