学校办公室工作总结
本学期以来，在校长、主管副校长的关心和帮助下，在全体同志们的支持配合下，我服从工作安排，加强学习锻炼，认真履行职责，全面提高了自己的思想认识、工作能力和综合素质，较好的完成了各项目标任务。虽然工作上经历了很多困难，但对我来说每一次都是很好的锻炼，感觉到自己逐渐成熟了。现将总结如下：
　　一、认真履行职责，积极开展工作
　　(一)努力做好行政管理工作
　　1、协助领导做好行政管理工作，组织召开全体职工大会、班子会议、职工代表大会26次，全体师生会议2次。会前做好各项准备工作，做好会议记录，及时归档。
　　2、认真做好材料的撰写、打印、信息上报和档案管理等工作，确保及时撰写和上报。做好各种文件的收发，复印工作。及时请领导阅办，本学期起草学校各类计划7个，各类汇报材料3个。
　　3、完成2014-2014年度工作档案的收集、整理和归档工作，完成各项统计报表的上报工作和归档工作，档案工作在主管副校长的支持、年级、后勤的积极配合下，通过了河南省档案规范化三级认证。( 散文网：www.sanwen.net )
　　4、完成或协助有关单位甲型h1n1疾病防控的日常宣传工作，做好材料的发放和收集。
　　5、与其他同志一起做好办公室电话业务。
　　6、能够及时解决和安排上级单位布置的工作和其他单位的协调工作，做到重大问题及时上报。
　　7、组织教师进行《十不准》、《十条禁令》的政治学习，并收集材料。
　　8、印制教师聘用合同，完善教师聘用材料。
　　(二)协助年级、后勤等其他部门做好各项工作
　　1、印制安全目标责任书、关于h1n1防控的告家长书等文字材料。
　　2、协助主管副校长搞好“双评一管”材料的收集工作。
　　3、协助主管卫生的副校长搞好卫生考核评估和迎检的接待工作工作。
　　(三)办公室内部工作
　　做好办公室的日常卫生打扫，起到表率作用。
　　二、坚持学习，提高觉悟
　　我严格按照xx同志提出的"勤于学习、善于创造、乐于奉献"的要求，坚持"讲学习、讲政治、讲正气"，始终把耐得平淡、舍得付出、默默无闻作为自己的准则;始终把增强公仆意识、服务意识作为一切工作的基础;始终把作风建设的重点放在严谨、细致、扎实、求实上，脚踏实地埋头苦干;始终保持青年干部的蓬勃朝气、昂扬锐气和浩然正气，努力成为青年同志的楷模。办公室工作最大的规律就是"无规律"，"不由自主"。因此，我正确认识自身的工作和价值，正确处理苦与乐、得与失、个人利益与集体利益、工作与家庭的关系，坚持甘于奉献、诚实敬业，本学期，经常加班加点连轴转，做到加班加点不叫累、领导批评不言悔、取得成绩不骄傲，从而保证了各项工作的高效运转。
　　三、积极完成教育教学工作，投身教改
　　作为初二年级的任课教师，服从年级领导，认真完成教学任务，积极投入我校的课堂教学改革，努力践行，做到备课认真，作业批改及时。上课不接打电话，争做课堂改革的先锋。
　　四、存在的问题和建议
　　(一)自身的问题
　　本学期以来，在领导和同志们的关心支持下，工作也取得了一定的成绩，但距领导和同志们的要求还有不少的差距：
　　1、由于工作能力的限制，平时的工作缺乏必要的记录，上级文件没有形成转发的制度，工作不力，有负领导的的培养。
　　2、在工作中与领导交流沟通不够，有时候只知道埋头拉车，造成不必要的误解。
　　3、由于自己是年轻，工作中缺乏强有力的管理，开展工作时缺乏魄力和创新能力。
　　4、校长室的卫生一直不够好。
　　5、教学中参与课堂改革的力度不够，成效不大。
　　(二)今后工作的思路
　　1、"没有规矩，不成方圆。"办公室特殊的地位和工作性质要求办公室必须是一个制度健全、管理严格、纪律严明、号令畅通的战斗集体。要本着"从严、从细、可行"的原则，在原有各项制度的基础上进一步修订完善办公室工作规范、考核制度、档案收集整理制度，从而使办文、办事、办会等各项工作的开展更加规范有序。
　　2、办公室基层的管理者，既是指挥员又是战斗员，是领导意志、意见的体现，也是基层问题的反馈者，因此更要树立起良好的自身形象，在工作中成为同事的榜样，在感情上成为同事信任伙伴。
　　3、工作中要学会开动脑筋，主动思考，充分发挥领导的参谋作用，积极为领导出谋划策，探索工作的方法和思路。
　　4、积极与领导进行交流，出现工作上和思想上的问题及时汇报，也希望领导能够及时对我工作的不足进行批评指正，使我的工作能够更加完善。
　　总之，完美主义和理想主义一直是我工作中的最大障碍，应当更加清醒地面对现实。在今后年度的工作中，我一定会进一步解放思想，紧跟学校的工作思路，积极配校长、副校长、年级的工作，认真实践"课堂。