外联部年终工作总结
日子如同白驹过隙，回首间，一年的学生会生活即将消逝。循着记忆的流河，我开始追思着我历程的点滴，激动过、开心过，也迷茫过、痛苦过，不论得失与成败，这点点滴滴共同见证着我的成长，是我一生不可缺失的财富。
　　这一学期，我们部门举办了很多的活动，如新生演讲赛，辩论赛等等，有失败也有成功，我们每个人都收获了很多的东西，取得各自的进步。每个人的付出与收获，换来了我们学院学生工作的新发展。我很幸运在学生会学习部副部的位子上为学院的各项工作的建设出一份力。可以说这么说：这一学期是累的一学期，忙的一学期，收获的一学期，难忘的一学期。
　　在开学初，我们引来了每一次新学年学生会的头等大事——干事招新。在我，小七，夏秋冬的面试下，我们最终招了6个新干事，为我们部门，为我们学院学生会注入了新鲜的血液。
　　这学期的第二个活动，就是新老生交流会，我有幸成为了放PPT的人，配合夏秋冬的主持，开始很紧张，后来在这么多可爱的学弟学妹提出的问题中渐渐放松了下来。这次新老生交流会的目的就是构建一个新生与老生、新生与新生互相交流、展现自我的平台、创造一次让他们提前感受大学生活点点滴滴的机会、解答新生们在入学时最渴望了解的大学生活中的各类问题、让新生们有从老生的经验中找到更适合自己的学习方法，让以后的学习更有目的性、让新生们在以后的学习、生活和工作中有个学习的榜样。虽然最后交流会圆满成功，但是其中还存在着很多的不足：由于新生对我们学生会的嘉宾们不是很熟悉，导致开场时有些怯场，不敢踊跃地将心中的疑问问出来。但随着提问的人越来越多，气氛也变得活跃起来了;在交流会还没开始我们准备的期间，出了些问题，说明我们的准备不得当。
　　接下来的便是我们部门的主要活动之一——新生演讲赛。新生演讲赛是为了丰富我们大学生的业余生活，为新生搭建一个展示自我，超越自我的舞台，尽情大会参赛选手自生风采和演讲才能二举办，因此得到了广大新生的积极响应。在举办活动之前，本部门已经做了大量的准本工作并进行了宣传，使同学们都了解到此次活动的目的以及参加此次活动的意义。在此次的准备工作中，我们也碰到了一些困难，如规则制定，演讲时的要求等，但是我们并没有任由困难就这样存在，而是大家一起努力的去解决困难。通过此次比赛，我们看出了工作中的很多不足之处，由于刚接手，对我们工作的熟悉程度还不够完全，很多的准备也不怎么充分，甚至出现了错误，相信经过这次比赛我们学会了很多，也看出了自己的不足之处。
　　辩论赛——我们部门另外一个主要活动，一场唇枪舌剑的战役打响了。吸取了演讲赛的教训，我们部门从报名到比赛过程中都做好了相应的准备，但是仍出现了不足之处，比如评委方面出现的情况，我们考虑的不周到。而且我和小七有幸成为了院辩论赛复赛的主席，虽然可能不如夏秋冬好，但是，我们迈出了第一步，相信以后会更好。在最后我们选出了6为选手代表体育学院参加校赛。在比赛中，我们选手都表现的相当出色，成功以本次新生辩论赛冠军联赛四强的头衔进军决赛。接下来，希望我们学院的辩论队能取得更好的成绩。
　　这学期的最后一件事情，就是全国英语大赛，我们部门负责通知我们学院的学生积极的报名参加。
　　回顾即将过去的这一学期，我们深深的感到：每一项活动的顺利进行，均离不开学生会各部门及个各学生的大力支持及配合。
　　同时，作为一名学习部的副部长，我不仅代表我们这一部门，而是整个学生会的缩影，但自生还是有很多的不足和缺点，有待进一步完善，提高。
　　总之，有这样一个团队，使我在大学里不断的展示自我，提升自我。希望在今后的工作中吸取经验教训，通过全部门成员的共同奋斗拼搏，将工作做的更好!