学校网络部工作总结
　一年快过去了，在这一学期中，计算机科学系网络部在系里各领导的关注下，在老师和各系干的帮助支持下，较圆满地完成了团委交给我们的任务，也取得了一定的成绩，总体来说在正规化的操作下发展良好。
　　网络部是网络宣传的支柱，本学期，对图片、文字的修改和上传，对网站进行日常更新和维护仍旧是我们工作的重点。首先，在对新闻图片的处理上，不仅注重图片的选用，还借用Photoshop这样的图形处理软件对其进行适当的修改，确保其美观性。其次，在上传的新闻报道中，我们也做好了对报道中错别文字的修改工作，为我系对外树立良好的形象。
　　本学期中我们重点对校运动会、社团文化节等活动作了宣传报告工作。在这期间我们取得了一些成绩，得到了系里老师的肯定，同时也出现了不少差错，如上传文档字体的要求不够严格导致的页面美观问题等，我们在工作中不断的总结，并及时的改正了这些错误。
　　除此之外，网络部是一个要求协调性较高的部门，由于年级和课程的差异，导致我们的工作出现了一些连接挂钩上的问题。在本学期，我们合理安排时间，制定相应的工作表，以保持工作的连贯性，使工作更加顺利及时的完成。
　　这一学期里，我部门努力配合宣传部等其它部门作好了新闻宣传工作，准确及时的报道我校以及我系在这些活动期间的动态。但存在的一些错误也是要求我们认真对待的，在以后的工作中我们会更加努力，使其发挥最大的宣传、报告作用。