文娱部工作总结
不知不觉，一年又在忙碌中悄然而逝。对重邮来说文娱部又忙了一年，对我们部门的所有成员来说，大家在酸甜苦辣百感交集的文娱生涯中，度过了自己的大一时光。总的来说，部门在这一年中的情况如下。
　　在上学期，九月，部门进行了规模宏大的招新活动。在这次招新中，总共有四百余人参加初试，经过层层遴选，最终有27人成为我们文娱部大家庭的组成部分。总的来说，文娱部一直是一个事情比较繁杂事情比较多，工作任务艰巨的部门。加入了这样一个部门，就意味着时刻要想着吃苦耐劳，顶住巨大压力。的确，在经过招新后，部门的干部干事之间相处得十分融洽，至今还都是好分与好伙伴。团结就是力量，的确，这也成了文娱部能够前进的动力。
　　十月，干事有了比较多参加活动的机会。有参娱乐“高雅艺术进校园”活动的组织，都参与过学生会办公室组织的“文字培训大会”。期间还有各个学院的“十大歌手”赛事，我部都有派部员前往参加活动。提高干事干部的组织能力与提高活动执行力。
　　在经历了学生会和学院的各类活动后，在干是干部在组织活动上都有了明显提高后，我们文娱部迎来了我们部门最重大的活动，当然也是重邮最具影响力的文娱活动：“重庆邮电大学第xx届校园十大歌手赛。”是的，这是学生会的精品活动更是我们文娱部的招牌活动。所以办好这次十大歌手便成了我们所有文娱部成员的重中之重。在十月份到十一月份直到决赛结束的那段时间里，大家奋斗在一起，流泪流汗在一起，欢笑吼叫在一起，更是增进了之间的感情，那是部门的精髓。比赛总共分为三轮：初赛，复赛，决赛。赛场分别是在学生活动中心，体育馆，科技会堂。据统计，初赛总共有800余人报名参赛，也是这个活动达到了前所未有的规模。复赛总共有100人。而决赛是12人之间的精彩。决赛是在科技会堂。经过大家的努力，干事和部长之间的奋斗，最终在科技会堂给重邮学子上演了一场精彩万分的晚间视听盛宴。一千多张的票在一天之内被一抢而光。最后还有许多观众站着激动的看完了整场比赛。至今，还有关于这次“十大”的精彩评论。
　　通过文娱人的努力，能得到同学们的肯定就是给我们部门每个人最美好的祝福了。而这种激情也一直被延续到了下学期。
　　在第二学期，部门干事均被分配到各个学院参加学习以及指导学院工作。考虑到学院多，每三人分配两学院。而各个干事在这段时间都在学院的活动开展中发挥了巨大作用。下学期各个学院都开展了自己学院相应的“歌唱类比赛”。又不今年是建党90周年，很多学院都开展了“喜迎建党九十载，唱红歌诵经典”活动。这些种类繁杂的活动也丰富了各个干事的活动经验，把每人都大大的提升了一个层次。由于文娱部的特殊性，基本上学生会各种活动都离不开文娱人的身影。这也是一个值得我们自己自豪的地方说明我们的工作开展的好，组织的不错，得到了同学们的认可。接下来我部还承担了“青春中国心”的组织策划。经过大家的一致努力，活动得到了老师，校长合各外来学校的充分肯定。
　　接下来我部又承接了“五四颁奖会”，参加了“红歌比赛”的组织策划等。
　　总体来说，这一年的时间中，文娱部秉着“团结，积极，坚持，拼搏”的信念，成功承办了一场场活动。完美完成了一年前的目标。“工作是一年，朋友是一辈子!”部门永远是一个群体，在优秀的群体面前什么难题都不再是难题，什么困难都不再是困难!