学生会部门工作总结
　　转眼间，我在学社联的第二年就要结束了，而我们也即将迎来“第十一届学生社团联合会”，我有幸乘上了学社联第一个十年的末班车，也希望能继续迎接学社联第二个十年的开始。回顾我在学社联的两年，不断的反思自己在社联所经历的一点一滴，有笑也有泪，有感动也有欣喜，有委屈也有自责，但得到最多的是我自身的成长。接下来，我将从个人工作总结、不足与改进、未来工作展望三个方面来总结我在学社联这两年来的成长。
　　一、个人工作总结
　　还记得在xx年九月，我从学长那里得知了这个对于我们新生都很新鲜的校级组织，而我之所以选择组织部的原因很简单，因为学长学姐告诉我们组织部是最能得到锻炼的部门，也是最难竞选的，抱着挑战自己的态度递交了竞选组织部委员的申请表，最后有幸从数百名竞选者中脱颖而出，正式成为学社联组织部的一员。然而事实也证实了当时学长学姐对我说的话，经过这两年，我的确在组织部得到了很多锻炼，也从中成长了不少。
　　在学社联的第一年，在部长许璨学姐的带领下，我对组织部的相关工作有了全面的了解。我学会了怎样去处理日常琐碎的工作、如何举行社团成立答辩会、书写社团成立等公告、怎样写好各项活动的策划等等。除此之外，我还担任了心星志愿者与歌唱协会的社团联络员，在与社团的日常交流中，我也学会了如何与他人有效交流与合作，学会了如何处理学社联与社团之间的关系，学会了如何在平时琐碎繁杂的工作中让自己静下心来做事。然而，我收获的不仅仅只有这些，的是通过学社联这个平台，结交了很多社联、社团朋友，那份难得可贵的友谊也将是我大学四年里最宝贵的财富。同时，我也深刻领会了第九届学社联主席宋净宇一直强调的“责任胜于能力”的真正含义，作为一名社联人，我们首先应当认识到学生干部来源于学生，我们的首要任务是服务于社团，我们有责任、有义务去帮组社团更好的发展。在学社联的第一年，我清楚的认识到了这一点，也尽自己所能为自己所负责的社团提供必要的帮助，踏实、认真的工作也得到了社团的肯定。
　　在学社联的第二年，我的身份由委员转变为组织部副部长，所谓“在其位，谋其职”，个人角色的转变也带来了工作定位的转变，我要做的不仅仅是完成主席团下达的各项工作，还要像前辈们一样，引导大一的委员们熟悉我们的日常工作与注意事项，为他们做好表率，身上的担子也顿时重了不少。在这一年里，一方面身为组织部副部长的我主要负责社团成立、注册、合并、注销与社团团支部的相关工作，组织、参与了数次社团成立答辩会，先后通过并成立了疯狂英语协会、acmore编程协会、摄影协会、tk桌游协会、网球协会、电子商务社、孝行社等数十个社团。另外，我先后完成了第三届“未来管理者培训班”学员信息、学员名单、签到表、座位表等表格的制作和工作总结与反馈录的撰写工作，分担了学社联十周年晚会节目组负责人及正式演出时音控室的相关工作，另外组织、参与了新生军训义演、社团高峰、学社联内部篮球赛、第二届“社团杯”及社团负责人公开招聘等活动。另一方面，我有幸担任了心星志愿者协会、摄影协会与电子商务社的社团团支书，在日常的社团活动中给予社团一定的建议与帮助。在一系列的工作中，学社联十周年晚会的成功举办与广大领导、学生的一致好评让我找到了自己的定位，而通过组织、参与大大小小的活动，不断的发现问题、自我反思、改进，也锻炼了我的组织、交流与应变能力。
　　两年来，不论在学习、工作还是生活上，学社联的兄弟姐妹们都给予了我很大的支持与鼓励，即使在我想要退缩的时候，回想起他们对我的支持与鼓励，也能使我找回继续下去的勇气与信心，在这个大家庭工作、学习的日子定将值得我永远记忆与回味。如今，我递交了竞选第十一届学社联主席团的申请表，依然希望自己还能继续为我所深爱的组织和社团带来些什么，支撑着我继续前进的不仅仅是在我忙碌的工作与学习压得我喘不过气但依旧时刻警醒的责任，还有我对这个有爱的大家庭的感情。
　　二、不足与改进
　　在两年的工作过程中，我切实的发现了个人、学社联与社团存在的各种问题，也思考了一定的改进措施，希望与大家共勉。
　　(一)个人
　　就个人而言，刚进大学的我对周围的一切都觉得陌生，慢热的我不善于与人交流，直到目前为止，我仍然没有做到积极主动的与其他部门或各个社团交流、沟通，致使仅对本部门的工作了如指掌，对其他部门的工作了解并不到位，很多时候社团咨询其他部门的相关工作如何进行，我都不能很流畅的回答。另外，我性格上也存在一些缺陷，不能做到“今日事今日毕”的理想状态，时常将手头的工作拖到最后的关头才通宵熬夜草草处理，导致很多工作都不能全面的去考虑，身体素质也逐渐下降，最后导致工作热情与积极性下降，在很大程度上影响了各项工作与活动的开展。
　　(二)学社联
　　就学社联而言，也存在这不少问题，我认为主要有以下几点
　　1、各部门的工作制度不够完善、规范，很多制度都没有落到实处。拿组织部来说，社团成立前期的制度考核还有待规范化，需要思考相关措施，统一评判标准;社团负责人换届制度也存在缺陷，很多社团换届都没有与组织部取得联系完成换届后的相关工作，就目前社团负责人公开招聘的工作而言，较多的科技学术类社团都没有按照我们的制度要求召开内部的社团负责人选举大会。
　　2、部门之间的交流不够。各部门普遍存在仅了解本部门工作、不了解其他部门工作的情况，原因就在于部门之间交流不够密切。
　　3、与社团的交流不够。在很多学社联举办的活动中，都出现了社团不知道的情况，出现问题的原因在于学社联下派的社团联络员没有及时的与社团交流，另外，学社联与社团之间存在的分歧也很大程度上是因为信息的交流与反馈不及时，需要对各社团联络员加强责任意识的培养。
　　4、信息的交流与反馈不及时。社团经常反映同一个信息学社联各部门会反复收集多次的情况，而出现这样的情况主要就是各个部门之间信息的传递与交流不及时造成的，这在一定程度上影响了学社联在社团中的工作形象。
　　5、影响力不够。在第十届学生社团联合会委员招募前期，很多新生都没有对学社联的认识，很多人只知道有社团，有学生会，但不知道学社联。在与中南大学学社联的交流中我们发现，拍摄学社联宣传片等新颖的方式都可以采用，并利用新生军训等时机有效的宣传学社联，在广大学生中形成良好的影响力，这样学社联的各项活动才能更好的开展。
　　6、社团团支部的建立还处于初步阶段，存在很多建设性问题需要改善。
　　(三)社团
　　就社团而言，通过两年里与心星志愿者协会等协会的密切联系，我认为我校社团普遍存在以下问题
　　1、协会之间的交流不够。积极配合参与学社联定期举办的“社团杯”、社团交流大会等活动是解决这一问题的一个有效方式，另外，学社联鼓励多个社团合作举办活动也是促进交流的一个途径。
　　2、会员流失严重。大多数社团招新时会员人数并不少，但到了后期，继续在社团活动的会员人数骤减，这就需要社团注重广大会员的利益，定期组织社团日常活动，保证每一名会员的权利与义务。
　　3、活动经费不足。很多社团由于活动经费不足而缩减活动质量，甚至减少活动进行，就这个问题来说，一方面需要社团积极与校外商家联系，争取外联经费，另一方面，学社联财务部还要进一步改善财务制度，帮助社团合理分配会费的使用。
　　4、活动宣传力度不大，影响力不够。这个问题需要社团积极与学社联相关部门取得联系，活动前期在学社联各大网络平台上为社团活动进行宣传，活动后期发布相关的活动总结与报告，扩大影响力。另外，各社团也可建立各自的网络宣传平台，对活动进行及时的跟进与报道。
　　5、团学活动参与度不高，对社团团支部的重视度不够。社团团支部的建立处于初步阶段，旨在为广大社团人争取证明自己的机会与我校“五四评优”的名额，正一步步向社团团支部申请“五四红球团支部的目标不断努力中，需要各社团给予学社联一定的支持与重视。
　　三、未来工作展望
　　我对下一学年的工作有如下几点具体展望，希望能促使学社联与我校现89个社团共同繁荣壮大
　　1、重点完善学社联各部门基本工作制度。例如规范化社团成立前期准备工作中对社团发起人的制度考核、完善测评部对学社联内部及社团的评估制度等。
　　2、加强学社联内部部门间的交流合作。就个人而言，与其他部门的交流并不多，使我们的工作很大程度上局限在本部门的工作上，对其他部门的工作了解并不详尽。
　　3、进一步加强与社团之间的合作交流。定期举办社团交流大会，改善学社联与社团之间的关系，力求相互理解、密切合作。
　　4、透明化学社联工作情况。据我所知，很多社团对学社联工作的不理解在于不了解学社联究竟做了些什么，特别是涉及到财务问题时，尤其突出。适当建立学社联工作透明化制度，通过学社联各网络平台等方式定期向社团公开学社联的各项工作及社团会费清单，促使社团了解学社联的工作，改善社团对学社联的不良理解。
　　5、建立公共交流平台，面向全校征集、接收同学们对学社联工作的意见与建议。
　　6、进一步建设社团团支部，提高社团对社团团支部及相关团学活动的重视度，在今后的“五四评优”中为社团争取的名额，并向社团申请“红旗团支部”的目标上努力。
　　7、社团多样化建设。建设社团成立方式多样化制度，鼓励全校学生踊跃成立各类型的社团，使我校社团更加多样化、全面化，努力实现我校社团真正的“百团大战”。
　　8、提高“会员凭证”在各社团会员中的重视程度。
　　9、做好“第九届社团风采节”开幕式、闭幕式晚会等各项工作，为社团搭建的展示平台。
　　考试吧精心整理了《XX年5月学生会主席个人工作总结》，望给大家带来帮助!在我系学生会主席任期即将届满之际，我回首往昔，比照今天，真是感慨万千：从过去的经验浅薄到现在的游刃有余，从过去的手足无措到现在的成竹在胸，从过去的一...
　　时光匆匆，一个学期就快结束了，在学生会这个无比宽广的大家庭里，我们学生会各个部门挥洒着热情，尽全力地完成任务，秉着“服务大家，锻炼自己，给大家一个更好的舞台展现自我魅力”的宗旨认真做事，在短短的几个月的工作时间里，在各位...
　　时光荏苒，岁月如梭，上一届学生会办公室在工作已取得了骄人的成绩，站在巨人的肩膀上工作，这对我们本届学生会办公室主任的工作既是鼓励也是挑战。
　　光阴似箭，时光如白驹过隙般，转眼间又是学期末。在不知不觉中，进入学生会这个大家庭已近3个月，似乎初进学生会的记忆依然就在心头展现!学期开始抱着锻炼自己的目的参加了学生会的招新，很幸运的被老师和学长学姐们留下了，同样我有幸被...
　　时光促而过，转眼之间我的大年夜学已过往了六分之一，曾我非常神往的大学生活已经真实地在我生命里存在着，并且静静地流逝了。回想起这半年里的点点滴滴，有苦也有甜，有欢笑也有眼泪，有热和也有苦楚，这才是真实的生活。
　　从我走入大学校门在学生会工作到现在已经快半年了,现在大一上半学年马上就要结束，想起自己在这半年走过岁月中的点点滴滴,我不禁有些惭愧。我对自己以往在学业,学生会工作等的表现不是很满意。
　　自开学至今已三个月有余，文娱协会一学期的工作也即将接近尾声。回顾过去的日子，感觉我们忙碌了，辛苦了，付出了，收获了，快乐了，也幸福了。
　　时光飞逝，这个学期马上就要接近尾声了，我们学生会的工作也即将告一段落。在这一年中，凭心而论，进入大学我学到了很多的东西。有幸加入学生会，更使我有机会接触的人和事，令我受益匪浅。