中文系学生会工作总结
在上学期里，我们中文系学生会的有关日常工作一切都在有序地进行着，并且一项接一项的工作都取得了令人满意的成绩!回顾上学期一路走来，我系的工作在各级领导、老师的指导下，以及各部门和各班同学的支持下，我系学生会的各项工作都紧紧围绕“服务学院、服务同学”的工作宗旨，深入领会“创新是主题，学术是根基，质量是生命，特色是品牌”的发展理念去开展，一切从我系的实际出发，求真务实，开拓创新，强抓同学们的教师基本功训练，加强班风、学风建设，强调纪律、卫生建设，并广泛开展各种学生工作和特色活动丰富、充实同学们的课余生活。主要体现在：
　　(一)班风、学风、纪律建设方面：以班风、学风建设为中心，纪律建设为保障，从严管理，做到纪律建设促进班风、学风建设;班风、学风建设又带动纪律建设!从而营造一种良好的学习氛围，培养同学们的学习兴趣，促进同学之间互助互爱、团结向上、多多交流，拓展同学们的文化知识面，了解各种考试信息，做到考试资源共享，共同进退，交流插本经验，做老师与同学之间的沟通桥梁。以加强同学们的各种教师基本功训练为重点，大力推广普通话，提高同学们的普通话水平，以英语、计算机、普通话过级考试、自考本科为突破口，加强学风建设。中文0736班全班同学全部顺利通过英语三级考试，取得开历史先例的喜人成绩!同时，我系许多班级的同学也已经通过了普通话考试!我们还抓好考勤纪律，提高同学们的自觉性、纪律性，严以律己，做到不无原旷课、早退、迟到。为了更加抓好纪律建设，我们系学生会纪检部还主办了“纪律大比拼”，在“纪律大比拼”的一个月时间内，我们大力宣传纪律建设的相关事项，强调纪律的重要性，突击检查各班上课、晚修纪律。经过这一个月来的“纪律大比拼”，同学们的纪律有了长足的进步，思想上也得到大大的提高!以及在期末考试严抓考纲考纪，做到诚信考试，绝不出现作弊现象。
　　(二)生活、卫生建设方面：我们系学生会宿管部主办了“美化居室”的活动比赛，使同学们展开心思和创意来布置美化自己的宿舍，从而营造一个舒服、整洁、干净、美丽的宿舍居住环境。同时，每一次放长假大的前后，我们系卫生部也主动安排各班负责打扫好中文楼教室、宿舍、公区的卫生清洁,确保大家有一个整洁干净的学习环境和生活、住宿环境!在平时的日子里，我们也安排每班
　　轮流值日，保证系里卫生清洁。我们系也组织“心理健康教育月”心里教育排查活动，密切关注每一个班的同学的心理健康情况，并及时做好相关工作。同时也安排以“心理健康”为主题的班会，让同学了解到心里健康的重要性。有一个良好的心里，对每一个同学一生的发展作用是无可估量的!
　　(三)特色活动方面：我们系举办了许多特色活动，大大丰富了同学们的大学生活!我们系学生会体育部举办了男子篮球赛、女子三人篮球赛，第六届女子排球赛，男子首届“蚂蚁杯”足球赛以及配合学院参加“博雅杯”女子排球赛和“信勇杯”男子足球赛等丰富多彩的体育活动，使得我们的同学在平时辛苦学习当中也得到体育锻炼，认识到身体是学习奋斗的资本，通过体育锻炼来增强体魄是一项必不可少的工作;同时也让同学们尝到体育比赛中的乐趣，在百忙学习中得到精神的放松，减轻精神疲劳。我们的后勤也得到坚定地保障，赛场上有体育健儿的精彩表现，背后也有我们啦啦队强劲的呐喊助威声和后勤保障人员忙碌的身影。与此同时，我们为了展示我系的办学特色，还特意举办了“心理健康”手抄报比赛及橱窗展，中文系首届“说亮中文”语言技能展示大赛，中文系首届社区“变废为宝”diy环保手工设计大赛以及九大社团的活动。这一切一切无不令同学们丰富大学生活，也令同学们在活动中得到锻炼、增长知识，使教师基本功得到了展示和锻炼!在活动中学习，在学习中活动。
　　我们系学生会在上学期里，不断开拓创新，还制定信息化方案，制定学生会博客和各班级博客，并和各班博客相连接，向全系展示我们的工作成果，同时也加强我们系学生会与同学间的交流，从而把我们学生会的一切工作信息化、条理化、清晰化、阳光化。同时与团总支、社联一起携手共进、一起努力奋斗，为建设有特色的中文系而努力。在此，我代表中文系学生会对你们的辛勤付出表示衷心的感谢，很感谢大家一路走来的辛勤付出与配合。因为有你们，我们上学期才能取得骄人的成绩!所有工作才能圆满完成!