秘书处工作总结
一、枢纽工作
　　秘书处属主席团成员，其部门职能有其特殊性。重要的工作即为完成主席团与各部门的上传下达工作，及时将主席团的决策传达给各部、分配各部工作，同时要将各部门情况及时反映给主席团、及协调活动中各部任务，以备主席团及时做出工作调整。秘书处的枢纽工作关系到整个学生会的运转，极为重要，本年度已认真完成此项工作，使学生会的工作顺利进行。
　　二、管理工作
　　1、 学生会的管理秘书处负责很大一部分。在学生会的领导班子确立后，要做部门职能细化，分工明确，并对各部门进行干部培养，使学生会成为具有战斗力的整体。
　　2、 日常学生会的事务管理。学生会每周将开一次例会，对一周的工作进行总结，交秘书处整理档案。并对目前活动进行协作调整及下周工作计划。
　　3、 物品及财务管理。学生会的活动经费及物品多由秘书处备案管理。有部门要举办活动时，须向秘书处提交经费预算，经秘书处审批后方可领取经费。学生会物品不经秘书处批准不得擅自挪用。
　　对于管理工作，秘书处认真负责并得到主席团认可。
　　三、学生活动
　　1、环保志愿者——亮丽的风景线
　　我院作为环境学院，对环保事业的宣传有义不容辞的责任。因此，我院建立了青年环保志愿者服务队。青年志愿者的建队及初步活动是由秘书处负责。在校运动会的现场，青年志愿者成为一条亮丽的风景线。此外，在“六?五世界环境日”系列活动的“畅想地球村”和“青青千佛山”活动中，进行了校内外青年志愿者的签名活动，广泛召集青年志愿者。我们的青年志愿者活动在校内外引起很大反响，不只是大学生热情高涨，特别是当一位位老人和一个个儿童签名当志愿者时更是鼓舞人心。相信环保正是需要这样的志愿者和这样的活动。
　　2、迎新活动
　　02级新生入学是我院领导及学生会关心的大事。秘书处负责整个活动的策划即实施。秘书处在调动学生会的同时，得到了院领导及同学的大力支持。使活动顺利有条不紊的进行，得到新生及家长的认可，使大家真正感到学院的温暖。 您正浏览的文章由(第一·范·文网)整理...
　　3、学生会纳新活动
　　新生进入大学渴望能够全方面的发展，同时，学生会也需要补充力量。在新生军训后不久，我学生会便展开了纳新活动。新生十分积极，参加人数达到新生的90%以上，使主席团及各部充满干劲。经过书面材料审核及面试，筛选出36名新生成为新干事。秘书处了解各部情况后将干事分配到各部。干事的资料全部由秘书处备案。事后，召开了新干事大会。整个纳新活动使学生会充满生气，使我们看到学生会将在本年有声有色。
　　4、协助各部活动
　　各部举办活动秘书处均参加筹划及具体实施，以便进行调解帮助，同时，了解活动的具体情况及干事表现，做好备案工作。
　　秘书处的工作有突出的地方，但也有其不足的地方，我们将总结经验，及时弥补不足，使秘书处的工作完成得更好。