人文学院工作总结
　　20xx年在学校党委和行政的领导下，人文学院围绕学校中心工作和本年度的目标责任，注重加强党建和思想政治工作，不断提高教育教学质量，着力强化学科专业建设，努力提升学生教育管理水平。具体工作总结如下：
　　一.党建与思想政治工作
　　1、深入开展“党的群众路线教育实践活动”，认真贯彻党的十八大、十八届三中全会精神和学校第一次党代会精神。学院党委及党员领导干部认真查摆“四风”方面存在的问题，深入开展批评与自我批评，自觉进行整改，各支部认真组织召开专题组织生活会，切实把群众路线贯彻到学院工作的各个方面。以十八大精神为指导，围绕学校第一次党代会提出的目标任务，学院及时对未来工作进行总体筹划和任务分解，并结合目标责任制进行落实。
　　2、加强基层党组织建设和党员干部教育。对基层党组织的思想建设、组织建设和作风建设常抓不懈，严格按照组织程序完成基层党支部换届改选，认真组织筹备学院党委换届选举工作;坚持党政联席会议制度和中心组学习制度，认真开展干部在线学习;本年度发展党员45名，分别举办一期入党积极分子和预备党员培训班，培训学员143人，受表彰的校级优秀共产党员3人，先进基层党组织1个，院级优秀共产党员2人。
　　3、扎实改进工作作风，落实党风廉政建设责任制。坚决贯彻执行中央“八项规定”和省委“三十条规定”，按照学校“作风建设年”工作要求，切实改进工作作风，严格执行党风廉政责任制，认真完成“四清”工作并及时进行整改;进一步建章立制，完善二级管理的制度体系，构建制度管理长效机制。
　　4、加强精神文明建设，营造和谐校园氛围。指导院工会、团委、学生会开展工作，积极组织参加学校组织的运动会、排球赛、乒乓球赛等各类文化体育活动，丰富学生第二、第三课堂活动，多渠道推进精神文明建设;注重学生安全稳定教育，定期开展安全隐患排查，组织师生开展消防安全演练，关心困难师生的生活，走访慰问19名困难师生，努力营造富有人文关怀的和谐氛围。
　　二.教学工作
　　1、全面加强内涵建设，进一步提高教育教学质量。在20xx年的校级本科教学质量提升计划项目中，获批教研项目4项、教学成果奖1项、专业综合改革试点1项、教坛新秀1名、精品资源共享课程1门、优秀课程1门;在省级质量工程项目中，获得专业综合改革试点1项，教研项目1项，规划教材1部，省级大学生创新创业训练项目12项。
　　2、完善人才培养模式。修订完善20xx级人才培养方案，加强实践教学，积极参与行业协会活动，将人才培养融入到适应地方经济社会发展之中。
　　3、强化师资队伍建设。法学专业引进1名博士研究生，1名教师博士毕业，新增2名教师攻读博士学位。认真落实听课制、集体备课制及教学信息反馈等有助于帮助提高教学质量的重要措施。
　　4、加强学生实践创新能力培养。继续巩固与市民政局、市人社局、市行政服务中心、市妇联、各级法院、团市委等有关机构以及企业的联系，搭建学生实习实训平台，鼓励学生参加各类实践创新活动和竞赛。
　　5、促进专业实验室建设。完成了社工、行管、法学专业实验室教学软件安装。依托提升、振兴计划，更新了社工、行管专业实验室部分设备，新建法学专业实验室，切实发挥实验室在专业教育中的重要作用。
　　6、规范并落实二级教学管理。制定学院二级教学管理的各项制度，完善教学质量监控体系并落实到位。
　　三.学科建设与科研工作
　　1、推动学科间协调创新发展，探索学科建设新模式。在设计学下自主设置了目录外二级学科——创意产业与社会管理二级硕士点，促进了艺术设计、创意产业、社会管理等相关学科的协调创新发展，拓展了新的学科增长点。
　　2、加强产业经济学硕士点建设。为加强研究生教学管理，提高研究生培养质量，学院组织教师重新修订了研究生培养方案，以体现对研究生创新能力和实践能力培养的侧重，着重加强研究基地建设。学院高度重视研究生入学教育，结合每名新生的实际，认真指导其制定培养计划;加强院研究生分会和党团建设，积极开展研究生校园文化活动。
　　3、积极开展公共管理(MPA)专业硕士学位申报工作。经过精心准备，通过校学位委员会评审，公共管理(MPA)专业作为四个专业硕士点之一，向省厅推荐。
　　4、教师科研能力进一步增强，科研成果丰硕。本年度我院教师在省级以上期刊发表学术论文26篇，其中在二类期刊上发表论文9篇;获校国家预研项目3项，省软科学项目1项，获芜湖市决策咨询项目3项，横向项目2项，省规划项目结项1项，且为免于鉴定，各类纵向科研项目经费14.2万，各类横向科研经费项目23.8万。
　　5、积极开展学术交流。为拓宽教师的学术视野、激发学术思想，本年度先后派出8人次参加各级各类学术交流活动，取得预期效果;邀请2名校外专家来校讲学并指导科研工作。
　　6、研究生招生宣传工作取得实效。加大研究生招生宣传力度，先后安排8人次赴池州学院、黄山学院、淮南师范学院等省内高校进行宣传，安排专业教师在校内进行广泛宣传。2014年两个硕士点的报名率较往年有较大幅度的提高。
　　四.学生工作
　　1、加强学工队伍培养与发展。着力建设一支富有活力、团结协作的辅导员队伍，在只有2名专职辅导员的情况下，坚持每周辅导员例会制度，集中开展学生工作的学习研讨，鼓励专兼职辅导员结合大学生思想政治教育的工作实践开展研究。主持或参与校十八大课题3项，1人获得“学生军训优秀指导员”荣誉称号，1人获校首届教师职业规划大赛三等奖，1人获得校教工学雷锋优秀事迹荣誉称号，1人被评为校优秀管理人员。
　　2、注重新型学生干部队伍培养和学生党员发展教育。重视院团委、学生会等学团组织建设，加强对学生组织工作的指导，举办团干培训班，加强对学生干部的培养;重视对入党积极分子的培养及预备党员的再教育，建立并完善 “1+1”朋辈教育体系，坚持学生党员组成的自律监察委员会开展学风督察活动，发挥其在学风建设中的的模范带头作用。
　　3、重视网络思想政治教育。推进院团委和班级微博建设，充分发挥网络思想政治教育和正向引导作用，将思想教育与解决学生的实际问题紧密结合，不断探索学生自我教育、自我管理、自我服务的新形式、新途径。本学年1人被评为2012年度“中国大学生自强之星”，2人被评为校“十佳大学生”，院团委微博被评为校“最具影响力”团属微博，“聚焦人文”获评最佳栏目。
　　4、加强日常管理。将“三做”育人理念与学生专业学习紧密结合，注重学生的思想品德、心理健康、行为规范和安全教育，修订多项学生管理制度，做好新生适应性教育，关注“三困”学生，确保了全年未发生学生重大伤亡和不稳定事件，被评为校“学生管理工作”先进学院。
　　5、继续加强优良学风建设。注重培养学生的学术科研意识，鼓励学生结合专业积极参加校内外各项学科竞赛活动，开展“水滴社工”等学习互助活动，组织各类学风交流、竞赛活动，加强优良学风建设和传承，注重发挥辅导员在学风建设中的管理作用。20xx届考研录取率为14.7%，2011级CET-4通过率为88.40%，47人次在省级以上(含)竞赛中获奖，获奖人数占全院学生总数的比率为5.3%，获校“学风建设”先进学院荣誉称号。
　　6、社会实践和志愿服务品牌凸显。坚持走将社会实践与专业学习相结合之路，拓展社会实践和志愿服务合作平台，在校内外多次开展志愿服务并获表彰。连续第9年开展校运会志愿服务，获得“优秀志愿者服务队”称号，芜湖火车站来信感谢连续8年开展的火车站“和谐春运服务”，参加团市委主办的“东爱西行”募捐活动，获赠“雪中送炭，爱传八方”锦旗，以及连续4年开展的南瑞社区服务等，都受到了省市媒体的关注与好评。
　　7、真诚关爱毕业生，做好毕业生就业工作。加强毕业生就业创业教育，注重引导毕业生转变就业观念，拓宽就业渠道;加强就业信息员队伍建设，建立毕业生基本信息档案，做好个别指导、分类指导，加大对困难毕业生的帮扶力度，毕业生一次性就业率达95.6%;继续开展“四个一”工程，加强对毕业生的爱校、爱院教育，毕业生文明离校井然有序。
　　五.综合管理工作
　　1、科学管理，提高服务能力。继续完善教学、科研、学生工作制度体系，做到建章立制、民主管理;加强考勤管理，改进行政人员工作作风，提高行政工作效率，为学院教学、科研、学生工作做好服务。
　　2、遵守行财务制度，规范资产管理。严格按照财务要求，专款专用，厉行节约;做好学费催缴工作;妥善保管、合理使用固定资产，做好提升计划项目设备的验收、安装和管理工作。
　　3、积极配合、支持学校各职能部门和其他院(部)的工作。