外国语学院工作总结
　　20xx年外国语学院在学校党委行政的领导下，认真贯彻学校的工作思路，进一步加强党的建设，深入开展党的群众路线教育实践活动;以学科建设为龙头，以人才培养为中心，以建设高水平师资队伍为保障，以加强学生思想教育工作为落脚点，多项工作均取得了历史性突破，完成了学院十二五规划的多个关键性指标：1、成功申报二级硕士点(中外设计文化)，改写了我院无硕士点的历史。2、国家级项目实现零的突破，成功申报国家社科基金项目1项。3、学生专业竞赛再创佳绩。在全国大学生英语竞赛(专业组)中荣获特等奖1个，二等奖2个，三等奖4个，这也是我校学生在此项赛事中获得的最好成绩;第十七届全国大学生英语辩论赛(华东赛区)三等奖;“外研社杯”全国大学生英语演讲大赛XX省赛区二、三等奖各1个;首届全国英语写作大赛(XX赛区决赛)二、三等奖各1个。
　　现将有关工作总结如下：
　　一.党建和精神文明建设
　　1、坚持党政联席会议制度，凡属学院重大事项都必须经过院党政联席会议讨论决定;坚持中心组学习制度，建设学习型领导集体。
　　2、深入开展党的群众路线教育实践活动。采取院领导带头学习，并结合中心工作，深入基层调研，广泛征求师生的意见和建议，认真撰写对照检查材料，深入查摆班子和班子成员在“四风”方面存在的问题，针对群众提出了意见，制定整改任务书，落实整改时间表，切实转变工作作风，提高师生员工对学院的满意度。
　　3、继续推进党风廉政建设。将党风廉政建设与党的群众路线教育实践活动结合起来，创新党风廉政教育的形式和载体，大力推进廉政文化建设。
　　4、加强组织发展工作。本年度共发展学生党员25名，教工党员1名。举办了第十二期党校培训班和第三期预备党员培训班，培训入党积极分子72名，预备党员28人。
　　5、思想政治教育工作。加强舆论引导，将社会主义核心价值体系融入教育的全过程，坚持周三教师、学生的政治理论学习制度，提高全体师生员工的政治素质。
　　6、工会及安全稳定工作。落实安全稳定工作目标责任制，加强日常安全教育和检查，注重对师生进行安全教育工作;积极组织教职工参加学校各项文体活动，在今年的教工排球赛中，我院代表队荣获季军;在校教工乒乓球赛中，我院代表队获得第四名，在校教工篮球赛中，我院获得亚军。
　　二.学科与专业建设
　　1、成功申报“中外设计文化”硕士学位授权点，并从2014年起开始招收硕士研究生。“中外设计文化”硕士点的获批，是外国语学院学科建设的重大突破，将有力推动学院教学、科研各项工作和办学质量、层次的提升。认真筹备翻译专业硕士点申报工作，虽然最后未能获得学校批准同意申报，但是我院投入了大量的人力和精力进行前期准备工作，也为后面的继续申报，打下坚实的基础。
　　2、加强日语专业建设，多次召开日语专业教学与管理工作专题研讨会议，狠抓日语专业学风建设，深入师生中调研，召开日语教师和日语专业学生会议，研究对策，解决问题，这些工作的开展为我们办好日语专业打下了良好的基础。
　　3、修订了20xx级英语本科专业培养方案，使得培养方案更加契合社会对于复合型、应用型人才的需求。
　　三.教学工作
　　1、积极推进第三轮全国大学英语教学改革，扎实推进卓越工程师班英语教学改革，着力提高听说读写等应用能力。20xx年，大学英语教学取得较好成绩,四级通过率稳步提高：卓越工程师班英语四级一次性通过率为61%;截止20xx年9月2010级大学英语四级累计通过率达到 80 %，2011级大学英语四级累计通过率达到 70 %。
　　2、围绕学校人才培养目标，在教学过程中强化英语、日语专业学生应用能力培养，做好教学过程的跟踪和管理工作。20xx年，2011级学生专四一次性通过率高于全国平均通过率31个百分点。20xx年我院专八一次性通过率达58%，高出全国18个百分点，其中一个班级的专八通过率高达80%;日语专业学生首次参加全国专业二级统考通过率就达到73%，首次参加全国大学生英语竞赛就获得二等奖。
　　3、加强本科教学工程建设，积极申报本科教学工程项目。本年度，我院获得国家大学生创新创业训练计划立项2项;省级大学生创新创业训练计划立项10项;省级教学成果三等奖1个、校级教学成果二等奖1项;成功申报教省级教研项目1项，校级教研项目4项;省级精品课程资源共享项目1个。积极参与申报提升计划并获批建设商务谈判情景实验室、翻译实习实训中心2个现代化实验室。
　　4、强化过程管理，提升教学质量。充分利用各类教学比赛，狠抓课堂教学质量，提升教师教学水平和课堂管理水平。在“外教社杯”全国大学英语教学大赛(XX赛区)中我院有两名教师荣获二等奖。本年度，我院有1名教师被评为校级教学名师;在校教学优秀奖评比中，我院教师共获得一等奖1名，二等奖1名，三等奖11名。
　　四.科研工作
　　1、发表论文的质量较往年有较大提升。20xx年共发表论文58篇，其中一类论文3篇，二类论文7篇。主编省级一般教材1套(4册)，参编其他教材、教辅5套。
　　2、国家级项目取得零的突破。20xx年我院教师成功申请国家社科基金项目1项，厅级项目3项，校级项目6项。经过不断的努力，学院教师项目申报率、参与度和积极性逐年提高，营造了良好的科研氛围。
　　3、获授权专利(实用新型)2项。
　　4、今年学院共邀请国内外知名专家4人，来学院进行学术交流活动。积极鼓励教师参加国内外学术交流活动，积极开展学术交流，共有10多人次参加各类学术研讨会，促进科研水平稳步提高。
　　五.师资队伍建设
　　1、中青年教师培养工程已见成效。今年选送了4名教师前往国内知名大学进修，3名教师赴国外大学访学。继续推进青年教师3年职业规划后两年目标的实施，督促他们完成个人发展规划，为青年教师的成长创造良好的环境，在校青年教师职业规划大赛中，我院青年教师获得二等奖1名，三等奖2名。完善青年教师导师制度，发挥老教师的“传、帮、带”作用。其次，充分利用外教资源，为青年教师举办工作坊，着力提升他们的英语语言水平和跨文化交际能力。鼓励青年教师积极报考博士，建立使优秀人才脱颖而出的机制，优化师资队伍结构。本年度校青年基本功大赛中，我院2名青年教师获得二等奖。
　　2、学术团队建设扎实推进。在抓好传统的文学和语言学教学团队建设的基础上，稳步推进 “口笔译”团队和语料库应用团队建设，积极开展学术沙龙活动，提升教师整体学术水平。根据学科和课程建设的需要，鼓励教师跨学科交流，提高教师的自主创新能力、教学水平和课程开发能力。利用暑期选派20余人参加科研学术活动、教学培训活动，开拓了视野，了解了学科前沿动态，提升了教师的教科研水平。
　　六.学生工作
　　1、全力推进辅导员队伍建设，建立学习型辅导员团队，制定《外国语学院建立学术性辅导员团队公约》，辅导员发表二类文章1篇、三类文章2篇，主持校“学习宣传贯彻十八大精神”项目1项。
　　2、建立团总支学生会、班级两委、寝室长三级学生自我管理工作队伍，组织学生干部培训班;建立班级日志、寝室长定期信息反馈制度;建立辅导员不定期察访学生、辅导员谈心笔记和家庭联系制。
　　3、组织志愿者开展“蝶恋花”爱校行动和“向日葵”助学行动、深入社区科普学院开展文明创建服务活动，并长期在鸠江区清水街道开展英语助学、文艺表演、礼仪服务、敬老助老、政务服务和社区服务等各种志愿服务活动。
　　4、建立健全院风学风长效机制，狠抓两早一晚、上课、寝室检查“三项周报”制，建立与任课教师定期沟通制;举办教授论坛等系列讲座活动;开展各类以学风建设为主题的校园文化活动，如外语短剧表演大赛、外研社杯英语演讲比赛、大学生英语知识竞赛、外语电影配音大赛。围绕一年级学生适应性教育，二年级学生专业四级冲刺，三年级学生职业生涯规划、四年级学生专业八级冲刺开展开展系列活动。
　　5、加强大学生就业工作，提升就业层次。加强校企合作，毕业生一次性就业率达98.3%，倡导毕业生“感恩母校、文明离校”的风尚，20xx届毕业生全部安全、文明、顺利离校。
　　6、各类竞赛屡创佳绩。在全国大学生英语竞赛(专业组)中荣获特等奖1个，二等奖2个，三等奖4个，这也是我校学生在此项赛事中获得的最好成绩;第十七届全国大学生英语辩论赛(华东赛区)三等奖;“外研社杯”全国大学生英语演讲大赛XX省赛区二、三等奖各1个;首届全国英语写作大赛(XX赛区决赛)二、三等奖各1个。在第三届XX省百所高校百万大学生科普创意创新大赛中，16人获得入围奖;在芜湖市大学生质量安全征文中，1人获二等奖，4人获三等奖;1人获得中国梦想秀XX招募站“梦想之星”称号;在校第五届“挑战杯”大赛中，3组获校三等奖，1人获“十佳科技之星”;在校首届发明专利与创新大赛中，1人获优秀奖。