体育学院工作总结
　　20xx 年是全面贯彻落实党的十八大精神的开局之年,也是实施“十二五”规划承前启后的关键一年。学院以党的群众路线教育实践活动、XXXX大学第一次党代会成功召开为契机，全面加强党的建设工作，大力推进作风建设，推动内涵建设迈上新台阶，在教学、科研、训练、竞赛、学生工作及社会服务等各领域取得了新的成绩，较好地完成了学校下达的各项工作和年初制定的工作目标，现总结如下：
　　一.党建和精神文明建设
　　1、以作风建设为重点强化领导班子建设。学院各项活动以改进工作作风、密切联系师生为抓手，以反对四风、服务师生为重点，在提高服务质量、规范各项活动以及厉行勤俭节约等方面取得初步成效。自开展群众路线教育实践活动以来，学院按照学校党委的要求，认真学习党的群众路线教育实践活动相关文件以及一些群众路线重要论述摘编。学院领导班子认真学习反思，通过批评和自我批评的方式，查找工作作风存在的欠缺和问题，纠正不良作风，培养群众感情，增强工作本领，为学院乃至学校的发展尽心尽力，努力做好每一件事。
　　2、扎实推进党风廉政工作。学院严格按照20xx年党风廉政建设暨“作风建设年”工作大会精神，积极开展廉政风险防控工作，仔细排查学院各项工作存在的廉政风险点，制定廉政建设主要任务分解表，确立廉政防控主要任务10项，领导干部带头树立责任意识，严格执行党风廉政责任制;进一步落实党务、院务公开，保障师生员工知情权，发挥群众监督作用，坚持民主决策，尊重师生表达主张、参与决策的权利，使各项决策建立在民意、科学、民主的基础上。
　　3、加强组织建设，提高党建工作水平。学院坚持领导班子周例会制度和中心组学习制度，定期召开会议研究工作中出现的新情况、新问题，班子成员之间密切沟通协调。认真贯彻执行民主集中制，不断完善规章制度，确保学校党委和行政的重大决策部署及时得到贯彻落实。加强对党员发展质量的把关和监控。本年度发展党员7名，转正党员3名，举办入党积极分子培训班1期。
　　4、提高师德师风，注重精神文明建设。学院号召广大教师真正把加强作风建设落实到教育教学中去，落实到具体行动上来，要求广大教师明确自身职责、提高自身素质，以实际行动来为人师表。学院积极参加学校组织的一系列关爱师生身心健康为主旨的活动，丰富师生文化生活，多渠道推进精神文明建设。
　　5、扩大对外合作，提升服务水平。本年度,学院成功举办了2014-2016全国体验教育产学研战略合作伙伴大会，承接了芜湖市第十二届运动会篮球赛、第五届伟星运动会等大型文体活动，以实际行动诠释了高校服务社会功能，使学校对外影响力得以进一步提高。
　　二.教学工作
　　1、体育学院20xx年被全国体育院校艺术类专业建设协作会聘为理事单位，为参与体育艺术表演专业教学改革搭建了平台。获得省级质量工程一般项目一项，校级质量工程重点一项、招标项目一项、校级一般项目一项、《军事理论》获得校级优秀课程。
　　2、积极落实二级管理制度，推进质量工程建设，不断提高教学管理水平。认真落实体育表演专业、公共体育、军事理论、高水平运动队的教学、训练工作。通过精心组织和认真协调，顺利完成了全年的教学、训练任务。为保证教学质量，学院以青年教师教学基本功竞赛、首届教师职业发展规划大赛为契机，多次组织教师相互听课、评课活动，教师教学能力及教学质量得到提高，为教学工作奠定了良好的基础。
　　3、基础课教学改革与课程建设不断加强。根据学校卓越工程师教育培养计划要求，积极探索公共体育课俱乐部制改革教学模式，制定符合卓越工程师教育培养计划要求的公共体育课教学大纲和计划。多次召开教师、学生代表参与的教学质量、表演专业培养方案修订研讨会，着重解决教育过程中出现的教师问题、学生问题、教材问题、上课方式手段问题及上课设备器材问题等等，为后期的教学工作奠定了良好的基础。
　　4、认真组织各类教学竞赛，做好初赛选拔和决赛的组织工作。我院教师获得校青年教师基本功竞赛二等奖一名，校教学优秀奖二等奖一名，三等奖五名，获得校首届青年教师职业规划大赛二等奖一名，三等奖两名。
　　三.学科与科研
　　1、学科建设取得成效，体育人文社会学通过学校第三批重点扶持学科验收，积极申报体育学专业硕士，依托提升计划项目建成了体验教育实践基地，在全国第二届体验教育产学研战略合作伙伴大会上发布新项目成果3个、主题课程1套，与89家单位建立长期的战略合作伙伴关系，并与湖南中惠旅等企业签订项目3项，项目经费总额达100万元人民币。此外，来自29所高校的44名高校体验教育工作者被我中心聘任为特约研究员，为共同推动体验教育的科学研究奠定强有力的人力资源基础。
　　2、加大科研投入，提升研究能力。学院积极创造条件鼓励和支持教师开展科研活动，督促教师认真完成所承担的各项科研任务，积极申报国家社科基金项目、XX省人文社科基金项目、XX省体育局项目等高水平的科研项目，在加强学科建设、学术团队建设的同时，加强硕士点的建设，提升硕士点的培养能力和研究水平，逐步提高科研工作的层次和质量。本年度，体育学院共发表各类学术论文64篇，其中二类以上7篇;成功申报了省级以上科研项目5项，其中，教育部规划项目1项;省体育局重点项目1项，一般项目1项、青年项目2项。
　　3、优化师资队伍，提高教师专业发展能力。学院十分重视青年教师的职业发展，鼓励并支持青年教师通过攻读博士学位、访学、进修等方式，提升业务、科研素质，鼓励青年教师融入学院学术研究团队。本年度，学院引进一名体育表演专业教师、一名博士研究生，派送一名教师外出访学进修，委派2名表演专业教师进修，及时了解把握体育表演专业的发展趋势。20xx年我院3人晋升为副教授，拥有博士(含在读)4人，博士、硕士学位教师占全院教师的90%，副高以上13人，占全院教师的31%，师资队伍得到了进一步优化。
　　四.体育竞赛和学生体质测试工作
　　按照学校20xx年体育竞赛计划的要求，学院积极开展各项体育竞赛活动，出色的完成校内外各项体育竞赛任务，取得了优异成绩，并为备战明年的省运会打下了坚实的基础。
　　1、完成学校举办的各项体育比赛工作。配合校工会做好趣味运动会、教职工排球赛、乒乓球赛、篮球赛、网球赛、羽毛球等各项体育竞赛工作，积极承办学校舞蹈健美操大赛、校杯足球赛、校杯篮球赛等学校和体育社团的比赛工作。圆满完成了校第32届田径运动会的组织任务。
　　2、20xx年，我校健美操队在20xx全国全民健身操舞大赛总决赛参加的四个项目中，荣获三项冠军和一项季军。校空手道队在20xx年全国大学生空手道锦标赛获得三金两银和团体金牌的骄人战绩。体育表演专业学生在20xx中国芜湖国际标准舞全国公开赛和XX省第十八届体育舞蹈锦标赛中获得多项冠军。高水平运动队沈舒同学在“MBI20xx星功夫世界拳王盛典”大赛荣获世界拳王称号。我校学生参加芜湖市第十二届运动会八个项目的比赛获得高校组团体总分第一名的好成绩，并获得体育道德风尚奖、优秀组织奖和最佳赛区奖。
　　3、根据教育部以及省教育厅20xx年体质测试工作方案最新要求，为认真做好学生体质测试工作，全面了解学生体质健康状况，学院将体质测试工作纳入重点范围，成立了工作领导小组，制定了实施方案，在时间紧、任务重，测试仪器不到位的情况下，学院全体教师加班加点顺利完成全校学生体质测试任务。
　　五.学生工作
　　20xx年，在校党委及有关部门的关心指导下，在院党总支的直接领导下，体育学院学生工作以“三做教育”为核心，以学风建设为重点，以促进学生综合素质全面提高为目标，积极突破和创新，努力抓好学生行为规范的培养，紧密结合专业特色，提高学生工作水平，教育好、管理好、服务好学生，不断探索符合我院学生特点的新方法和新途径，努力开拓我院学生工作的新局面。
　　1、以党建工作为龙头，进一步加强和改进大学生思想政治教育工作，将学生理想信念教育与学生成长成才相联系，以党建带团建、带院风、带学风。
　　2、以学风建设为中心，积极践行“三做”育人理念，严格学生请假制度，严肃考风考纪教育，全力服务实践课堂，不断提高学生的综合素质。体育学院20xx年大学生暑期社会实践活动参与的芜湖艺术剧院大型音乐舞台剧《鸠兹神韵》演出获得市政府好评，本学年举办的“舞蹈、健美操大赛”和“《表演学概论》话剧汇演”等大型活动不仅丰富了校园文化生活，而且为提升学生的专业技能提供了平台，促进了学风的进一步好转。
　　3、以服务学生为宗旨，认真做好评奖评优、助学贷款、勤工助学等事务性工作，以良好的服务换取同学的理解，以认真的态度赢得学生的尊重，为创建和谐校园贡献力量，为学生成长创造更好的环境。
　　4、以安全稳定为底线，工作重心不断下移，在掌握学生思想和行为规律的基础上，重点关注特殊时段特殊群体，适时进行教育和疏导。