建筑工程学院工作总结
　　20xx年在学校党委、行政的正确领导下，在学校各部门和兄弟学院的大力支持下，我院以邓小平理论、“三个代表”重要思想和科学发展观为指导，紧密围绕学校“十二五”规划和党代会提出的目标任务，以提高教育教学质量为抓手，狠抓工作落实，通过全院师生的共同努力，圆满完成了本年度各项工作任务。现总结汇报如下：
　　一.以教学工作为中心，教育教学水平明显提升
　　1.以稳定本科教学为基础，大力开展各类教学活动。以全面落实教学二级管理为契机，克服新办专业较多带来的各种困难，积极开展“教学质量月”活动，加强教学全过程管理，多次召开教师、学生座谈会，多渠道收集教学信息，强化教学质量监控;通过教学法研究、青年教师基本功竞赛和教学优秀奖的评选，不断提高青年教师的教学水平，本科教学质量有所提高;以2012年“土木工程”专业省级卓越工程师计划的人才培养方案的制订与落实以及具体计划的推进与实施为契机，多次外出开展专题调研，积极开展我院土建类各专业的人才培养模式的改革与创新;加强新专业建设，完成了土木工程等3个专业的新专业合格评估工作，顺利完成城乡规划专业首届学生招生及专业教室建设;积极申报土建类专业图书采购计划，进一步加大学院资料室建设，目前我院资料室已有土建及相关专业图书资料共计近7000册，价值达30万元以上，目前已做好开展对外借阅的准备工作;参与组织开展了“建筑模型设计制作大赛”、“学生发明专利大赛”，主办“力学与工程应用讲座”、“力学工程应用软件介绍讲座”等活动，丰富了学生的第二课堂。组织学生参加了“第九届全国周培源大学生力学竞赛”，其中2人获得全国优秀奖，2人获省二等奖，2人获省三等奖。
　　2.以本科教学工程建设为切入点，大力推进教育教学质量改革。积极参与本科教学工程建设，本年度我院土木工程专业获20xx年省级振兴计划专业改造与新专业建设项目立项;获20xx年国家级大学生创新创业训练项目2项;校级一般教研项目2项;校级教学成果奖二等奖1项;校级教坛新秀1名;校级基层教学组织建设项目1项;学院教师正式出版教材6册(其中主编1册、副主编3册)。
　　3.统筹安排，抓好力学教学工作。力学教学部在师资紧缺的情况下，顺利完成全校14个本科专业公共基础力学课程和部分土木工程专业基础课程的教学任务，并稳步推进力学系列课程省级质量工程建设项目和实验室建设项目，以满足不同专业应用型人才培养对基础力学课程的教学需求。
　　4.加强实验室建设，扎实推进实践教学工作的开展。制订了建筑工程学院各专业实验室建设5年发展规划，合理使用提升计划及振兴计划项目经费，科学制定实验设备采购计划，完成了20xx年的建设任务，本科教学的实验条件将有较大的改善;协助学校相关部门开展C座实验楼方案的设计工作;完成了学院建筑设计研究所工作室的基础建设工作。
　　二.攻坚克难，科研水平及学科建设又上新台阶
　　1.以学科建设为龙头，努力提高教师科研水平。
　　(1)学科建设得到加强，20xx年我院获批“应用力学与工程结构”硕士学位授权二级学科点，并做好第一届研究生招生准备工作。已完成工程管理专业硕士学位授权点校级申报工作;
　　(2)在保障教学的基础上，动员教师踊跃申报国家级、省级科研项目，全年共申报国家自然科学基金3项,XX省自然科学基金3项,XX省高等学校省级科研项目7项，校青年基金16项，国家基金校级预研项目2项。本年度获教育部人文社会科学研究项目(思政专项)立项1项，国家基金基校级预研项目1项。发表各类学术论文26篇，其中EI收录6篇，获得实用新型专利1项;积极邀请校内外知名专家教授及学院教师作学术报告，学院教师全年参加学术会议近30人次。
　　2.加大师资引进力度，解决师资力量的不足。在学校领导和人事部门的大力支持下，经过全院教职工努力，20xx年来校试讲人员近20人次，最终引进人才7名，其中博士1人、硕士6人。随着新教师的引进，学院各专业师资力量得到加强。
　　三.真抓实干，严格管理，学生工作取得新进展
　　1.加强日常教育管理，大力推进制度建设，强化制度的落实与执行。实行辅导员工作例会与学习研讨制度;积极探索辅导员学术研究、团队建设、考核管理措施;规范学生事务管理，形成学生日常管理新机制;加强辅导员助理的选拔与任用、学生干部的培训、教育与培养;出台学生上课考勤管理办法，加大对上课(晚自习)、早操早锻炼及学生宿舍卫生检查等的检查力度。
　　2. 突出校园文化活动的专业指向性，引领学风建设的创新发展。成功举办建筑模型制作设计大赛、建筑文化艺术知识竞赛等两个校级品牌活动。加强建筑协会、趣味力学协会、创业者同盟协会等三个学生社团和大学生青年志愿服务团、大学生艺术团的建设。积极探索鸠江区官陡街道大学生社会实践与志愿服务基地建设。在各类文体活动中，我院学生取得了不俗的成绩，如校话剧大赛一等奖、校辩论赛冠军、校男排女排球赛亚军、校新生篮球赛亚军，杜震东同学获全国大学生空手道锦标赛金牌。
　　3.主动出击，上下动员，积极推进毕业生就业工作。学院在校友资源匮乏、师资力量短缺、学生就业期望值较高等困难条件下，学院领导分头带队有针对性地到省内外土建类的主管部门、行业协会和重点企业开拓就业市场，发送毕业生招聘邀请函200余份，取得了良好的效果。邀请就业指导中心领导做专题报告。动员广大教职工为毕业生就业工作献计献策。通过全体师生的共同努力，我院20xx届毕业生就业率较高，就业层次和质量不断提升。
　　4.加强安全稳定工作，时刻做到警钟长鸣。在坚决贯彻执行上级要求的同时，学院党政领导及辅导员经常深入学生教寝室，加强安全教育与督查;定期召开寝室长和学生骨干安全专题会议。对特殊群体学生进行每月摸排上报制度，主动关心，及时化解潜在的安全隐患;对于冬季安全形势严峻的情况，加大检查力度，结合消防演习，加强消防安全知识的宣传，增强学生的主动防范意识。
　　四.认真学习十八大、十八届三中全会精神，不断加强和改进学院的党建工作
　　1.全面贯彻十八大、十八届三中全会精神，推动基层党建工作创新。以科学发展观为统领，结合实际工作，在工作思路、工作方法、活动载体上不断创新，不断完善党政联席会议制度，凝聚集体智慧，发挥集体决策优势;加强党员发展规划和制度建设，注重党员发展质量。本年度开办预备党员与积极分子培训班各一期，培训预备党员109人，培养积极分子119人，发展党员108名，党员转正84名，党员结构得到进一步优化。
　　2.大力推进党的群众路线教育实践活动的开展。通过组织党员观看正反两个方面典型教育片，召开不同层次的座谈会，广泛开展谈心、交心、问卷调查、调研走访等方式，了解学院领导班子及成员在“四风”方面存在的突出问题，寻找问题存在的原因，寻求解决问题的办法。有力促进了学院作风的转变、人才培养质量的提高、内涵建设的加快。
　　3.认真做好学校第一次党代会所要求的各项工作，有序推进学院党总支换届工作。按照学校第一次党代会的总体安排和工作部署，院党总支精心策划、科学布置。认真组织学习贯彻党代会“两委”报告，明确学校未来五年的总体目标和工作重点，进一步统一思想，提高基础党组织的创造力、凝聚力和战斗力。并以换届选举为契机，组织全体党员认真学习党的十八届三中全会精神、《中国共产党章程》等，以增强党员党性和民主集中制观念，增强组织纪律观念，正确行使党员权利、切实履行党员义务。
　　4.贯彻落实党风廉政建设责任制，推进反腐倡廉工作。把党风廉政建设与学院总体工作统一部署、统一落实。充分利用党总支扩大会、中心组学习会议、党政联席会、党支部会议等多种教育宣传手段，开展反腐倡廉教育活动。把廉政风险防控作为学院的基础工作来抓，把廉政风险防控的成果固化为制度加以严格执行。
　　5.凝心聚力，发挥工会组织职能。借助学校各类活动平台，努力为学院教职工办好事、办实事、解难事，不断提升工会的影响力及教职工的认同度。充分利用重大节庆日和纪念日开展系列教育活动，丰富教职工的业余生活，增强学院的凝聚力。