思政部20xx年工作总结
　　一.20xx年目标责任完成情况
　　(一)科研、人才培养与学科建设
　　类别 目标责任 完成情况
　　科学研究与社会服务 科研项目立项及教师参与情况 国家级项目实现零突破;省部级科研项目4项;教师科研参与率不低于95%。 获国家级项目2项，省部级科研项目4项;教师科研参与率95%。
　　科研项目经费 完成科研经费50万元，且纵向经费不低于横向经费的15%。 完成科研经费72.5万，其中纵向经费58万，纵向整整是横向的4倍。
　　科研成果 CSSCI收录篇数按20%逐年递增;学术交流每年不低于6次。 发表论文37篇，其中CSSCI以上13篇，较2012年(8篇)递增62.5%;学术交流13人次。
　　人才培养 本科教育教学 教学研究项目省级立项2项(2011-2015年)。 完成省级教研项目4项，1项重点，3项一般;不断完善制度建设，各项制度以及质量监控体系规范并执行到位。
　　研究生教育教学 完成招生年度计划，且第一志愿报考率达到招生计划的200%。学位论文评审优良率为60%以上，论文答辩通过率和学位授予率为95%以上;毕业研究生公开发表学术论文生均2篇;参加校级以上各项竞赛获奖比例达到1%以上 20xx第一志愿报考34人，招收11人，报考率达到招生计划的300%。学位论文评审优良率、论文答辩通过率和学位授予率均为100%。1人获研究生国家奖学金。毕业研究生公开发表学术论文生均2篇。教学管理制度健全，教学计划落实到位，教学及学籍档案按时按质完成且规范完整。
　　学科与队伍建设 重点学科建设 参加国际国内学术会议3人次以上;举办学术讲座不少于4次。 参加国内学术会议9人次;举办学术讲座20次。
　　教师队伍建设 新增具有博士学位3人、高级职称1人;有博士学位教师数占专任教师30%;高级职称人数占40%。 新增博士学位1人，支持在职攻读博士学位2人;新增正高职称1人，副高职称4人;博士学位教师占专任教师比例50%;高级职称占专任教师比例75%。
　　(二)党建和综合管理工作
　　1、部门领导班子建设和廉政建设
　　目标均完成：
　　1)贯彻执行《思政部部务会议制度》，严格落实民主集中制原则;
　　2)中心组每个月集中学习一次;
　　3)贯彻执行中央“八项规定”和省委“三十条”，切实转变工作作风;
　　4)加强组织领导，认真落实执行校党委、纪委与部门签订的廉政建设责任制;
　　5)通过座谈会、调查问卷、谈心谈话等方式征求意见，教职工对部门领导班子满意度以及党风廉政建设满意率均达95%以上。
　　2、思想政治建设和文明创建
　　目标均完成：
　　1)组织全体教职工集体系统学习十八大及十八届三中全会相关内容;
　　2)多次召开学习贯彻十八大及十八届三中全会研讨会，切实推进十八大“三进”工作;
　　3)大大增强外宣力度：XX教育网报道4次，省思政与安全网报道2次，中安在线报道1次。
　　3、人事、财务和资产管理
　　目标均完成：
　　按要求学习宣传贯彻中央、省市、校人事、财务和资产相关政策法规，各项制度及管理措施运行良好。
　　4、民主管理与安全稳定
　　目标均完成：
　　1)积极推进党务、政务公开，保障群众的知情权监督权;
　　2)关心教职工，重视教职工发展需求，建设好教职工小家，教职工对部门民主管理的满意率达85%以上;
　　3)无任何责任事故和安全事故。
　　二.20xx年工作特色与主要成绩
　　特色一：20xx年是我部科研、教研取得重大突破的一年
　　科研：获国家社科基金2项(刘聪、方前移，36万);省高等教育振兴计划重大教改项目1项(刘聪，10万);省软科学1项(李卫华，3万)，省高等教育振兴计划高校青年骨干教师项目1项(李海涛，7万)，省高等教育振兴计划高校中青年教师挂职锻炼项目2项(卜晓勇、鲍小会，2万);市科技文化研究中心项目5项(14.5万);校国家基金培育项目3项(虞满华、李卫华、刘德军，6万)。
　　教研：申报教育部择优推广计划一项，作为XX省两个指标之一上报教育部;获省教研项目4项，其中1项重点，3项一般;获校教研项目5项，其中1项重点，4项一般。
　　特点二：20xx年是思政课针对性和实效性不断增强的一年
　　积极进行思政课网络教学实践创新，提高思政课教学实效，得到上级主管部门认可和兄弟院校肯定。4月27日，省教育厅主页头条报道：XXXX大学思政课网络教学改革见成效;在省哲学社会科学骨干研修班中，我部思政课模块化教学方法作为思政课改革主要成果在班中交流;在皖南片高校思政课教学交流会中也进行了经验汇报，被认为是一种有效并值得推广的方式;XX工业大学思政部于3月到我校学习交流。
　　特点三： 20xx年我部在校各类重大活动中积极展现正能量
　　在校群众路线教育实践活动中，我部积极响应校党委部署，配合校教育实践活动领导小组安排，成立群众路线教育实践宣讲团，在全校进行了近20场次的宣讲;在校学习宣传贯彻十八界三中全会活动中，成立十八届三中全会精神宣讲团，在校辅导员研修班、校党校系统共计已宣讲8次;承担着校党校系统多门课程的主讲任务。
　　特点四：20xx年是我部筹办全校性活动最多、外宣力度最强的一年
　　成功举办校思政课教学比赛预赛、决赛;成功开展校形势政策课考核方式改革暨“我的中国梦”系列评选活动;成功开展校2011级优秀社会实践调查报告(论文)评选活动;邀请合工大黄志斌教授(6月)、省教育厅思政处副处长王后林(5月)来我校做学术讲座。
　　在外宣力度上，省教育厅、省思政与安全网、中安在线等多次报道我部活动;与芜湖市科协合作建立的“芜湖市科技文化研究中心”，持续发展，市科协20xx年投入12万元;共有9人次参加国内各级各类学术会议;XX工业大学思政部来访、我部去苏州大学马克思主义学院学习交流等，这些与外界的交流均增强了思政部的影响力。
　　特点五：作为只有29人的小团体，20xx年是我部集体、个人在各级各类竞赛中大获丰收的一年
　　集体：教工支部获校“先进基层党组织”;校第四届师德先进集体评选，《毛泽东思想与中国特色社会主义理论体系概论》教师团队获师德先进集体;校第十五届教工乒乓球比赛获第八名;校教职工三人制篮球赛获第四名;在校“学习宣传贯彻十八大精神”以及“中国梦?我的梦”等博文大赛中多次获得获优秀组织奖、最佳组织奖和最佳创意奖。
　　个人教学类：1人在省首届普通本科院校青年教师教学基本功竞赛中获二等奖;2人分获省思政教学比赛二等奖，1人获三等奖;2人获校青年教师基本功竞赛三等奖;1人获校教学优秀奖一等奖，1人获校教学优秀奖二等奖;6人获校思政课教学比赛一、二、三等奖。
　　个人其他类：1人获校师德标兵;1人获校师德先进个人;1人获校优秀共产党员;1人获校“优秀德育工作者”;1人在校学雷锋事迹评选中获十佳事迹;1人在校第十二届“青年教师优秀论文奖”评选中获一等奖;1人在校通讯员技能大赛中获二等奖;在校“学习宣传贯彻十八大精神”博文大赛以及“中国梦?我的梦”博文大赛中5人分获一、二、三等奖;2人在校首届职业规划大赛中获二等奖。
　　特点六：20xx年是思政部空前“团结、和睦、好学、上进”的一年
　　经过1年多努力，独立以后的思政部形成了“团结、和睦、好学、上进”的良好氛围;全体教职工低调、踏实，忠诚于党的教育事业，敬业而责任心强，对于工作任劳任怨、不计报酬;为节约开支，全体教师不畏酷暑，一起上阵搬来了遗留在人文学院的思政部资料室所有资料;自动自发向需要帮助的老师伸出援助之手;除了生病的、生孩子的、在外读书的所有人，包括领导在内，百分之百参加了校第32届田径运动会，积极为思政部争取荣誉。
　　结语：思政部在接下来的工作中，将在校党委、行政领导下，以习近平总书记系列讲话、党十八大、十八届三中全会精神为指导，贯彻落实校党代会提出的各项目标，为建设国内知名、省内一流、特色鲜明的教学研究型大学，积极奉献自己的正能量。