现代教育技术中心(工程研发与训练中心)工作总结
　　在学校党政的正确领导下，现代教育技术中心(工程研发与训练中心)全面落实党的十八大、学校“十二五”教育事业发展规划和第一次党代会两委工作报告精神，坚持以科学发展观为统领，紧紧围绕“党的群众路线教育实践活动”这个主题，始终以优质服务为根本，以能力提升计划为契机，注重内涵建设，全面推进各项工作。
　　一.以智慧校园建设为抓手，进一步提升网络服务能力
　　1、新建校园无线网，部署各类无线接入设备334套，实现办公、实验、图书馆和食堂、广场等公共区域覆盖，用户可随时随地接入校园网。
　　2、构建服务器虚拟化平台，提升各类计算机信息系统运行的安全性和托管服务器的可操作性。
　　3、新建标准化网络与数据中心机房、RILL智能网络运维系统和互联网访问加速系统，提升校园网的承载能力。
　　4、积极调研，统计分析各部门、各学院对网络升级改造的需求。根据“一室一网络接口”的基本要求，改造老旧线路，补缺补差，全年共新建信息点468个、装配交换机50余台。通过改造，全面提升基础网络通信能力。
　　5、努力做好用户服务工作，积极应对因无线网开通后用户服务量成倍增长的难题。目前校园网认证用户14446户，活跃用户9879户;邮件用户887户，VPN用户642户。
　　6、做好学生宿舍网的监管和协调工作，设计并完成出口带宽由2G向10G升级、三层网络向PPPOE模式转换及认证计费系统升级等工作，实现网络性能与效益双增长。
　　7、积极做好网站更新改版技术支持工作。为迎新、高招咨询、文明创建、党的群众路线、党代会专题、后勤服务、数理学院等二级网站进行改版更新。成功进行网站群系统的版本升级，解决后台编辑反应慢、页面更新慢等问题。
　　8、设计完成图片专题、网络投票、水电费查询和工程日常巡查等计算机信息系统，充分发挥技术优势，提高工作效率。
　　9、完成网上招生设备保障、技术支持和数据发布工作。协助人事处、教务处、科技处、研究生部和图书馆等部门做好新建计算机信息系统的安装调试及托管工作。协助财务处、保卫处和后勤服务集团做好光纤网络通信保障工作。
　　二.优化实践教学硬软件环境，提高工程训练教学水平
　　1、修订并执行新的工程训练教学大纲，克服困难，逐步增加数控技术训练的学时比例，全年累计完成工程训练教学任务7000人次，其中完成数控训练课时达32000人学时。
　　2、暑假冒着持续高温完成独立学院575人共24天的金工实习教学任务。
　　3、组织开展学校第二届工程训练综合能力竞赛，在全国大学生工程训练综合能力竞赛XX省赛区预赛中获得一等奖(S组第一名)和二等奖(8形组)各一项，其中S组参赛队作为XX省赛区代表队，在第三届全国大学生工程训练综合能力竞赛(决赛)中获得一等奖(第六名)。，全体参赛学生和指导教师通过经历各级比赛的锻炼，工程训练综合能力及素养得到了很大程度的提高。
　　4、结合中心现有条件，整合改造一楼相关区域进行，优化功能分区，提高了场地的利用率，尤其是缓解了数控技术训练场地不足的压力,为进一步数控技术训练规模、增开如特种加工等训练内容提供了必要的条件。
　　5、购置25台现代加工技术及测量设备，新建配套压缩空气站，建立逆向工程训练室，提升工程训练装备水平，为进一步丰富工程训练教学内容，提高工程训练教学水平奠定了硬件基础。
　　6、开拓工程训练校企合作途径，与南京第二机床厂有限公司、西门子等公司，就教师设备操作培训、系统软件学习、学生训练等方面达成初步合作意向。
　　三.加强基础设施建设，提升教育技术服务水平
　　1、按照《国家教育考试标准化考点规范(暂行)》要求，建成5教、6教148间教室标准化考场，实现考试联网监控和巡查功能。
　　2、完成5教115、116、117三间全自动录播教室建设，满足学校精品课程等相关教学视频录制需求,按照教育厅文件要求暑期对1121视频会议室设备进行了升级改造。
　　3、完成5、6教78间网控多媒体设备建设和59间多媒体设备的升级改造，建成137间网控多媒体教室并实现联网控制和校园一卡通使用管理.
　　4、完成网络教学平台系统建设。该平台具备网络教学、精品课程建设与评审、教学播客、多媒体教学资源管理、研究型教学和移动网络学习等六大功能。
　　5、严格按照“多媒体外包服务管理办法”对2、4教54套多媒体设备外包服务进行监督和检查，确保服务质量。完成5、6教137套网控多媒体设备外包服务方案设计，完成4教41套多媒体设备建设与服务外包的方案设计工作。
　　6、举办学校20xx年多媒体教育软件大赛，评选出15件优秀获奖作品。
　　7、加强多媒体的使用培训工作，全年对包括新教工在内的60余位教师进行了“多媒体设备使用及多媒体课件制作基础”培训，全年为教师制作、更换新操作证件200余张。
　　8、全年共完成1109个教学班次，计100258人次的上机教学任务。精心维护和调试各类考试系统，确保所承接的6次共12418人次的考试顺利完成。
　　9、对现有机房布局进行调整，新建414和415机房，添置教学用计算机180台，日常教学用计算机总数达到680台，提升计算机实践教学服务能力。
　　四.扎实推进基层党组织建设，积极开展反腐倡廉等工作
　　1、深入开展以“为民、务实、清廉”为主要内容的党的群众路线主题教育实践活动，中心领导干部带头按照“照镜子、正衣冠、洗洗澡、治治病”的总要求，围绕中心工作，通过多种方式听取各方面的意见和建议，找准发生在自己及周边存在的“四风”问题，并提出有效的整改措施。
　　2、积极开展反腐倡廉，进一步明确党风廉政建设的责任，注重在制度的制订与执行上将反腐倡廉工作落实到中心实际工作中，确保各项工作规范化。在中心能力提升计划的项目建设中，注重强化过程管理，认真做到：严把验收产品器材到货初验关，审查检验报告，检测关键参数;每日巡查工程进度并以照片、视频等形式记录施工过程等。
　　3、中心所在党支部一直坚持把“加强交流、提高素质、做好工作、服务育人，促进支部与部门工作协调发展”作为工作的主题，深入学习贯彻党的十八大和习近平总书记一系列讲话精神，认真贯彻落实党的十八大和十八届三中全会精神，深刻领会精神实质，坚定理想信念。通过多种形式开展党员的日常学习组织和管理工作。党员干部带好头，普通党员争先进，党员群众齐努力，扎实推进基层组织建设。