大学部门工作总结
　　站在岁末,透视过去一学期,工作的点点滴滴时时在眼前隐现,回眸望去过去的一幕慕,在没察觉中充实眼睑。似乎初进学校的影象依然就在心头展现!当初进入组织部的喜悦还留在脑际呢!
　　在部长的带领下,组织部举行了一系列活动,加强了干事之间的交流和感情!这1个学期,我们组织部其乐融融,感觉就是1个大家子,工作的同时也学到了许多的东西,这也是以前从未接触过的。
　　我的工作总结和体会主要如次∶
　　一、细微的地方见精力
　　组织部是个严谨的组织,从一份看似简单的通知的各类要求就足以体现它的严谨性。在平时工作中的仔细严谨也让我深有感触,哪怕是对我们小小的1个错误都是一大段精心的指正。
　　细节决议成败,失祸常积于忽微。哪怕是一件芝麻小的事,既是分配在本身手上,就得专心办好,力求完美,不放过每个细节。每一件看似微不足道的小事都要求你专心去做。勿以事小而不为,在这过程中,我学会了当真和仔细,明白了在平时的工作中注重细节问题的重要。
　　组织部工作无小事,事事都不能懈怠,如许的工作也让我轻浮急躁的性格得到了很大的收敛。
　　二、立场决议一切
　　记得一名哲人曾经说过:立场决议一切。而在本身的切身工作中才体会到这句话的真理。一件事交到本身手中,就是部长对本身的信任,对每件事你就必须当真负责到底。以前,总以为差不多就行了,何须如此一板一眼。现在,明白了那不是古板,而是对工作最起码的要求。如果每个人对每件事都是差不多,那可以想象这件事的最终效验肯定是大打折扣。同时,你对事、对工作的立场也象征着你可以从中学到些什么,学到多少。
　　在学到东西的同时,也深深感觉到本身的不足。对这个部分的事物还是需要部长的指教,有些事到底还是缺少经验的。而且,要学的东西另有很多,我应该更加虚心才是。
　　这个学期,我感觉部长带领的挺好的,若真的要鸡蛋里挑骨头,大概就是部分的集体活动有点偏少了,我想以后会加强的。
　　最后,要感激我们的部长,对我们的精心教导和造就,在他们身上我学会了许多待人处事的道理。在这搭拓展了视阈,学到很多书本里学不到的常识。在新的一年,我会好好努力,好好加油,希望组织部新年新景象形象,越来越好。