机电学院工作总结
　　机电学院现有教工18名(其中辅导员12名)，上半年在校学生5423名、现有学生3780名)。在校党委行政的正确领导下，我们克服诸多不利因素的影响，扎扎实实勤勤恳恳地开展工作，各项工作平稳有序。现将20xx年度工作总结如下：
　　一.党建工作进一步加强
　　1.深入学习十八大、十八届三中全会和习近平总书记一系列讲话精神，积极开展党的群众路线教育实践活动
　　按照学校党委统一部署，学院举行了一系列学习实践活动，组织全体教职工认真学习十八大、十八届三中全会和习近平总书记一系列讲话，深入领会上级文件精神。在党的群众路线教育实践活动中，通过学习文件、观看警示教育片、开展社会调研、走访学生、召开处级干部专题民主生活会、党支部组织生活会等方式查摆出我院党员干部存在的形式主义、官僚主义、享乐主义和奢靡之风等“四风”问题，及时上报学校并加以整改，提高了师生对学院工作满意度。
　　2.认真开展党风廉政建设工作
　　学院党委高度重视党风廉政建设工作，通过中心组定期学习等方式，不断提高学院党员干部对反腐倡廉重要意义的认识，通过开好支部组织生活会和处级领导干部专题民主生活会，开展批评与自我批评，不断增强廉洁自律的观念和行动的自觉性。组织党员干部观看《贪路无归》、《底线》等廉政警示专题片，对广大党员干部特别是关键岗位的党员干部进行了一次专题党性党风党纪教育，促进廉洁自律，筑牢拒腐防线。
　　3.党建工作扎实开展、基层党组织建设进一步加强
　　截至20xx年底，我院共有党员327名，其中学生党员310名，占学生总数的8.16%，发展教工1名。已递交入党申请书的同学达2402人，占学生总数的63.5%;学院分党校入党积极分子培训班共培训学员520名。20xx年12月，经过认真筹备，我院5个党支部顺利完成换届工作，目前学院基层党组织健全，党支部的战斗堡垒作用进一步增强。
　　4.群团组织作用进一步发挥
　　学院工会、共青团积极组织学生和全体教职员工参加学校各项活动。尽管教职工人数少，但都能积极参加学校各种集体活动，大家团结一致，奋勇拼博，充分展现了全体师生充满活力的精神面貌。20xx年，我院师生在省内各项评比竞赛中再次获得好成绩：其中两名辅导员分别获得XX省高校毕业生就业工作先进个人、XX省“高校优秀辅导员”荣誉称号。
　　二.加强学生教育管理，学生工作健康发展
　　1.高度重视学生安全教育工作
　　学院立足于“防患于未然”不断对学生进行安全教育，及时排查并消除各种潜在的安全隐患。不定期开展安全教育主题活动，确保安全警钟长鸣。要求辅导员定期开展安全教育主题班会等多项活动，加大安全知识普及，强化安全意识;严格执行宿舍“六禁止”、游泳“四不准”和严禁学生酗酒等规定;坚持长假安全承诺制：组织全院670余位寝室长签订冬季宿舍安全承诺书;对外宿学生和骑行电动车、摩托车的学生加强教育管理;关注学生心理健康，特别是“双困生”的心理健康，帮助他们顺利完成学业。
　　2.认真做好学籍异动学生的管理，确保教育秩序平稳有序
　　由于我院本部只有三四两个年级，且本部部分专业文津校区没有，因而我院必须要留降到大二的学生需要转到文津校区或二本相关对口学院。学院为了做好这项工作，多次开会研究并请示分管校领导、耐心做通学生及学生家长思想工作，积极和文津校区和学校相关学院联系沟通。到目前为止，转到文津校区的学生情绪稳定，各方面都有所进步。同时对仍留在本部的学籍异动学生加强教育管理，建立定期汇报制度。
　　3.狠抓学风建设，促进学生养成良好习惯
　　实行辅导员、学生干部轮流值日制度，成立学风督察组，确保各项制度的贯彻落实;加强诚信教育，通过签订“诚信考试承诺书”，教育同学以优异真实的成绩回报父母;开展丰富多彩的学习竞赛活动，吸引学生把更多的精力投放到学习中来，鼓励学生参加全国大学生英语竞赛、全国大学生“挑战杯”创新大赛、等，形成了比学赶超的学习氛围;以学生寝室为基本单位和立足点，开展创建优良学风寝室活动，促使成员间相互帮助、相互促进;加强与学生家长的沟通，共同促进学风建设;加强对“学困生”的管理，委派负责任的学生骨干进行帮助和监督。
　　4.积极开展校园文化活动，促进大学生素质全面提升
　　20xx年院团委和学生会开展了 “中国梦”主题团日活动;组织选拔优秀学生赴文津新校区进行 “大学?青春?梦想”励志交流座谈等17项活动或竞赛并积极组织学生参加学校相关活动。这些活动的开展不仅极大地丰富了校园文化生活，也有力的促进了大学生综合素质的提升。此外，在校大学生各类活动中，我院学生也取得了优异成绩。
　　5.积极开展社会公益活动，培养大学生社会责任感
　　20xx年院青年志愿者走进社区开展关爱留守儿童、关爱“三无”老人、关爱家园保护环境等志愿服务活动。我院“星火义务支教社”先后与赭山社区、荷塘社区共建实践基地，以义务支教的方式帮助社区家庭困难孩子复习功课，健康成长成才。他们默默无闻的付出赢得了社会对我校的广泛赞誉，星火义务支教社获得了20xx年校“十佳学雷锋优秀团队”，并被芜湖市志华爱心团队授予“卓越贡献奖”。
　　6.认真细致地做好学生资助、评奖评优和学生缴费工作
　　在学生资助，评奖评优方面，我们严格遵循“公开、公平、公正”的原则，顺利完成了国家奖助学金、校内学生先进个人等各种评奖评优工作，没有发生一起学生向上级部门投诉违规操作事件。在催缴学费工作中，要求对恶意欠费的学生加大教育力度，对家庭确实有困难的同学通过各种途径进行帮扶，经过全院上下细致耐心的工作，我院学费缴费工作取得了很好效果。
　　7.高度重视毕业生就业
　　学院多次召开专门会议研究部署毕业生就业工作，除鼓励毕业生参加学校组织的各类招聘会外，全年还举办专场招聘会10余次。经过努力，09级1573余名学生已顺利毕业，绝大多数同学均找到理想的工作。20xx年下半年就业形势仍然严峻，我们一方面积极鼓励学生考研、考公务员，另一方面要求毕业班辅导员对每个毕业生情况进行详细登记，加强就业指导和引导，特别对“双困”毕业生加强指导和帮助。
　　三.加强教学管理，不断提升教育教学水平
　　1.完成学籍整理归档,做好学籍异动预警工作
　　本年度整理完成4届学生共5072份学籍档案(学籍卡，成绩单)并顺利移交学校档案室、确保我院学籍管理的完整和延续。进一步加强学生学籍网上电子信息管理工作，确保信息准确性。对学习成绩较差的学生采取预警机制，定期约谈，及时与家长沟通，分析原因，尽可能让其完成学业，挽救了一批因学分短缺可能要留级甚至退学的学生。
　　2.认真进行毕业资格和学位资格审核，加强教学质量工程建设力度
　　按照有关规定，我院已完成2014届学生1576人毕业资格和学位资格审核，对一些处于可能毕不了业或拿不到学位证的学生要求辅导员特别关注，加强管理，督促其再加一把力，尽最大努力争取顺利毕业。积极配合学校做好“教学质量工程”申报和建设工作，多个项目获得省级立项建设。
　　3、细化教学运行过程管理，顺利完成各类考试报名及考务工作
　　按照高等教学规律、根据我院实际情况，制定规章制度并严格执行，坚持辅导员进教室进宿舍等措施，进一步加强对教学过程的管理和学风的检查;坚持领导和辅导员到考场巡考等措施，加强考风和学风教育。学院认真组织完成英语四六级、大学生英语竞赛等各类考试竞赛报名工作并积极协助教务处完成各类考试的考务和监考工作。
　　4.积极鼓励学生考研，引导学生进入更高层次深造
　　高度重视学生的考研工作，从大三开始，我们就开始摸底，积极动员和鼓励学生考研。对考研的过程全程关注，并给予最大的帮助。