高校艺术系学生管理工作总结
过去的一年里，在系党委的领导下，在全系师生的支持配合下，艺术系以加强基础文明教育，培养学生良好的学风为重点，树立育人意识、法制意识、服务意识及创新意识，充分发挥了学生管理工作在我系的稳定与发展中的积极作用：
　　一、不断加强规章制度建设，保证学生管理工作规范化和科学化
　　1、 坚持学生工作例会正常化。
　　通过每周四的学工例会，对本系在学生工作中取得的成绩和存在的问题进行探讨与总结，各年级相互间加强了沟通和了解，书记、辅导员就我系阶段性情况进行总结，分析存在的问题，提出解决的办法，并部署下一阶段的工作。各班班主任参与讨论，提出学生管理工作的要求与希望，不断提高我系学生管理工作整体水平。为进一步规范大学生日常行为，不断强化纪律意识，结合我系学生的实际情况，各班组织广大学生反复学习《北京科技经营管理学院学生手册》。为进一步加强学生管理力度，我系学工部门安排各年级值班人员检查学生早锻炼及晚自习情况、就餐情况、安全情况等，负责处理日常事务和突发事件。学生早操、上课、晚自习纪律良好，出勤率高。凡遇各种节假日，相应的安排工作均能严格遵守学校上级部门的规定与布置。
　　2、 加强学生工作队伍的建设，探讨适合我系学生管理的新思路。
　　学生工作队伍肩负着我系学生教育、管理和服务等重要任务，对于坚持正确的办学方向，全面贯彻党的教育方针，全面推进素质教育起着不可替代的作用。学生工作队伍素质的高低，直接影响学生工作的水平和质量，在促进我系的改革与发展、维护稳定、落实人才培养目标等方面，具有关键作用。为完善学生工作体制，系领导要求各年级召开专题讨论会议，对我系目前兼职班主任的运行制度进行评价，提出意见和建议，结合我系具体情况，我系每个班均配备一名兼职班主任，负责本班级的学生工作和专业指导。
　　二、认真加强学生工作队伍建设，保障学生管理工作正常化和高效化
　　1、 进一步加强班主任队伍建设。
　　班主任紧密配合学校学生工作的部署，对学生的学习态度学习方法予以引导、对生活自理独立能力予以引导、对寝室集体生活行为予以引导、对人身财产安全的防护予以引导、对生活或学习有困难的同学予以帮助、落实常规的学生学籍评选管理执行工作、落实国家贫困生资助工作等等。这些工作的落实，充盈着班主任工作全部，体现在开班会、宿舍走访、跟同学的聊天的这些日常工作行为当中。根据学生管理工作的实际情况，系里经常召开班主任工作会议，不断指导其开展工作，积极探索班主任工作评价的新思路。XX年，经过全面考核我系共有2人荣获“优秀班主任”光荣称号，先后有2个班荣获“优秀班集体”光荣称号。
　　2、 进一步抓好学生干部队伍的建设。
　　当代大学生是同龄青年中的佼佼者，而高校学生干部则是佼佼者中的优秀分子，因此，引导学生干部认清时代发展特点，明确肩负的历史使命，全面正确地认识自己，锻炼自己，加强学生干部队伍自身建设，提高学生干部自身素质，是一项伟大事业。高等学校担负着为祖国为人民培养社会主义建设者和接班人的伟大重任，党的教育方针的贯彻落实，教育目
标的顺利实现，教育计划的具体实施，除依靠广大教师和教育工作者外，既是教育对象又是教育管理者的高校学生干部，在高等学校各项工作中，也起着十分重要的作用。他们是做好学生思想政治工作的一支重要力量，是校风、学风、系风、班风建设的带头人，是活跃校园文化活动的组织者。随着我系学生规模的不断扩大，系学工机构督促各年级建立健全完善充实学生会及班委会的组织机构，努力提高广大学生干部的思想素质和工作能力，充分发挥学生干部的模范带头作用。关于各种主题的系干会议定期举行，系团校如期举行，培养了大批学生会干部，对学校或系里即时布置的任务进行预先分析，对已经完成的任务进行及时总结。我系通过建立高效的系学生会组织，不仅使身处其中的学生干部锻炼了自己的工作能力，也充分实现了该组织所起到的有效加强广大师生间联系的作用。同时为院学生会输送了十几名优秀学生会干部。如上届院学生会主席是我艺术系03级学生。