大学学生委员会文艺部工作总结
时光荏苒,转眼间这一学期的学生会工作已经步入尾声。本着对生活、文艺的热爱，本着活跃学校氛围、服务同学的信念及宗旨，文艺部各位成员齐心协力在老师和其他部门的倾心协助下充分展示文娱部灵活的工作职能，发扬团队精神、开拓进取、真抓实干、领导校园前沿文化，完成了学校赋予文艺部的工作任务。现将本学期工作总结如下： 
一、本学期文艺部主办的活动   
1、校园歌手大赛 
“校园歌手大赛”活动是我们文艺部每年的重点和精品活动，而今年的“智”造梦想，寻找中北好声音校园歌手大赛,更是为这寒冷的冬天为校园增添了新的活力与朝气，我们通过这次校园歌手大赛提高了学生对美和艺术的欣赏能力，充分发掘培养文艺人才，让同学们充分地发挥了特长。坚持用社会主义核心价值体系引领校园文化建设，开展丰富多彩、积极向上艺术和娱乐活动，弘扬主旋律，突出高品位，营造良好的校园氛围。 
在活动的准备期间，各个成员本着负责的态度认真地完成任务。大家也都按照分配的任务各自留守，保证了校园歌手大赛活动的顺利完成在比赛过程中，我们始终保持高度警惕和负责的原则。比如后场有专人负责给主持人和演员为比赛更加绚烂的开展做好铺垫。在正式比赛前，我们又进行了一次又一次的彩排，让选手和演员踩点，让大家更加熟悉整个舞台，调整好状态发挥出自己最好的水平。在比赛之后，大家共同努力做好善后工作。 
2、教职工元旦文艺晚会 
为了进一步加强教职工间的交流，丰富教职工的校园文化生活，营造文明健康的校园文化氛围，提升教职工的凝聚力和归属感，在XX年元旦节即将到来之际，特举办教职工元旦文艺晚会。晚会的成功举办，给教职工提供一个展示才艺的舞台，提供一个加强交流的空间，展示工院教职工积极、乐观，爱校如家的精神面貌，同时也让教职工过上了一个充实而又愉快的节日。 
二、工作中的不足 
虽然本学期活动均取得了圆满成功，但这并不能说明我们的工作已经做好，在肯定这次成果的同时，我们还要冷静思考在工作中的失误和不足，并做好总结，为以后的工作打好基础。下面我对此次活动中出现的几个问题总结如下：     
首先，决赛场地布置问题。在校园歌手大赛中，赛前场地布置的时候没有把工作分配好，有的部门不清楚自己的工作，致使布置场地时出现有的工作人员积极性不高的情况。下次应在大赛前把布置工作分配好，跟各部门协调好人员的调配，当天把工作落实好 
其次，细节考虑不周全。虽然在正式表演之前，我们对活动流程过了一遍又一遍，但还是许多细节没有考虑到，使得在活动进行时出现了这样或那样的细小问题。 
在以后的工作中，我们一定扬长避短，克服不足，不断进步。文艺部将会继续努力，争取举办更多更优秀的活动、开展丰富多彩的文娱项目，使全校师生在学习之余能拥有健康、文明、高雅、快乐的课余生活，推进我校文化娱乐的进一步发展，丰富校园文化、活跃学习氛围，给同学们提供一个真正展示自我的舞台，把我校的文艺活动和精神文明水平上升到一个新的台阶。 