大学生自律委员会工作总结
	自律委员会成立以后 ，在校学生会以及辅导老师的具体指导和支持下，自律委员会以公寓为主题，楼层为单位，寝室为小组，为同学们提供了学习，生活，娱乐等方面的服务内容。同时也对大家的行为起到一定得监督和督促作用，各项工作圆满召开，为大家营造了一个健康向上，团结友善的公寓氛围。也充分发挥了大家自我管理，自我教育，自我服务的作用。作为自律委员会下设的办公室，现将本学期的工作总结如下： 
　　一 工作简介： 
　　（1）办公室积极配合秘书处的工作安排，将办公室的材料及时全面整理归档。同时，积极采集相关的新信息，与各部室衔接紧密。 
　　（2）我部积极主持每周例会的召开，对本周相关工作总结归纳，也广泛吸纳大家意见。同时也扶着大家的出勤情况在一定程度上，提高了大家的纪律约束和自律性，也便于以后工作的召开。 
　　（3）办公室安排部内成员的值班情况，要求部内成员必需按值班安排表定时值班，并考勤落定到位。成员具有工作的积极性和责任心，保证了工作的实效性。 
　　（4）主动配合卫生部以及监查部对同学们晚归早起情况的检查和监督。 
　　二特色活动 
　　本学期的特色活动是寝室文化节的圆满召开。办公室协助自律委员会做了相关工作。同学们一寝室位单位，献上了多才多艺的表演。此次活动的召开，既给大家提供了一个自我展现的机会，又进一步增强了公寓同学间的交流，为大家建立良好的友谊提供了条件，推动了公寓的精神文明建设。 
　　三缺点总结 
　　在过去一学期的工作中，由于时间短暂，工作经验的缺乏，我们也深知存在许多缺点，现总结如下： 
　　（1）学生与各部室间缺乏交流与沟通，彼此间了解不够。 
　　（2）由于联谊会未召开，导致各公寓间交流不够，有一定的单一性与不全面性。 
　　（3）在检查晚归早起的过程中，礼貌问题仍然存在。这就需要自律委员会成员学会如何与大家交流，能够做到以礼待人。 
　　四下期工作计划 
　　在下学期的工作中，我们将改正以上缺点，积极配合大家做好各类工作，力争为大家呈现新的工作面貌。积极组织策划文体娱乐活动，推动公寓文化建设。 
　　五结束语 
　　通过对工作进行阶段性总结，不断让我们队之前工作有了更加深刻全面的认识，而且对以后工作的发展与运行也提供了一定的引导与方向。我们不是会更加努力，在做好阶段性总结与回报的同时，积极的去改进和更新工作中出现的问题，是工作的以循序渐进的发展。