学生会体育部干事学期工作总结报告
我担任健护系体育部干事已将近一个学期，从中我学到了许多东西，同时也锻炼了我的实践和交流能力。在主席的直接领导，部长的帮助和教导下，我参与了以下工作：
　　1． 体育部联谊会（部长戢珂，副部长刘婷，各位新干事）。通过这次联谊，增进了部门干部、干事间的相互认识与了解，为以后的配合和顺利工作奠定了良好的基础。
　　2. 体育部工作分配。部长详细划分了每个干事所管理的班级，工作是负责检查每个班级的早操出勤情况。通过这次工作分配，我初步了解了作为干事应做的工作，并初步确立了工作目标和努力方向。 3. 健护系日常体育活动。体育部负责组织系里的一些体育活动，近期我们部负责举办了新生运动会，大一篮球赛联谊，以及校篮球队比赛，乒乓球、羽毛球、跳绳比赛等等各类大型比赛，大大的丰富了学生们的课余生活。通过组织此类活动，我不仅增加了工作经验，更加得到了锻炼，并建立起了与其他各系学生的友谊。
　　4. 迎新晚会。体育部负责搬道具，拉幕布，为晚会做好了充分的准备。我部各干事团结协作，做好了各方面的工作，迎新晚会圆满成功。
　　5． 体育部协助其他部门工作。体育部干事与勤工部，治保部共同负责活动中心的卫生。我们共同努力为学生创造了一个良好的活动氛围。增进了与其他部门成员的友谊。
       我要给本部门提出以下建议：
　　1．要加强与各部门的交流互动，协助其他部门共同建立好我们的学生会。
　　2．鼓励各部门积极响应学校开展的各项活动，让学生会文化得以更好的发展。
　　当然 ，我在工作中也发现了自己的一些不足和缺点：
　　1．工作中有些死板，不够灵活。
　　2. 有时会迟到，一些工作做不到位。
　　我决心在未来的工作中，在交流能力和工作态度方面进行改进，以便提高工作效率和综合素质，让自己成为一名优秀的学生会成员，一个合格的大学生。请主席和部长督促并指导我。谢谢！