大学人力资源部总结
	时光匆匆，从不回头。然而一起经历的岁月，却固执地扎根在我的内心，任凭时间无情的冲刷，仍然历久弥新。在此刻，我怀着一种复杂的心情总结过去一学期的工作。在上学期里，我们的工作总体来说是成功的，这离不开各位部长、主管以及干事们的团结合作和无私付出，但是在每个活动中或多或少都存在着错误或者不完善的地方，下面我将一个个活动展开来讲，写出一些我自己的想法。
一、秋季招新
秋季招新是我们部门的第一个活动，在当时人手不足的情况下我们仍然较好地完成的任务，这些既归功于合理的策划以及前次招新的经验，也归功于各位hrs的无私付出。
但是对于出现的问题我们仍然不可忽视。主要问题及改正措施有以下
1.人手不足。由于一大部分北校干事过去北校以及小部分南校干事因事退出，导致部门的人手严重不足。每个人的任务都很重，基本都要逃课才能完成任务。我的想法是设定规章制度，规定南校退出的干事必须要留下来帮忙直到招新结束。
2.物资遗失。收摊时场面容易混乱导致物资遗失，建议是每次的物资负责人一定要安排成两位，每一位在每次收摊的时候去各自负责的地方帮助摆摊负责人收摊，并用短信通知下午的摆摊负责人物资的存放地方和相关数量。
3.打印错误。建议是最好是由负责文档的人去打印，这样出现错误可以尽早发现，毕竟别人并不是很熟悉文档的内容，可能有些错误要到后来关键时刻才发现。
4.面试不专业。面试官在面试中仍然出现很多问题，例如语言不够简洁明了、小动作和情绪化等问题。面试官需要在面试前多查阅相关资料，提升自身的面试素质。建议在面试前夕进行培训。
5.报名人数较少。由于我们人力是招新的负责部门，所以我们要时刻以社联为重，不能去很明显地为自己部门拉人，还要帮弱势的部门拉人，所以会出现报名我们部门人数较少的情况。我的想法是在拉人前要在内部统一一份说辞，当然是要以社联为前提下，较隐蔽的宣传人力。
二、hr系列培训
说实话这个活动我也是第一次接触，总体可以说比较顺利，但是有些问题仍然不容忽视。这次由于分工的不合理，有些人负责太多工作，导致打印资料不及时，资料在培训开始之后才送到，大大影响了效率。在分配工作时应该合理，而且负责人之间应该加强沟通，互通有无。同时就我个人旁听的感受来说，培训内容过于繁多，重点不够明确，出席者不重视。当然讲座培训本来就是枯燥繁琐的，但是我个人觉得应该精简繁琐的流程，资料的重点要突出。
三、鹰翔系列培训
培训中我们的工作较为简单，只是布置会场和维持现场秩序等。但由于准备时间仓促，然后出现了细节上的问题。
1.场地未打扫。场地中仍有纸屑，桌子上仍贴着纸条，整个会场显得不整洁，每次活动前应该提前集合清理会场，展现人力严谨高效的作风。
2. 工作分配不合理。有很多人的工作只是搬运物资，我的想法是可以让他们先去做自己的事，不必一直待在会场无所事事，显得整个场面很拥挤，只要约定时间回来搬运物资即可。
四、社团换届
社团换届个人感觉可以说是一个比较形式但又不得不做的活动。出现的情况
1.换届过于形式。会长基本内定，参与人数少，气氛冷淡，个别社团对社联态度不太友好。这是一个长期的历史问题，很难再短时间内解决。
2.会长不知道流程。会长大会流程中有点小混乱，很多会长不知道流程。建议在举行的前一天发短信通知大致的流程。
3.会旗会章没带。没有考虑到很多会长忘带会旗会章的情况，最后临时想到把会旗捆绑起来连续使用的方法，总算过关了。这个办法可以写进应急措施里。
结束语：在人力里待了快两年了，我非常享受和各位一起的时光。所谓的感情深，其实就是在一起经历很多很多，这学期我深刻的感受到了自己与人力之间越来越深的感情。能进入人力，能认识到人力的各位，是我大学里最大的收获之一。我衷心的希望人力的明天会越来越好！不竭动力，源自人力！