学生会部门工作计划
　　我系学生会是学生实施自我管理、自我服务、自我教育的组织机构，同时又是学生锻炼自我、展示自我、表现自我的舞台，是全面落实全国高等院校育人工作的一个重要的补充。学生会成员是本着甘心为同学服务为根，以实干精神为本的目的投身本会的工作中。在新的学期为进一步提高学生会各成员的工作能力和管理水平，促进我系学生活动工作的落实，学生会特拟定以下工作计划
　　一、加强干部素质的培养。
　　学生会干部素质的高低，直接决定了学生活动的效率、影响到学生会常规工作的最终落实，可以说，加强干部素质的培养，是学生会成长壮大的关键。在新的学期，学生会计划采取如下措施，培养干部素质
　　1、集中培养。在本学期第6、第12周，学生会将召开全体学生会成员大会，进行集中培训，让学生会干部干事明确：做好本职工作是符合学生会发展需求，我系发展的需要，要克服认为作为学生干部吃亏的思想，要真正意识到，正是我们学生会干部无私的奉献，才使得我们的旅游管理系的系风建设更加喜人，也正是有这种奉献，才能真正锻炼，提高展示自我。要自觉树立积极工作、主动思考的意识。
　　2、深入工作。学生会的主要负责人应深入到学生会的工作中去，指导各部干事的工作，培养他们的管理能力。部长、副部长更应深入到具体工作中。
　　3、个别谈话。学生会的主要干部应不定期的与学生会成员交流、谈心，掌握他们的思想动态，大家共同探讨工作方法。主席、副主席、秘书长应不定期地与其他干部交流谈心;部长、副部长则更应多与干部干事交流，掌握他们的思想状况，做好他们的思想工作，并及时反馈到系团总支老师那里。
　　4、培养学生会成员的团队精神。在学生会内部开展艺体形式的竞赛。第七周：举办一场06级学生会成员vs05级学生会成员的篮球赛;第十一周：举办一场以部为单位的卡拉ok大赛，通过以上活动的开展，让干部干事时刻想到自己是学生会的一员，个人荣辱涉及整个集体，从而关心这个集体、爱护这个集体，进而为这个集体的成长壮大献计献策。
　　二、日常工作应常抓不懈。
　　学生会的管理职能就体现在日常的组织工作中。学生会日常工作的好坏，直接关系到我系学生活动工作能否正常进行。因此，我们学生会要狠抓学生会日常工作。
　　1、学生会定期于单周星期日晚7：00召开常委会例会，总结前两周的工作，布置后两周的工作，并对一些工作做出调整(如需要加开会议，会提前三天通知)。
　　2、在学生会常委会工作例会后，学生会各部负责人应及时召开部门例会(碰头会)，落实学生会的安排与调整，并对部门的工作做出相应调整。
　　3、学生会各部应在每周召开一次工作例会，总结本部前一周的工作，布置下一周的工作，并针对上一周的问题，在新的工作中做出调整和修正。
　　4、学生会各部门分管的副主席应参加部门的各次例会，对工作做出指导。
　　5、学生会各级各次大会(例会)均应有人做出相应记录，学生会任期届满前交我会秘书处存档。
　　6、各部门应组织本部成员认真学习各部工作职责，检查标准，并落实到工作中，学生会主要干部要不定期抽查各部的工作状况以及工作效果。
　　7、学生会各部门分工不分家，在具体工作上，各部门工作范围不同，但在工作中，大家应相互协作、配合。