大学通讯社理论部总结
	投身于校通讯社理论部已经过了一个学期。
　　从突破重重关卡进入理论部;到刚入部门感到十分陌生，对交代工作不知所措;再到经过一系列的培训对理论部的学习以及工作逐渐上手;最后到完成了老师交代的“思想教育在线进网络”的课题研究。
　　在本学期的理论部学习、工作等等的活动中，我成长了不少，学习到了许多专业的知识，当然也存在着许多不足需要改善，先将本学期的学习工作总结如下：
　　1、自学调研知识。在十一期间，理论部布置了一份读研书籍的观后感的作业。通过这次自主学习，对调查研究有了大致的了解，丰富了于此有关的专业知识，为日后的问卷调查课题研究打好了基础。
　　2、参加了刘楚云师姐“关于社会调研问卷设计”的培训活动。在此次培训上，师姐主要是在问卷问题的设计上培训。使我对调查的具体内容、方向有了具体的认识。在培训中，师姐还总结了很多在实践中重要经验，对日后问卷问题的设计有很大的帮助。
　　3、参加周志荣老师的培训活动。周老师主要针对社会调查的形式、流程等方面。使我调研的相关程序和知识有了全面系统的了解。
　　4、参加社协的培训活动。王宇丰老师讲的“有关于我们如何选题和如何写调研报告的”培训使我对社会调研的目的、研究意义有了更进一步的认识。特别是在选题和写调研报告两个方面，王老师丰富的经验使我在这两个部分有了进一步的认识。
　　5、通讯社新闻写作指导培训活动。林钻辉老师先是系统的讲授新闻写作的相关知识，然后对采编部的几篇新闻稿的讲评。在这次培训中，使我对新闻写作的格式，规范新闻用语，以及新闻语言的表达有了深刻的认识。
　　工作部分
　　1、良好的完成学生工作初以及校通讯社的值班工作。本学期，我良好的完成的值班任务。在工作中，懂得了办公室工作礼仪，能够仔细认真主动的完成老师交代的工作。
　　2、参与了百年校庆有关的校歌部分的采访工作。在接到小组任务后，小组交流并分工合作，很快的拟定了采访的主题，设计好采访的问题。在校庆表演彩排时采访了公管学院、林学、经济、信息学院等数个学院的相关负责人，良好的完成分配的采访任务。
　　3、参与关于德育在线的改版调研。此次调研分为，找资料、设计问卷、问卷调查、输入数据、分析问卷数据、得出论文报告等工作。我主要参与了分析各大高校思政在线的特点，并从中对比分析了我校德育在线的状况，根据所找的资料设计15道问卷题目，完成50份的问卷调查,将所得数据输入spss中，最后对所得数据分析结果做了论文报告。
　　总体分析
　　在通讯社的学习与工作中，大部分的任务都能够良好的完成。但是还存在着很多地方要去改善。首先是，工作中的交流做的不够。其次是相关的知识，尤其是数据分析操作不是很了解，使我的问卷调查的相关工作完成的不是很顺利。
　　再是，论文报告的格式不标准，论文的写法不熟悉。但是，我相信经过日后的培训和多次实践，能够很好的解决这些问题，优质的完成所交代的任务。