大学足协总结
　　去年到今年的时间中，我们协会在院团委、社团总会的指导和帮助下，依靠本协会全体成员的共同努力和配合下，开展了一系列社团活动，并取得了好的结果。促进了协会自身建设和发展，提高了会员的足球战术和知识水平，同时也丰富了我校的校园文化生活，做出了自己应有的贡献。
　　一、在这XX年度-XX年度中开展了一系列的活动：
　　1、纳新：在去年的十月初新生军训结束以后，经学院组织，协会正式开始了纳新，在足球场设点和在大一班上宣传，最后协会在纳新方面取得了很好的结果，总共纳新人数在17人，与往年相比成绩已经是很不错了，这样看来协会的发展是很好的。
　　2、新生动员大会：在纳新完毕以后，协会召开了新老会员们的会议，让大家都熟悉下，并且对协会和各部门做了介绍，让新会员对协会有个初步的了解。指导也老师发表了讲话。还交代了换届竞选的事宜，然后进行了公平、公正的民主选举，选出了各个部门的新一届部长和干事，大家都积极的参与了。
　　3、老生欢送赛：纳新后就是老一辈的学长们离开学校去才加工作，所以在他们离开学校之前，协会组织了一场足球比赛，这也是协会中的会员们聚集一起，一起的一场友谊赛，对老会员们的一个送别，对新会员们的一次试炼。
　　4、八人制足球赛：在学期的中期我们协会开展了八人制足球比赛，在我们协会人员的很好宣传之下，有很多同学报名，有些是以班级报名的，但是由于天气的原因，比赛延期了，但是这并没有影响报名队员的热情，在后来天气好起来后比赛都很顺利。
　　5、协会的其他事项：社联组织了协会的部门部长们的培训，让他们可以更好的了解本职，更好的为协会服务；在平时协会中也会组织一些练习，一起练练球，在一起玩玩，拉近关系，提高技巧。
　　二、结论
　　从开学以来，协会可算得上是过得很充实，各项活动、工作都开展的很顺利，各个方面也都有一定的进步，但也还是有些方面不足。好的方面是各项工作和活动都开展的很顺利，而不足的就是协会的有些成员还是不够团结，并且大多是新生，对于要做的事情还不是很上手，这也对我们协会的工作开展增加了一定的难度。最后，好的方面我们会继续发扬，而不足的地方我们也会改正。 