办公室部门总结
本学年以来，管院计科系团总支学生会本着服务师生的原则，不断加强自身建设，团结和带领我系学生在学习和实践中成长、成才，充分发挥了基层学生会组织的桥梁纽带作用，在日常的管理工作以及服务师生方面均取得了一定成绩。办公室作为学生会的秘书部门负责学生会的日常管理和各项工作的监督考核，每位成员都同心同德，齐心协力积极做好本职工作。现将本年度办公室工作出如下总结：
一、日常管理
1、完善档案及信息的管理工作：
（1）认真做好各种会议记录并进行整理和归档。
（2）管理好我系博客，及时更新内容创新形式。
（3）负责各个活动材料的收集和归档，为以后学生会工作提供了可借鉴的依据。
2、学生会内部考核与奖惩工作：
（1）办公室制定了学生会各项工作制度和自查制度，认真做好每一次签到和值班记录考核，定期对自查表和各项考勤情况进行汇总并及时将相关信息反馈给指导老师和各学生会成员。
（2）依据学生会工作制度，对全体学生会成员和各部门的工作情况进行规范化和制度化的整理与考核，协调和监督各部门履行职责。
3、通讯工作：
（1）负责信息的上传下达，尽职尽责地将学生会内部各种通知传达到每个部门，保证信息通畅。
（2）负责组织和协调各个动的参与者，及时传达活动相关信息，保证活动的正常进行。
4、文字处理上保质保量的完成了各项文字撰写工作，具体如下：
（1）书写和打印各种活动通知单、晚点名材料、活动总结等，汇总活动报名表，制作活动评分表等。
（2）负责收集和整理学生会各成员和各部门工作总结，并完成学生会学期末和年度工作总结。
5、其他工作
（1）听取老师和各学生会成员的意见和建议，上情下传、下情上达，进一步完善学生会内部工作制度。
（2）安排办公室值班并做好值班考核。
（3）内部沟通上针对干事性格特点分配本部门工作，每周召开部门会议，及时总结本部门上周工作经验教训和安排下周工作内容，既增强了工作能力又促进了彼此的了解。
二、有待改进的不足之处：
（1）后期学生会成员工作积极性不足，办公室负责监督考核但未能拿出切实可行的解决方案。
（2）收集同学们的意见和建议，并进行调查研究的工作完成的不够到位。
总之，办公室作为学生会上传下达的枢纽部门一定在做好本部门工作的同时全力配合主席团和其他部门的工作，相信今后大家众志成城精诚团结学生会的明天一定会更美好。