科研处工作总结
本学期，在校委会的领导下，科研处紧紧围绕学校的中心工作，坚持以“科研促教学，教学科研相长”为宗旨，以课程改革为抓手，始终坚持科研兴教的方针，充分发挥科研工作在提高教学质量的先导性、基础性的作用，积极开展教科研活动。通过卓有成效的教研教改活动，教师们特别是一批青年教师的教学水平、科研能力得到了明显的提高，为我校的教育教学质量再上新台阶中保驾护航。

一、指导思想

科研处在各项工作中认真贯彻执行党的教育方针、路线、政策，切实围绕学校的发展规划和工作重点，开展科研服务与管理工作。科研处树立“为教师服务、为教学服务、为学校服务”的三个服务观念，树立人本管理理念，不断创新各项工作方法和手段，明确教学中心地位，主动为教师、教学服务。

二、积极开展各项科研活动

1、开好“两个”会。本学期，科研处及时召开了各教研组长和备课组长会议，强调了教研活动在提高教师的积极性及课堂效率的重要性，集体讨论制订了本学期科研计划。通过本次会议，统一了思想、明确了目标，为科研与教学的结合打好了基础。

2、积极开展有效教学活动。成立了11个有效教学活动小组，由组长负责，成员参与，从有效备课、有效上课、有效作业、有效辅导、有效评价等方面认真落实《马庄中学有效教学实施方案》。并由组长统一管理，做好有效教学活动记录，每周上交科研处。

3、积极开展赛教、评教活动。在10月份开展了马庄中学第五届“青蓝杯”青年教师赛教活动。我校处在教学一线的全体教师参加了比赛，经过两轮七名评委的听课、评课、打分之后，评出王娜、王广林等一批业务能力强、专业知识扎实的青年骨干教师。

4、认真组织《秦都区有效教学成果展评活动》。在11月份，根据文件精神，积极开展《马庄中学有效教学活动展评》工作，从有效教学安排、教育教学叙事、优秀教学设计、优秀教学案例、教研论文、优秀作业等几方面展出了我校开展实施有效教学活动以来的优秀成果。共收到27篇教学论文、11篇教学叙事、和21篇教学设计。积极组织评委对上交的优秀成果进行评比。科研处在此次活动中取得了丰硕的成果，李振、李凡、王胜武等五位老师得教学成果分别获得了一、二、三等奖。并及时推荐教育组参加本年度教育教学成果评比活动。

5、加强学科竞赛辅导工作。10月初，选拔 50多名学生参加了全国中学生英语能力竞赛初赛；45名学生参加全国中学生数学能力竞赛；55名参加全国中学生语文能力竞赛。整个活动周密部署、科学安排，王嘉同学顺利参加了数学能力竞赛全国总决赛。通过这些活动的开展，使我校的学习氛围空前活跃，为学生的期末评价打下了良好基础。

6、扎扎实实做好宣传报道工作，效果较好。宣传报道工作是学校工作的喉舌，是提升学校知名度的有效载体。针对学校过去该项工作较为薄弱的现实，本学期科研处着重抓了宣传报道工作的落实。在平时努力挖掘新闻线索，注意上交的稿件的质量，及时与《咸阳日报·教育周刊》联系。本学期宣传报道工作有了一定的起色，共有2篇有关学校的报道发表。

7、积极完成论文集的印刷工作。在12月份，成功的将近几年教师在各级各类刊物和教学成果评比中的获奖之作结集，汇编成教育教学成果集《莽塬秋实》，印刷成册，正式与全体师生见面。该成果集从课改视窗、教学在线、班级管理、环境健康教育、信息技术应用、教学辅导、教学设计等七个方面共收录教育教学论文共三十五篇，记录了实施新课程改革以来，全校教师在平时教育教学工作中积累的经验、学习心得、教学反思，教育教学中得到的有益启示，各学科教学改革实验中所遇到的问题探究等内容。文章内容广泛，思考深入，行文朴实，充分展示了教师博学善思、创新高效的良好教风和诚信求真的治学态度。该成果集的出版，有助于教师教育理论素养的提升和教学水平的提高，有力的推动了有效教学课改工作在我校的开展。

8、积极组织教师参与“国培计划”。“国培计划”其全称为“中小学教师国家级培训计划”，是教育部、财政部于XX年开始实施的旨在提高中小学教师特别是农村教师队伍整体素质的重要举措。科研处积极组织教师参加培训，为了让教师能够明确学习目标，将考核计划张贴到签到室门前，更有效地督促教师保质保量完成培训任务。

三、经验与存在的不足：

1、校本课程需进一步开发。

2、有的工作指导不到位，没有为老师们提供良好的交流平台和推广检验的平台：如备课组的集体讨论、优秀教学案例的经验推广等。