科研处工作总结
一、总体实施情况及取得成效

1.1 科研管理方面(项目申报、立项开题、中期检查、结题验收)

本学年科研处在分管校长的带领下，继续举全校之力，积极组织教师参加了纵向、横向的共14 种不同类型、不同级别的项目申报;其科研项目申报领域已逐步接近或达到公办本科院校相同水平，并开始由一般项目的申报转向重点乃至国家级课题申报，本学年共有46个纵向课题、2个横向课题获得立项，其立项经费达205万(不含配套经费41万)。特别是本年度学校首次在教育部人文社会科学规划项目获得立项、首次开始了国家自然科学基金项目申报、首次在市民办高校中获得2个重大内涵建设项目及3个重点科研项目。从目前项目立项的数及项目的级别来看，我校的科研项目数及项目级别在上海民办本科高校中还是靠前的。

为提高项目申报成功率，申报书的撰写质量至关重要。本学年科研处加大了对申报项目的初审力度，除了一般的校内初审外，还采用了聘请校内外同行专家“盲评”的办法，如对国家自科基金项目的申报、教育部人文社科规划项目申报、市社哲项目申报等，均采取了“盲评”的办法，取得了较好的效果;这次国家级人文社科规划项目获立项，就是一个典型案例。

继续抓好各级各类科研项目的过程管理，尤其抓好重大、重点课题的开题环节。本学年对市级以上科研项目的开题，我们均组织高水平科研评审专家，如市教委科技处创新项目开题、市民办教育处5个重大重点项目的开题，包括教育部人文社科项目开题，乃至市教委德育项目、市教委晨光项目的开题等，均组织校内外专家、学者进行开题评审，这一方面提高了项目研究的质量，另一方面也使项目参加者从中获取更多的研究信息，不断提升自己的研究水平。

为提高各级各类科研项目研究水平，产生出高水平的研究成果，本学年严格了对科研项目管理办法的执行力度，加强了对在研项目的中期检查，本学年完成了对147 个项目的中期检查、42个项目的结题(预结题)或验收等。这里不仅包括基础类研究项目如市教委(含民办处126位)青年教师项目、校级项目，还包含市教委创新项目、晨光项目等，通过检查与验收，不仅及时发现了研究中产生的各种问题，而且也使教师研究更能聚焦，更能形成高水平的研究成果。

为提高科研管理整体水平，与信息中心合作，抓紧对科研信息管理系统的调试与运行，对科研秘书进行了四次专题培训，目前系统门户已面向教师个人，整个系统已进入数据录入与初步运行阶段;这为下阶段的科研成果统计和科研考核打下了较好基础。

本学年学术道德与学风建设在校学风建设领导小组的具体指导与安排下，教师的学术道德与学生的学风建设都很良好，没有发生一例学术腐败现象。

1.2 科研培训方面

结合各级各类项目申报情况，有针对性地对青年教师开展进行了7次的科研培训，使课题申报的成功率有一定提高，取得了较好效果。

配合学校辅导员培训、新教师培训、高校青年教师培养资助培训等，与人事处、学生处共同开展了对青年教师的科研培训，受到青年教师们的欢迎。

1.3学科建设方面

在校学科建设领导小组的直接指导下，学科办配合三个在建的校级重点学科点，做好初期的建设工作，同时又根据校学科领导小组建议，经校学术委员会审批通过，本学年又遴选了两个校级重点建设学科点，使学校至今共有5个校级重点学科点，目前学科办正在组织相关学科点讨论“上海建桥学院校级重点学科建设中期检查评价指标体系”，拟准备下学期初开展校级重点学科建设中期检查。受学校领导委托并审核，学科办修改了“上海建桥学院学科建设资料汇编”;

本学年学科办为争取学校早日获取硕士专业学位点，积极向市学位领导汇报取得政府部门的全力支持，认真听取政府部门的意见与建议，组织与政府部门的研讨;与拟申报硕士专业学位点的相关院系，就“硕士专业学位点申报” 事，开展了多次研讨;并与东华大学相关部门也进行了多次研讨;

开展了对黑龙江东方学院、吉林华桥外国语学院、北京城市学院、河北传媒学院、西京学院等五所已获硕士专业学位点的民办高校的较为深入的调研，调研的内容主要集中在三大方面：1)硕士专业学位点申报情况;2)科研与学科建设情况;3)研究生培养情况;通过调研，看到了、听到了兄弟院校的优势与不足，也发现了自身的优势与不足。形成了相关调研资料;

目前学科办密切关注国务院学位办与上海学位办2013年申硕信息，努力为建桥学院早日成为硕士专业学位点而扎实工作。

1.4 大学生素质拓展活动“建桥百家讲坛”

本学年，在大学生素质拓展活动领导小组的指导下，“建桥百家讲坛”系列学术讲座先后共组织了41 场，到现在为止，“百家讲坛”已112讲，其主讲人不仅有本校教师、也有外校专家学者，更有多名来自企业高层管理者，本学年从全国著名的计算机专家谭浩强教授的首场讲座，到周星增董事长的《建桥之路》、黄清云教授的《以学生为中心的学习》、朱瑞庭教授的“垂直营销管理理论与实践”、吴谷平教授“数字时代与信息真实，直至香港大学教授宗树人博士的《中国文化与世界全球化的相关性及其贡献》，内容涵盖各个方面，从艺术、新闻、信息技术、机电到日常保健等，听讲学生共计数几千人次，其中周董事长、谭浩强教授、黄清云副董事长、朱瑞庭副校长等专家学者的讲座参与学生超过500多人次。听讲学生虽然是以2012级新生为主体，但也吸引了不少其他各院系高年级同学参与。目前即将根据自动统计结果，认定本学年学术讲座素质学分。该项活动一直受到蒋威宜书记、何羽部长的大力支持，受到学生处、各院系领导的大力支持。