学工处工作总结
学工处工作总结 20xx年在学院党委、院行政的正确领导下，在各系部和各职能部门的大力支持和帮助下，在全体学工人员的共同努力下，学工处紧密围绕学院中心工作，坚持以学生为本，切实服务于广大学生的成长成才;坚持“教育育人、管理育人、服务育人”，以学生安全稳定工作为基础，在学生日常教育与管理、学生资助、心理健康、校园文化活动、辅导员队伍和学生干部队伍建设等方面做了大量卓有成效的工作，取得了一定的成绩。现将有关工作总结如下：

一、大力实施两大教育工作，学生管理工作以思想教育为中心，以学生安全文明教育为基础，在学生中深入开展创建和谐校园，争做文明学生活动。

(一)学生思想教育与基本道德意识教育工作。一是确立思想政治教育和德育工作目标。春季开学，学工处对全年的学生思想教育工作及德育工作作出了安排和布署，明确了思想教育和德育工作的任务，提出了具体工作要求。在今年的学生思想教育活动安排中，在兼顾学生各项思想教育的同时，重点突出了对学生进行爱国主义教育、形势政策教育、文明礼貌教育、行为规范教育、学风考风教育、心理健康教育、安全教育等学习教育活动。二是是运用多种有效形式，增强教育效果。通过演讲比赛、征文比赛、辩论赛、主题班会等活动，积极引导学生树立正确的人生观、价值观和成才观，效果明显，营造了良好的育人和成才氛围。三是发挥学生干部优势，构建学生自主学习的网络。通过开展每周一期的政治学习，深入开展主题鲜明，内容丰富的思想教育活动，给同学们提供一个自我教育的平台。

(二)学生的安全文明教育。学工处在工作中始终把学生的安全教育放在首位，学生安全重于泰山。加强对全院师生进行经常性的和重点时段的安全教育和安全督导工作，保证了学校的安全工作有组织、有领导、有制度、有落实。通过各种途径，如宣传栏、主题班会、安全征文、演讲比赛、校园广播等形式，注意加强对学生进行交通、防火、防水、防毒、防电、防盗、防传染病和防不法侵害等方面的安全知识教育。在11月9日全国消防日当天组织全院学生参加实地的消防演习和专家讲座等活动，通过 “学生安全公约”、“安全工作责任书”、“校园十不准文明公约”， 在院学生会治保部的基础上成立了“校园治安巡逻队”，加强节假日巡视检查等多种形式，不断强化和提高全院师生的安全防范意识和安全责任感，努力消除各种安全事故隐患，保证了学院工作的正常开展和同学们身心的健康成长。

二、深入开展三项建设

(一)辅导员队伍建设。为了能更好的做好学生管理工作，提高辅导员的素质，学习学校的先进管理理念，学院根据教育部《普通高等学校辅导员队伍建设规定》的要求，加强了对辅导员进行培养、教育和管理工作。一是严格选聘程序，合理配备队伍。二是加强专业培训，优化工作条件。建立了辅导员上岗培训、日常培训、职业培训和专题培训相结合的多层次、多形式、全方位的培训体系。我院辅导员已全部参加了湖北省教育厅组织的岗前培训，每年春、秋季开学，我院都组织辅导员培训交流会议，内容主要有：工作总结、工作计划、系部之间和辅导员之间的工作交流、心理辅导、工作责任要求和工作方法指导等。三是严格日常管

理，完善考核体系。制定了《辅导员工作条例》、《辅导员工作考核暂行办法》等文件，修订了《辅导员考核细则》。坚持对辅导员工作进行定期考评，通过自我总结、相互交流、民主评议、学生测评和组织考察的方式，每年进行一次全院优秀辅导员的评比表彰。四是完善激励机制，激发工作热情，努力做到政策留人、感情留人和事业留人。五是推动职业化发展，拓宽工作平台。鼓励有志于学生工作的辅导员走职业化道路，畅通辅导员的发展出口。

(二)学生干部队伍建设。一是加强学生干部管理。严格执行考勤制度，要求学生会14个部门每周召开一次例会进行工作总结和安排。二是加强全院学生干部的整体素质，由院学生会开展的“全院学生干部培训”工作，使每一名学生干部明白“严己才能律人，榜样的力量是无穷的，不要忘记从自我做起”等基本道理。三是加强学生日常值班工作，全院宿舍共设4个值班点，确保能应对各种突发事件，发现问题及时有效处理，并按学院学生管理规定及时、如实上报，不瞒报、迟报或漏报。在院学生会治保部的基础上成立了“校园治安巡逻队”，每天组织学生干部进行不定期的巡逻，尤其是针对学生在课余时间发生的突发事件及校园内不文明行为进行制止和劝导工作，为同学们提供一个安定和谐的校园环境履行自己应有的职责。

三、努力抓好三个工作

(一)构建全方位的学生资助工作。一是完善制度，加大宣传力度。向新生寄发新生录取通知书时将国家助学政策、学院对家庭经济困难学生的帮扶政策及对西部地区特殊的优惠政策等多项贫困生资助政策的宣传资料，一并寄给学生，以帮助学生及其家长及时了解有关政策。安排老师在假期值班，开通助学热线，对来信来电的咨询给予热心解答。二是畅通“绿色通道”，迎接家庭困难新生。20xx年新生报到期间，为1090名贫困学生办理了先入学、后交费的手续，包括910名生源地助学贷款，累计金额482.3万元;为157位同学办理了缓交学费78.5万元，为29名学生减免了3.5万元的学费(住宿费)。三是完成了20xx—2011年度国家奖、助学金的评审工作。全院评选出3265名同学获得各类奖、助学金。其中：一等助学金590名，二等助学金1700名，三等助学金590名，国家励志奖学金334名，国家奖学金11名，省政府奖学金30名，金额共计1044.8万元。四是充分发挥勤工助学助学岗的育人功效。目前，我校设校内勤工助学固定岗46个。主要岗位有校园环境保洁助学岗，学院办公室助学岗、图书馆助学岗、后勤部分服务中心助学岗、机关部分处室助学岗等。家庭经济特别困难的勤工助

学的学生每月补助200元。另一方面，积极争取社会各界的关注和支持，加强与他们的联系，争取了更多的社会资金和更多的校外勤工俭学的岗位。今年开学初，韩光早夫妇资助了10级的两位新生。利用寒暑假和休息日(咸宁移动公司、咸宁联通公司、信达会计事务所、先锋服饰公司、828运动装备等)分别组织了140人、136人参加校外勤工助学，累计获得资助资金82.8万元。五是注重资助育人。加强感恩教育，培养学生的责任意识和社会服务意识。为进一步完善学校家庭经济困难学生资助体系，培养学生的感恩意识和社会适应能力，增强学生的责任感和荣誉感，促进学生健康全面成才，在全院开展“不经历风雨，怎见彩虹”的主题班会和组织全院学生观看演说家邹越的“让世界充满爱”视频，鼓励广大受资助学生刻苦学习，接受教育，艰苦创业，报效祖国。并在家庭经济困难学生中大力开展“树立典型，鼓励优秀”活动。

(二)建立和健全心理健康教育工作。一是坚持以预防为主，完善心理危机预警与援助体系。在重大节假日期间、考试、毕业等时段，加强对重点学生的排查和关注。今年，在全院学生中开展12类重点人群排查和干预工作4次，在全院10个系部共排查出重点关注学生12人。对这些学生采取积极措施，到目前为止，排查发现的学生情绪稳定，情况正常。二是加强心理健康教育学生干部队伍建设。我院心理健康教育学生干部队伍建设包含两大团队：院系心理信息部和班级心理委员。现在08、09、10三个年级班级心理委员人数分别是123、116、150人，院系心理信息部共有成员123人。心理健康教育中心加强对他们的培训，今年，对09级心理委员进行专题培训3次，对10级心理委员进行专题培训3次。通过培训，心理委员和心理信息部成员不仅学到了心理健康的知识，而且能把知识运用到实际工作中，开展好本班级、本系部的心理健康教育工作，及时对同学进行帮助。三是积极探索多元途径，丰富心理健康教育形式。我院积极开展点面结合、形式多样、内容丰富的心理健康教育实践活动。我院在新生入学教育中充分利用网站、广播、宣传栏、讲座等载体，大力开展新生心理调适知识宣传。今年5月，我院举办了第二届大学生心理健康教育月活动，开展了心理健康知识专题讲座、心理趣味小游戏、心理影视片展播、心理健康教育主题班会等一系列活动，此次活动被南鄂晚报进行报道。12月，我院开展了第二届校园心理剧比赛。心理剧比赛不仅丰富了学生的业余生活，还加深了学生对心理健康知识的理解，提升了学生的心理健康水平，心理剧比赛已经成为了我院心理健康教育的特色活动。我院每年都在大一新生中开展心理主题班会，今年，我院共开展心理主题班会6期。其中上半年，09级开展3期，主题分别是：“做自信的我们”;“我的情绪我做主”;“珍惜生命、心怀感恩、热爱生活”。下半年，10级开展3期，主题分别是：“做文明大学生，共建和谐校园”;“不经历风雨，怎能见彩虹”;“心怀感恩，与爱同行”。四是规范心理咨询辅导，为学生提供贴心的服务。咨询与辅导是达到大学生心理健康教育整体目标的重要途径。 今年来咨询中心寻求帮助的学生为36人，咨询次数共计78次。截止到目前为止，根据辅导员反映和这些同学的回访情况表明，有的同学问题已经在慢慢的缓解，有的同学已经完全摆脱了心理问题的困扰。

(三)积极推进军训与征兵工作。一是以提高学生军训效果为标志，积极探索训练教育化的新路子。根据学院教学计划安排，，参训的新生4600多人，时间

9月7日至22日。在不断对学生进行安全教育的同时，将军训中的各项工作都置于安全的范围。严格执行各项规章制度，落实安全措施，杜绝了责任事故的发生。二是做好征兵工作。20xx年毕业生应征入伍报名网上预征共83人，我院直招士官录取一人，在校大学生5人光荣入伍。提前并超额完成省教育厅应届大学生网上预征目标人数，被咸安区人民政府评为征兵工作“先进单位”，尹相如同志被咸安区政府评为征兵工作“先进个人”。

四、不断完善两个体系

(一)以丰富多彩的校园文化活动为载体，以适合高职学生特色的社会实践活动为平台，不断完善素质教育与拓展体系。在思想政治与道德素养、社会实践与志愿服务、文体艺术与身心发展、社团活动与社会工作、技能培训及其他等方面引导和帮助广大学生完善智能结构，全面成长成才。

系部定期举行讲座活动，进行入学教育、专业教育和党知识的宣传、社团文化研究的报告。在大一开展“职业生涯设计”的专题教育，大二组织“走进社区、走进工厂”的素质拓展计划社会实践活动，毕业班进行“求职心理辅导与模拟招聘”教育;通过以班级建设、宿舍建设为主题的集体主义教育，培养“我是班级、宿舍一份子”的认同感。进行班级制度建设、班级文化营造，完成班干部选举，创建先进班集体、文明宿舍，帮助学生树立健康的群体意识，建立和谐的人际关系，形成班集体的凝聚力;深入开展“告别陋习,文明修身,创建和谐校园,做文明大学生”活动，结合《咸宁职业技术学院学生手册》，以社会责任、诚信守法、平等合作、勤奋自强为重点，从举止文明、宿舍文明、就餐文明、课堂文明、网络文明等多个角度出发，强化文明意识，树立校园文明风尚。举办“关爱联谊晚会”，对陶冶学生情操，砥砺德行，磨练意志，塑造自我有重要作用;加强对校园文娱活动的指导，我院学生会组织开展了“文明健康教育月”、“汇校园精彩展自我魅力大学生创业展销会”、“秋之韵作品展”、“冬之恋暨秋之韵颁奖晚会”和“大学生心理剧大赛”等活动。通过这些活动，我院学生的创新实践能力有了很大提高。组织“关爱女生”系列活动，通过播放优秀电影，邀请著名老师举办讲座等方式，全面提高了全院女生的道德修养、文化内涵、心理健康、生理健康等综合素质。

通过以上注重校内外相结合、第一课堂与第二课堂相结合、学习与实践相结合的种类繁多、形式多样的项目，构建了我院特色的素质教育与拓展体系

(二)以人为本，服务为先，建立一套规范的教育与服务体系。

我们扎扎实实本着为学生服务的原则去服务学生，建立了一个功能完善、工作细致、服务质量高、覆盖面广的教育与服务体系。

进一步健全学生教育与服务体系，把教育学生与服务学生相结合，把日常事务性工作逐步转变为教育培养性工作。为了对表现优秀的学生集体、个人进行鼓励，根据学院《学生奖励实施办法》(试行)，20xx年学院共表彰了先进班集体10个;“三好学生”180名;“优秀学生干部”100名;学院“优秀毕业生”220名;规范加强勤工助学工作，为特困生开辟相对稳定的校园勤工助学渠道，目前，我校设校内勤工助学固定岗46个，分别组织了140人、136人参加校外勤工助学，累计获得资助资金82.8万元;规范心理咨询辅导，为学生提供贴心的服务。

今年为36名学生提供贴心的个案咨询，帮助他们解决了心理为题困扰;注重服务，努力做好学生宿舍管理工作。今年通过检查评比出文明宿舍68个，和谐寝室102个，让学生切身体会到了“我的宿舍我的家”;及时为学生办理保险，发放保险理赔金。为加强学生的人身安全保障，减轻学生的家庭经济负担。积极与咸宁市社保局大力开展我院大学生医保工作。通过采取多种形式的宣传发动，目前全院共有9481名同学参保，其中20xx级1794人，20xx级3361人，20xx级有4325人;为学生办理学生证补办、火车票优惠卡发放工作，今年为3800名同学办理了火车票优惠卡，解决学生的后顾之忧，让学生安心学习、放心出行。

五、不足之处与存在的问题

1、因受场地和经费影响，校园文化活动还受一定程度的制约，离学院的要求还有差距。

2、学生的思想政治教育工作离全员育人的要求还有一定的距离。

3、学生管理队伍如何适应新形势进行有针对性的管理研究还不够。

4、心理咨询室急需建设，心理健康的师资队伍建设滞后。