学工处工作总结
本年度,在学校的正确领导下,学工处认真贯彻落实学校工作计划和要求。加强了校园文化建设,扎实推进常规教育,促进了高效课堂改革 和其他部门积极合作推进了学校校风和学风的建设。现对本学期学工处工作总结分析如下:
一、加强学生自主管理教育,做好育人工作。
学生的健康成长仅仅除了学校纪律、规章制度的约束，老师耐心讲道理的说服教育是远远不够的，学生的自主管理也是学生健康成长的一个重要有机组成部分。为此本年度在学生自主管理方面学校进行尝试，让学生进行自主管理。
1、，使学生明确自主管理的重要意义，学生的自主管理是学生自主发展教育的一个重要的有机组成部分，有利于学生的终身发展，有利于学生自身素质的提高。这种管理的结果是，学生会从自律前提下的自信走向自主，从自主走向自立，从自主走向自强，最终能够灵活自如地适应社会的发展，在社会上立于不败之地。当然学校实施学生自主管理教育，并非是让学生自由的发展。教师的引导，学校规章制度上的约束是不可忽视的，也是不可缺少的，学校规章制度上的约束要与学生的自主管理做到和谐的统一。在不超出学生当前心理承受能力，自我调节能力的范围内，老师只有收、放得当，学生才能具备积极性和创造力，才能闯出一片有益于自己成长的一片天空。
2、学生自主管理团队机构的设置及自主团队组建方法 学生自主管理团队的组建，是根据学生在学校的学习、生活、活动情况而设置，我们学校学生自主管理团队共设文化部、纪律部、体育部、卫生部和评价部五个部门，每个部设学生部长一名，学生成员根据各部工作量的大小设六到九名学生，工作内容由各部长同学统管部门学生对所分管工作进行检查、记录。每周五各部部长将检查结果交评价部，由评价部人员进行汇总，得出结果，并总结出学生本周存在的一些主要问题，下周一由评价部长同学在全校师生大会上进行广播总结。
自主团队组建方法
自主管理团队学生可由班级老师推荐、学生民主推荐或毛遂自荐或在班级进行演讲竞争等形式进行，选拔出班级思想积极上进，工作踏实认真，能热心为同学服务，公正无私的学生，将班级产生的学生上报学校学工处，在由学工处的校长、主任及干事进行面试，最后确定出学校学生自主管理团队，并进行分工。这充分体现出学生的意愿，充分行使学生民主权利。
3、学生的自主管理可培养学生积极参与班级活动的意识，在这方面，改变过去每周一的班会由老师唱独角戏的做法，而改变为现在的班会放手于让学生，让他们确定班会的
主题内容，设计班会的活动形式，主持人由学生来担任，让每位学生参与到活动中来，使他们成为班会上的主人，增强班级的凝聚力，使他们感觉到班级是一个温暖的大家庭，乐于融入这个集体。在总结班会上，指出问题较多学生的缺点，让其了解自身存在的不足，在全班同学面前出提出自己的改正措施及改正时间，全班同学进行监督，强迫其行为，使其取得进步。经过这样的改变把过去枯燥、单一、老师一言堂的班会变成了大家都想积极参与、表现自我的一种集体活动。
4、在每周一升旗活动中，原来我们要求班主任老师跟班，和学生一起参加升旗仪式，自从我们实行了学生自主管理后，要求班主任老师不再跟班，而是站在老师的队伍里参加升旗仪式。班级学生队伍由自主管理团队学生进行督促检查。在没有老师的情况下，学生的队伍站的更加整齐，也没有学生在升旗过程中摇头晃脑、说话、站姿不整的现象，学生精神面貌呈面着正能量，使学生不良现象行为得以改观。

5、在早操方面，由于我们学校操场面积小，容纳学生数有限，借鉴外校经验改过去的每班做广播体操为跑步。跑步以班级为单位，每班排两列，原地转圈跑。要求学生随着音乐的节奏匀速跑步。在跑步过程中，速度不能忽快忽慢，更不能走，不允许出现挤堆、掉队现象。刚开始实行时，这些现象时常发生，经过我们训练，现在学生基本都能做到队列整齐、步伐均匀。在刚开始跑操时，由于学生不经常锻炼，体质较差，有些学生跑上两圈就气喘嘘嘘，上气不接下气，而经过不到一个月的锻炼，我们的学生已经能跑完全程。经过这改变学生自己的体质不但有了增强，而且集体观念也有了加强。

6、严格学生仪容仪表的管理，逐步形成制度化，常规化，使我校学生仪容仪表的情况大大改观。全校学生进校都能着校服进校园，且学生中间无留怪异发型的，也无戴耳钉、耳环的。学生的精神面貌有来了可喜的变化。

7、为了教育学生热爱祖国，组织学生积极参加“中国梦，我的梦”的征文活动，学生积极参加，通过征文写作了解了祖国的历史，展望了祖国未来的强盛，同时把自己的理想和祖国的未来联系在一起对学生起到了应有的教育。在这次活动中，校团总支书记程杰获得省级“优秀辅导员”奖的光荣称号

8、规范升旗制度,实行班级、旗手、国旗下讲话轮流责任制。坚持抓好国旗下讲话这一重要的德育基地,通过学生的国旗下讲话，树优秀学生榜样,激励学生自我成长和自我教育,帮助学生树立远大的理想和抱负,懂得成人是成才。

9、开展多种途径活动,进一步加强学生的德育教育。学工处利用班会、文化墙报、校会、及班干部会、等多种途径,定内容、定专题对学生进行德育教育活动,努力促进校园文化建设。
10、为了使每一名新生成为一名合格的中学生，在2014年9月开学前五天，对新生进行了入学教育，使他们认识到“中学生”不会像转变称谓那样简单，初中不是小学的简单继续和延续，而是一种转折和爬坡。从以下方面对新生进行了教育及说明：重新定位自己，打造自己；学会适应，学会交往；课程增加，改变学法 ；以新的行为规范要求自己。并对新生进行班级文化小组建设的培训，适应高效课堂教学的改革。使新生的认识得到了提高。
11、团总支在10月31日进行了团员纳新，共纳新团员人数 99人，同时对全体团员提出了新的和更高的要求，共青团是优秀青年的团体，在座的都是二中的优秀学子，从今天起更是共青团的一份子。团员同学要树立远大志向，坚定理想信念，加强品德修养，坚持不懈奋斗，一方面加强自身学习，另一方面注意帮助他人。还要求团员同学在日常生活、学习中严格要求自己，起好表率带头作用。要求全体团员在以后按要求每天佩戴团徽入校，严格履行团员义务，在全校学生中起到先锋模范作用。
12、在2014年全年学工处和团总支召开多次班团干部会议，指出当前学生中间存在的问题，作为一名合格班长，要有肯为同学、肯为集体服务的奉献精神；要严于律己，起模范带头作用；在班级中要倡导团结友爱，增强班级凝聚力。
团支书要组织好本班的团员，发挥好团员的先锋模范作用，履行团员职责，行使好团员义务。班干部要协助班主任完成好班级管理工作，开好每周一的班会，共同把班级的各项工作完成好。
二、加强校园治安保卫工作,共建和谐校园。
学生的安全问题至关重要,事关社会—学校—家庭安定稳定问题,因此充分调动一切积极因素做好这项工作,要贯彻“以人为本”的新理念,确立安全责任重于泰山的意识。
1、加强安全教育管理工作,构建学校规范化的安全教育管理模式,加强对各班级及任课教师的安全教育工作和安全管理工作落实情况的检查工作。建立完善校园安全实施细则、安全管理制度、隐患排查整改制度, 制定学生上下楼班级方位、制定学生放学安全方案，坚持学校领导放学值班护送学生制度。
2、加强门卫保安制度，制定保安人员值班职责，不定期抽查到岗情况，发现问题及时指出，保证校内及校门口学生安全。

3、通过各种形式,把日常安全教育与阶段性安全教育结合起来。把开学第一次班会定为安全专题教育课,第一周为安全教育周;利用校会不断的对学生进行安全教育和安全宣传，冬季来临时，我们对学生进行冬季安全教育，如放火灾、防摔伤、防煤气中毒等，夏季时要学生注意交通安全，防溺水

等。使安全意识深入学生心中。

4、坚持假期前的安全教育工作，凡遇到重大节假日学工处利用广播对全校师生进行安全教育，不管长假还是小假都要对全体学生利用广播对学生进行交通安全、用电用气安全、防火防盗安全教育，使他们树立安全意识，牢记安全对家庭、对个人的重要性，全年学校无一安全事故发生。学生高高兴兴放假，平平安安返校。

5、加强家校联系,利用家长会的机会努力提高家长的安全教育知识和安全防范意识,共同构建家校安全教育平台,合力做好学生安全教育工作。能和家长密切配合，积极向家长宣传“深化平安建设”活动的倡议，使平安建设深入每个学生和家长心中。为平安王益建设作出自己应有的贡献。

6、制定传染病防治计划和应急方案，坚持晨检制度，并进行检查记录登记情况，坚持对学生进行食品安全教育，不吃不买路边小摊及三无食品、过期食品，以防传染病发生。

7、对学生进行法制教育，我校邀请到了我校法制副校长——铜川市王益区法律服务所主任孙峰同志为全校学生带来了一次别开生面的法制教育报告会。孙峰主任首先给同学们阐述了知法、守法的重要性，然后结合具体案例，深入浅出、全面细致地介绍了预防未成年人犯罪、在特殊情况下如何进行自我保护等方面的知识，给学生上了一堂富有教育意义的法制安全课，对增强学生的自我保护意识，提高学生自

我保护能力，防止学生违法犯罪等方面具有深刻意义。

8、本年度组织全校师生进行了三次紧急事故安全撤离疏散演练从撤离的效果看，达到了我们的预期。下楼速度迅速，没有拥挤、打闹现象发生，说明全体师生思想重视，重视程度高，安全意识强。但在下楼撤离过程中个别同学有说话现象，行动迟缓，紧张程度不够，在今后应加强安全意识方面的教育。希望我们全体师生在遇到紧急情况时，头脑冷静，应急处理事故，使我们的生命和财产得以保证。

三、坚持做好日常管理工作，每开学初能做好学生的转学工作和档案的收集，并做好九月份新生入学的建档工作，无任何失误。本年度及时处理学生之间的矛盾，学生之间无重大矛盾发生。

四、存在主要问题

1、学生的常规管理工作还有不细致的地方

2、学生思想工作方法还需改进,需更加切合学生实际,更加富有成效。

3、工作创新少,思想疲惫化,有时遇事不冷静,工作被动。

4、在全员做好学生的教育方面,教师的重视程度还需提高,对教师的德育工作抓的不够。

五、今后工作思路

1、加强班主任的思想学习和培训,在各年级实施班主任

“培训计划”。及时召开班主任管理班级经验工作交流会,转变观念,提高班级管理能力。

2、结合我校的工作实际,结合学生的学习、生活特点采取有效的措施培养学生的良好的行为习惯。

3、完善班级量化考核办法,制度化,精细化,经常化。继续完善学生自主管理团队的检查制度和措施，使学生自主管理更科学、更公平。善始善终。提高学生自我管理、自我教育能力。

4、加强学生心理健康教育。

5、加强学生干部的培养,提高学生的自我管理能力。

总之,学工处工作虽然在学校的大力支持下取得了一些成绩,但我们也看到了我们的不足,会在以后的工作中不断完善,力争使各项工作都再上一个新台阶。

