学生处工作总结
在校党委、校行政的领导下，学工处紧紧围绕学校中心工作，全处上下团结一心，坚持以“教育育人、管理育人、服务育人”为宗旨，求真务实、大胆创新，在教育管理、爱心助学、劳动教育、学生活动、辅导员工作等方面做了大量卓有成效的工作，真正做到了“为了一切学生、为了学生一切、一切为了学生”。
一、加强政治理论学习，搞好自身建设。
作为学生教育管理部门，核心工作是对学生进行思想道德教育和日常行为管理。要做好本职工作，为学生服好务，就要进一步加强政治理论学习，注重在理论学习中取得新的突破；就要加强党员教育，深化凝聚力，发挥党员的先锋模范作用；就要做到学习上有新提高，工作上有新思路，落实上有新举措，认清形势，推进学校发展。学工处长期以来十分重视思想政治建设，在认真学习党的xx大、xx届五中全会精神，进一步深入学习、贯彻落实“三个代表”重要思想的同时，加强党员先进性教育，使共产党员在日常工作中真正起到模范带头的作用。今年，根据党委宣传部的安排，全处同志认真学习、深入讨论“三个代表”和xx大、xx届五中全会精神及xx届三、五中全会精神，深刻领会党领导人民建设中国特色社会主义的基本经验、全面建设小康社会的战略部署和“三个代表”重要思想的科学内涵和精神实质，牢牢把握关键在坚持与时俱进，核心在坚持党的先进性，本质在坚持执政为民的根本要求。我们理论学习联系学校发展、建设的实际，联系全校师生员工的思想实际，切实把运用xx大、xx届五中全会精神指导实践，解决问题，推动工作作为出发点和落脚点，把学习和贯彻《中国共产党党内监督条例（试行）》、《中国共产党纪律处分条例》、《中国共产党党员权利保障条例》，把学习xx大、xx届五中全会精神的热潮进一步引向深入，为学校的改革、发展和稳定营造良好的氛围。
认真学习党发、校发文件及组织、宣传、纪检等部门的文件及理论学习资料，领会其精神实质，及时改变工作思路，调整工作方式。积极组织工作人员参加省、市党政、教育部门组织的培训班、研讨班、学习班，和其他学校交流，学习其先进经验，取长补短，更新观念，拓展思路，提高自身素质。
二、学生思想教育和日常管理工作。
我校在校生人数达到多人，创历史最高，又是两地五处办学，加之学生层次多、地域广，素质参差不齐，相应增加了学生管理工作的难度，日常管理中就难免出现新情况、新问题，对此学工处积极做好以下几项工作：
思想教育和日常管理相互渗透，共同发挥作用。我们十分重视学生思想政治教育，只有从思想这个本源上抓住了学生，才能有效的管理好学生。加强对学生的日常管理，严格学生日常行为的违纪违规处分，将各种违纪行为纳入评优此文来源于文秘写作网、评奖的考核，形成了良好的导向，为学生创造一个良好的学习生活环境。利用每周的升国旗时间、学生活动及评先表彰、爱心助学等时机开展思想教育。表彰先进，努力营造崇尚先进、争先创优的局面。年，表彰先进学生分会个，先进班级体个，三好学生名，优秀学生干部名；为名同学颁发了一等奖学金，为名同学颁发了二等奖学金，为名同学颁发了三等奖学金，奖学金总额达.万元。加强对学工在线的网络维护和管理，利用互连网的优势加强对学生的思想教育。学工论坛、处长信箱、留言板等网络手段，可以了解学生平时想说但又不愿意或不想给老师讲的话。我们定期进行网络流量调查、来源统计，及时制订相应的方案对学生进行教育。定期编辑出+《学生工作通讯》。通讯设有学工动态、共青城、学子风采、学习园地、第二课堂、思想教育研究、学生工作大家谈等栏目，同时结合学生管理的阶段性工作，相对灵活的出+《助学贷款》、《思想政治》专刊。加强与教学区的联系，共同做好十堰校区、职大校区和卫校教学区的学生工作。做好毕业生的管理工作。上半年是毕业生找工作的高峰期，学生经常外出求职、参加招聘会、实习；我们配合有关部门严格审查办理请假手续。督促辅导员经常和他们联系，掌握外出学生情况。毕业证书的发放进一步科学化，证书的管理工作进一步规范化，将毕业证的错误率降至零点。
三、加大对贫困学生的资助力度，爱心助学工作取得显著成绩
今年，学校高度重视解决贫困家庭学生困难问题。在学校领导的关心下，我们积极争取社会力量的捐助，争取到企业家邓勇、林仙官先生等爱心人士和香港慈善组织等社会团体捐赠爱心助学金.万元。学校自选减免和部分减免名贫困生的学费.万元，发放勤工助学岗位酬金.万元，资助名贫困学生生活费万元，发放国家奖学金、省政府奖学金人次，共计.万元。新生入学时，我们专门为贫困学生开辟“绿色通道”，为贫困学生先办理入学手续，然后再根据其实际困难予以资助，真正将资助贫困生工作做好。
做好贫困生调查工作，摸清我校贫困生现状。今年，我们深入开展对贫困学生困难状况深入细致的调查、考核工作，建立贫困学生档案（电子档案和纸档案），内容包括贫困生基本情况和受资助后改善情况，做到资助工作目标明确，心中有数。经调查，我校名全日制在校学生中，特困生有多人，占在校普通本、专科学生中.%；贫困生达人，占学生总人数的 . %；特困、贫困生约占在校总人数的.%。公开、公正做好贫困助学基金的发放工作。对助学基金的发放，我们严格按学校制度办事，经过申请、评选、公示、审核确定等几个阶段，确保有限的资金发放到最需要的贫困学生手中。加大资助贫困生政策的宣传力度，增强资助工作的透明度。一方面通过学校报纸、电视、网络、专栏、简报、网站等新闻媒体和招生简章、新生入学须知以及利用会议向贫困生宣传国家、省和学校资助贫困生的政策、措施，让家长、学生、教职工对有关资助措施应知尽知。另一方面对每次评审受资助学生情况及评选过程进行公示，接受监督，保证评审资助工作公开、公正。
加强对贫困生的思想道德教育、诚信教育、理想教育、艰苦创业、克服困难的思想教育，开展贫困生的心理健康咨询工作。
大力推进助学贷款工作，发挥国家助学贷款在资助贫困生工作中的主渠道作用。通过多方努力，学校争取到国家贫困助学贷款指标.万元，目前正在积极做好贷款的前期准备工作。
四、劳动教育课持之以恒，为校园精神文明建设做出了较大贡献
本年度有个班次总计人次参加劳动教育课，其中不及格和因请假或旷课而未能完成课程的人次，及格率为.%,整体情况良好。
总结经验，考虑到总体人数、男女比例、其他课程安排等各方面因素，灵活安排课表，合理布局岗位，为课程的稳定有效开展奠定了基础。
注重工作方法，加大对上劳动课同学的思想教育力度。即先在各班级召开岗前会议，进行学习、强调，讲解了劳动课的必要性，加强同学们的组织纪律观念，使同学们从思想上认识到劳动课的重要意义。并在课后让同学们进行思想总结，写心得体会。加强思想教育。
加强校风纠察，创造美好的校园环境。
加强对学生助理的教育管理，增进团结合作，充分发挥学生干部的作用。 表彰先进，提防落后。年月初，-年度“优秀指导老师”、“先进班集体”、“劳动标兵”评选工作结束，有个班级、位老师和名同学得到表彰。 透明工作，及时通报。在每周一的升旗仪式上，我们以广播的形式向全校通报前一周的上劳动课的成绩及校风纠察情况增加劳动课的透明度，并在宣传栏张贴，接受全体同学的监督和反馈意见，做到使我们的工作公开透明，以期把劳动课开展的尽善尽美。
五、加强对学生组织的指导，大力开展丰富多彩的学生活动。
加强对学生会的指导和管理，进一步搞好学生会的制度建设，加强教师与学生干部的勾通，充分发挥学生干部的桥梁和纽带作用，使学生组织真正发挥“自我教育、自我管理、自我服务”的功能。
组织学生开展丰富多彩的课余文体活动。大学里的学习时间相对自由，属于学生自己的时间很多，如何有效的利用好这段时间，对学生的成长成才有很大的影响。在团委开展双休日活动及文艺活动的同时，我们积极组织、认真部署学生会干部发动全校的学生开展文体体活动，篮球赛、排球赛、足球赛、乒乓球赛等相继开始，活动的开展不仅丰富了学生的课余生活，加深了同学之间的友谊，还激发了学生体育运动的热情，锻炼了身体，为努力学习奠定了基础。
六、协调组织辅导员开展工作，辅导员工作落到实处
辅导员工作是学校和学生沟通的一条重要纽带，学工处通过协调好辅导员工作来优化学生管理工作。
深入宿舍了解学生情况，检查学生中的不良行为，并和学生交流、谈心，及时了解学生的思想动态，及时处理学生中的偶发事件，在招生人数猛增的情况下，逐步降低。
坚持学生工作处人员与辅导员的值班制度，对学生区、校园进行检查、巡逻，对发现的不良行为和不文明行为及时纠正、制止，并及时对学生进行思想教育，从其思想根源上消除不文明隐患。
严格考核制度，对辅导员工作进行综合考评。每半学期，我们组织学校相关部门的同志一起对辅导员工作进行检查、考核，通过对辅导员的述职报告、工作记录等方面考核，给出一个考核结论。我们还在学生中以问卷调查的形式
随机抽查，让学生对辅导员工作进行评分，再汇总教学系对辅导工作评定三方面因素对辅导员工作作全面的量化考核，真正做到考核工作“公正、公平、公开”，其考核结果直接记入人事档案，对辅导员工作起到了很好的督促作用。 严格辅导员的例会制度和集体办公制度，对辅导员的工作进行协调和指导，为辅导员工作提供方便，带领辅导员外出学习， 提高了辅导员的工作积极性。