学生工作处工作总结
2014年，在学院党委的正确领导下，在相关部门及各系的大力支持下，学工处紧紧围绕学院改革发展、跨越赶超的中心目标，深入学习和实践党的群众路线教育实践活动，按照“继承、创新、务实、超越”的工作思路，积极探索新形势下学生工作的新方法、新途径，通过学工战线全体成员的共同努力，圆满完成了各项工作任务。现总结如下：
（一）加强制度建设
1.认真落实学生管理各项规章制度
坚持以人为本，认真落实学院学生管理规定、学生手册等学生管理各项规章制度，狠抓学生管理工作，努力做到科学管理、规范管理。
2.完善系学生工作考核制度
根据学院整体工作部署，结合各系学生工作实际，进一步完善和细化系学生工作考核体系，使之科学地纳入学院整体工作目标考核体系。
（二）加强辅导员队伍建设，辅导员工作取得新进展
1.完成辅导员培训工作，2014年辅导员岗前培训工作、详细制定了培训的具体议程，授课的具体安排、并编制完成辅导员培训资料汇编。
2.成功举办了学院辅导员职业技能竞赛情景案例比赛，举办了辅导员基础知识测试。
3.组织开展辅导员“多读书，读好书”活动，6月份，在全体辅导员中举办辅导员读书成果交流会。
4.完成学院新生辅导员的选聘工作。
5.组织开展辅导员暑期“大家访”活动。
6.在全院学工系统中开展“学生工作创新成果案例”征集活动。
（三）深入开展学风建设活动，形成学风建设的长效机制
1．通过组织学习《张家口职业技术学院学生手册》、《大学生校园基本礼仪》、传统规范、礼仪教材《弟子规》等有关知识，开展“文明、守纪、明礼”主题教育活动，加强检查、督促，使学生养成良好的行为习惯和严谨求实的学习风气，在全院范围内积极营造了良好的学风建设氛围。
2．通过学习、整顿，达到了使每个学生能够对照学习规范，反省不足、改正缺点，在日常学习和生活中逐步养成“十个文明”的行为习惯——学习文明、就餐文明、起居文明、言语文明、着装文明、乘车文明、举止文明、上网文明、集会文明、恋爱文明。重点扭转了学生中存在的“宿舍脏乱、迟到旷课、夜不归宿、违规用电、铺张浪费、吸烟喝酒、乱扔乱倒、出言不逊”八种不文明现象，营造了“做文明学生、建文明校园、树文明新风”的活动氛围，充分提升了学生的思想道德素质，并促进学风的根本改善。
（四）学生资助工作稳步推进
1.完成国家奖助学金的审核，申报和资助卡的办理及发放工作。
2.完成校内奖学金评定和审核及校内先进集体、先进个人的评选表彰工作。
3.完成在校大学生应征入伍学费补偿款、退役士兵学费资助款的发放。
4.做好中职学生学籍注册工作，完成中职专业设置系统的填报。
5.完成中职学生学费减免工作，中职生助学金的评比发放工作。
（五）切实加强了公寓管理队伍建设，形成了有效的公寓管理网络
1.公寓辅导员真正深入到学生中，把握学生的思想动态，以便及时做好学生的思想政治工作。
2.公寓中心做到用制度来规范管理，用制度来强化管理，力戒随意性，克服盲目性，努力构建一套较为完善的管理机制。其中“早查、晚查”制度落实效果尤为显著，经过一年的坚持，学生中旷课、迟到、夜不归宿和使用大功率用电器等现象明显减少。
3.充分发挥学生自我管理、自我服务、自我教育的作用，从而使我院学生宿舍管理制度和要求进一步深入到学生之中，有效提高宿舍管理水平。
4.公寓文化建设进一步加强，通过文明宣传活动，使公寓整洁、有序，具有浓厚的文化氛围；通过评比活动，提高广大同学参与公寓管理的热情，共同建设良好的宿舍风气从而推进了和谐校园的构建。
（六）学习和参加党的群众路线教育实践活成果显著
1.党员干部按时参加学院有关党的群众路线教育实践活的讲座、会议，人均学习笔记达到5000字每人。
2.召开民主生活会，全体党员干部认真开展批评与自我批评。
（七）高标准、高质量完成了2014届毕业生毕业典礼工作与2014级新生开学典礼及军训工作。
（八）创新工作
1.开展学生工作理论研究，积极鼓励、支持学工人员结合工作实际，加强对学生工作的研究。其中《高职院校学习型学生工作组织创建研究与实践》获得2014年省“十二五”教育科学规划课题立项；《高职院校辅导员工作任务的开发研究》获得张家口市“十二五”教育科学规划立项课题；《加强对大学生社会主义核心价值观教育问题的研》获得张家口市第十一届社会科学研究立项课题。
2.重视心理健康教育，建立了心理咨询室，聘请专业心理咨询老师，初建了学生心理健康档案，使得学生心理健康管理走向规范化。
（九）不足之处
1.心理健康教育工作有待进一步完善。
2.学生干部管理工作和学生管理信息化建设相对滞后。
3.对新时期学生公寓管理工作的研究滞后。
2015年工作计划：
1.选派优秀辅导员参加河北省第三届辅导员技能大赛。
2.进一步发挥心理健康教育指导中心的作用，加强我院大学生心理健康教育指导工作。
3.建立信息化学生管理系统，提升学生管理工作水平。
4.加强公寓管理制度建设，积极探索学生公寓管理的新模式。要牢固树立“以学生为本”的管理服务理念，实现公寓管理由“制度管理”向“制度管理”与“人本管理”相结合的转化，使学生公寓管理制度更加规范化、科学化、人性化，真正体现以学生为本的思想。
5.进一步加强日常管理工作，在学籍、档案、奖助贷等方面实现工作规范化、科学化。
6．完成上级安排的其他工作。