学工处工作总结
本学期，总务处在校长的领导下，以科学发展观为指导，全面做好学校教育教学的服务保障工作，确保后勤服务工作更上一层楼。现将本学期工作总结如下： 一、认真做好学校的食堂工作，食堂平安无事故
1、增强了责任意识。学校建立了营养改善计划工作领导小
组，健全和完善了学校食堂工作责任制、和后勤人员签订食品安全工作责任书，做到责任到人、人员到岗、措施到位。
2、提高了人防技防水平。学校行政人员和食堂管理人员坚
持每天的巡查制度，学校营养改善计划工作领导小组每月进行一次食品安全大检查，对发现的安全隐患及时排除，及时整改。学校食堂未发生一起安全事故。
3、做好了学校饮食卫生安全。对师生伙食从采购到制作进
行全过程监督管理,严防食物中毒。炊事人员要按照岗位目标责任切实做好炊事工作,切实提高伙食质量，努力使师生满意。总务处要经常深入了解师生需求,及时解决师生生活中的一些实际问题。
⑴继续执行严格的索证制度。严格把好食品采购关，食堂采购员到持有效卫生许可证的经营单位采购食品及其原料，定点采购，严把质量关和卫生关，有专人负责索证登记。
⑵继续建立严格验收制度。食堂采购员对每天买进的食品、菜等等由专人负责验收，主要核实食品的数量、价格，尤其是食品的质量，以确保食品及原料的新鲜、质优、价廉，杜绝安全隐患。
⑶继续建立严格的消毒登记制度。餐饮具使用前进行有效清洗消毒，消毒后餐具要存放在专用保洁柜内。
⑷继续建立严格的食品留样登记制度。学校食堂每天由专人负责对食品进行留样，每份菜品留样100克以上，并保存48小时，并做好登记工作。有效防止食品安全隐患的存在。
二、认真做好学校的寝室工作，寝室平安无事故
1、加强了门卫管理。门卫保安对外来人员（包括学生家长）来校联系公务或私访的，必须先在门卫保安处登记，如遇学生生病或其他事情，家长来校领回子女的，都履行了登记手续，经班主任同意后方能将学生带出校门。
2、加大安全宣传教育力度。学校通过专栏、广播、讲座、校园网、发放告家长书等宣传途径，向学生和家长宣传安全知识和安全技能，让学生了解和掌握必须掌握的安全知识的安全技能，利用专题教育课，对防雷击、地质灾害、交通安全、集会安全、运动安全、食品安全、消防演练、自我救护、防溺水等进行系统教育。
三、做好学校财务管理和物资管理
1、加强校产管理,进一步明确校产管理职责,做到室室有人
管,物物有人管,建立物产保管使用责任制度,坚持谁使用谁负责保管,谁损坏谁负责赔偿的原则。学期初，总务处对各室的物品进行登记，学期结束都各室物品进行检查。对于物品的购买和报损，按照规章制度进行集中采购，对一些损耗品的领用,登记与核销,做到合理规范.强化维修管理意识,对学校各项设施设备定期检修,做好保养维修工作,延长使用寿命,提高使用效率。
2、加强学校的财务管理，坚持财务预决算、民主理财，严格执行财金制度，厉行节约，计划用款。对学校工程加强管理，做到有预算、有协议，按程序实施。
四、努力改善校园环境。
本学期，总务处主要做好了以下建设工作：
1、对学校第二教学楼前空地进行了硬化。
2、对学校门窗进行了维修、安装了各班及各寝室窗帘。
3、协助有关部门启动并实施教师周转房建设项目。
总之，后勤工作是千头万绪，努力做好后勤工作，为教育教学服务，为广大师生服务，这是我们总务人员的职责，本学期我们克服人员少，任务多等困难，齐心协力，各尽其职完成了后勤该做的各项工作，为适应新形势的要求，我们总务人员应继续加强学习，提高自身素质和管理水平，努力做好今后的工作 。