招生就业办工作总结
转眼间本学期的时光在忙忙碌碌中飞快流逝，这一学年对我们招生就业办来说充满了艰辛，但结果是欣慰的。我们能及时落实上级部门和学校工作部署，以重实际，抓实事，求实效为工作的基本原则，以发扬创造性精神为重点，以不讲任何借口为理念，以工作有质、有序、有力为工作目标，保证了本部门的工作能顺利进展，就将本学期以来工作情况总结如下：
一、工作措施

（一）招生工作

1、采取指标落实制，实行奖励机制

建立指标体系，从领导到一般群众，指标数由多到少，并把这个指标作为教师考核的一项内容，这样无形中加大了大家的招生压力，一起大家的高度重视。

2、统一全员参与意识

2012年我校招生工作在原来经验的基础上，把重点放在了群众的身上。这也是招生中的一项改革。为此，学校领导班子思想统一，并分别负责分包科室和年级组，带领全体成动员，仁者见仁，智者见智。招生前期的工作准备充分，保证了结果的凸显。

3、领导示范起到了带动作用

大多人怕招生，主要是因为思想上的顾虑，怕受打击，怕被笑话，

更怕面子上过不去。因为近几年的招生形势很严峻，各种招生手段层出不穷，更不乏变化多端的“潜规则”，所以每位老师顾虑重重。这时候，校长、副校长们身先士卒，带领老师，深入生源学校，直接面对面和学生讲招生政策，讲我校的亮点，以争取学生的认可。期间张校长精心准备课件，带领招生办主任专门到潜力大的学校，比如新华路初中、城关二初中等，和学生互动，解答学生的升学问题等，还有陈校长、杨校长、郭校长、徐校长等带领老师们深入各初中，一次、两次，不厌其烦的和学生以及家长讲有关招生问题，真切的在老师中起到一定的示范作用。从而全体老师不再有怨言，极力投入到招生大战中。

4、在招生黄金期实行“阶段总结报告制”促招生

进入7月以来，招生办实行每周一总结一报告，总计报告做到准确细致，让每位老师及时了解招生动态，从而引起对招生的高度重视。同时要求进展慢的科室和年级组分析困难，找寻办法，解决面对的问题。可以说人人都不远落后。所以招生总结报告制度在招生中也起到了一定作用。

5、通力协作，相互帮助

面对招生工作，全校教职工都以主人翁的姿态参与其中，部门之间谁都不愿落后，于是出现一些克服各种困难，乐于奉献的招生干将，不仅为自己完成任务，还主动为同事招生，为团队作出了较大贡献。

6、踏实肯干，热情服务

招生办公室是学校面向社会的一个重要宣传窗口。招生办同志立足本职，细致认真地做好招生咨询和接待工作。为了更好地开展好咨询、接待工作，积极研读家长心理，增强沟通技巧方面的训练，定期互相交流招生宣传体会。为实现细致认真地做好招生咨询和接待工作这一要求，招生办的每一个老师认真熟悉招生政策，接待家长和考生时做到“热心、细心、诚心、耐心”让家长“带着疑问来，怀揣满意归”。 从七月初至九月初，招生办老师牺牲炎热的暑假，不讲任何借口，天天值班并且主动延长上班时间，保证生源“上得来、留得住”。

7、教师和新生的绑带制
经过大家的努力，在开学初报到新生600多人，这是历史上的新高。全体老师为之高兴，但是每年9月后，都会出现部分学生流失，影响了招生成果，为此招生办在学校领导的支持下，制订了教师和新生的绑带制，就是要求教师和新生常联系、常沟通，作稳定工作，并把学生的稳定率作为教师的成绩考核。所以截至目前，新生稳定，这是历史的突破。

二、不足与遗憾。

招生方面：

（1）招生经验还需要总结和提升。

（2）个别老师为难情绪有待克服。

（3）媒体宣传需要加强。

三、改进措施：

结合近几年的招生经验，今年的招生效果还是最好的，但是还要继续完善今年的招生方案，制定出更切实有效的明年方案。

1、加大老师们对招生的认识，继续发扬全员动员力量大的优势。

2、坚持以往有效招生宣传的基础上改革创新。

3、资金投入：资金投入是招生工作的有力保障。在厉行节约的前提下保证资金的供给。建立适合的生源数量与资金投入比例，保证学校可持续发展。

4、提前做好明年的毕业生升学或就业问题。