办公室部门工作总结
随着期末的到来，这学期的的学生会工作也接近了尾声，信息工程系办公室在院党委以及系领导的正确领导下，积极开展对外交流，加强自身建设，提高工作效率，从而提升了办公室的组织能力以及团结能力。在这一学期即将结束的时候，我系办公室进行了如下总结：
一、组织调度方面，办公室作为学生会间的纽带部门，在这一学期的工作中，与各部门的联系与协调上发挥了良好的积极的作用。得到了老师、院领导部门以及各个学生组织的认可和肯定。使得我办公室的工作得以在积极和睦的良好气氛中进行和开展。可以说我们的良好工作表现离不开大家的帮助以及肯定。
二、日常工作中，我办公室积极完成自己的本职工作。在整个学期的工作中，近乎于零的工作失误率，使得我办公室人员得到了老师的肯定与表扬，这离不开院组织的正确领导与帮助。同时，也保障了依托我室工作的其它部门的工作的正常展开。
三、自主以及承办的活动。在这一学期中，我们自主以及承办组织了一些活动，“金手指文字录入大赛”在系领导老师的支持下有序的进行并取得了成功，获得了系领导的表扬。这些活动让我们学到了很多东西，不只是工作经验，还有很多其它的值得记住的东西。在这其中我们也找到了我们工作中的不足，使得我们懂得了如何提高自己的工作效率。
四、办公室工作的主要使得我们不得有一丝马虎，新的成员在几位办公室主任的手把手的带领指导下，使得办公室的工作得以正常有序的进行下去。部员也很努力，在这一学期的工作中成长了很多。
办公室在遵守各项规章制度的前提下，努力规范自我的工作。使得我系的工作得以有序的展开。我室成员也努力积极提高自身工作能力，完善自我，不断进步。注意与院之间的协调与联系，规范工作程序。积极配合院学生会各项工作的进行。在工作中积累很多宝贵的经验，从而促进了办公室工作效率。在每一次工作的完成后以及活动的圆满成功后，我们都会深深的体会到，每一次的成功都离不开大家的团结与协作。在“忠诚，积极，负责”的精神的指引下，我们带着无尽的激情投入到了工作中。在本学期的工作中，我们经受住了考验，认真完成每
一项工作，在下学期的工作中，我们仍会投入我们最大的热情，完成我们应该完成的每一项工作。
工作是辛苦的，但同时也是快乐的，我们在工作中找到了我们的目标。在工作中，我们明白了成长的真谛。我们会不断改善我们的不足，继续良好的工作状态。在这里，请允许我代表我办公室全体成员向关心和帮助办公室健康成长的各级领导致以崇高的敬意！我们今后会用更高的热情投入到办公室的工作中！