招生就业办公室工作总结

一年来，在分管校长的领导下，在其它科室和其他教职员工的帮助配合下，经过本处室人员的努力工作，较好地完成了本室的工作任务，现总结如下：

一、努力转变工作作风，树立服务意识，做到主动、认真、热情、细致地为学生服务，为学生家长服务，为全校教职工服务。

二、我们及时关注国家中职教育形势，了解生源地学生分布状况；及早制定了《招生工作方案》及《招生宣传工作方案》，明确招生重点区域；找准招生突破口，加大招生宣传力度，为全校的招生提供准确的信息，为全校的招生做好服务工作。在学校领导的带领下，开拓招生思路，以就业为导向，根据市场变化与煤炭企业紧密合作的同时，积极开展与非煤企业的合作。学校领导抓住发展的契机，积极与各企业集团联系，了解他们的用人需求状况，先后与徐州矿业集团、中煤矿山建设集团、凯盛重工等签订了委托培养协议。春招做了大量的工作，科室同志还在学生晚自习时间去各个教室对学生进行面对面的宣传，利用学生带动学生的方式，扩大学校影响力，增加生源来源，并且取得了一定成效。寒假期间各位同志加班加点，为我校的春招工作的顺利完成做出了贡献。秋招工作从2010年4月底开始进行，学校领导和科室主任带领处室人员携带招生宣传资料到招生重点地区进行宣传工作。校秋招工作正式启动后我科室各位同志前往全省各市招办和重点学校进行了全面的招生宣传，并与各联合办学单位进行更为密切的接洽。在以各联合办学单位所在地为主的宣传过程中，提高了我校在各地对于生源的吸引力。招生过程中有宿州、宣城、安庆、泗县、无为等联合办学学校向我校输送了生源。另外，我室一直与各联合办学单位和学校保持着良好的互动。在与各联合办学的单位和学校的交流中获得了很多的经验，对于提高学校声誉方面也起到了良好的效果。
三、积极做好毕业生就业工作。年初，就制定了相关办法、程序召开会议，对毕业生进行择业和就业指导，改变学生的就业观念，并且能够随时耐心地做好毕业生的思想工作

四、编写、统计、打印新生录取登记名册（要求分地市、分学制、分专业），准备相关录取材料，整理新生毕业证，到省招办办理新生录取手续，打印录取大表和录取通知书。由于工作认真，未出现差错。

五、认真做好毕业证和就业报到证的办理工作。这些工作看似简单的数字，可做起来工作量相当大，每个学生的信息都要经过搜集、整理、输机、上报、核实这几个程序，从姓名、性别、身份证号到家庭住址都要经过严格的审核。
六、认真做好毕业生改派、补办毕业证和报到证工作。许多毕业生不是一次安排到位的，需要改派；有的毕业生的毕业证、报到证遗失需要补办。我们本着为学生服务的思想，做到随到随办，决不拖延，因此受到毕业生及家长的好评。
七、认真做好新生学籍盘的申报工作。学籍盘是新生申报学籍的依据，也是今后办理学生相关手续的依据，因此必须做到准确无误，经过努力圆满完成报盘工作。
八、能积极配合相关科室的工作以及学校领导交办的其他工作。
存在的问题：

一、招生面过窄，我校今年招生数量大幅下滑，与教育厅直属中专学校的身份极不相称。基于此还应努力拓展我校的生源市场。

二、学生专业技能不强，综合素质不高。学生及家长的就业观念如何改进依然是一个重要课题。