招生办工作总结
有人说：“世界上本没有路，人走多了，便成了路”。我们有今天的成绩，不是一个人的功劳，是我们新晖学校每一个人的功劳。每次开会，学校领导都讲述了在招生工作中可能遇到的问题一起研讨。

在今年的招生过程中，要尽量做到“地网，人网”。地网就是在各个学校设立学校标准性宣传物，人网就是通过朋友了。

对于在招生过程中我总结有以下几点：

第一：注重宣传

面对各省各大高校竞争越来越激烈的严峻形势，我主要对各个学校作宣传，把我们学校的招生简章发给他们，不过不是每个人都发，我会到班级介绍我们学校，向他们介绍我们学校的优势，和我们学校的教职工团队，让他们知道我们学校老师对每个学生负责的态度。

第二：拓宽渠道

在招生工作的黄金时段中，没分每秒都很重要，要尽快的和学生、家长联系，从他们那里收集学生的信息，以便于以后的联系，再通过联系他们，从他们那里尽可能都收集更多同学的信息，因为大部分同学对老师比较信任，相信老师介绍的学校没有错。这样有利于开展宣传工作。

第三：加强沟通

在考试前后，我们要多了解学生的情况，包括学习、生活等.在考试前，我要尽量的帮助他们，让他们发挥自己的水平，这样让同学知道我是在帮助他，让他们知道我是他们的朋友。平常各班主任也要和家长多沟通，不管他小孩成绩好坏，我们尽力、尽心就可以了。

对于招生过程中的困难我给予部分建议。在招生过程中会遇到很多困难，如果当跟他们讲解我们学校的时候，他们不认真听你说，你应该改变一下思路，最好用问答的方式进行交流；如果在招生过程中对于他们的问题，你一瞬间想不起来怎么回答他，你也不要诚实的说：“我不知道”。这样也不好，你应该说：“对于这个问题，我还是第一次碰到，我会回去问一下学校领导，了解了以后我会告诉你的；另外，在让他们交报名费的时候，如果他们不想交，你应该举例说明，如其他同学都交流，况且每个学校都是收报名费的。 在招生快要结束，也是收获的季节，我给予一些总结：

第一：在来学校前和路上，要和他们联系好，知道他们什么时候来学校，不过我们不能听他们的，因为如果学生多的话，肯定会不一致的，我们要让他们尽量一起过来，照顾大部分人，也可以这样说：“你们可以一起去，那样我们的老家人比较多，互相之间可以照顾一下”。 他们大多会一起过来的。这样可以减少我们的成本和时间，以便于下一步的工作。在路上我们要注意和他们沟通来打发家长焦虑的心情。 第二，在他们来到学校以后，对于一些感觉我们学校不好的，和他们沟通好，知道他们为什么会有这样的心理，针对不同情况给予解答。其实大部分来学校的学生，都会认识我们学校，知道我们学校的性质，知道我们学校的优势，对于这样的学生，我们要催他们早点缴费，然后再照顾那些对学校不满意的，尽力劝，让他们知道几年以后他们的孩子一定不错。

第三，在他们交了学费以后，我们要照顾好他们，在他们有困难的时候我们要尽力帮助，在学习上，给他们介绍各个学科的情况，让他们抓紧时间学习。

总结一下以上各点，我认为招生是个学习的过程，要多想他人学习，特别要向有经验的招生人员学习，了解在招生过程中的难题，在以后的工作中会很有帮助的。无论在做什么事，心态很重要，如果怕吃苦，什么事也做不成，好的心态可以让你走向成功。如果校领导给我机会，我会再次投入招生工作，让更多的同学受益。

学校的发展，在各位校职工和我们学生的共同努力，我们学校有好的政策，有负责的教职工团队，我相信我们学校肯定会做大做强！

在目前的竞争中，首先得策划好招生项目，突出自身优势条件，重点突破难关，树立良好的招生服务团队，为学生和家长做好他们所需求的一切准备。