财务处工作总结
依据干部考核要求，现将一年来履行职务的情况汇报如下:

一、德：

坚持正确的政治方向，认真贯彻执行学校的各项决定，顾大局、识大体，在部门领导班子中讲团结、讲民主、讲原则、讲风格，为人正直，平等待人，办事公道，淡泊名利。

二、勤：

工作勤奋、认真。认真参加业务学习、干部培训，坚持在繁忙的行政工作中担任本科一线教学任务，工作中，注意学习他人的管理经验，不断提高自身的政治素质、业务素质和管理能力。

三、绩：

在行政管理中始终坚持为教职工服务的理念，责任意识强，敢于负责、敢于管理，注意协调各方面关系，保证了学校各项财务工作的顺利开展。

（1）积极参加市教委财务处组织的《高等学校会计制度》、《高等学校财务制度》、《新旧高等学校会计制度有关衔接问题的处理规定》以及《行政事业单位内控规范（试行）》等财务制度学习培训，并组织落实财务处全体人员学习、掌握新制度，进而按照市教委要求，全面完成了高校新会计制度实施后学校的翻账工作。

（2）负责完成学校2015年预算“一上”、“二上”两次上报工作，并积极推进学校2014年预算执行率。

（3）尽力为学校节省资金，通过与建行、农行反复沟通，为学校二期学生公寓贷款一年利息节省60多万元，并积极争取市教委对我校的财力支持。

（4）在严格财经制度基础上做好财务日常管理与服务工作。负责出台了《上海应用技术学院差旅费管理办法》、《上海应用技术学院关于执行无现金报账业务的通知》以及《上海应用技术学院关于校外人员劳务费发放的补充规定》等管理文件。组织落实了招行与建行上门为广大教职工换卡工作。组织落实了网上报销系统全面启用，方便了教工报销工作。

（5）注重财务处班子建设，明确分工，分级管理，积极发挥每人的长处，全面做好财务处工作。

（6）作为一名教师，认真履行教师职责。本年度主讲本科“计算方法”与“线性代数”，教学效果、学生反映均优良，并担任了1名本科生的毕业论文指导工作，成绩优良。作为一名党支部书记，配合学校认真做好日常党支部工作。

四、廉：

遵守领导干部廉洁自律的有关规定，坚持民主集中，服从组织，团结同志，服务意识强，能妥善处理个人、部门及学校三者利益之间的关系。

在今后工作中，要进一步提高领导艺术和管理水平，积极推进财务管理与服务工作。