财务处工作总结

财务处是我校的财务管理中心和唯一的一级财务机构，我们根据《会计法》、《高等学校财务制度》等财经法规的有关规定，结合省财政厅、教育厅关于高校财务管理的具体要求，通过加强财务管理制度建设，永葆规范会计核算行为，加强财务管理，提高财务管理水平，从而使我校在还贷高峰期保证了学校教学、科研、后勤等事业的顺利健康发展。

1、遵循我校教育发展客观需要，科学编制财务年度收支预、决算，保证了学校发展的需要。

2006年正值我校还贷期的到来，同时基建未付款积累也较多，达

1.9亿元。在付款比较集中情况下，我们制定编制遵循的基本原则是先要保证教职工的待遇，也要保证学校的运行。

几年来，我们多方筹集，调剂资金，不仅按期还贷，截至今年工程未付款将付完，而且教职工待遇稳中有升，新建现代制造无损检测中心，大大缓解了学校资金压力，为未来发展奠定了基础。

在预算执行过程中，我们积极同各上级部门取得联系，争取政策和多渠道筹集资金，取得了较好的业绩。2006年至2009年，我校教育经费总收入达145322万元，其中：财政补助收入71824万元，教育事业收入70146万元，其它收入3352万元。2009年比2006年教育经费收入增加7000余万元。支出方面，我们精打细算、厉行节约、严格控制，圆满完成了全校教育事业费、科研经费以及其它经费的核算与管理工作。

2、协调同各银行等金融机构工作，科学合理理财，积极筹集发展运行资金。

为保障教育事业的健康发展，学校在基础设施建设、教学设备购置等方面都安排了比较大的投入，2005年年底，我校银行贷款余额为35060.5万元。近年来，随着项目贷款的陆续到期，银行对高校贷款规模收缩，学校在资金调剂上存在比较大的困难，我们多方努力，积极与各个银行等金融机构取得联系和沟通，在确保证学校教学、科研、后勤等工作顺利运行的前提下，保障贷款到期按时偿还或进行贷款置换，截至2009年末，银行贷款余额为26960万元，学校资金压力得到了缓解。

3、积极申报专项资金项目，努力取得上级部门的财力支持。 我们积极协调与省教委、省发改委和省财政等部门的业务联系，就我校近年来在教学、科研方面取得的重大成果和成绩以及学校发展过程中资金紧张的实际，认真细致地做了各项专项资金的申报工作，争取得到各主管部门的财力支持，会同有关部门，编报了专项经费申请报告，并取得了一定的专项资金支持，在很大程度上也缓解了学校资金较为紧张的局面。2006年至2009年，我校取得中央与地方共建资金4900万元。2008年，“中北大学现代制造与无损检测工程研究中心”项目取得煤炭基金支持2000万元，成为我校最大的政府投资工程项目。2010年，“中北大学现代化学分析测试中心”又 项目取得煤炭基金支持4000万元。

4、加强学校财务管理，协调好同省财政厅、审计厅、物价局等

检查部门的业务工作，保证了学校的资金安全。

省财政厅、审计厅、物价局等检查部门是山西省立法、执法和检查领导机构，在历年的财务、税收、物价大检查中，都给我校的财务管理工作提出过宝贵的意见和建议，并对我校的财务管理工作起到了直接指导作用。检查期间，我们能积极配合，虚心接受意见，使我校的财务管理能更规范地执行国家的有关财经法规和财务会计制度。

5、经常组织全校财务人员认真学习了新的财经法规和会计业务知识，倡导窗口意识，为全校师生提供优质服务。

国家、省部门不断规范财会管理制度，对此，我们认真组织全校财务人员学习新时期国家有关财经法规和会计理论知识，对会计人员进行会计继续再教育培训，切实增强了会计人员的法律法规意识，同时强化技能培训，极大地提高了我校财务人员的整体素质和财务管理水平。我处汇编了《中北大学财务法规制度汇编》，利用财务处部门工作网站宣传了有关国家经济政策和我校财务管理办法，使全校教职工对财务工作有了一定的理性认识。

财务处作为学校的主要职能部门，业务工作量大、业务范围广、服务对象多，其工作质量的好坏严重影响着学校其它各项事业的发展。我们能加强会计人员的素质教育，提高工作质量，倡导窗口意识，为全校师生提供更好的服务。
