财务处XX年工作总结
XX年很快就要过去，回顾一年来本部门所做的工作：未了的历史遗留事宜、会计核算业务的变化、会计核算体系的调整、会计人员的调整、银行还贷压力、资金筹措压力、大量资金结算业务，繁杂的日常报销工作、日常财务、会计监督工作，繁杂的分部门、分项目核算工作，财务预算、计划执行情况的核算，各种财务票据的领取、规范化使用、票据核销工作，财务规范的贯彻落实、资金借贷合同的草拟、公文写作知识的学习、运用，内部部门间工作的协调，外部财政、物价、税务、银行、审计等工作的协调，财务新知识的学习与实践等等，全体财务处人员真是感慨万千。

“只要精神不滑坡，办法总比困难”，全体财务人员正是牢牢记住了这一点，始终牢记全院工作一盘棋，以本部门的年度工作目标为中心，通过群策群力，全体财务人员拎成一股绳，发挥财务人员的整体力量。XX年在学院财务人员较少、财务人员和财务核算体系较大调整的情况下，财务处全体人员克服了工作中的种种压力与困难，在院领导和上级有关主管部门领导及相关人员、相关部门的关心、指导、帮助下，全面完成了年度部门既定的工作目标，并在会计核算、会计监督、会计报告、内外联系等多方面取得了阶段性的工作成绩，受到学院领导和上级有关部门领导的充分肯定。现将XX年学院财务处总体工作总结如下，不足之处还望领导和相关人员在多多包涵的基础上不吝指正。

一、财务会计核算方面

（一）、精心设计会计核算体系，全面、真实、及时的提供财务会计信息，为领导决策等提供有用的决策信息，得到领导的肯定和赞扬

“凡事预则立”，XX年学院全体财务人员在学院领导和有关专家的指导、帮助下，总结了以前年度会计核算经验的基础上，结合学院的具体情况和年度财务工作目标，通过会议研讨、日常交流、向专家请教、向兄弟单位学习和再实践再总结等多种形式，事先根据学院发展目标对会计核算资料的要求，利用现代化的会计核算手段，精心组织、设计学院的会计核算体系和会计信息报告系统。在符合国家正常财务核算对财务工作要求的前提下，利用电算化手段设置了分部门、分项目的财务核算体系，为领导的决策，上级主管部门、财政、

税务监督，内部各部门控制使用资金等多方面及时提供了大量真实、完整、有用的财务信息。

XX年全体财务人员紧紧围绕学院的财务工作目标，特别是学院规定每月5日必须提供内部分部门、分项目年度经费计划执行情况统计信息的情况下，即使国家法定休息日没有完整的休息过。全体财务人员就是为了实现一个共同的目标——准确、及时的提供财务核算信息。通过全体财务人员的共同努力，我们顺利的完成了年度会计核算目标，每月按时、准确、完整的提供了财务核算资料并发放到每个相关部门、相关人员的手中，为领导的决策和有关部门的监督、管理提供了大量真实、完整、及时、有用的财务会计核算信息。通过财务处全体人员的共同努力，学院财务处的工作成绩，受到学院领导和上级有关部门领导的充分肯定。

（二）、坚持会计创新，克服工作中的种种压力与困难，在会计人员较少的情况下办理了大量的历史遗留事项，取得了阶段性的工作成绩

由于学院的财务基础工作一向比较薄弱，历史遗留的未达账项、未完工程项目的结算、以前年度相关税务事宜、驾驶培训业务单独核算后遗留下来的大量的往来清算、资金结算、历史遗留税务事宜等工作都比较多。特别是近年来由于学院开辟新的办学途径，学院采用新的核算体系，会计人员相对较少，会计人员和会计业务变动较大等等，引起的学院财务工作压力日易显现。大量的历史遗留事项需要我们在本来日常工作就比较紧的情况下利用加班加点的时间来完成，全体财务人员从来不计较个人得失，XX年清理了大量历史遗留的未达账项，清理了大量的未付工程款项等等。

为适应财政、物价、工商、税务体系的要求，全面维护学院的整体利益，确保学院的利益最大化，在进行账务处理的过程中，一项资产的购置支出不得两次进入成本。院财务处在相关领导与有关专家的指导、帮助下，按国家相关法律、法规的规定，将原来学院统一按照<事业单位会计制度>的核算模式进行分事业支出和经营支出分别会计制度进行会计核算，即将学院经营支出的资产购置采用经营核算的模式，分次计提折旧的方式进入成本，为学院节省大量的资金流出，为学院的发展提供了财务基础。