财务处工作总结
2009年计划财务处在校党委和校行政的正确领导下，在校属各单位的大力支持下，紧紧围绕学校的工作目标，开展了扎实有效的工作。计划财务处全体同志以高度的事业心和责任感忘我地工作，全面完成了年度各项工作任务，为学校各项事业的发展作出了较大的贡献。下面就计划财务处的思想作风建设、领导班子及党风廉正建设、业务工作的开展等方面情况汇报如下：

一、加强思想建设，提高认识水平

计划财务处始终把政治思想建设放在第一位，坚持定期政治学习制度，全处上下，尤其是新的班子成员和党员同志，狠抓政治理论学习，努力提高自身的政治修养和政策理论水平。

计划财务处全体同志认真学习和落实党的有关政策法规，坚持四项基本原则，深刻学习和领会党的十七届四中全会的精神，在 “讲党性修养、树良好作风、促科学发展”教育活动中，对照自己的本职工作，查找问题。通过学习提高、检查评议、落实整改等几个阶段的扎实学习，计划财务处全体党员理清了思路，更加牢固树立了科学发展观的指导思想。在工作中，全体党员处处起到了共产党员先锋模范作用，发挥了党员的战斗堡垒作用，把“讲党性修养、树良好作风、促科学发展”教育活动的成果落实到具体工作中去。在处领导及党员同志的带领下，全体职工进一步增强了为师生服务的意识，加强道德修养，不断开拓工作新思路，增添工作新活力，全处的凝聚力、

战斗力、创造力进一步增强，工作方向更加明确。

二、加强领导班子及党风廉正建设

2009年学校为计划财务处配备了坚强有力的领导班子，一年中新的领导班子团结协作，以身作则，开拓进取，勇于创新，提高工作效率和服务水平，为学校整体工作的推进提供了资金保障，班子成员努力为学校的发展作出了自己的贡献。在工作中领导班子成员以身作则、发扬民主、充分调动了职工的积极性，形成了一支凝聚力强，业务能力高、无私奉献的财会队伍。

计划财务处是学院的一个重要的部门，每天都和钱打交道，因此，“如何加强党风廉政建设，提高工作人员的自律性”对于计划财务处的同志尤为重要。为了切实加强自身廉正建设，处里建立了廉正责任追究制，自觉接受全院师生的监督。严格执行内部控制制度，使每位职工在制度的约束下进行工作。一年来，全处同志树立了正确的人生观、价值观、世界观、利益观，在业务工作中恪守职业道德，以各项财经法规和学校的有关财务制度为标准，做到了清政廉洁。

三、努力工作，圆满完成了各项任务。

由于学校各项事业不断发展，教职工人数和学生人数增长很快，与2008年相比，2009年财务处的工作量增长幅度很大（如2009年事业财务科共编制、审核凭单7942份，比2008年增长29%）。2009年财务处调走两位同志，在人员缺编，工作量大幅度增长的情况下，同志们都感受到很大的工作压力。但是财务处的全体同志以大局为重，为了学校的发展，克服人员少，工作量大的困难，以高昂的工作

热情，全身心地投入到工作中去，圆满完成了工作任务。2009年我们主要做了以下工作：

1、完成了2009年的年度教育事业经费及基本建设经费的收支、核算业务；完成了2009年的教育事业费和基本建设费的年度预、决算工作。

2、严格执行《华北水利水电学院2009年教育事业经费预算编制》，按照“量入为出，收支平衡”的原则，科学、合理地安排学校的各项支出，确保学校各项工作的顺利开展。

3、当好领导的参谋，及时、准确、完整提供会计信息，综合地向校领导提供学校财务收支状况，预测和分析学校的财务运行状况，为领导决策提供科学的依据。

4、充分利用国家的收费政策，实施学分制收费管理办法，为学校增加学费收入近282万元；完成了2009年度新、老生的收费工作，积极配合学生处、教务处等相关部门，认真落实学生缴费注册制度，使学生欠费率大幅下降，学费收缴工作成效显著。

5、根据“收支两条线”制度要求，及时、足额地完成了预算外资金的财政上缴和资金返还工作，共计上缴财政资金1.27亿元。

6、切实落实国家有关政策，保证学生专项资金专款专用，维护学生利益，共发放学生生活补助、奖学金、助学金等1631万元。

7、合理运作资金，提高资金使用效益。根据学校资金使用情况，合理调配和安排资金，科学运作学校闲臵资金，充分利用银行存款政策，以最高的协议存款利率在银行协议存款，共为学校争取到利息收

入120万元。

8、完成了二期教师周转房房款的收缴工作，共计收取房款5050万元。完成了14032万元委托贷款的结息工作，支付利息额1074万元。

9、落实学校党委的惠民政策，为申请退还教师公寓保证金的614名教职工办理了退款手续，共退还保证金及利息2614万元，解决了这部分教职工的资金压力。

10、我校更名大学的材料准备工作，由于时间紧，任务重，工作量大，我处职工思想高度重视、严格要求，认真细致，加班加点的工作，为学校提供了全面细致的支撑材料。

11、完成了学校交办的其它工作。

财务处作为学校的资金管理部门，直接服务于全校师生，做好资金的管理，对于学校整体工作的顺利开展和服务好广大师生来讲至关重要。为此，财务处认真落实校党委、校行政的各项决定，积极配合校属各单位的工作，一方面在思想上、意识上进行培养，一方面在制度上进行约束，将工作质量、工作业绩和服务质量直接挂钩，使质量和服务融为一体，为学校整体财务工作的提升奠定了基础，为学校的发展提供了良好条件和有力保障。

四、创造性地开展工作，促进学校又好又快发展

计划财务处在保证日常工作顺利完成的情况下主要做了以下几个方面工作：

1、积极筹措资金，为学校各项事业发展提供财力保障。由于今

年国家宏观政策的变化，银行实行较为宽松的货币政策，我们抓住这个机会，与多家银行联系申请贷款。经过我们辛勤努力的工作，2009年累计从银行贷款2.3亿元。其中新增贷款1.7亿元，为学校新校区建设、博士授予权单位建设等各方面的发展提供了资金保障；调整贷款结构，用中长期贷款臵换短期贷款0.6亿元，有效的规避了学校的财务风险。经过努力，我校的银行贷款结构更加合理，给学校整体发展规划提供了有力的财力保障。

2、认真准备，积极配合河南省审计厅对我校的审计工作。2009年9月23日至11月23日，河南省审计厅组织审计组，对我校2008年度财务收支进行了审计 。这次审计有三个特点：一是由河南省审计厅委托郑州市审计局对我校审计；二是审计组对高校开展的审计工作不多，对相关政策法规的理解不同；三是审计组成员构成复杂，由郑州市审计局和所属县、市审计局三个部门组成。在学校发展的关键时期，校领导对这次审计高度重视，多次听取专题汇报，并对做好这项工作做出了明确的指示。我们处按照校领导的指示精心准备，积极配合审计组的工作，对审计组提出的问题积极地与他们沟通和交流，争取审计人员的理解。对审计中出现的问题，我们想方设法在内部解决。在配合审计的同时，我们对审计人员也做好了全方位的服务。在校党委、校行政的正确领导下，通过不懈的努力，我们在审计中最大地维护了学校的政治利益和经济利益，在审计报告中没有对学校罚没、上交款项的项目。审计组全体成员对我校规范的财务管理给予了充分的肯定，也对我们的敬业精神和配合审计的工作态度给予了高度

的评价。

3、积极争取中央与地方共建专项资金。为提升我校实验室综合实力，建设高水平实验室，在资产处和有关院系的配合下，积极准备申报材料，申请中央与地方共建专项资金。经过努力，共申请到中央与地方共建专项资金1500万元，有力的支持了学校的特色实验室建设。

4、争取个人贷款，切实维护教职工利益。2009年初，职工交纳新校区二期周转房款的工作中，为解决部分教工资金困难问题，我处积极与公积金中心联系，为教职工争取到利率最低的公积金贷款2100万元，解除了他们的后顾之忧。2009年12月，学校新进教工购买新校区教师公寓剩余房源，大部分青年教工资金紧张，压力很大，有的教工表示若无法从银行贷款，将放弃购房机会。在这种情况下，为了维护教工的利益，我们克服重重困难，又一次积极与公积金中心协商，该中心同意再为这些教工提供公积金贷款（预计贷款总额为980万元），使这些教工安心、顺利地缴纳了首期房款。

5、改变了学生的奖学金、助学金的发放形式。以前发放学生的奖学金、助学金，都是由各学院派人到财务处领取现金，再由各学院发放给学生。这样既不方便款项的发放、容易发生错误，又有因为大量现金的往来产生的资金安全问题。为了解决这一问题，我们进一步加强服务师生的意识，扩宽工作思路，克服人员少、工作量增加的困难，将发放给学生的奖学金、助学金等通过银行直接转入学生的银行帐户，2009年通过银行发放给学生的奖学金、助学金累计1181万元。

这样做虽然增加了我们的工作量，但是却极大地方便了师生，也切实保证了资金的安全，我们的这一措施也受到了广大师生的一致好评。

一年来我们很好地完成了学校交给我们的工作，很好的履行了岗位职责，有收获，有成绩，有创新，但同时我们也看到了不足，仍然有许多需要建设和完善的地方，在以后的工作中，我们财务处全体职工将一如既往地加强政治理论学习和思想建设，强化管理，努力工作，提高工作质量，增强服务意识和水平，为学校的发展作出新的贡献