总务处工作总结
在校长的支持与指导下，总务处坚持“后勤工作服务于教学工作中心”的原则，一切为师生服务，努力创造优美舒适的校园环境，为教育教学提供有力保障，尽心尽力做好后勤服务工作。后勤工作很平凡，但工作面广、量大、工作杂，既要做好常规工作，又要及时处理应急性的工作，如上级检查，外来参观的准备、花木修剪、水电抢修、管道堵塞、化粪池清理等等，有时工作确实很辛苦。有许多工作需要在大家休息时才能去做，故双休日，节假日经常不能休息，但我们能克服困难，团结一致，努力做好平凡的工作。根据开学初的工作计划，我们圆满完成了本学期的各项工作，现总结如下：

　　一、提高认识，重抓和谐，服务学校中心工作。

　　根据市县要求2009年我县要创建成教育强县，在这种环境下各项工作都要求高起点，高标准，学校对总务处的工作起点要求较高。我们首先从思想上提高认识，明确总务工作的重要性。总务处工作就是保证为师生提供一个良好的教学、学习和生活环境，切实为教育教学服务，稳定学校的工作、学习和生活秩序。学校和谐，处室和谐，才能发挥总务处的最大潜能，才能发挥每个人的工作潜能，因而后勤全体人员在平时工作中加强相关理论知识的学习，团结协作，紧记职责，一丝不苟，坚守岗位，不怕苦累，不怕脏臭，随叫随到，为学校教育教学这一中心工作提供了可靠的后勤保障。

　　二、坚持常规工作不放松，及时做好日常维修，隐患排查工作，

　　确保教育教学的正常进行。

　　×× 中学是一所农村中学，所招收的学生大都是农村的，农村家庭教育相对落后，起点低，更重要的是留守学生较多，这样就给学校的管理带来巨大的困难，生活自理能力较差，好玩、好动、好奇、调皮捣乱，甚至小的破坏等问题层出不穷，意想不到的毁损时有发生，例如：随意开关灯，破坏安全出口指示灯、水龙头、厕所隔板、门窗玻璃、堵塞下水道、围墙栅栏，从楼上往下倒水，不在规定位大小便，拆掉床板、桌椅等，这些都需要及时的维修、更换。再加上几座楼用电设施：灯管，楼梯灯、开关、门窗、拉手、插销、窗帘、玻璃等自然原因毁损维修，略显繁琐。

　　学生缺少住校生活常识及经验的相关指导，部分教职工也缺乏相关的管理经验。再加上学校正在建设之中，后勤各项工作面广，头绪较多，人手紧张，往往是顾了东，忘了西。根据学校实际，工作中，在人手紧张的情况下，我们进行有效的探索，不断的改进管理服务方式方法，及时做好了各项设施的隐患排查和毁损维修工作，保障教育教学的正常进行。

　　后勤工作平凡，工作面广、量大、相对前勤较杂。常规工作，需常抓不懈。例如：⑴开学初办公用品的及时发放;⑵楼梯道照明设施的检修;⑶宿舍住宿的安全排查;⑷开学典礼的准备;⑸校园内部分建筑垃圾的清理;⑹各栋楼窗户维修、学生损坏窗户锁的更换;⑺草坪内杂草的清除、施肥、浇水及修剪;⑻花木的

　　修剪、打药灭虫;⑼厕所内灭蚊蝇;⑽宿舍下水管道的清理及疏通(11)宿舍内床铺的加固;(12)对打破的玻璃及时安装;(13)对学生破坏的开关和灯及时更换;(14)对小的存有故障或隐患线路及时改造;⒇对毁损的教学设施和器材维修等等。我们制定并完善了损害公物赔偿制度，对故意破坏公物的，及时通知到相关人员进行赔偿;对个别损坏公物没有及时赔偿的，则在学期结束前统一进行。各项措施确保了以下五项工作稳定有序：

　　1、对各处室、各班级的财产和物品进行核查并登记入册，落实固定资产的管理工作。本学期分两次对学生使用的课桌凳进行了清理统计，在用的、闲的、损坏的都做了详细的统计并存放。

　　2、平时不定期对学校电器进行安全检查，并将检查记录进行汇总，发现问题及时维修。同时，对学生损坏的课桌椅、门、锁、窗、水电进行维修。

　　3、坚持每天督促检查学校保洁员及时清理垃圾，发现问题及时整改，做到学校环境卫生整洁。

　　4、积极配合各处室的工作，如学校的期中、期末考试、开学典礼、学生体检、教学楼、宿舍内消防逃生演练等活动，总务处都全力以赴，做好服务，保证各类活动正常有序进行。

　　5、做好校长交办的各项临时性工作。

　　三、做好物品的采购和保管工作，规范校产管理制度。

　　根据校委会的要求，本学期，总务处不断规范物品的采购和保管制度。学校需要添的教学用品、办公用品或维修零配件等经批准后，再操作。购买时多了解市场信息、货比三家，同等商品比价格，同等价格比质量，选择质量好、价廉的购买，并索要

　　正规的销货单及发票。采购的物品及时入库进行登记，物品的领用必须填写领取单。

　　对于学校的固定资产管理，总务处采取多种方式方法进行整理备案。

　　1、进一步加强校产管理工作，杜绝校产的流失。在对原有固定资产整理的基础上，继续加强对固定资产增减工作的管理，定期定时进行固定资产的核对，做到帐、物相符，根据固定资产增减的有关规定，及时地进行登记入帐，需报损的根据有关规定及时进行固定资产报损。

　　2、继续做好申购验收入帐入库领用的购物手续。

　　3、尽力做好对学校公共财产、公共设施的管理、维护和调配工作。

　　4、积极配合会计室做好学校的财务工作。

　　四、强化安全意识，紧抓安全安全工作不放松。

　　学校安全工作始终是学校各项工作的重中之重。

　　学校地处××镇中心地带，复杂人员较聚集，各项安全工作较突出，总务处严格按照学校领导的要求做好了保卫、值班工作，确保全校师生的人身安全和财产安全。对与学校的有关安全工作进行自查自纠，及时整改。

　　五、借教育创强的时机，我校积极争取各项资金。

　　我校借教育创强之东风，经过多方努力争取上级专项资金160万元，用于解决我校购××粮油有限责任公司的地皮款，但作为

　　我校常年无上级财政拔支撑，加之我校负债累累，面对膳食中心建设资金的紧缺，我校积极协调各方争取投资商的投资。在短短的两个月时间我校的膳食中心竣工，于 2009年10月1是膳食中心正式开业。膳食中心的建成解决了我校学生常年在街道小饭店就餐的现象，大大改善了××中学的教学环境。使学生吃的安心，家长放心。

　　认真组织食堂从业人员学习与食品安全相关的法律法规，做好食品卫生知识的培训。

　　学校食堂的好坏直接关系到全校师生的身体健康和师生的满意率，也关系到学校的声誉。本学期在总结以往经验和教训的基础上，努力抓好学校的食堂工作。加强食堂饮食卫生安全，杜绝食物中毒事故;积极创设条件，做好了以下几方面的工作：

　　(一)把握好各个环节的运作，安全第一为宗旨

　　1、安全问题是食品卫生的生命线，更是学校管理的高压线。为了保证能够正常的运作，首先把好进货关，实行索证制度。进货做到有专人检验，一旦发现有不合格的食品做到及时退货，确保食品的新鲜。严格进货验收、监督制度。

　　2、抓好食堂环境卫生，确保干净、整洁的就餐环境。经常督促检查食堂所有设备的安全性，及时维修更换。

　　六、存在问题及今后设想。

　　1、存在问题。个别同志思想境界不高，做事含抱怨心理，缺乏工作主动性，不能主动做工作，甚至看到脏点、累点的工作绕着走。有些工作催促一下，就干一点，不催促、不监督了，就不干了。个别同志总认为自己不该做这项工作，学校这样安排有点

　　大材小用。所以要提高教职工的工作主动性，学会主动做工作。学校工作不是做给领导看的，因为领导不可能时刻盯着你做工作，其实我们每个教职工都是为自己工作，而不是给领导工作。

　　2、今后设想。(1)带领后勤全体教职工增强理论学习做学校的真正主人翁，守住自己的岗位，做好本职工作，确立积极向上的心态。把学校看成自己的家，家好了，家里的每个人才会好;学校有了长远而广阔的发展，每个教职工才能从中受益。一定要明白：水涨了，船才会高。(2)在学校食堂工作中，针对学生反映较多的伙食问题，多召开生活委员会议，了解师生在饮食方面的需求，改善伙食供应，吸引更多的学生在校用餐、住宿。(3)逐步完善竞争机制，确保宿舍、食堂、保卫工作尽善尽美。

　　总之，总务处在学校领导的关心和支持下，继续努力，把关心和服务师生工作、学习、生活作为总务工作的基本职责，把师生满意不满意作为改进工作的第一导向，紧紧围绕学校教育教学这一中心工作而尽心竭力地做好本职工作，不断改进方式方法，把工作做细致、做深入、做扎实。