总务处工作总结
学校开展规范划管理活动月活动即将过去了，回顾这一段时间，总务处根据教育管理办公室和学校对总务工作的具体要求，在学校领导和全体教职工的支持及配合下，有计划、有步骤、有重点地完成了各项工作，确保了学校教育教学工作顺利开展。我们始终本着“全心全意地为教育教学服务、为师生服务”的宗旨，努力做好后勤常规管理、圆满地完成各项工作，达到计划要求，现将总务工作作如下总结：

一、 在学校财产管理方面

1、加强校产管理、提高使用效率。学校合校初期很多橱柜、桌椅等教学用品堆放很乱，总务处在学校财产管理上，按规定的管理制度执行，做好财产记账工作。除了切实做好教学的物资供应外，还要为教学提供良好的设施，更要管好、用好这些设施，确保财产的安全，充分发挥设备的作用，更好地为教育服务。

2、总务处在物品领用上、物品收回手续齐全；严格制度。

二、后勤常规管理方面

学校是培养人的场所，是文明的象征。要树立一所学校良好的形象，反映全校师生的精神面貌，必须营造一个“和谐、愉悦、安全、舒心”的工作、学习环境。而这些与后勤管理

的优劣密切相关。因此，尽力做好后勤服务工作，显得尤为重要，做好后勤服务工作，实际是对学校打造“质量校园、文化校园、平安校园”的无形支持。为此，做好以下几方面工作：

1、做好教师教学用品及学生学习用品的分发工作。开学初，教学用品和学生的用品，按时无误地发到每个班级和师生手中，及时添补，保证教育教学工作顺利开展。

2、做好后勤保障工作。入冬以来学校的供暖工作一直开展的非常好，每天三次量室温，我们总务处全力以赴，做好优质服务，保证教育教学工作正常有序进行。

3、做好教师各类服务工作。总务处克服工作繁、人员少的困难，坚持为学校做好各项福利发放工作，在发放过程中做到服务热情、周到、准确、无误。

4、做好学校设施的维护工作。学校中需要小修小补的事情可以说天天都在发生，我们都能力所能及地加以处理好，总务人员本着节约的原则，自己动手做些小修理，如：门窗、门锁、电灯等，并做到随叫随到。

5、做好学校办公室的卫生工作，做到学校走廊、卫生间每节课间都要打扫。

三、安全卫生管理方面

学校安全工作做得如何，将直接关系师生身心健康乃至生命安全的大事，关系到教育教学工作的正常开展。为此，我们牢固树立“学校安全重于泰山”的思想，增强政治意识、大局意识。

1、在全体保安人员共同努力下，学校安全工作得到了进一步加强，保安人员工作认真负责，遵纪守法，责任性强，能服从学校临时安排，不计较个人得失。对外来人员进入校园一律登记、验证，未经允许不能进校，每天学生放学后，保安人员坚持对校园内进行巡视，晚上检查“三关”情况（门窗、电源、水龙头是否关闭好），为学校的财产安全和师生的生命安全提供了有力保障。

2、总务处人员定期对校舍及教育设施、设备的安全进行检查，发现隐患，立即排除。总务处人员每天傍晚放学后坚持检查各教室办公室情况，发现问题，及时处理，并将检查情况作好记载。

四、存在不足和今后工作

学校的规范化管理活动月虽然结束了，我们的工作还要一如既往。

1、在财产管理上，还存在不足的地方，有些设备及用具不能如数登记，使用责任制没有落实，有必要在今后工作中加强管理。

2、在环境管理上，保洁工作虽然总体上有了一些提高，但还存在不足的地方。需加强学校卫生保洁工作的管理，通过制订保洁人员岗位责任制，强化要求明确，责任到位的管理手段，来提高卫生保洁工作，从而使校园常年保持洁、净、美，让师生在优美、整洁、舒适的环境中工作和学习。

3、在安全管理上，还需加强工作。

4、由于总务处事务繁杂，人手少，因此工作中还有许多地方没能做得令人满意，有待于我们今后的努力。

以上是总务的工作总结，我们坚信，只要本着一颗全心全意为师生服务的心，廉洁奉公、任劳任怨、虚心学习、苦干实干，依靠全体总务后勤人员的积极性，我们一定会把工作做得更好。