总务处工作总结
xx这一年中我处全体职工依照期初制订目标，以“服务第一、服务育人”为宗旨，努力开拓、勤奋工作，为学校教育教学工作顺利开展贡献出自己的一份力量，以下作一小结：

　　一、基建工作方面。

　　1、按规范程序，取得周王镇政府及区教体局的大力支持，共计拨给我校约16万元的资金支持，对田径运动场进行了维修改造，目前此项工程已基本完工。

　　2、完成了对去年大雪造成的学校平房换瓦、维修等工作，共计投入约10万元，目前校内大多平房焕然一新，解决了师生生活保障问题。

　　3、计划再建一幢男生公寓和教师宿舍，目前已完成了土地征用材料的上报工作。

　　二、教育教学服务及时、主动、质高。

　　1、采购价廉、质量有保障的办公用品，认真履行区政府采购招投标工作。

　　2、及时主动落实学校重大的教育教学活动的后勤服务工作，为活动的成功举办奠定了基础。

　　3、及时做好教学仪器的维护，办公用品的分发工作。

　　三、提供各类的优质服务，满足师生各个层次的需要，师生反映良好。

　　1、及时做好学生健康检查以及防病治病工作，并协助其它部门做好健康教育工作。

　　2、完善社会化食堂治理制度，对新承租业主进行安全、卫生教育，定期及经常检查其经营状况，倾听师生的建议，努力提高餐饮质量，师生意见率降低。

　　四、做好卫生检查，学校卫生状况良好。

　　1、成立专门卫生检查组，对卫生包干区、宿舍、教室的卫生常抓严管，定期检查，将检查结果及时公布，发现问题及时解决，保证校园每天卫生状况良好。

　　2、及时完成学校及上级下达的任务，做好流行病的预防工作，利用宣传栏、广播等形式，进行知识宣传，并定期对共公场进行消毒，杜绝疾病流行隐患。

　　五、完成学校的绿化补点工作，为师生创造优良的工作学习的环境。

　　1、视学校财力，分次采购花卉盆景，完善了校园的美化布置。

　　2、定期修剪绿篱、草坪，按计划施肥、治虫，使得学校绿化可持续发展。

　　六、做好财务工作，完善了校产治理制度。

　　1、财务人员严格按财务制度开展活动，随着财务结算的严格化、集中化，财务手续愈来愈规范。

　　2、及时准确，做好资金结算，对期末学校各种资金发放做好表格的编制与审核。

　　3、严格各种票据审核制度，对没有计划的采购和其它开支，一律不予报销。对学校的工程建设、设备维修，有计划、有组织的进行，做到不重复建设，不浪费投资。

　　4、逐步对校产进行再次清理登记，对固定资产的价值、存放地点做具体的记录，保证学校固定资产的准确性。

　　5、清理学校债务，配合校长室搞好债务化解工作。本年度经过省审计厅及区教体局核定，我校共计得到170多万元的债务化解资金支持，目前已有大部分已经到位。

　　七、做好安全防范工作。

　　1、为老教学楼及男生寝室两幢房屋安装了避雷。

　　2、成立校舍安全检查组，定期对校舍安全情况进行检查，发现问题，及时上报。

　　八、其它工作。

　　配合学校做好卫生学校、中职合格学校、体育传统学校的评估工作，年度考核的检查评比工作，得到上级的肯定。

　　在本学期中，在学校的正确指导和各部门人员的共同努力下，总务处工作取得了一些成绩，工作中我们还有许多不足之处，体现在：

　　一、工作积极性不高，主动性不强，工作方法有待改进。我处人员都承担着相应的工作任务，在完成任务的过程中，存在积极性不高，主动性不强的现象，造成了事情不能及时解决。工作过程中，也还存在缺乏方法，态度简单，甚至出现随意性，工作推诿。

　　二、处内工作人员缺乏凝聚力。基于处务人员的分工现状及学校实情，处内工作有时缺乏凝聚力，各行其是，只知道找校长汇报，不知道处内研究，只看到人在忙，到底忙什么，处内其它人员不知道，造成总务管理被动。

　　针对问题，作为我主持总务工作，也深感自己失职，没能把好关，在管理上存在较软弱的一面，总把面子摆在前面。我想部门工作在今后要加强两个方面的工作。

　　1、加强自身思想素质教育，强化责任意识，改进工作作风，提高工作能力，取得更大工作实绩。

　　2、统一处务人员的总务工作意识，注重核心作用，克服随意性，对总务工作的具体内容要制定计划方案，该请示的请示，该汇报的汇报，该处内决定的事由处务会研究，杜绝一切个人行为。

　　综上所述，这一年总务工作优缺相掺，我们要发扬优点，克服不足，让总务工作取得满意的效果。