工作总结教务处
 本学期是一个不平凡的学期，最为重大的莫过于江总书记关于教育的谈话，其次就是中央"关于切实减轻中小学过重的课业负担"的指示。这在新中国建国以来的历史上还是仅见的。学习贯彻落实党中央，江总书记的指示构成了我们教务处工作的主旋律。新千年伊始，学校提出"做二十一世纪的人，做二十一世纪的一中人"的口号，把全面提高学生素质，培养二十一世纪的建设人才作为我校立校的根本方略，围绕这个指导思想工作构成了我们教务处工作的中心。

    一、提高对新世纪中国教育本质的认识

    今年一开学，国家关于"减轻学生过重的课业负担"的精神如滚滚春潮澎湃而来，江总书记关于教育的谈话更是振聋发聩，令人警醒，随之又有市教委的指示接踵而至。这一时期，我们自觉地学习了上级的有关指示精神，力求领会其精神实质，不断加深认识，逐步向全面准确把握减负的内涵过渡。我们以为减负是把多余的，过重的，无用的课业负担减去。是把学生过重的心理负担减去，是把学生过重的经济负担减去。新世纪是知识经济的世纪，是人才的世纪，它赋予我们的历史使命是培养出大批的合格的具有较高素质的人才，决不意味着不要学生的文化素质。为此，我们理直气壮的抓教学质量，真心实意的减过重负担。保证了教学、教研、实验等工作的顺利开展。

    二、切实贯彻"减负"规定，反对片面追求升学率

    ①坚决不动摇地执行减轻学生过重的课业负担的规定，遵照校长指示，教导处以学校文件的形式下发《关于切实减轻学生过重课业负担的规定》，从课程课时，在校活动量，教辅资料，作业量，考试竞赛，升留级诸方面作了明确的具体可操作的规定，并在实践中严格施行。

    ②我们注重学生的素质教育，反对为片面追求升学率，随意增减课程。在课程设置上，按国家的课程计划，根据我们的校情，尽量开足各科课程，我们坚持开设健康，职教等课程，我们在过去"微机"课的基础上发展成了现行的"信息技术教育课"，协助教科室编写"信息技术教育"课教材。在教学活动中，我们注重对传统的教学方式采取"扬弃"态度，把它同现代技术结合起来，电子阅览课周均30节，信息技术教育周均26节多媒体教学周均15节，语音课周均30节。加上理、化、生实践课，用现代技术主导的课程约占十分之一。

    ③对学生学业成绩的考核评价，采用不同的形式和方式；我们对所学课程的成绩评定，一是考试，主要是针对中考科目；二是考查，主要是针对兴趣学科；三是测试，如体育项目，理、化、生实验操作；四是市、区统测结业，如史、地、生、劳等。评价方式：大多采用分数制，有些年级和学科尝试了等级制。

    三、千头万绪，稳定教学秩序当数第一

    教学手段现代化也好，培养学生的个性特长也好，施行素质教育也好，都离不开一个稳定有序的教学的环境，我们始终把建立一个稳定的教学秩序当作头等大事看待，我们把这件事提高到师德规范的层面来抓，我们加强了对教师的思想工作，除了再三反复的申明教学纪律外，还多次同教师谈心，发现苗头及时纠正，事先做为疏导工作，防患于未然，改变了过去"以罚代管""以罚代思想工作"的做法，减小了教务处同教师的矛盾冲突，教师们反而更自觉地遵守劳动纪律，整个教学没有因为市里大型学科竞赛，公开课，学术研讨会，高自考等活动而受影响，教学机器始终如一地有条不紊地运行着。

    四、积极支持教学研究，促进教师"升级换代"

    本学期教务处组织教育教学研究活动，参加盛市级教学研究活动，教师教学教学比武，派遣初中体育教师二人参加省体育专伦继续教育培训。本学期，《人类面临环境问题》的教案被评为市级优秀教案。我校教师获省市各级奖项的达31人次，扩大了我校的知名度。

    五、全力以赴主办，协办各类大型活动

    由于我校声誉日隆，一学期内，总有一些大型活动在我校举行。凡有大事，只要是涉及到教务处，无论是主办还是协办，都能以全力以赴奋力博战的姿态，精心组织，细致协调，力争最完满的结局。

    本学期，我们组织了全省初中政治新教材的培训和示范课表演，安排了市教研室来我校视导的接待工作，都受到了上级和同行的好评.