教务处工作总结
教务处本学期在学校岳校长直接领导下，围绕学校工作总体目标，以提高教学质量为中心，开拓创新，务实工作，进一步加强了教学常规管理，增强了服务意识，圆满地完成了学期初制定的各项工作计划。现将本学期的工作情况作如下总结：
1、备课，本学期按期初计划共检查教师备课四次，教师们的备课均能书写工整，重难点突出，教学过程详尽，环节齐全。但也存在以下的问题：有的科组总备课节数不统一，语文教师没有背作文指导课，多数教师的教学反思过于简单，没有起到真正指导教学的作用。教师科记分册多数记平时提问的分。没有实际意义。
2、上课，本学期加强了查课和巡课，高伟玲老师只要自己没课，做到了每节必查，我本人也保证每周巡课五节以上。每次查课，高老师都详实记录，发现问题及时沟通处理，或及时出排查课结果。一学期下来，上课秩序明显好转，没有出现空课和乱课，随意中途离开课堂、接打手机、坐着讲课、随意给课的现象几乎没有。但也有将学生赶到走廊写作业，在班级前后罚站，上课时学生在走廊拖地、在教师办公室干活等不文明现象。
3、作业与单元验收，本学期共检查学生作业四次。各位教师均能做到作业量足，批改次数足。其中，语文组的作文批改量大，批改详实，评语有的在一二百字。数学组的错题集一直坚持，培养了学生良好的学习纠错习惯，英语组每堂课前的签答小考，是对作业质量最好的检查，也成了学生作业的一部分。他们的作业相比更好一些。
4、考试：本学期，在学校领导下，教务处共组织安排七八年级考试4次，九年级考试五次。考前教务处针对考试、评卷工作做了大量的前期准备。做到分工合理，安排严谨。在分配考场，编排考号，统计学生成绩、教师成绩等方面孙庆军老师做了大量纷繁复杂的工作。
在全体教师的配合下，各次考试、评卷工作顺利进行，圆满结束。
但也存在一些不如意现象：

（1）个别教师考试迟到

（2）个别教师随意离开考场

（3）个别教师长时间大声闲谈

（4）评卷时所评题没有写小分

（5）核错分现象依然存在

6、在期中进行了学生评教问卷一次。
7、认真完成学校交给的各项临时性任务，以谦恭的态度为各位教师服好务。期初，克服时间上的紧迫完成课表的安排，及时为教师发送教材和辅助资料，上班和课节时间的设置，及时为教师提供所需纸笔等各种教学备品。
总之，一学期匆匆而逝，所做工作依然有大量的不足之处，有待于在各位领导的指导下不断加强和改进。