教务处工作总结
本学期，教务处在上级各部门的正确领导下，全面落实教育局教学工作会议精神，按照教育局的教学工作部署，以重实际，抓实事，求实效为教学工作的基本原则，以培养学生创新精神和实践能力为重点，以新课程改革为契机，全面推行精细化管理，加强教学常规管理，深化课堂教学改革，落实教学改革措施，抓好教学监控，大面积提高了教育，教学质量。具体做法如下：
一，抓计划——追求工作条理性
一抓教务处工作计划。开学初，教务处根据学校工作要点，制定学期教学工作目标与计划，为抓实教学过程管理，细化教学工作安排，教务处依据时间顺序和轻重缓急编制教学工作月度计划，确保各项教学工作有条不紊的顺利开展。二抓教研组教研计划，新学期教师上班的第一周教研活动时间，教务处组织各教研组长会，统一对教学研究活动的认识，商谈全学期教研活动的安排。本学期教研活动力求突出管理出效益，本学期开学初的第一次教学工作例会，教务处组织全体教师学习教学常规管理制度，并传达本学期教务处工作计划，使教师及时了解本学期工作安排。特别是开学初与学期中，学期末加大常规检查力度，确保正常常规教学秩序。学校教师本学期外出参加教研，培训，进修教学基本功竞赛等活动频繁，为防止出现教学空堂事故，教务处严把审批关，坚持校领导审批，教务处调课的原则，有效的防止了空堂现象的发生。
三，抓教研——提高教师教学素养
各教研组根据学期初制订的教研计划，严格组织实施教研活动。活动内容丰富详实，有理论学习，注重提高教师理论素养；有教学实践，努力提高教师课堂能力；有课改专项研究，关注教改热点，更新教师教学理论。本学期语，数，英，科学，音体美教研组各开展13次教研活动，校内研究课19节。活动开展讲究高效，教务处每次教研活动提前一周告知教师下周教研活动内容，以便教师充分作好准备。
四，抓质量——扩大学校办学影响
质量是立校之本，本学期坚持按时召开教学工作例会，反馈交流各年级组的教情与学情，分析现阶段的教学质量状况，寻求解决问题的策略。期中考试后，及时召开三个专题质量分析会。一是全校教学质量会，交流讨论学校教学质量现状，引导教师树立正确的教学质量观；二是学科教研组质量分析会，从微观角度分析学科质量，指出教学中的得与失，提出具体的教学建议与改进措施，为下阶段的教学指明方向。三是重点年级的质量分析会，一年级教学质量的好坏，是学校的办学希望，学校领导高度重视。本学期先后两次召开一，五年级教学工作会，为搞好一，五年级教学提供尽可能的帮助。利用教学工作例会的时间，组织教师为进一步提高学校的办学质量献计献策。 五，抓竞赛——提升学校办学知名度抓竞赛，即教师自身的各项竞赛和学生各项的竞赛。本学期祈付龙参加中小学信息技术比赛获一等奖。学校还组织了教师钢笔字，粉笔字竞赛，有24名教师获奖。本学期教务处组织学生开展作文，读课文，拼读写，数学，英语等竞赛活动，有60人次获奖；本学期教务处还开展了小学师生读书系列活动，这些活动的开展，丰富了校内文化，教师与学生的才智得到了彰显，综合素质得到了提高，较好的扩大了学校办学知名度。
存在问题及不足：
1,我校教师的教学水平很不均匀，有些教师课堂教学水平不高，缺乏教科研，教改意识，不能很好的领会新课改的精神，在教学上只一味的追求书面考试分数，而忽视了对学生综合素质的培养，这是制约学校发展的重要因素之一。
2,有少数教师在落实教学常规方面有问题，有个别教师作业数量及形式不能达到要求。没有创新，作业批改不及时不认真。
3,教务处规章制度有待于进一步完善。
4,生源素质，学习水平及习惯千差万别，怎样促进全体学生的全面发展，也是教学工作亟待解决的大问题。
下学期工作打算：
1,继续制定和完善各项规章制度，以制度管理人，约束人，全面推行精细化管理。全面实施素质教育，全面提高教学质量，办让家长满意，放心的学校。
2,进一步加大新课改的步伐，积极参加县，镇组织的各项培训，并认真做好校本培训，继续进行校本课程研究和开发。进一步修改教职工考评细则，把广大教师吸引到进行新课程改革上来，吸引到全面培养学生的综合素质上来。
3,继续加大教学常规的落实，并进一步加大违犯教学常规的处罚力度。
4,认真做好对教师的培养和培训工作，除继续进行大练通用基本功外，还要组织开展大练教学基本功活动。