科研处工作总结
科研处在学校的领导下，市教育学院、市教科所的指导下，在全体老师的积极配合下，完成了以下任务：

　　一、“xx”省级和市级课题研究的组织和指导工作。

　　1.对已经审批的省级课题《学校课程资源开发利用的研究》组织开展研究。

　　(1)xx年6月7日，鸡西实验中学总课题组全体成员在艺体楼三楼小会议室，召开了课题开题预备会议，对课题研究的各方面工作进行了研讨，并决定成立10个子课题组。

　　(2)xx年6月19日，鸡西实验中学总课题、子课题全体成员在实验楼二楼小会议室举行“xx”规划省级重点课题开题仪式，市教科所曹兴吉所长参加了会议。会上曹兴吉所长宣读《研究任务下达书》，科研处主任刘务才宣读《开题报告书》，姜育孝校长宣读《研究任务责任书》并对课题研究提出总体要求，曹兴吉所长对课题研究作了重要指导。

　　(3)xx年6月23日，鸡西实验中学总课题、子课题负责人在艺体楼三楼小会议室召开了会议，对每个子课题组的课题名称、研究内容进行商讨。

　　2.对申报的18项市级科研课题做好研究的督促和检查工作。

　　(1)3月6日组织市级课题负责人会议，指导填报好《研究项目议定书》。

　　(2)组织课题负责人根据任务下达书，进一步细化课题研究步骤，做好责任落实工作。

　　(3)督促、检查各课题组的研究工作，并做好记录，做好课题材料的整理、积累。

　　二、加强教师培训与考核。

　　1.3月20日，高中教务处和科研处协同，组织参加省教育学院新课程培训教师在教研组内进行专项辅导。

　　2.协同初中部组织全体教师进行了新课程理论学习答辩会、听课、评课系列活动。

　　3.3月27日，组织初中教师集中培训，由科研处主任刘务才主讲，内容为《构建教学模式的培训》。

　　4.4月17日，组织了高中基础部教师进行学习《教育——为了人的幸福》的测试。

　　5.5月15日，聘请市教育学院徐杰院长对全校教师进行课改通识理论培训。

　　四、加强了高考研究工作，组织各学科骨干教师认真研究复习备考的经验，在7月14日，高三每学科备课组长进行总结与反思汇报。

　　五、布置教师撰写科研论文、教育案例，在期末收缴。

　　六、在科研处指导下在初中部建立了部分学科课堂教学模式建构小组，经过多次研讨，初步形成了较为适合学校实际、学生实际的语文、数学、外语、生物学科的教学模式。

　　七、出台了建立学校课程资源库和优秀课件、优秀教学案例的实施方案。在全体老师的努力下，各教研组已初步建立了与本学科教学同步的课件资源库。

　　八、做好其他各项常规工作：

　　1.整理、编辑、印制第30、31期《课改快讯》。

　　2.做好第四期《教改论坛》的材料收集工作，为下学期整理、印制做好铺垫。

　　3.与初、高中教务处相配合推动课程改革，协同教务处组织好课改实验课、青年教师汇报课等。

　　4.及时收集和整理教师科研成果，做好宣传和推广工作，促进成果转化。

　　5.认真完成了市教育局、市教育学院及学校安排的各项工作。