﻿                    关于%()meeting的通知
公司各部、分公司：

        为%()topics，兹定于%()date在%()place召开%()meeting。现将有关事项通知如下：

        一、会议时间

        %()date

        二、会议地点

        %()place

        三、参会人员

        %()participantsList

        四、会议内容 

        %()contentsList

        五、具体要求

        %()mattersList

        特此通知。

%()institute 
%()notifyDate
